<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mRul8FscEeumR6BoKNlIPA">
  <imports href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pnqnAFscEeumR6BoKNlIPA" name="DeleteFeature">
    <parameters xmi:id="_tlxbUFscEeumR6BoKNlIPA" name="Id" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <lhs xmi:id="_pohioFscEeumR6BoKNlIPA" name="Lhs">
      <nodes xmi:id="_uH1mkFscEeumR6BoKNlIPA" incoming="_3Gm4YFscEeumR6BoKNlIPA _4kUzkFscEeumR6BoKNlIPA" outgoing="_3x_-wFscEeumR6BoKNlIPA">
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_uuq9EFscEeumR6BoKNlIPA" value="Id">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wj9qwFscEeumR6BoKNlIPA" outgoing="_3Gm4YFscEeumR6BoKNlIPA">
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_z3WuIFscEeumR6BoKNlIPA" incoming="_3x_-wFscEeumR6BoKNlIPA" outgoing="_4kUzkFscEeumR6BoKNlIPA">
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_3Gm4YFscEeumR6BoKNlIPA" source="_wj9qwFscEeumR6BoKNlIPA" target="_uH1mkFscEeumR6BoKNlIPA">
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_3x_-wFscEeumR6BoKNlIPA" source="_uH1mkFscEeumR6BoKNlIPA" target="_z3WuIFscEeumR6BoKNlIPA">
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_4kUzkFscEeumR6BoKNlIPA" source="_z3WuIFscEeumR6BoKNlIPA" target="_uH1mkFscEeumR6BoKNlIPA">
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pohioVscEeumR6BoKNlIPA" name="Rhs">
      <nodes xmi:id="_1gM7QFscEeumR6BoKNlIPA">
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_KB0lMFsdEeumR6BoKNlIPA">
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1gM7QVscEeumR6BoKNlIPA" origin="_z3WuIFscEeumR6BoKNlIPA" image="_1gM7QFscEeumR6BoKNlIPA"/>
    <mappings xmi:id="_KB1MQFsdEeumR6BoKNlIPA" origin="_wj9qwFscEeumR6BoKNlIPA" image="_KB0lMFsdEeumR6BoKNlIPA"/>
    <multiRules xmi:id="_FrpPIlsdEeumR6BoKNlIPA">
      <parameters xmi:id="_FruHoFsdEeumR6BoKNlIPA" name="Id" kind="IN">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </parameters>
      <lhs xmi:id="_FrpPI1sdEeumR6BoKNlIPA" name="Lhs">
        <nodes xmi:id="_FrpPJVsdEeumR6BoKNlIPA" incoming="_Frp2MlsdEeumR6BoKNlIPA _Frp2NVsdEeumR6BoKNlIPA _G8PUUFsdEeumR6BoKNlIPA" outgoing="_Frp2NlsdEeumR6BoKNlIPA _GsSMwFsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
          <attributes xmi:id="_FrpPJlsdEeumR6BoKNlIPA" value="Id">
            <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_Frp2MFsdEeumR6BoKNlIPA" outgoing="_Frp2MlsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_Frp2M1sdEeumR6BoKNlIPA" incoming="_Frp2NlsdEeumR6BoKNlIPA" outgoing="_Frp2NVsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_FrooEFsdEeumR6BoKNlIPA" incoming="_GsSMwFsdEeumR6BoKNlIPA" outgoing="_G8PUUFsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_Frp2MlsdEeumR6BoKNlIPA" source="_Frp2MFsdEeumR6BoKNlIPA" target="_FrpPJVsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_Frp2NVsdEeumR6BoKNlIPA" source="_Frp2M1sdEeumR6BoKNlIPA" target="_FrpPJVsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_Frp2NlsdEeumR6BoKNlIPA" source="_FrpPJVsdEeumR6BoKNlIPA" target="_Frp2M1sdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_GsSMwFsdEeumR6BoKNlIPA" source="_FrpPJVsdEeumR6BoKNlIPA" target="_FrooEFsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_G8PUUFsdEeumR6BoKNlIPA" source="_FrooEFsdEeumR6BoKNlIPA" target="_FrpPJVsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </lhs>
      <rhs xmi:id="_FrpPJFsdEeumR6BoKNlIPA" name="Rhs">
        <nodes xmi:id="_Frp2N1sdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_KB1MRVsdEeumR6BoKNlIPA">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Frp2OVsdEeumR6BoKNlIPA" origin="_Frp2M1sdEeumR6BoKNlIPA" image="_Frp2N1sdEeumR6BoKNlIPA"/>
      <mappings xmi:id="_KB1MRlsdEeumR6BoKNlIPA" origin="_Frp2MFsdEeumR6BoKNlIPA" image="_KB1MRVsdEeumR6BoKNlIPA"/>
      <multiMappings xmi:id="_FrpPJ1sdEeumR6BoKNlIPA" origin="_uH1mkFscEeumR6BoKNlIPA" image="_FrpPJVsdEeumR6BoKNlIPA"/>
      <multiMappings xmi:id="_Frp2MVsdEeumR6BoKNlIPA" origin="_wj9qwFscEeumR6BoKNlIPA" image="_Frp2MFsdEeumR6BoKNlIPA"/>
      <multiMappings xmi:id="_Frp2NFsdEeumR6BoKNlIPA" origin="_z3WuIFscEeumR6BoKNlIPA" image="_Frp2M1sdEeumR6BoKNlIPA"/>
      <multiMappings xmi:id="_Frp2OFsdEeumR6BoKNlIPA" origin="_1gM7QFscEeumR6BoKNlIPA" image="_Frp2N1sdEeumR6BoKNlIPA"/>
      <multiMappings xmi:id="_KB1zUFsdEeumR6BoKNlIPA" origin="_KB0lMFsdEeumR6BoKNlIPA" image="_KB1MRVsdEeumR6BoKNlIPA"/>
    </multiRules>
  </units>
</henshin:Module>
