<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/rhea.metamodels/src" modelPluginID="rhea.metamodels"
    modelName="ComparativeCTCs" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ComparativeCTCs.ecore</foreignModel>
  <genPackages prefix="ComparativeCTCs" basePackage="rhea.metamodels" disposableProviderFactory="true"
      ecorePackage="ComparativeCTCs.ecore#/">
    <genClasses ecoreClass="ComparativeCTCs.ecore#//BinaryComparativeTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComparativeCTCs.ecore#//BinaryComparativeTerm/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComparativeCTCs.ecore#//BinaryComparativeTerm/right"/>
    </genClasses>
    <genClasses ecoreClass="ComparativeCTCs.ecore#//Equal"/>
    <genClasses ecoreClass="ComparativeCTCs.ecore#//NotEqual"/>
    <genClasses ecoreClass="ComparativeCTCs.ecore#//Less"/>
    <genClasses ecoreClass="ComparativeCTCs.ecore#//More"/>
    <genClasses ecoreClass="ComparativeCTCs.ecore#//LessOrEqual"/>
    <genClasses ecoreClass="ComparativeCTCs.ecore#//MoreOrEqual"/>
    <genClasses ecoreClass="ComparativeCTCs.ecore#//NumericTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComparativeCTCs.ecore#//NumericTerm/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="PropLogicCTCs" basePackage="rhea.metamodels" ecorePackage="../PropLogicCTCs/PropLogicCTCs.ecore#/">
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint/expr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//Term"/>
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
    </genClasses>
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//Not/term"/>
    </genClasses>
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
    </genClasses>
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
    </genClasses>
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//Xor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//Xor/terms"/>
    </genClasses>
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//Equiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//Equiv/terms"/>
    </genClasses>
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//Implies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
    </genClasses>
    <genClasses ecoreClass="../PropLogicCTCs/PropLogicCTCs.ecore#//Excludes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//Excludes/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../PropLogicCTCs/PropLogicCTCs.ecore#//Excludes/right"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="BasicFMs" basePackage="rhea.metamodels" ecorePackage="../BasicFMs/BasicFMs.ecore#/">
    <genClasses ecoreClass="../BasicFMs/BasicFMs.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../BasicFMs/BasicFMs.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../BasicFMs/BasicFMs.ecore#//FeatureModel/crosstreeconstraints"/>
      <genOperations ecoreOperation="../BasicFMs/BasicFMs.ecore#//FeatureModel/getFeature">
        <genParameters ecoreParameter="../BasicFMs/BasicFMs.ecore#//FeatureModel/getFeature/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../BasicFMs/BasicFMs.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../BasicFMs/BasicFMs.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../BasicFMs/BasicFMs.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../BasicFMs/BasicFMs.ecore#//Feature/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
      <genOperations ecoreOperation="../BasicFMs/BasicFMs.ecore#//Feature/isLeaf"/>
      <genOperations ecoreOperation="../BasicFMs/BasicFMs.ecore#//Feature/isRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../BasicFMs/BasicFMs.ecore#//CrossTreeConstraint"/>
    <genClasses image="false" ecoreClass="../BasicFMs/BasicFMs.ecore#//FeatureGroup"/>
    <genClasses ecoreClass="../BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
    <genClasses ecoreClass="../BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
  </genPackages>
</genmodel:GenModel>
