token literal names:
null
'='
'['
']'
'<<'
'>>'
'{'
'}'
'`'
':'
'->'
'->>'
':='
'?'
'+'
'*'
'..'
'|'
'<=>'
'=>'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'!='
'-'
'/'
'%'
'#'
'<:'
':>'
'++'
','
'--'
'**'
'&'
'.'
'-->>'
'-['
']->>'
'-->'
']->'
';'
'\\'
'('
')'
'F'
'G'
'U'
'W'
'X'
'abstract'
'after'
'all'
'always'
'and'
'assert'
'before'
'between'
'disj'
'else'
'enum'
'eventually'
'final'
'finally'
'finalref'
'finaltarget'
'follow'
'globally'
'if'
'in'
'initial'
'initially'
'let'
'lonce'
'lone'
'max'
'maximize'
'min'
'minimize'
'must'
'mux'
'never'
'next'
'no'
'not'
'one'
'opt'
'or'
'precede'
'product'
'some'
'sometime'
'sum'
'then'
'until'
'weakuntil'
'xor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
Surrogate_id_SYMB_66
Surrogate_id_SYMB_67
Surrogate_id_SYMB_68
Surrogate_id_SYMB_69
Surrogate_id_SYMB_70
Surrogate_id_SYMB_71
Surrogate_id_SYMB_72
Surrogate_id_SYMB_73
Surrogate_id_SYMB_74
Surrogate_id_SYMB_75
Surrogate_id_SYMB_76
Surrogate_id_SYMB_77
Surrogate_id_SYMB_78
Surrogate_id_SYMB_79
Surrogate_id_SYMB_80
Surrogate_id_SYMB_81
Surrogate_id_SYMB_82
Surrogate_id_SYMB_83
Surrogate_id_SYMB_84
Surrogate_id_SYMB_85
Surrogate_id_SYMB_86
Surrogate_id_SYMB_87
Surrogate_id_SYMB_88
Surrogate_id_SYMB_89
Surrogate_id_SYMB_90
Surrogate_id_SYMB_91
Surrogate_id_SYMB_92
Surrogate_id_SYMB_93
Surrogate_id_SYMB_94
Surrogate_id_SYMB_95
Surrogate_id_SYMB_96
Surrogate_id_SYMB_97
Surrogate_id_SYMB_98
Surrogate_id_SYMB_99
PosInteger
PosDouble
PosReal
PosString
PosIdent
PosLineComment
PosBlockComment
PosAlloy
PosChoco
WS
ErrorToken

rule names:
start_Module
start_Clafer
start_Constraint
start_Assertion
start_Goal
module
declaration
clafer
constraint
assertion
goal
tempModifier
transition
abstract_
elements
element
super_
reference
init
initHow
gCard
card
nCard
exInteger
name
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
exp15
exp16
exp17
exp18
exp19
exp20
exp21
exp22
exp23
exp24
exp25
exp26
exp27
transGuard
transArrow
patternScope
decl
varBinding
quant
enumId
modId
locId
listDeclaration
listEnumId
listElement
listExp
listTempModifier
listLocId
listModId
exp12
exp13
exp14


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 1003, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 331, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 342, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 355, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 400, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 447, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 458, 10, 30, 12, 30, 14, 30, 461, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 472, 10, 31, 12, 31, 14, 31, 475, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 486, 10, 32, 12, 32, 14, 32, 489, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 500, 10, 33, 12, 33, 14, 33, 503, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 514, 10, 34, 12, 34, 14, 34, 517, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 533, 10, 35, 12, 35, 14, 35, 536, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 552, 10, 36, 12, 36, 14, 36, 555, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 584, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 593, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 640, 10, 39, 12, 39, 14, 39, 643, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 652, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 668, 10, 41, 12, 41, 14, 41, 671, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 692, 10, 42, 12, 42, 14, 42, 695, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 708, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 729, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 740, 10, 45, 12, 45, 14, 45, 743, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 754, 10, 46, 12, 46, 14, 46, 757, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 773, 10, 47, 12, 47, 14, 47, 776, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 787, 10, 48, 12, 48, 14, 48, 790, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 801, 10, 49, 12, 49, 14, 49, 804, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 820, 10, 50, 12, 50, 14, 50, 823, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 841, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 860, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 883, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 905, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 923, 10, 61, 12, 61, 14, 61, 926, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 936, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 945, 10, 63, 12, 63, 14, 63, 948, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 957, 10, 64, 12, 64, 14, 64, 960, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 969, 10, 65, 12, 65, 14, 65, 972, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 982, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 992, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 2, 22, 58, 60, 62, 64, 66, 68, 70, 76, 80, 82, 88, 90, 92, 94, 96, 98, 120, 124, 126, 128, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 2, 2, 1045, 2, 140, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 399, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 476, 3, 2, 2, 2, 64, 490, 3, 2, 2, 2, 66, 504, 3, 2, 2, 2, 68, 518, 3, 2, 2, 2, 70, 537, 3, 2, 2, 2, 72, 583, 3, 2, 2, 2, 74, 592, 3, 2, 2, 2, 76, 594, 3, 2, 2, 2, 78, 651, 3, 2, 2, 2, 80, 653, 3, 2, 2, 2, 82, 672, 3, 2, 2, 2, 84, 707, 3, 2, 2, 2, 86, 728, 3, 2, 2, 2, 88, 730, 3, 2, 2, 2, 90, 744, 3, 2, 2, 2, 92, 758, 3, 2, 2, 2, 94, 777, 3, 2, 2, 2, 96, 791, 3, 2, 2, 2, 98, 805, 3, 2, 2, 2, 100, 840, 3, 2, 2, 2, 102, 842, 3, 2, 2, 2, 104, 859, 3, 2, 2, 2, 106, 882, 3, 2, 2, 2, 108, 884, 3, 2, 2, 2, 110, 889, 3, 2, 2, 2, 112, 904, 3, 2, 2, 2, 114, 906, 3, 2, 2, 2, 116, 909, 3, 2, 2, 2, 118, 912, 3, 2, 2, 2, 120, 915, 3, 2, 2, 2, 122, 935, 3, 2, 2, 2, 124, 937, 3, 2, 2, 2, 126, 949, 3, 2, 2, 2, 128, 961, 3, 2, 2, 2, 130, 981, 3, 2, 2, 2, 132, 991, 3, 2, 2, 2, 134, 993, 3, 2, 2, 2, 136, 996, 3, 2, 2, 2, 138, 999, 3, 2, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 2, 2, 3, 142, 143, 8, 2, 1, 2, 143, 3, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 2, 2, 3, 146, 147, 8, 3, 1, 2, 147, 5, 3, 2, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 2, 2, 3, 150, 151, 8, 4, 1, 2, 151, 7, 3, 2, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 2, 2, 3, 154, 155, 8, 5, 1, 2, 155, 9, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 2, 2, 3, 158, 159, 8, 6, 1, 2, 159, 11, 3, 2, 2, 2, 160, 161, 5, 120, 61, 2, 161, 162, 8, 7, 1, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 66, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 122, 62, 2, 167, 168, 8, 8, 1, 2, 168, 173, 3, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 8, 8, 1, 2, 171, 173, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 5, 128, 65, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 107, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 5, 36, 19, 2, 180, 181, 5, 44, 23, 2, 181, 182, 5, 38, 20, 2, 182, 183, 5, 26, 14, 2, 183, 184, 5, 30, 16, 2, 184, 185, 8, 9, 1, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 126, 64, 2, 188, 189, 7, 5, 2, 2, 189, 190, 8, 10, 1, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 61, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 126, 64, 2, 194, 195, 7, 5, 2, 2, 195, 196, 8, 11, 1, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 7, 83, 2, 2, 199, 200, 5, 126, 64, 2, 200, 201, 7, 7, 2, 2, 201, 202, 8, 12, 1, 2, 202, 222, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 7, 81, 2, 2, 205, 206, 5, 126, 64, 2, 206, 207, 7, 7, 2, 2, 207, 208, 8, 12, 1, 2, 208, 222, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 7, 84, 2, 2, 211, 212, 5, 126, 64, 2, 212, 213, 7, 7, 2, 2, 213, 214, 8, 12, 1, 2, 214, 222, 3, 2, 2, 2, 215, 216, 7, 6, 2, 2, 216, 217, 7, 82, 2, 2, 217, 218, 5, 126, 64, 2, 218, 219, 7, 7, 2, 2, 219, 220, 8, 12, 1, 2, 220, 222, 3, 2, 2, 2, 221, 197, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 76, 2, 2, 224, 232, 8, 13, 1, 2, 225, 226, 7, 68, 2, 2, 226, 232, 8, 13, 1, 2, 227, 228, 7, 70, 2, 2, 228, 232, 8, 13, 1, 2, 229, 230, 7, 71, 2, 2, 230, 232, 8, 13, 1, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 239, 8, 14, 1, 2, 234, 235, 5, 104, 53, 2, 235, 236, 5, 52, 27, 2, 236, 237, 8, 14, 1, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 244, 8, 15, 1, 2, 241, 242, 7, 56, 2, 2, 242, 244, 8, 15, 1, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 252, 8, 16, 1, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 124, 63, 2, 248, 249, 7, 9, 2, 2, 249, 250, 8, 16, 1, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 5, 16, 9, 2, 254, 255, 8, 17, 1, 2, 255, 272, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 5, 44, 23, 2, 259, 260, 5, 30, 16, 2, 260, 261, 8, 17, 1, 2, 261, 272, 3, 2, 2, 2, 262, 263, 5, 18, 10, 2, 263, 264, 8, 17, 1, 2, 264, 272, 3, 2, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 8, 17, 1, 2, 267, 272, 3, 2, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 8, 17, 1, 2, 270, 272, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 279, 8, 18, 1, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 98, 50, 2, 276, 277, 8, 18, 1, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 290, 8, 19, 1, 2, 281, 282, 7, 12, 2, 2, 282, 283, 5, 92, 47, 2, 283, 284, 8, 19, 1, 2, 284, 290, 3, 2, 2, 2, 285, 286, 7, 13, 2, 2, 286, 287, 5, 92, 47, 2, 287, 288, 8, 19, 1, 2, 288, 290, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 297, 8, 20, 1, 2, 292, 293, 5, 40, 21, 2, 293, 294, 5, 52, 27, 2, 294, 295, 8, 20, 1, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 3, 2, 2, 299, 303, 8, 21, 1, 2, 300, 301, 7, 14, 2, 2, 301, 303, 8, 21, 1, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 317, 8, 22, 1, 2, 305, 306, 7, 102, 2, 2, 306, 317, 8, 22, 1, 2, 307, 308, 7, 93, 2, 2, 308, 317, 8, 22, 1, 2, 309, 310, 7, 86, 2, 2, 310, 317, 8, 22, 1, 2, 311, 312, 7, 92, 2, 2, 312, 317, 8, 22, 1, 2, 313, 314, 5, 46, 24, 2, 314, 315, 8, 22, 1, 2, 315, 317, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 331, 8, 23, 1, 2, 319, 320, 7, 15, 2, 2, 320, 331, 8, 23, 1, 2, 321, 322, 7, 16, 2, 2, 322, 331, 8, 23, 1, 2, 323, 324, 7, 17, 2, 2, 324, 331, 8, 23, 1, 2, 325, 326, 7, 103, 2, 2, 326, 331, 8, 23, 1, 2, 327, 328, 5, 46, 24, 2, 328, 329, 8, 23, 1, 2, 329, 331, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 18, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 8, 24, 1, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 17, 2, 2, 338, 342, 8, 25, 1, 2, 339, 340, 7, 103, 2, 2, 340, 342, 8, 25, 1, 2, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 49, 3, 2, 2, 2, 343, 344, 5, 132, 67, 2, 344, 345, 8, 26, 1, 2, 345, 51, 3, 2, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 5, 104, 53, 2, 348, 349, 5, 52, 27, 2, 349, 350, 8, 27, 1, 2, 350, 355, 3, 2, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 8, 27, 1, 2, 353, 355, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 7, 58, 2, 2, 357, 358, 7, 64, 2, 2, 358, 359, 5, 108, 55, 2, 359, 360, 7, 19, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 8, 28, 1, 2, 362, 400, 3, 2, 2, 2, 363, 364, 7, 58, 2, 2, 364, 365, 5, 108, 55, 2, 365, 366, 7, 19, 2, 2, 366, 367, 5, 54, 28, 2, 367, 368, 8, 28, 1, 2, 368, 400, 3, 2, 2, 2, 369, 370, 5, 112, 57, 2, 370, 371, 7, 64, 2, 2, 371, 372, 5, 108, 55, 2, 372, 373, 7, 19, 2, 2, 373, 374, 5, 54, 28, 2, 374, 375, 8, 28, 1, 2, 375, 400, 3, 2, 2, 2, 376, 377, 5, 112, 57, 2, 377, 378, 5, 108, 55, 2, 378, 379, 7, 19, 2, 2, 379, 380, 5, 54, 28, 2, 380, 381, 8, 28, 1, 2, 381, 400, 3, 2, 2, 2, 382, 383, 7, 74, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 99, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 7, 65, 2, 2, 387, 388, 5, 54, 28, 2, 388, 389, 8, 28, 1, 2, 389, 400, 3, 2, 2, 2, 390, 391, 7, 78, 2, 2, 391, 392, 5, 110, 56, 2, 392, 393, 7, 75, 2, 2, 393, 394, 5, 54, 28, 2, 394, 395, 8, 28, 1, 2, 395, 400, 3, 2, 2, 2, 396, 397, 5, 56, 29, 2, 397, 398, 8, 28, 1, 2, 398, 400, 3, 2, 2, 2, 399, 356, 3, 2, 2, 2, 399, 363, 3, 2, 2, 2, 399, 369, 3, 2, 2, 2, 399, 376, 3, 2, 2, 2, 399, 382, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 87, 2, 2, 402, 403, 5, 58, 30, 2, 403, 404, 5, 106, 54, 2, 404, 405, 8, 29, 1, 2, 405, 447, 3, 2, 2, 2, 406, 407, 7, 97, 2, 2, 407, 408, 5, 58, 30, 2, 408, 409, 5, 106, 54, 2, 409, 410, 8, 29, 1, 2, 410, 447, 3, 2, 2, 2, 411, 412, 7, 79, 2, 2, 412, 413, 5, 58, 30, 2, 413, 414, 5, 106, 54, 2, 414, 415, 8, 29, 1, 2, 415, 447, 3, 2, 2, 2, 416, 417, 7, 59, 2, 2, 417, 418, 5, 58, 30, 2, 418, 419, 5, 106, 54, 2, 419, 420, 8, 29, 1, 2, 420, 447, 3, 2, 2, 2, 421, 422, 5, 58, 30, 2, 422, 423, 7, 85, 2, 2, 423, 424, 7, 94, 2, 2, 424, 425, 5, 58, 30, 2, 425, 426, 5, 106, 54, 2, 426, 427, 8, 29, 1, 2, 427, 447, 3, 2, 2, 2, 428, 429, 5, 58, 30, 2, 429, 430, 7, 85, 2, 2, 430, 431, 7, 72, 2, 2, 431, 432, 5, 58, 30, 2, 432, 433, 5, 106, 54, 2, 433, 434, 8, 29, 1, 2, 434, 447, 3, 2, 2, 2, 435, 436, 7, 77, 2, 2, 436, 437, 5, 58, 30, 2, 437, 438, 8, 29, 1, 2, 438, 447, 3, 2, 2, 2, 439, 440, 7, 69, 2, 2, 440, 441, 5, 58, 30, 2, 441, 442, 8, 29, 1, 2, 442, 447, 3, 2, 2, 2, 443, 444, 5, 58, 30, 2, 444, 445, 8, 29, 1, 2, 445, 447, 3, 2, 2, 2, 446, 401, 3, 2, 2, 2, 446, 406, 3, 2, 2, 2, 446, 411, 3, 2, 2, 2, 446, 416, 3, 2, 2, 2, 446, 421, 3, 2, 2, 2, 446, 428, 3, 2, 2, 2, 446, 435, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 57, 3, 2, 2, 2, 448, 449, 8, 30, 1, 2, 449, 450, 5, 60, 31, 2, 450, 451, 8, 30, 1, 2, 451, 459, 3, 2, 2, 2, 452, 453, 12, 4, 2, 2, 453, 454, 7, 20, 2, 2, 454, 455, 5, 60, 31, 2, 455, 456, 8, 30, 1, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 59, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 8, 31, 1, 2, 463, 464, 5, 62, 32, 2, 464, 465, 8, 31, 1, 2, 465, 473, 3, 2, 2, 2, 466, 467, 12, 4, 2, 2, 467, 468, 7, 21, 2, 2, 468, 469, 5, 62, 32, 2, 469, 470, 8, 31, 1, 2, 470, 472, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 61, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 8, 32, 1, 2, 477, 478, 5, 64, 33, 2, 478, 479, 8, 32, 1, 2, 479, 487, 3, 2, 2, 2, 480, 481, 12, 4, 2, 2, 481, 482, 7, 22, 2, 2, 482, 483, 5, 64, 33, 2, 483, 484, 8, 32, 1, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 63, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 8, 33, 1, 2, 491, 492, 5, 66, 34, 2, 492, 493, 8, 33, 1, 2, 493, 501, 3, 2, 2, 2, 494, 495, 12, 4, 2, 2, 495, 496, 7, 102, 2, 2, 496, 497, 5, 66, 34, 2, 497, 498, 8, 33, 1, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 65, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 8, 34, 1, 2, 505, 506, 5, 68, 35, 2, 506, 507, 8, 34, 1, 2, 507, 515, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 7, 23, 2, 2, 510, 511, 5, 68, 35, 2, 511, 512, 8, 34, 1, 2, 512, 514, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 67, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 8, 35, 1, 2, 519, 520, 5, 70, 36, 2, 520, 521, 8, 35, 1, 2, 521, 534, 3, 2, 2, 2, 522, 523, 12, 5, 2, 2, 523, 524, 7, 53, 2, 2, 524, 525, 5, 70, 36, 2, 525, 526, 8, 35, 1, 2, 526, 533, 3, 2, 2, 2, 527, 528, 12, 4, 2, 2, 528, 529, 7, 100, 2, 2, 529, 530, 5, 70, 36, 2, 530, 531, 8, 35, 1, 2, 531, 533, 3, 2, 2, 2, 532, 522, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 69, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 8, 36, 1, 2, 538, 539, 5, 72, 37, 2, 539, 540, 8, 36, 1, 2, 540, 553, 3, 2, 2, 2, 541, 542, 12, 5, 2, 2, 542, 543, 7, 54, 2, 2, 543, 544, 5, 72, 37, 2, 544, 545, 8, 36, 1, 2, 545, 552, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 101, 2, 2, 548, 549, 5, 72, 37, 2, 549, 550, 8, 36, 1, 2, 550, 552, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 71, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 51, 2, 2, 557, 558, 5, 72, 37, 2, 558, 559, 8, 37, 1, 2, 559, 584, 3, 2, 2, 2, 560, 561, 7, 67, 2, 2, 561, 562, 5, 72, 37, 2, 562, 563, 8, 37, 1, 2, 563, 584, 3, 2, 2, 2, 564, 565, 7, 52, 2, 2, 565, 566, 5, 72, 37, 2, 566, 567, 8, 37, 1, 2, 567, 584, 3, 2, 2, 2, 568, 569, 7, 73, 2, 2, 569, 570, 5, 72, 37, 2, 570, 571, 8, 37, 1, 2, 571, 584, 3, 2, 2, 2, 572, 573, 7, 55, 2, 2, 573, 574, 5, 72, 37, 2, 574, 575, 8, 37, 1, 2, 575, 584, 3, 2, 2, 2, 576, 577, 7, 88, 2, 2, 577, 578, 5, 72, 37, 2, 578, 579, 8, 37, 1, 2, 579, 584, 3, 2, 2, 2, 580, 581, 5, 74, 38, 2, 581, 582, 8, 37, 1, 2, 582, 584, 3, 2, 2, 2, 583, 556, 3, 2, 2, 2, 583, 560, 3, 2, 2, 2, 583, 564, 3, 2, 2, 2, 583, 568, 3, 2, 2, 2, 583, 572, 3, 2, 2, 2, 583, 576, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 73, 3, 2, 2, 2, 585, 586, 7, 24, 2, 2, 586, 587, 5, 74, 38, 2, 587, 588, 8, 38, 1, 2, 588, 593, 3, 2, 2, 2, 589, 590, 5, 134, 68, 2, 590, 591, 8, 38, 1, 2, 591, 593, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 593, 75, 3, 2, 2, 2, 594, 595, 8, 39, 1, 2, 595, 596, 5, 78, 40, 2, 596, 597, 8, 39, 1, 2, 597, 641, 3, 2, 2, 2, 598, 599, 12, 11, 2, 2, 599, 600, 7, 25, 2, 2, 600, 601, 5, 78, 40, 2, 601, 602, 8, 39, 1, 2, 602, 640, 3, 2, 2, 2, 603, 604, 12, 10, 2, 2, 604, 605, 7, 26, 2, 2, 605, 606, 5, 78, 40, 2, 606, 607, 8, 39, 1, 2, 607, 640, 3, 2, 2, 2, 608, 609, 12, 9, 2, 2, 609, 610, 7, 3, 2, 2, 610, 611, 5, 78, 40, 2, 611, 612, 8, 39, 1, 2, 612, 640, 3, 2, 2, 2, 613, 614, 12, 8, 2, 2, 614, 615, 7, 27, 2, 2, 615, 616, 5, 78, 40, 2, 616, 617, 8, 39, 1, 2, 617, 640, 3, 2, 2, 2, 618, 619, 12, 7, 2, 2, 619, 620, 7, 28, 2, 2, 620, 621, 5, 78, 40, 2, 621, 622, 8, 39, 1, 2, 622, 640, 3, 2, 2, 2, 623, 624, 12, 6, 2, 2, 624, 625, 7, 29, 2, 2, 625, 626, 5, 78, 40, 2, 626, 627, 8, 39, 1, 2, 627, 640, 3, 2, 2, 2, 628, 629, 12, 5, 2, 2, 629, 630, 7, 75, 2, 2, 630, 631, 5, 78, 40, 2, 631, 632, 8, 39, 1, 2, 632, 640, 3, 2, 2, 2, 633, 634, 12, 4, 2, 2, 634, 635, 7, 90, 2, 2, 635, 636, 7, 75, 2, 2, 636, 637, 5, 78, 40, 2, 637, 638, 8, 39, 1, 2, 638, 640, 3, 2, 2, 2, 639, 598, 3, 2, 2, 2, 639, 603, 3, 2, 2, 2, 639, 608, 3, 2, 2, 2, 639, 613, 3, 2, 2, 2, 639, 618, 3, 2, 2, 2, 639, 623, 3, 2, 2, 2, 639, 628, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 77, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 5, 112, 57, 2, 645, 646, 5, 86, 44, 2, 646, 647, 8, 40, 1, 2, 647, 652, 3, 2, 2, 2, 648, 649, 5, 80, 41, 2, 649, 650, 8, 40, 1, 2, 650, 652, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 652, 79, 3, 2, 2, 2, 653, 654, 8, 41, 1, 2, 654, 655, 5, 82, 42, 2, 655, 656, 8, 41, 1, 2, 656, 669, 3, 2, 2, 2, 657, 658, 12, 5, 2, 2, 658, 659, 7, 16, 2, 2, 659, 660, 5, 82, 42, 2, 660, 661, 8, 41, 1, 2, 661, 668, 3, 2, 2, 2, 662, 663, 12, 4, 2, 2, 663, 664, 7, 30, 2, 2, 664, 665, 5, 82, 42, 2, 665, 666, 8, 41, 1, 2, 666, 668, 3, 2, 2, 2, 667, 657, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 81, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 8, 42, 1, 2, 673, 674, 5, 84, 43, 2, 674, 675, 8, 42, 1, 2, 675, 693, 3, 2, 2, 2, 676, 677, 12, 6, 2, 2, 677, 678, 7, 17, 2, 2, 678, 679, 5, 84, 43, 2, 679, 680, 8, 42, 1, 2, 680, 692, 3, 2, 2, 2, 681, 682, 12, 5, 2, 2, 682, 683, 7, 31, 2, 2, 683, 684, 5, 84, 43, 2, 684, 685, 8, 42, 1, 2, 685, 692, 3, 2, 2, 2, 686, 687, 12, 4, 2, 2, 687, 688, 7, 32, 2, 2, 688, 689, 5, 84, 43, 2, 689, 690, 8, 42, 1, 2, 690, 692, 3, 2, 2, 2, 691, 676, 3, 2, 2, 2, 691, 681, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 83, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 81, 2, 2, 697, 698, 5, 86, 44, 2, 698, 699, 8, 43, 1, 2, 699, 708, 3, 2, 2, 2, 700, 701, 7, 83, 2, 2, 701, 702, 5, 86, 44, 2, 702, 703, 8, 43, 1, 2, 703, 708, 3, 2, 2, 2, 704, 705, 5, 86, 44, 2, 705, 706, 8, 43, 1, 2, 706, 708, 3, 2, 2, 2, 707, 696, 3, 2, 2, 2, 707, 700, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 708, 85, 3, 2, 2, 2, 709, 710, 7, 98, 2, 2, 710, 711, 5, 88, 45, 2, 711, 712, 8, 44, 1, 2, 712, 729, 3, 2, 2, 2, 713, 714, 7, 95, 2, 2, 714, 715, 5, 88, 45, 2, 715, 716, 8, 44, 1, 2, 716, 729, 3, 2, 2, 2, 717, 718, 7, 33, 2, 2, 718, 719, 5, 88, 45, 2, 719, 720, 8, 44, 1, 2, 720, 729, 3, 2, 2, 2, 721, 722, 7, 30, 2, 2, 722, 723, 5, 88, 45, 2, 723, 724, 8, 44, 1, 2, 724, 729, 3, 2, 2, 2, 725, 726, 5, 88, 45, 2, 726, 727, 8, 44, 1, 2, 727, 729, 3, 2, 2, 2, 728, 709, 3, 2, 2, 2, 728, 713, 3, 2, 2, 2, 728, 717, 3, 2, 2, 2, 728, 721, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 729, 87, 3, 2, 2, 2, 730, 731, 8, 45, 1, 2, 731, 732, 5, 90, 46, 2, 732, 733, 8, 45, 1, 2, 733, 741, 3, 2, 2, 2, 734, 735, 12, 4, 2, 2, 735, 736, 7, 34, 2, 2, 736, 737, 5, 90, 46, 2, 737, 738, 8, 45, 1, 2, 738, 740, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 89, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 745, 8, 46, 1, 2, 745, 746, 5, 92, 47, 2, 746, 747, 8, 46, 1, 2, 747, 755, 3, 2, 2, 2, 748, 749, 12, 4, 2, 2, 749, 750, 7, 35, 2, 2, 750, 751, 5, 92, 47, 2, 751, 752, 8, 46, 1, 2, 752, 754, 3, 2, 2, 2, 753, 748, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 91, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 8, 47, 1, 2, 759, 760, 5, 94, 48, 2, 760, 761, 8, 47, 1, 2, 761, 774, 3, 2, 2, 2, 762, 763, 12, 5, 2, 2, 763, 764, 7, 36, 2, 2, 764, 765, 5, 94, 48, 2, 765, 766, 8, 47, 1, 2, 766, 773, 3, 2, 2, 2, 767, 768, 12, 4, 2, 2, 768, 769, 7, 37, 2, 2, 769, 770, 5, 94, 48, 2, 770, 771, 8, 47, 1, 2, 771, 773, 3, 2, 2, 2, 772, 762, 3, 2, 2, 2, 772, 767, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 93, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 8, 48, 1, 2, 778, 779, 5, 96, 49, 2, 779, 780, 8, 48, 1, 2, 780, 788, 3, 2, 2, 2, 781, 782, 12, 4, 2, 2, 782, 783, 7, 38, 2, 2, 783, 784, 5, 96, 49, 2, 784, 785, 8, 48, 1, 2, 785, 787, 3, 2, 2, 2, 786, 781, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 95, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 8, 49, 1, 2, 792, 793, 5, 98, 50, 2, 793, 794, 8, 49, 1, 2, 794, 802, 3, 2, 2, 2, 795, 796, 12, 4, 2, 2, 796, 797, 7, 39, 2, 2, 797, 798, 5, 98, 50, 2, 798, 799, 8, 49, 1, 2, 799, 801, 3, 2, 2, 2, 800, 795, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 97, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 8, 50, 1, 2, 806, 807, 5, 100, 51, 2, 807, 808, 8, 50, 1, 2, 808, 821, 3, 2, 2, 2, 809, 810, 12, 5, 2, 2, 810, 811, 7, 40, 2, 2, 811, 812, 5, 100, 51, 2, 812, 813, 8, 50, 1, 2, 813, 820, 3, 2, 2, 2, 814, 815, 12, 4, 2, 2, 815, 816, 7, 41, 2, 2, 816, 817, 5, 100, 51, 2, 817, 818, 8, 50, 1, 2, 818, 820, 3, 2, 2, 2, 819, 809, 3, 2, 2, 2, 819, 814, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 99, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 5, 50, 26, 2, 825, 826, 8, 51, 1, 2, 826, 841, 3, 2, 2, 2, 827, 828, 7, 103, 2, 2, 828, 841, 8, 51, 1, 2, 829, 830, 7, 104, 2, 2, 830, 841, 8, 51, 1, 2, 831, 832, 7, 105, 2, 2, 832, 841, 8, 51, 1, 2, 833, 834, 7, 106, 2, 2, 834, 841, 8, 51, 1, 2, 835, 836, 7, 49, 2, 2, 836, 837, 5, 52, 27, 2, 837, 838, 7, 50, 2, 2, 838, 839, 8, 51, 1, 2, 839, 841, 3, 2, 2, 2, 840, 824, 3, 2, 2, 2, 840, 827, 3, 2, 2, 2, 840, 829, 3, 2, 2, 2, 840, 831, 3, 2, 2, 2, 840, 833, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 841, 101, 3, 2, 2, 2, 842, 843, 5, 54, 28, 2, 843, 844, 8, 52, 1, 2, 844, 103, 3, 2, 2, 2, 845, 846, 7, 42, 2, 2, 846, 860, 8, 53, 1, 2, 847, 848, 7, 43, 2, 2, 848, 849, 5, 102, 52, 2, 849, 850, 7, 44, 2, 2, 850, 851, 8, 53, 1, 2, 851, 860, 3, 2, 2, 2, 852, 853, 7, 45, 2, 2, 853, 860, 8, 53, 1, 2, 854, 855, 7, 43, 2, 2, 855, 856, 5, 102, 52, 2, 856, 857, 7, 46, 2, 2, 857, 858, 8, 53, 1, 2, 858, 860, 3, 2, 2, 2, 859, 845, 3, 2, 2, 2, 859, 847, 3, 2, 2, 2, 859, 852, 3, 2, 2, 2, 859, 854, 3, 2, 2, 2, 860, 105, 3, 2, 2, 2, 861, 862, 7, 62, 2, 2, 862, 863, 5, 74, 38, 2, 863, 864, 8, 54, 1, 2, 864, 883, 3, 2, 2, 2, 865, 866, 7, 57, 2, 2, 866, 867, 5, 74, 38, 2, 867, 868, 8, 54, 1, 2, 868, 883, 3, 2, 2, 2, 869, 870, 7, 63, 2, 2, 870, 871, 5, 74, 38, 2, 871, 872, 7, 60, 2, 2, 872, 873, 5, 74, 38, 2, 873, 874, 8, 54, 1, 2, 874, 883, 3, 2, 2, 2, 875, 876, 7, 57, 2, 2, 876, 877, 5, 74, 38, 2, 877, 878, 7, 100, 2, 2, 878, 879, 5, 74, 38, 2, 879, 880, 8, 54, 1, 2, 880, 883, 3, 2, 2, 2, 881, 883, 8, 54, 1, 2, 882, 861, 3, 2, 2, 2, 882, 865, 3, 2, 2, 2, 882, 869, 3, 2, 2, 2, 882, 875, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 107, 3, 2, 2, 2, 884, 885, 5, 130, 66, 2, 885, 886, 7, 11, 2, 2, 886, 887, 5, 88, 45, 2, 887, 888, 8, 55, 1, 2, 888, 109, 3, 2, 2, 2, 889, 890, 5, 118, 60, 2, 890, 891, 7, 3, 2, 2, 891, 892, 5, 50, 26, 2, 892, 893, 8, 56, 1, 2, 893, 111, 3, 2, 2, 2, 894, 895, 7, 89, 2, 2, 895, 905, 8, 57, 1, 2, 896, 897, 7, 90, 2, 2, 897, 905, 8, 57, 1, 2, 898, 899, 7, 80, 2, 2, 899, 905, 8, 57, 1, 2, 900, 901, 7, 91, 2, 2, 901, 905, 8, 57, 1, 2, 902, 903, 7, 96, 2, 2, 903, 905, 8, 57, 1, 2, 904, 894, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 904, 898, 3, 2, 2, 2, 904, 900, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 113, 3, 2, 2, 2, 906, 907, 7, 107, 2, 2, 907, 908, 8, 58, 1, 2, 908, 115, 3, 2, 2, 2, 909, 910, 7, 107, 2, 2, 910, 911, 8, 59, 1, 2, 911, 117, 3, 2, 2, 2, 912, 913, 7, 107, 2, 2, 913, 914, 8, 60, 1, 2, 914, 119, 3, 2, 2, 2, 915, 916, 8, 61, 1, 2, 916, 917, 8, 61, 1, 2, 917, 924, 3, 2, 2, 2, 918, 919, 12, 3, 2, 2, 919, 920, 5, 14, 8, 2, 920, 921, 8, 61, 1, 2, 921, 923, 3, 2, 2, 2, 922, 918, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 121, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 928, 5, 114, 58, 2, 928, 929, 8, 62, 1, 2, 929, 936, 3, 2, 2, 2, 930, 931, 5, 114, 58, 2, 931, 932, 7, 19, 2, 2, 932, 933, 5, 122, 62, 2, 933, 934, 8, 62, 1, 2, 934, 936, 3, 2, 2, 2, 935, 927, 3, 2, 2, 2, 935, 930, 3, 2, 2, 2, 936, 123, 3, 2, 2, 2, 937, 938, 8, 63, 1, 2, 938, 939, 8, 63, 1, 2, 939, 946, 3, 2, 2, 2, 940, 941, 12, 3, 2, 2, 941, 942, 5, 32, 17, 2, 942, 943, 8, 63, 1, 2, 943, 945, 3, 2, 2, 2, 944, 940, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 125, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 950, 8, 64, 1, 2, 950, 951, 8, 64, 1, 2, 951, 958, 3, 2, 2, 2, 952, 953, 12, 3, 2, 2, 953, 954, 5, 52, 27, 2, 954, 955, 8, 64, 1, 2, 955, 957, 3, 2, 2, 2, 956, 952, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 127, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 962, 8, 65, 1, 2, 962, 963, 8, 65, 1, 2, 963, 970, 3, 2, 2, 2, 964, 965, 12, 3, 2, 2, 965, 966, 5, 24, 13, 2, 966, 967, 8, 65, 1, 2, 967, 969, 3, 2, 2, 2, 968, 964, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 129, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 974, 5, 118, 60, 2, 974, 975, 8, 66, 1, 2, 975, 982, 3, 2, 2, 2, 976, 977, 5, 118, 60, 2, 977, 978, 7, 47, 2, 2, 978, 979, 5, 130, 66, 2, 979, 980, 8, 66, 1, 2, 980, 982, 3, 2, 2, 2, 981, 973, 3, 2, 2, 2, 981, 976, 3, 2, 2, 2, 982, 131, 3, 2, 2, 2, 983, 984, 5, 116, 59, 2, 984, 985, 8, 67, 1, 2, 985, 992, 3, 2, 2, 2, 986, 987, 5, 116, 59, 2, 987, 988, 7, 48, 2, 2, 988, 989, 5, 132, 67, 2, 989, 990, 8, 67, 1, 2, 990, 992, 3, 2, 2, 2, 991, 983, 3, 2, 2, 2, 991, 986, 3, 2, 2, 2, 992, 133, 3, 2, 2, 2, 993, 994, 5, 136, 69, 2, 994, 995, 8, 68, 1, 2, 995, 135, 3, 2, 2, 2, 996, 997, 5, 138, 70, 2, 997, 998, 8, 69, 1, 2, 998, 137, 3, 2, 2, 2, 999, 1000, 5, 76, 39, 2, 1000, 1001, 8, 70, 1, 2, 1001, 139, 3, 2, 2, 2, 58, 172, 221, 231, 238, 243, 251, 271, 278, 289, 296, 302, 316, 330, 341, 354, 399, 446, 459, 473, 487, 501, 515, 532, 534, 551, 553, 583, 592, 639, 641, 651, 667, 669, 691, 693, 707, 728, 741, 755, 772, 774, 788, 802, 819, 821, 840, 859, 882, 904, 924, 935, 946, 958, 970, 981, 991]