<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rhea.metamodels/src/main/java" modelPluginID="rhea.metamodels"
    modelName="M0" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>M0.ecore</foreignModel>
  <genPackages prefix="M0" basePackage="uma.caosd.rhea.metamodels" disposableProviderFactory="true"
      ecorePackage="M0.ecore#/">
    <genClasses ecoreClass="M0.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M0.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M0.ecore#//FeatureModel/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference M0.ecore#//FeatureModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M0.ecore#//FeatureModel/crosstreeconstraints"/>
      <genOperations ecoreOperation="M0.ecore#//FeatureModel/getFeature">
        <genParameters ecoreParameter="M0.ecore#//FeatureModel/getFeature/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="M0.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M0.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M0.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute M0.ecore#//Feature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference M0.ecore#//Feature/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference M0.ecore#//Feature/parent"/>
      <genOperations ecoreOperation="M0.ecore#//Feature/isLeaf"/>
      <genOperations ecoreOperation="M0.ecore#//Feature/isRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="M0.ecore#//CrossTreeConstraint"/>
    <genClasses image="false" ecoreClass="M0.ecore#//FeatureGroup"/>
    <genClasses ecoreClass="M0.ecore#//AlternativeGroup"/>
    <genClasses ecoreClass="M0.ecore#//SelectionGroup"/>
  </genPackages>
</genmodel:GenModel>
