<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uSSXgCpSEeu-3NVSHGSY7g">
  <imports href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1uwJECpSEeu-3NVSHGSY7g" name="TransFeatureToAlternativeGroupRandomly">
    <annotations xmi:id="_1vDrECpSEeu-3NVSHGSY7g" key="featureConstraint" value=""/>
    <annotations xmi:id="_1vDrESpSEeu-3NVSHGSY7g" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_1vDrEipSEeu-3NVSHGSY7g" key="features" value=""/>
    <parameters xmi:id="_rwCAsCpTEeu-3NVSHGSY7g" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_rwCAsSpTEeu-3NVSHGSY7g" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_rwCAsipTEeu-3NVSHGSY7g" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_FCTnICpdEeu-3NVSHGSY7g" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_1uzMYCpSEeu-3NVSHGSY7g" name="Lhs">
      <nodes xmi:id="_-HBbkCpSEeu-3NVSHGSY7g" outgoing="_C9RY0CpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_-HCCoipSEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_AuB6ECpTEeu-3NVSHGSY7g" incoming="_C9RY0CpTEeu-3NVSHGSY7g _WU4twCpTEeu-3NVSHGSY7g _U-c0YCpVEeu-3NVSHGSY7g _WC7wMCpVEeu-3NVSHGSY7g" outgoing="_VlDMQCpTEeu-3NVSHGSY7g _UplXoCpVEeu-3NVSHGSY7g _WdZeoCpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_AuChICpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_tpp0wCpTEeu-3NVSHGSY7g" value="id">
          <annotations xmi:id="_UplXoSpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_uN5xUCpTEeu-3NVSHGSY7g" value="name">
          <annotations xmi:id="_Upl-sCpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_vWTj0CpTEeu-3NVSHGSY7g" value="mandatory">
          <annotations xmi:id="_Upl-sSpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_FnxEoCpdEeu-3NVSHGSY7g" value="abs">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TxBp4CpTEeu-3NVSHGSY7g" incoming="_VlDMQCpTEeu-3NVSHGSY7g" outgoing="_WU4twCpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_TxCQ8CpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QCAvkCpVEeu-3NVSHGSY7g" incoming="_UplXoCpVEeu-3NVSHGSY7g" outgoing="_U-c0YCpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_QCAvkypVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SnkckCpVEeu-3NVSHGSY7g" incoming="_WdZeoCpVEeu-3NVSHGSY7g" outgoing="_WC7wMCpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_SnkckypVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_C9RY0CpTEeu-3NVSHGSY7g" source="_-HBbkCpSEeu-3NVSHGSY7g" target="_AuB6ECpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_C9R_4CpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_VlDMQCpTEeu-3NVSHGSY7g" source="_AuB6ECpTEeu-3NVSHGSY7g" target="_TxBp4CpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_VlDMQSpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_WU4twCpTEeu-3NVSHGSY7g" source="_TxBp4CpTEeu-3NVSHGSY7g" target="_AuB6ECpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_WU4twSpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_UplXoCpVEeu-3NVSHGSY7g" source="_AuB6ECpTEeu-3NVSHGSY7g" target="_QCAvkCpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_Upl-sipVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_U-c0YCpVEeu-3NVSHGSY7g" source="_QCAvkCpVEeu-3NVSHGSY7g" target="_AuB6ECpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_U-c0YSpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_WC7wMCpVEeu-3NVSHGSY7g" source="_SnkckCpVEeu-3NVSHGSY7g" target="_AuB6ECpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_WC7wMSpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_WdZeoCpVEeu-3NVSHGSY7g" source="_AuB6ECpTEeu-3NVSHGSY7g" target="_SnkckCpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_WdaFsCpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1uzMYSpSEeu-3NVSHGSY7g" name="Rhs">
      <nodes xmi:id="_-HBbkSpSEeu-3NVSHGSY7g" outgoing="_Lo0MoCpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_Lo0MoSpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_KSq5ECpTEeu-3NVSHGSY7g" incoming="_Lo0MoCpTEeu-3NVSHGSY7g _Xsey0CpTEeu-3NVSHGSY7g _XI9kICpVEeu-3NVSHGSY7g _XxF7ICpVEeu-3NVSHGSY7g" outgoing="_YCEBQCpTEeu-3NVSHGSY7g _XcEtYCpVEeu-3NVSHGSY7g _YIg8oCpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_KSrgICpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_x4KckCpTEeu-3NVSHGSY7g" value="id">
          <annotations xmi:id="_XI-LMSpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_ybJN0CpTEeu-3NVSHGSY7g" value="name">
          <annotations xmi:id="_XI-LMipVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_gsNcACpVEeu-3NVSHGSY7g" value="mandatory">
          <annotations xmi:id="_DuaWUCpdEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_HBepkCpdEeu-3NVSHGSY7g" value="abs">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TxBp4SpTEeu-3NVSHGSY7g" incoming="_YCEBQCpTEeu-3NVSHGSY7g" outgoing="_Xsey0CpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_Xsey0SpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QCAvkSpVEeu-3NVSHGSY7g" incoming="_YIg8oCpVEeu-3NVSHGSY7g" outgoing="_XxF7ICpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_XxF7ISpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SnkckSpVEeu-3NVSHGSY7g" incoming="_XcEtYCpVEeu-3NVSHGSY7g" outgoing="_XI9kICpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_XI-LMCpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Lo0MoCpTEeu-3NVSHGSY7g" source="_-HBbkSpSEeu-3NVSHGSY7g" target="_KSq5ECpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_Lo0MoipTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_Xsey0CpTEeu-3NVSHGSY7g" source="_TxBp4SpTEeu-3NVSHGSY7g" target="_KSq5ECpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_Xsey0ipTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_YCEBQCpTEeu-3NVSHGSY7g" source="_KSq5ECpTEeu-3NVSHGSY7g" target="_TxBp4SpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_YCEBQSpTEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_XI9kICpVEeu-3NVSHGSY7g" source="_SnkckSpVEeu-3NVSHGSY7g" target="_KSq5ECpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_XI-LMypVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_XcEtYCpVEeu-3NVSHGSY7g" source="_KSq5ECpTEeu-3NVSHGSY7g" target="_SnkckSpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_XcEtYSpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_XxF7ICpVEeu-3NVSHGSY7g" source="_QCAvkSpVEeu-3NVSHGSY7g" target="_KSq5ECpTEeu-3NVSHGSY7g">
        <annotations xmi:id="_XxF7IipVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_YIg8oCpVEeu-3NVSHGSY7g" source="_KSq5ECpTEeu-3NVSHGSY7g" target="_QCAvkSpVEeu-3NVSHGSY7g">
        <annotations xmi:id="_YIhjsCpVEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-HBbkipSEeu-3NVSHGSY7g" origin="_-HBbkCpSEeu-3NVSHGSY7g" image="_-HBbkSpSEeu-3NVSHGSY7g"/>
    <mappings xmi:id="_TxBp4ipTEeu-3NVSHGSY7g" origin="_TxBp4CpTEeu-3NVSHGSY7g" image="_TxBp4SpTEeu-3NVSHGSY7g"/>
    <mappings xmi:id="_QCAvkipVEeu-3NVSHGSY7g" origin="_QCAvkCpVEeu-3NVSHGSY7g" image="_QCAvkSpVEeu-3NVSHGSY7g"/>
    <mappings xmi:id="_SnkckipVEeu-3NVSHGSY7g" origin="_SnkckCpVEeu-3NVSHGSY7g" image="_SnkckSpVEeu-3NVSHGSY7g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LawbICpWEeu-3NVSHGSY7g" name="TransFeatureToSelectionGroupRandomly">
    <annotations xmi:id="_LawbISpWEeu-3NVSHGSY7g" key="featureConstraint" value=""/>
    <annotations xmi:id="_LawbIipWEeu-3NVSHGSY7g" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_LawbIypWEeu-3NVSHGSY7g" key="features" value=""/>
    <parameters xmi:id="_LawbJCpWEeu-3NVSHGSY7g" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_LawbJSpWEeu-3NVSHGSY7g" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_LawbJipWEeu-3NVSHGSY7g" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_SM-4sCpdEeu-3NVSHGSY7g" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_LawbJypWEeu-3NVSHGSY7g" name="Lhs">
      <nodes xmi:id="_LawbKCpWEeu-3NVSHGSY7g" outgoing="_LawbOCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbKSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_LawbKipWEeu-3NVSHGSY7g" incoming="_LawbOCpWEeu-3NVSHGSY7g _LawbPCpWEeu-3NVSHGSY7g _LawbQCpWEeu-3NVSHGSY7g _LawbQipWEeu-3NVSHGSY7g" outgoing="_LawbOipWEeu-3NVSHGSY7g _LawbPipWEeu-3NVSHGSY7g _LawbRCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbKypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_LawbLCpWEeu-3NVSHGSY7g" value="id">
          <annotations xmi:id="_LawbLSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_LawbLipWEeu-3NVSHGSY7g" value="name">
          <annotations xmi:id="_LawbLypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_LawbMCpWEeu-3NVSHGSY7g" value="mandatory">
          <annotations xmi:id="_LawbMSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_T14wMCpdEeu-3NVSHGSY7g" value="abs">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LawbMipWEeu-3NVSHGSY7g" incoming="_LawbOipWEeu-3NVSHGSY7g" outgoing="_LawbPCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbMypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LawbNCpWEeu-3NVSHGSY7g" incoming="_LawbPipWEeu-3NVSHGSY7g" outgoing="_LawbQCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbNSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LawbNipWEeu-3NVSHGSY7g" incoming="_LawbRCpWEeu-3NVSHGSY7g" outgoing="_LawbQipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbNypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_LawbOCpWEeu-3NVSHGSY7g" source="_LawbKCpWEeu-3NVSHGSY7g" target="_LawbKipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbOSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_LawbOipWEeu-3NVSHGSY7g" source="_LawbKipWEeu-3NVSHGSY7g" target="_LawbMipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbOypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LawbPCpWEeu-3NVSHGSY7g" source="_LawbMipWEeu-3NVSHGSY7g" target="_LawbKipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbPSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_LawbPipWEeu-3NVSHGSY7g" source="_LawbKipWEeu-3NVSHGSY7g" target="_LawbNCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbPypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_LawbQCpWEeu-3NVSHGSY7g" source="_LawbNCpWEeu-3NVSHGSY7g" target="_LawbKipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbQSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LawbQipWEeu-3NVSHGSY7g" source="_LawbNipWEeu-3NVSHGSY7g" target="_LawbKipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbQypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LawbRCpWEeu-3NVSHGSY7g" source="_LawbKipWEeu-3NVSHGSY7g" target="_LawbNipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbRSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LawbRipWEeu-3NVSHGSY7g" name="Rhs">
      <nodes xmi:id="_LawbRypWEeu-3NVSHGSY7g" outgoing="_LawbVipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbSCpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_LawbSSpWEeu-3NVSHGSY7g" incoming="_LawbVipWEeu-3NVSHGSY7g _LawbWCpWEeu-3NVSHGSY7g _LawbXCpWEeu-3NVSHGSY7g _LawbYCpWEeu-3NVSHGSY7g" outgoing="_LawbWipWEeu-3NVSHGSY7g _LawbXipWEeu-3NVSHGSY7g _LawbYipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbSipWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
        <attributes xmi:id="_LawbSypWEeu-3NVSHGSY7g" value="id">
          <annotations xmi:id="_LawbTCpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_LawbTSpWEeu-3NVSHGSY7g" value="name">
          <annotations xmi:id="_LawbTipWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_LawbTypWEeu-3NVSHGSY7g" value="mandatory">
          <annotations xmi:id="_LdJAwCpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_VuqPsCpdEeu-3NVSHGSY7g" value="abs">
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LawbUCpWEeu-3NVSHGSY7g" incoming="_LawbWipWEeu-3NVSHGSY7g" outgoing="_LawbWCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbUSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LawbUipWEeu-3NVSHGSY7g" incoming="_LawbYipWEeu-3NVSHGSY7g" outgoing="_LawbYCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbUypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LawbVCpWEeu-3NVSHGSY7g" incoming="_LawbXipWEeu-3NVSHGSY7g" outgoing="_LawbXCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbVSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_LawbVipWEeu-3NVSHGSY7g" source="_LawbRypWEeu-3NVSHGSY7g" target="_LawbSSpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbVypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_LawbWCpWEeu-3NVSHGSY7g" source="_LawbUCpWEeu-3NVSHGSY7g" target="_LawbSSpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbWSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_LawbWipWEeu-3NVSHGSY7g" source="_LawbSSpWEeu-3NVSHGSY7g" target="_LawbUCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbWypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LawbXCpWEeu-3NVSHGSY7g" source="_LawbVCpWEeu-3NVSHGSY7g" target="_LawbSSpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbXSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LawbXipWEeu-3NVSHGSY7g" source="_LawbSSpWEeu-3NVSHGSY7g" target="_LawbVCpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbXypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_LawbYCpWEeu-3NVSHGSY7g" source="_LawbUipWEeu-3NVSHGSY7g" target="_LawbSSpWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbYSpWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LawbYipWEeu-3NVSHGSY7g" source="_LawbSSpWEeu-3NVSHGSY7g" target="_LawbUipWEeu-3NVSHGSY7g">
        <annotations xmi:id="_LawbYypWEeu-3NVSHGSY7g" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LawbZCpWEeu-3NVSHGSY7g" origin="_LawbKCpWEeu-3NVSHGSY7g" image="_LawbRypWEeu-3NVSHGSY7g"/>
    <mappings xmi:id="_LawbZSpWEeu-3NVSHGSY7g" origin="_LawbMipWEeu-3NVSHGSY7g" image="_LawbUCpWEeu-3NVSHGSY7g"/>
    <mappings xmi:id="_LawbZipWEeu-3NVSHGSY7g" origin="_LawbNCpWEeu-3NVSHGSY7g" image="_LawbUipWEeu-3NVSHGSY7g"/>
    <mappings xmi:id="_LawbZypWEeu-3NVSHGSY7g" origin="_LawbNipWEeu-3NVSHGSY7g" image="_LawbVCpWEeu-3NVSHGSY7g"/>
  </units>
</henshin:Module>
