<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GAoYcDVREeutge8AG_WnHw" name="GroupCardinalitiesNM-F10" description="">
  <imports href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <imports href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#/"/>
  <imports href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8lxfYDWDEeutge8AG_WnHw" name="CleanFeatureTrace">
    <lhs xmi:id="_8lytgDWDEeutge8AG_WnHw" name="Lhs"/>
    <rhs xmi:id="_8lytgTWDEeutge8AG_WnHw" name="Rhs"/>
    <multiRules xmi:id="_RidaczrDEeuMN7qXPAVi1A">
      <lhs xmi:id="_RidadDrDEeuMN7qXPAVi1A" name="Lhs">
        <nodes xmi:id="_RidacDrDEeuMN7qXPAVi1A" outgoing="_ouqaUDrOEeuMN7qXPAVi1A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_oGBtADrOEeuMN7qXPAVi1A" incoming="_ouqaUDrOEeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <edges xmi:id="_ouqaUDrOEeuMN7qXPAVi1A" source="_RidacDrDEeuMN7qXPAVi1A" target="_oGBtADrOEeuMN7qXPAVi1A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </lhs>
      <rhs xmi:id="_RidadTrDEeuMN7qXPAVi1A" name="Rhs">
        <nodes xmi:id="_oGCUEDrOEeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_oGCUETrOEeuMN7qXPAVi1A" origin="_oGBtADrOEeuMN7qXPAVi1A" image="_oGCUEDrOEeuMN7qXPAVi1A"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_C0Ke0DWFEeuS6ehYFuk3Lg" name="AddNegative">
    <lhs xmi:id="_C0PXUDWFEeuS6ehYFuk3Lg" name="Lhs">
      <nodes xmi:id="_esWXkDWOEeuS6ehYFuk3Lg" name="gc">
        <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        <attributes xmi:id="_XGJweMLgEeugueWwllUb5w" value="&quot;F10&quot;">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_yeGDwDWOEeuS6ehYFuk3Lg" incoming="_sElEoD3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//And"/>
      </nodes>
      <nodes xmi:id="_pyBMID3sEeuGD_Cc5ehgNg" incoming="_r5ZIUD3sEeuGD_Cc5ehgNg" outgoing="_sElEoD3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
      </nodes>
      <nodes xmi:id="_qjvkAD3sEeuGD_Cc5ehgNg" outgoing="_rl_EID3sEeuGD_Cc5ehgNg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_q4hhMD3sEeuGD_Cc5ehgNg" incoming="_rl_EID3sEeuGD_Cc5ehgNg" outgoing="_r5ZIUD3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
      </nodes>
      <edges xmi:id="_rl_EID3sEeuGD_Cc5ehgNg" source="_qjvkAD3sEeuGD_Cc5ehgNg" target="_q4hhMD3sEeuGD_Cc5ehgNg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_r5ZIUD3sEeuGD_Cc5ehgNg" source="_q4hhMD3sEeuGD_Cc5ehgNg" target="_pyBMID3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
      </edges>
      <edges xmi:id="_sElEoD3sEeuGD_Cc5ehgNg" source="_pyBMID3sEeuGD_Cc5ehgNg" target="_yeGDwDWOEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_2xIiczrBEeuMN7qXPAVi1A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_2xIidDrBEeuMN7qXPAVi1A">
          <conclusion xmi:id="_2xIidTrBEeuMN7qXPAVi1A">
            <nodes xmi:id="_2xIidjrBEeuMN7qXPAVi1A">
              <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
            </nodes>
            <nodes xmi:id="_2xIieDrBEeuMN7qXPAVi1A" incoming="_3XFIIDrBEeuMN7qXPAVi1A _sElEpD3sEeuGD_Cc5ehgNg">
              <type href="rhea.metamodels.PropLogicCTCs#//And"/>
            </nodes>
            <nodes xmi:id="_2xIicDrBEeuMN7qXPAVi1A" outgoing="_3XFIIDrBEeuMN7qXPAVi1A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_pyBMKD3sEeuGD_Cc5ehgNg" incoming="_r5ZIVD3sEeuGD_Cc5ehgNg" outgoing="_sElEpD3sEeuGD_Cc5ehgNg">
              <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
            </nodes>
            <nodes xmi:id="_qjvkCD3sEeuGD_Cc5ehgNg" outgoing="_rl_EJD3sEeuGD_Cc5ehgNg">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_q4hhOD3sEeuGD_Cc5ehgNg" incoming="_rl_EJD3sEeuGD_Cc5ehgNg" outgoing="_r5ZIVD3sEeuGD_Cc5ehgNg">
              <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
            </nodes>
            <edges xmi:id="_3XFIIDrBEeuMN7qXPAVi1A" source="_2xIicDrBEeuMN7qXPAVi1A" target="_2xIieDrBEeuMN7qXPAVi1A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_rl_EJD3sEeuGD_Cc5ehgNg" source="_qjvkCD3sEeuGD_Cc5ehgNg" target="_q4hhOD3sEeuGD_Cc5ehgNg">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_r5ZIVD3sEeuGD_Cc5ehgNg" source="_q4hhOD3sEeuGD_Cc5ehgNg" target="_pyBMKD3sEeuGD_Cc5ehgNg">
              <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
            </edges>
            <edges xmi:id="_sElEpD3sEeuGD_Cc5ehgNg" source="_pyBMKD3sEeuGD_Cc5ehgNg" target="_2xIieDrBEeuMN7qXPAVi1A">
              <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_2xIidzrBEeuMN7qXPAVi1A" origin="_esWXkDWOEeuS6ehYFuk3Lg" image="_2xIidjrBEeuMN7qXPAVi1A"/>
          <mappings xmi:id="_2xIieTrBEeuMN7qXPAVi1A" origin="_yeGDwDWOEeuS6ehYFuk3Lg" image="_2xIieDrBEeuMN7qXPAVi1A"/>
          <mappings xmi:id="_pyBMKT3sEeuGD_Cc5ehgNg" origin="_pyBMID3sEeuGD_Cc5ehgNg" image="_pyBMKD3sEeuGD_Cc5ehgNg"/>
          <mappings xmi:id="_qjvkCT3sEeuGD_Cc5ehgNg" origin="_qjvkAD3sEeuGD_Cc5ehgNg" image="_qjvkCD3sEeuGD_Cc5ehgNg"/>
          <mappings xmi:id="_q4hhOT3sEeuGD_Cc5ehgNg" origin="_q4hhMD3sEeuGD_Cc5ehgNg" image="_q4hhOD3sEeuGD_Cc5ehgNg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_C0P-YDWFEeuS6ehYFuk3Lg" name="Rhs">
      <nodes xmi:id="_esW-oDWOEeuS6ehYFuk3Lg" name="gc">
        <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        <attributes xmi:id="_XGJwecLgEeugueWwllUb5w" value="&quot;F10&quot;">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_yeGDwTWOEeuS6ehYFuk3Lg" incoming="_1lNh4DrBEeuMN7qXPAVi1A _sElEoT3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//And"/>
      </nodes>
      <nodes xmi:id="_09JcUDrBEeuMN7qXPAVi1A" outgoing="_1lNh4DrBEeuMN7qXPAVi1A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_pyBMIT3sEeuGD_Cc5ehgNg" incoming="_r5ZIUT3sEeuGD_Cc5ehgNg" outgoing="_sElEoT3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
      </nodes>
      <nodes xmi:id="_qjvkAT3sEeuGD_Cc5ehgNg" outgoing="_rl_EIT3sEeuGD_Cc5ehgNg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_q4hhMT3sEeuGD_Cc5ehgNg" incoming="_rl_EIT3sEeuGD_Cc5ehgNg" outgoing="_r5ZIUT3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
      </nodes>
      <edges xmi:id="_1lNh4DrBEeuMN7qXPAVi1A" source="_09JcUDrBEeuMN7qXPAVi1A" target="_yeGDwTWOEeuS6ehYFuk3Lg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_rl_EIT3sEeuGD_Cc5ehgNg" source="_qjvkAT3sEeuGD_Cc5ehgNg" target="_q4hhMT3sEeuGD_Cc5ehgNg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_r5ZIUT3sEeuGD_Cc5ehgNg" source="_q4hhMT3sEeuGD_Cc5ehgNg" target="_pyBMIT3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
      </edges>
      <edges xmi:id="_sElEoT3sEeuGD_Cc5ehgNg" source="_pyBMIT3sEeuGD_Cc5ehgNg" target="_yeGDwTWOEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
      </edges>
    </rhs>
    <mappings xmi:id="_esW-oTWOEeuS6ehYFuk3Lg" origin="_esWXkDWOEeuS6ehYFuk3Lg" image="_esW-oDWOEeuS6ehYFuk3Lg"/>
    <mappings xmi:id="_yeGDwjWOEeuS6ehYFuk3Lg" origin="_yeGDwDWOEeuS6ehYFuk3Lg" image="_yeGDwTWOEeuS6ehYFuk3Lg"/>
    <mappings xmi:id="_pyBMIj3sEeuGD_Cc5ehgNg" origin="_pyBMID3sEeuGD_Cc5ehgNg" image="_pyBMIT3sEeuGD_Cc5ehgNg"/>
    <mappings xmi:id="_qjvkAj3sEeuGD_Cc5ehgNg" origin="_qjvkAD3sEeuGD_Cc5ehgNg" image="_qjvkAT3sEeuGD_Cc5ehgNg"/>
    <mappings xmi:id="_q4hhMj3sEeuGD_Cc5ehgNg" origin="_q4hhMD3sEeuGD_Cc5ehgNg" image="_q4hhMT3sEeuGD_Cc5ehgNg"/>
    <multiRules xmi:id="_D2UsgDrBEeuMN7qXPAVi1A">
      <lhs xmi:id="_D2Xv0DrBEeuMN7qXPAVi1A" name="Lhs">
        <nodes xmi:id="_D2aMETrBEeuMN7qXPAVi1A" incoming="_hu5ikDWOEeuS6ehYFuk3Lg" outgoing="_hd9jkDWOEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_fWhV8DWOEeuS6ehYFuk3Lg" incoming="_hd9jkDWOEeuS6ehYFuk3Lg" outgoing="_hu5ikDWOEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <nodes xmi:id="_D2azJjrBEeuMN7qXPAVi1A" incoming="_sElEoz3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//And"/>
        </nodes>
        <nodes xmi:id="_pyBMJT3sEeuGD_Cc5ehgNg" incoming="_r5ZIUz3sEeuGD_Cc5ehgNg" outgoing="_sElEoz3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
        </nodes>
        <nodes xmi:id="_qjvkBT3sEeuGD_Cc5ehgNg" outgoing="_rl_EIz3sEeuGD_Cc5ehgNg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_q4hhNT3sEeuGD_Cc5ehgNg" incoming="_rl_EIz3sEeuGD_Cc5ehgNg" outgoing="_r5ZIUz3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
        </nodes>
        <edges xmi:id="_hd9jkDWOEeuS6ehYFuk3Lg" source="_D2aMETrBEeuMN7qXPAVi1A" target="_fWhV8DWOEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
        </edges>
        <edges xmi:id="_hu5ikDWOEeuS6ehYFuk3Lg" source="_fWhV8DWOEeuS6ehYFuk3Lg" target="_D2aMETrBEeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
        </edges>
        <edges xmi:id="_rl_EIz3sEeuGD_Cc5ehgNg" source="_qjvkBT3sEeuGD_Cc5ehgNg" target="_q4hhNT3sEeuGD_Cc5ehgNg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_r5ZIUz3sEeuGD_Cc5ehgNg" source="_q4hhNT3sEeuGD_Cc5ehgNg" target="_pyBMJT3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
        </edges>
        <edges xmi:id="_sElEoz3sEeuGD_Cc5ehgNg" source="_pyBMJT3sEeuGD_Cc5ehgNg" target="_D2azJjrBEeuMN7qXPAVi1A">
          <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
        </edges>
        <formula xsi:type="henshin:And" xmi:id="_f5GBcjrGEeuMN7qXPAVi1A">
          <left xsi:type="henshin:Not" xmi:id="_HXY_gDrBEeuMN7qXPAVi1A">
            <child xsi:type="henshin:NestedCondition" xmi:id="_HXY_gTrBEeuMN7qXPAVi1A">
              <conclusion xmi:id="_HXY_gjrBEeuMN7qXPAVi1A">
                <nodes xmi:id="_HXZmkDrBEeuMN7qXPAVi1A" incoming="_HXaNoDrBEeuMN7qXPAVi1A" outgoing="_HXZmljrBEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
                </nodes>
                <nodes xmi:id="_HXZmkjrBEeuMN7qXPAVi1A" incoming="_HXZmljrBEeuMN7qXPAVi1A __dIFYDrFEeuMN7qXPAVi1A" outgoing="_HXaNoDrBEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.BasicFMs#//Feature"/>
                </nodes>
                <nodes xmi:id="_HXZmlDrBEeuMN7qXPAVi1A" incoming="_sElEpT3sEeuGD_Cc5ehgNg" outgoing="__B6JADrFEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//And"/>
                </nodes>
                <nodes xmi:id="_8xeXcDrFEeuMN7qXPAVi1A" incoming="__B6JADrFEeuMN7qXPAVi1A" outgoing="__dIFYDrFEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm"/>
                </nodes>
                <nodes xmi:id="_pyBMKj3sEeuGD_Cc5ehgNg" incoming="_r5ZIVT3sEeuGD_Cc5ehgNg" outgoing="_sElEpT3sEeuGD_Cc5ehgNg">
                  <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
                </nodes>
                <nodes xmi:id="_qjvkCj3sEeuGD_Cc5ehgNg" outgoing="_rl_EJT3sEeuGD_Cc5ehgNg">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                </nodes>
                <nodes xmi:id="_q4hhOj3sEeuGD_Cc5ehgNg" incoming="_rl_EJT3sEeuGD_Cc5ehgNg" outgoing="_r5ZIVT3sEeuGD_Cc5ehgNg">
                  <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
                </nodes>
                <edges xmi:id="_HXZmljrBEeuMN7qXPAVi1A" source="_HXZmkDrBEeuMN7qXPAVi1A" target="_HXZmkjrBEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
                </edges>
                <edges xmi:id="_HXaNoDrBEeuMN7qXPAVi1A" source="_HXZmkjrBEeuMN7qXPAVi1A" target="_HXZmkDrBEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
                </edges>
                <edges xmi:id="__B6JADrFEeuMN7qXPAVi1A" source="_HXZmlDrBEeuMN7qXPAVi1A" target="_8xeXcDrFEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//And/terms"/>
                </edges>
                <edges xmi:id="__dIFYDrFEeuMN7qXPAVi1A" source="_8xeXcDrFEeuMN7qXPAVi1A" target="_HXZmkjrBEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm/feature"/>
                </edges>
                <edges xmi:id="_rl_EJT3sEeuGD_Cc5ehgNg" source="_qjvkCj3sEeuGD_Cc5ehgNg" target="_q4hhOj3sEeuGD_Cc5ehgNg">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
                </edges>
                <edges xmi:id="_r5ZIVT3sEeuGD_Cc5ehgNg" source="_q4hhOj3sEeuGD_Cc5ehgNg" target="_pyBMKj3sEeuGD_Cc5ehgNg">
                  <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
                </edges>
                <edges xmi:id="_sElEpT3sEeuGD_Cc5ehgNg" source="_pyBMKj3sEeuGD_Cc5ehgNg" target="_HXZmlDrBEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_HXZmkTrBEeuMN7qXPAVi1A" origin="_D2aMETrBEeuMN7qXPAVi1A" image="_HXZmkDrBEeuMN7qXPAVi1A"/>
              <mappings xmi:id="_HXZmkzrBEeuMN7qXPAVi1A" origin="_fWhV8DWOEeuS6ehYFuk3Lg" image="_HXZmkjrBEeuMN7qXPAVi1A"/>
              <mappings xmi:id="_HXZmlTrBEeuMN7qXPAVi1A" origin="_D2azJjrBEeuMN7qXPAVi1A" image="_HXZmlDrBEeuMN7qXPAVi1A"/>
              <mappings xmi:id="_pyBMKz3sEeuGD_Cc5ehgNg" origin="_pyBMJT3sEeuGD_Cc5ehgNg" image="_pyBMKj3sEeuGD_Cc5ehgNg"/>
              <mappings xmi:id="_qjvkCz3sEeuGD_Cc5ehgNg" origin="_qjvkBT3sEeuGD_Cc5ehgNg" image="_qjvkCj3sEeuGD_Cc5ehgNg"/>
              <mappings xmi:id="_q4hhOz3sEeuGD_Cc5ehgNg" origin="_q4hhNT3sEeuGD_Cc5ehgNg" image="_q4hhOj3sEeuGD_Cc5ehgNg"/>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_f5GBczrGEeuMN7qXPAVi1A">
            <child xsi:type="henshin:NestedCondition" xmi:id="_f5GBdDrGEeuMN7qXPAVi1A">
              <conclusion xmi:id="_f5GBdTrGEeuMN7qXPAVi1A" name="2">
                <nodes xmi:id="_f5GBdjrGEeuMN7qXPAVi1A" incoming="_f5GBejrGEeuMN7qXPAVi1A" outgoing="_f5GBezrGEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
                </nodes>
                <nodes xmi:id="_f5GBeDrGEeuMN7qXPAVi1A" incoming="_f5GBezrGEeuMN7qXPAVi1A _jIk1MDrGEeuMN7qXPAVi1A" outgoing="_f5GBejrGEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.BasicFMs#//Feature"/>
                </nodes>
                <nodes xmi:id="_f5GBfDrGEeuMN7qXPAVi1A" incoming="_sElEpj3sEeuGD_Cc5ehgNg" outgoing="_KtLhIDWTEeuS6ehYFuk3Lg">
                  <type href="rhea.metamodels.PropLogicCTCs#//And"/>
                </nodes>
                <nodes xmi:id="_J40sADWTEeuS6ehYFuk3Lg" incoming="_KtLhIDWTEeuS6ehYFuk3Lg" outgoing="_OpfUIDrBEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//Not"/>
                </nodes>
                <nodes xmi:id="_f5GBcDrGEeuMN7qXPAVi1A" incoming="_OpfUIDrBEeuMN7qXPAVi1A" outgoing="_jIk1MDrGEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm"/>
                </nodes>
                <nodes xmi:id="_pyBMLD3sEeuGD_Cc5ehgNg" incoming="_r5ZIVj3sEeuGD_Cc5ehgNg" outgoing="_sElEpj3sEeuGD_Cc5ehgNg">
                  <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
                </nodes>
                <nodes xmi:id="_qjvkDD3sEeuGD_Cc5ehgNg" outgoing="_rl_EJj3sEeuGD_Cc5ehgNg">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
                </nodes>
                <nodes xmi:id="_q4hhPD3sEeuGD_Cc5ehgNg" incoming="_rl_EJj3sEeuGD_Cc5ehgNg" outgoing="_r5ZIVj3sEeuGD_Cc5ehgNg">
                  <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
                </nodes>
                <edges xmi:id="_f5GBejrGEeuMN7qXPAVi1A" source="_f5GBeDrGEeuMN7qXPAVi1A" target="_f5GBdjrGEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
                </edges>
                <edges xmi:id="_f5GBezrGEeuMN7qXPAVi1A" source="_f5GBdjrGEeuMN7qXPAVi1A" target="_f5GBeDrGEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
                </edges>
                <edges xmi:id="_KtLhIDWTEeuS6ehYFuk3Lg" source="_f5GBfDrGEeuMN7qXPAVi1A" target="_J40sADWTEeuS6ehYFuk3Lg">
                  <type href="rhea.metamodels.PropLogicCTCs#//And/terms"/>
                </edges>
                <edges xmi:id="_OpfUIDrBEeuMN7qXPAVi1A" source="_J40sADWTEeuS6ehYFuk3Lg" target="_f5GBcDrGEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//Not/term"/>
                </edges>
                <edges xmi:id="_jIk1MDrGEeuMN7qXPAVi1A" source="_f5GBcDrGEeuMN7qXPAVi1A" target="_f5GBeDrGEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm/feature"/>
                </edges>
                <edges xmi:id="_rl_EJj3sEeuGD_Cc5ehgNg" source="_qjvkDD3sEeuGD_Cc5ehgNg" target="_q4hhPD3sEeuGD_Cc5ehgNg">
                  <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
                </edges>
                <edges xmi:id="_r5ZIVj3sEeuGD_Cc5ehgNg" source="_q4hhPD3sEeuGD_Cc5ehgNg" target="_pyBMLD3sEeuGD_Cc5ehgNg">
                  <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
                </edges>
                <edges xmi:id="_sElEpj3sEeuGD_Cc5ehgNg" source="_pyBMLD3sEeuGD_Cc5ehgNg" target="_f5GBfDrGEeuMN7qXPAVi1A">
                  <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_f5GBdzrGEeuMN7qXPAVi1A" origin="_D2aMETrBEeuMN7qXPAVi1A" image="_f5GBdjrGEeuMN7qXPAVi1A"/>
              <mappings xmi:id="_f5GBeTrGEeuMN7qXPAVi1A" origin="_fWhV8DWOEeuS6ehYFuk3Lg" image="_f5GBeDrGEeuMN7qXPAVi1A"/>
              <mappings xmi:id="_f5GBfTrGEeuMN7qXPAVi1A" origin="_D2azJjrBEeuMN7qXPAVi1A" image="_f5GBfDrGEeuMN7qXPAVi1A"/>
              <mappings xmi:id="_pyBMLT3sEeuGD_Cc5ehgNg" origin="_pyBMJT3sEeuGD_Cc5ehgNg" image="_pyBMLD3sEeuGD_Cc5ehgNg"/>
              <mappings xmi:id="_qjvkDT3sEeuGD_Cc5ehgNg" origin="_qjvkBT3sEeuGD_Cc5ehgNg" image="_qjvkDD3sEeuGD_Cc5ehgNg"/>
              <mappings xmi:id="_q4hhPT3sEeuGD_Cc5ehgNg" origin="_q4hhNT3sEeuGD_Cc5ehgNg" image="_q4hhPD3sEeuGD_Cc5ehgNg"/>
            </child>
          </right>
        </formula>
      </lhs>
      <rhs xmi:id="_D2YW4DrBEeuMN7qXPAVi1A" name="Rhs">
        <nodes xmi:id="_D2Y98DrBEeuMN7qXPAVi1A" incoming="_hu5ikTWOEeuS6ehYFuk3Lg" outgoing="_hd9jkTWOEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_fWhV8TWOEeuS6ehYFuk3Lg" incoming="_hd9jkTWOEeuS6ehYFuk3Lg _wjLPMDWOEeuS6ehYFuk3Lg" outgoing="_hu5ikTWOEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <nodes xmi:id="_D2azITrBEeuMN7qXPAVi1A" incoming="_1lNh4zrBEeuMN7qXPAVi1A _sElEoj3sEeuGD_Cc5ehgNg" outgoing="_wB6_cDWSEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.PropLogicCTCs#//And"/>
        </nodes>
        <nodes xmi:id="_vpiUoDWSEeuS6ehYFuk3Lg" incoming="_wB6_cDWSEeuS6ehYFuk3Lg" outgoing="_wO9V4DWSEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.PropLogicCTCs#//Not"/>
        </nodes>
        <nodes xmi:id="_Z3YXQDWPEeuS6ehYFuk3Lg" incoming="_wO9V4DWSEeuS6ehYFuk3Lg" outgoing="_wjLPMDWOEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_1lNh4TrBEeuMN7qXPAVi1A" outgoing="_1lNh4zrBEeuMN7qXPAVi1A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_pyBMIz3sEeuGD_Cc5ehgNg" incoming="_r5ZIUj3sEeuGD_Cc5ehgNg" outgoing="_sElEoj3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
        </nodes>
        <nodes xmi:id="_qjvkAz3sEeuGD_Cc5ehgNg" outgoing="_rl_EIj3sEeuGD_Cc5ehgNg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_q4hhMz3sEeuGD_Cc5ehgNg" incoming="_rl_EIj3sEeuGD_Cc5ehgNg" outgoing="_r5ZIUj3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
        </nodes>
        <edges xmi:id="_hd9jkTWOEeuS6ehYFuk3Lg" source="_D2Y98DrBEeuMN7qXPAVi1A" target="_fWhV8TWOEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
        </edges>
        <edges xmi:id="_wjLPMDWOEeuS6ehYFuk3Lg" source="_Z3YXQDWPEeuS6ehYFuk3Lg" target="_fWhV8TWOEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_hu5ikTWOEeuS6ehYFuk3Lg" source="_fWhV8TWOEeuS6ehYFuk3Lg" target="_D2Y98DrBEeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
        </edges>
        <edges xmi:id="_wB6_cDWSEeuS6ehYFuk3Lg" source="_D2azITrBEeuMN7qXPAVi1A" target="_vpiUoDWSEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.PropLogicCTCs#//And/terms"/>
        </edges>
        <edges xmi:id="_wO9V4DWSEeuS6ehYFuk3Lg" source="_vpiUoDWSEeuS6ehYFuk3Lg" target="_Z3YXQDWPEeuS6ehYFuk3Lg">
          <type href="rhea.metamodels.PropLogicCTCs#//Not/term"/>
        </edges>
        <edges xmi:id="_1lNh4zrBEeuMN7qXPAVi1A" source="_1lNh4TrBEeuMN7qXPAVi1A" target="_D2azITrBEeuMN7qXPAVi1A">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_rl_EIj3sEeuGD_Cc5ehgNg" source="_qjvkAz3sEeuGD_Cc5ehgNg" target="_q4hhMz3sEeuGD_Cc5ehgNg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_r5ZIUj3sEeuGD_Cc5ehgNg" source="_q4hhMz3sEeuGD_Cc5ehgNg" target="_pyBMIz3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
        </edges>
        <edges xmi:id="_sElEoj3sEeuGD_Cc5ehgNg" source="_pyBMIz3sEeuGD_Cc5ehgNg" target="_D2azITrBEeuMN7qXPAVi1A">
          <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
        </edges>
      </rhs>
      <mappings xmi:id="_D2azIDrBEeuMN7qXPAVi1A" origin="_D2aMETrBEeuMN7qXPAVi1A" image="_D2Y98DrBEeuMN7qXPAVi1A"/>
      <mappings xmi:id="_D2azKDrBEeuMN7qXPAVi1A" origin="_D2azJjrBEeuMN7qXPAVi1A" image="_D2azITrBEeuMN7qXPAVi1A"/>
      <mappings xmi:id="_fWhV8jWOEeuS6ehYFuk3Lg" origin="_fWhV8DWOEeuS6ehYFuk3Lg" image="_fWhV8TWOEeuS6ehYFuk3Lg"/>
      <mappings xmi:id="_pyBMJz3sEeuGD_Cc5ehgNg" origin="_pyBMJT3sEeuGD_Cc5ehgNg" image="_pyBMIz3sEeuGD_Cc5ehgNg"/>
      <mappings xmi:id="_qjvkBz3sEeuGD_Cc5ehgNg" origin="_qjvkBT3sEeuGD_Cc5ehgNg" image="_qjvkAz3sEeuGD_Cc5ehgNg"/>
      <mappings xmi:id="_q4hhNz3sEeuGD_Cc5ehgNg" origin="_q4hhNT3sEeuGD_Cc5ehgNg" image="_q4hhMz3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_D2ZlADrBEeuMN7qXPAVi1A" origin="_esW-oDWOEeuS6ehYFuk3Lg" image="_D2Y98DrBEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_D2aMEjrBEeuMN7qXPAVi1A" origin="_esWXkDWOEeuS6ehYFuk3Lg" image="_D2aMETrBEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_D2azIjrBEeuMN7qXPAVi1A" origin="_yeGDwTWOEeuS6ehYFuk3Lg" image="_D2azITrBEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_D2azJzrBEeuMN7qXPAVi1A" origin="_yeGDwDWOEeuS6ehYFuk3Lg" image="_D2azJjrBEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_1lNh4jrBEeuMN7qXPAVi1A" origin="_09JcUDrBEeuMN7qXPAVi1A" image="_1lNh4TrBEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_pyBMJD3sEeuGD_Cc5ehgNg" origin="_pyBMIT3sEeuGD_Cc5ehgNg" image="_pyBMIz3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_pyBMJj3sEeuGD_Cc5ehgNg" origin="_pyBMID3sEeuGD_Cc5ehgNg" image="_pyBMJT3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_qjvkBD3sEeuGD_Cc5ehgNg" origin="_qjvkAT3sEeuGD_Cc5ehgNg" image="_qjvkAz3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_qjvkBj3sEeuGD_Cc5ehgNg" origin="_qjvkAD3sEeuGD_Cc5ehgNg" image="_qjvkBT3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_q4hhND3sEeuGD_Cc5ehgNg" origin="_q4hhMT3sEeuGD_Cc5ehgNg" image="_q4hhMz3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_q4hhNj3sEeuGD_Cc5ehgNg" origin="_q4hhMD3sEeuGD_Cc5ehgNg" image="_q4hhNT3sEeuGD_Cc5ehgNg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LCgZQDWFEeuS6ehYFuk3Lg" name="CreateConstraint">
    <lhs xmi:id="_LChnYDWFEeuS6ehYFuk3Lg" name="Lhs">
      <nodes xmi:id="_oV6B4DWFEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.BasicFMs#//FeatureModel"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LChnYTWFEeuS6ehYFuk3Lg" name="Rhs">
      <nodes xmi:id="_WCoe0DWFEeuS6ehYFuk3Lg" incoming="_sSS-8DWFEeuS6ehYFuk3Lg _Zg2DsD3sEeuGD_Cc5ehgNg" outgoing="_gr6xsDWFEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
      </nodes>
      <nodes xmi:id="_aY5UcDWFEeuS6ehYFuk3Lg" incoming="_gr6xsDWFEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
      </nodes>
      <nodes xmi:id="_o8nckDWFEeuS6ehYFuk3Lg" outgoing="_soLvYDWFEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.BasicFMs#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_psmIADWFEeuS6ehYFuk3Lg" incoming="_soLvYDWFEeuS6ehYFuk3Lg" outgoing="_sSS-8DWFEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.PropLogicCTCs#//AdvancedConstraint"/>
      </nodes>
      <nodes xmi:id="_YnwfkD3sEeuGD_Cc5ehgNg" outgoing="_Zg2DsD3sEeuGD_Cc5ehgNg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_gr6xsDWFEeuS6ehYFuk3Lg" source="_WCoe0DWFEeuS6ehYFuk3Lg" target="_aY5UcDWFEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
      </edges>
      <edges xmi:id="_sSS-8DWFEeuS6ehYFuk3Lg" source="_psmIADWFEeuS6ehYFuk3Lg" target="_WCoe0DWFEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.PropLogicCTCs#//AdvancedConstraint/expr"/>
      </edges>
      <edges xmi:id="_soLvYDWFEeuS6ehYFuk3Lg" source="_o8nckDWFEeuS6ehYFuk3Lg" target="_psmIADWFEeuS6ehYFuk3Lg">
        <type href="rhea.metamodels.BasicFMs#//FeatureModel/crosstreeconstraints"/>
      </edges>
      <edges xmi:id="_Zg2DsD3sEeuGD_Cc5ehgNg" source="_YnwfkD3sEeuGD_Cc5ehgNg" target="_WCoe0DWFEeuS6ehYFuk3Lg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o8nckTWFEeuS6ehYFuk3Lg" origin="_oV6B4DWFEeuS6ehYFuk3Lg" image="_o8nckDWFEeuS6ehYFuk3Lg"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_KuqhIDWOEeuS6ehYFuk3Lg" name="MultiNegative" subUnit="_C0Ke0DWFEeuS6ehYFuk3Lg"/>
  <units xsi:type="henshin:Rule" xmi:id="_84Oz4DoOEeuaGfhWmWOrWA" name="TransformGroupCardinality">
    <parameters xmi:id="_7Z3ewTraEeuMN7qXPAVi1A" name="name" kind="VAR"/>
    <parameters xmi:id="_7Z3ewjraEeuMN7qXPAVi1A" name="abs" kind="VAR"/>
    <parameters xmi:id="_7Z3ewzraEeuMN7qXPAVi1A" name="mandatory" kind="VAR"/>
    <lhs xmi:id="_84cPQDoOEeuaGfhWmWOrWA" name="Lhs">
      <nodes xmi:id="_OHFskDoPEeuaGfhWmWOrWA" name="gc" incoming="_kOPbwDrREeuMN7qXPAVi1A _x62VsDrREeuMN7qXPAVi1A" outgoing="_CVOhoDrLEeuMN7qXPAVi1A _xrPMYDrREeuMN7qXPAVi1A">
        <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        <attributes xmi:id="_hWVIoDoPEeuaGfhWmWOrWA" value="name">
          <type href="rhea.metamodels.BasicFMs#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_iQvicDoPEeuaGfhWmWOrWA" value="abs">
          <type href="rhea.metamodels.BasicFMs#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_i7pgoDoPEeuaGfhWmWOrWA" value="mandatory">
          <type href="rhea.metamodels.BasicFMs#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_XGJwesLgEeugueWwllUb5w" value="&quot;F10&quot;">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BKS_kDrLEeuMN7qXPAVi1A" incoming="_CVOhoDrLEeuMN7qXPAVi1A">
        <type href="rhea.metamodels.CardinalityBasedFMs#//Multiplicity"/>
      </nodes>
      <nodes xmi:id="_jS2KgDrREeuMN7qXPAVi1A" outgoing="_kOPbwDrREeuMN7qXPAVi1A">
        <type href="rhea.metamodels.BasicFMs#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_wPp_MDrREeuMN7qXPAVi1A" incoming="_xrPMYDrREeuMN7qXPAVi1A" outgoing="_x62VsDrREeuMN7qXPAVi1A">
        <type href="rhea.metamodels.BasicFMs#//Feature"/>
      </nodes>
      <nodes xmi:id="_zg5FMD3sEeuGD_Cc5ehgNg" incoming="_0731cD3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
      </nodes>
      <nodes xmi:id="_z5kq8D3sEeuGD_Cc5ehgNg" outgoing="_0731cD3sEeuGD_Cc5ehgNg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_CVOhoDrLEeuMN7qXPAVi1A" source="_OHFskDoPEeuaGfhWmWOrWA" target="_BKS_kDrLEeuMN7qXPAVi1A">
        <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_kOPbwDrREeuMN7qXPAVi1A" source="_jS2KgDrREeuMN7qXPAVi1A" target="_OHFskDoPEeuaGfhWmWOrWA">
        <type href="rhea.metamodels.BasicFMs#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_xrPMYDrREeuMN7qXPAVi1A" source="_OHFskDoPEeuaGfhWmWOrWA" target="_wPp_MDrREeuMN7qXPAVi1A">
        <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
      </edges>
      <edges xmi:id="_x62VsDrREeuMN7qXPAVi1A" source="_wPp_MDrREeuMN7qXPAVi1A" target="_OHFskDoPEeuaGfhWmWOrWA" index="">
        <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
      </edges>
      <edges xmi:id="_0731cD3sEeuGD_Cc5ehgNg" source="_z5kq8D3sEeuGD_Cc5ehgNg" target="_zg5FMD3sEeuGD_Cc5ehgNg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_84cPQToOEeuaGfhWmWOrWA" name="Rhs">
      <nodes xmi:id="_V2kgwDoPEeuaGfhWmWOrWA" name="sg" incoming="_jyes0DrREeuMN7qXPAVi1A _yrS7MDrREeuMN7qXPAVi1A _3mRmMD3sEeuGD_Cc5ehgNg" outgoing="_zCCAMDrREeuMN7qXPAVi1A">
        <type href="rhea.metamodels.BasicFMs#//SelectionGroup"/>
        <attributes xmi:id="_wm3TcDoPEeuaGfhWmWOrWA" value="name">
          <type href="rhea.metamodels.BasicFMs#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_xX0PQDoPEeuaGfhWmWOrWA" value="abs">
          <type href="rhea.metamodels.BasicFMs#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_yC7BwDoPEeuaGfhWmWOrWA" value="mandatory">
          <type href="rhea.metamodels.BasicFMs#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_XGJwe8LgEeugueWwllUb5w" value="&quot;F10&quot;">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_jS2KgTrREeuMN7qXPAVi1A" outgoing="_jyes0DrREeuMN7qXPAVi1A">
        <type href="rhea.metamodels.BasicFMs#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_wPp_MTrREeuMN7qXPAVi1A" incoming="_zCCAMDrREeuMN7qXPAVi1A" outgoing="_yrS7MDrREeuMN7qXPAVi1A">
        <type href="rhea.metamodels.BasicFMs#//Feature"/>
      </nodes>
      <nodes xmi:id="_zg5FMT3sEeuGD_Cc5ehgNg" outgoing="_3d_M4D3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
      </nodes>
      <nodes xmi:id="_2TtLED3sEeuGD_Cc5ehgNg" incoming="_3d_M4D3sEeuGD_Cc5ehgNg" outgoing="_3mRmMD3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm"/>
      </nodes>
      <edges xmi:id="_jyes0DrREeuMN7qXPAVi1A" source="_jS2KgTrREeuMN7qXPAVi1A" target="_V2kgwDoPEeuaGfhWmWOrWA">
        <type href="rhea.metamodels.BasicFMs#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_yrS7MDrREeuMN7qXPAVi1A" source="_wPp_MTrREeuMN7qXPAVi1A" target="_V2kgwDoPEeuaGfhWmWOrWA">
        <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
      </edges>
      <edges xmi:id="_zCCAMDrREeuMN7qXPAVi1A" source="_V2kgwDoPEeuaGfhWmWOrWA" target="_wPp_MTrREeuMN7qXPAVi1A">
        <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
      </edges>
      <edges xmi:id="_3d_M4D3sEeuGD_Cc5ehgNg" source="_zg5FMT3sEeuGD_Cc5ehgNg" target="_2TtLED3sEeuGD_Cc5ehgNg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies/left"/>
      </edges>
      <edges xmi:id="_3mRmMD3sEeuGD_Cc5ehgNg" source="_2TtLED3sEeuGD_Cc5ehgNg" target="_V2kgwDoPEeuaGfhWmWOrWA">
        <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm/feature"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jS2KgjrREeuMN7qXPAVi1A" origin="_jS2KgDrREeuMN7qXPAVi1A" image="_jS2KgTrREeuMN7qXPAVi1A"/>
    <mappings xmi:id="_wPp_MjrREeuMN7qXPAVi1A" origin="_wPp_MDrREeuMN7qXPAVi1A" image="_wPp_MTrREeuMN7qXPAVi1A"/>
    <mappings xmi:id="_zg5FMj3sEeuGD_Cc5ehgNg" origin="_zg5FMD3sEeuGD_Cc5ehgNg" image="_zg5FMT3sEeuGD_Cc5ehgNg"/>
    <multiRules xmi:id="_puuBwzrREeuMN7qXPAVi1A">
      <parameters xmi:id="_1JCZ4TraEeuMN7qXPAVi1A" name="name" kind="VAR"/>
      <parameters xmi:id="_7Z3exDraEeuMN7qXPAVi1A" name="abs" kind="VAR"/>
      <parameters xmi:id="_7Z3exTraEeuMN7qXPAVi1A" name="mandatory" kind="VAR"/>
      <lhs xmi:id="_puuBxDrREeuMN7qXPAVi1A" name="Lhs">
        <nodes xmi:id="_puuB0jrREeuMN7qXPAVi1A" incoming="_puuB2jrREeuMN7qXPAVi1A _q21gYDrREeuMN7qXPAVi1A _x62VszrREeuMN7qXPAVi1A" outgoing="_puuB3TrREeuMN7qXPAVi1A _qp3bYDrREeuMN7qXPAVi1A _xrPMYzrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
          <attributes xmi:id="_puuB1DrREeuMN7qXPAVi1A" value="name">
            <type href="rhea.metamodels.BasicFMs#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_puuB1TrREeuMN7qXPAVi1A" value="abs">
            <type href="rhea.metamodels.BasicFMs#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_puuB1jrREeuMN7qXPAVi1A" value="mandatory">
            <type href="rhea.metamodels.BasicFMs#//Feature/mandatory"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_puuB2DrREeuMN7qXPAVi1A" outgoing="_puuB2jrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_puuB2zrREeuMN7qXPAVi1A" incoming="_puuB3TrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.CardinalityBasedFMs#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_puuBwDrREeuMN7qXPAVi1A" incoming="_qp3bYDrREeuMN7qXPAVi1A" outgoing="_q21gYDrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <nodes xmi:id="_wPp_NTrREeuMN7qXPAVi1A" incoming="_xrPMYzrREeuMN7qXPAVi1A" outgoing="_x62VszrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <nodes xmi:id="_zg5sQj3sEeuGD_Cc5ehgNg" incoming="_0731cz3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
        </nodes>
        <nodes xmi:id="_z5lSAj3sEeuGD_Cc5ehgNg" outgoing="_0731cz3sEeuGD_Cc5ehgNg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_puuB2jrREeuMN7qXPAVi1A" source="_puuB2DrREeuMN7qXPAVi1A" target="_puuB0jrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_puuB3TrREeuMN7qXPAVi1A" source="_puuB0jrREeuMN7qXPAVi1A" target="_puuB2zrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_qp3bYDrREeuMN7qXPAVi1A" source="_puuB0jrREeuMN7qXPAVi1A" target="_puuBwDrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
        </edges>
        <edges xmi:id="_q21gYDrREeuMN7qXPAVi1A" source="_puuBwDrREeuMN7qXPAVi1A" target="_puuB0jrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
        </edges>
        <edges xmi:id="_xrPMYzrREeuMN7qXPAVi1A" source="_puuB0jrREeuMN7qXPAVi1A" target="_wPp_NTrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
        </edges>
        <edges xmi:id="_x62VszrREeuMN7qXPAVi1A" source="_wPp_NTrREeuMN7qXPAVi1A" target="_puuB0jrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
        </edges>
        <edges xmi:id="_0731cz3sEeuGD_Cc5ehgNg" source="_z5lSAj3sEeuGD_Cc5ehgNg" target="_zg5sQj3sEeuGD_Cc5ehgNg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </lhs>
      <rhs xmi:id="_puuBxTrREeuMN7qXPAVi1A" name="Rhs">
        <nodes xmi:id="_puuBzDrREeuMN7qXPAVi1A" outgoing="_puuB5jrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_puuB4DrREeuMN7qXPAVi1A" incoming="_puuB5jrREeuMN7qXPAVi1A _uuUvUDrREeuMN7qXPAVi1A _yrS7MTrREeuMN7qXPAVi1A" outgoing="_vCmWMDrREeuMN7qXPAVi1A _zCCAMTrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//SelectionGroup"/>
          <attributes xmi:id="_puuB4jrREeuMN7qXPAVi1A" value="name">
            <type href="rhea.metamodels.BasicFMs#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_puuB4zrREeuMN7qXPAVi1A" value="abs">
            <type href="rhea.metamodels.BasicFMs#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_puuB5DrREeuMN7qXPAVi1A" value="mandatory">
            <type href="rhea.metamodels.BasicFMs#//Feature/mandatory"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_puuBwTrREeuMN7qXPAVi1A" incoming="_vCmWMDrREeuMN7qXPAVi1A" outgoing="_uuUvUDrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <nodes xmi:id="_wPp_MzrREeuMN7qXPAVi1A" incoming="_zCCAMTrREeuMN7qXPAVi1A" outgoing="_yrS7MTrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <nodes xmi:id="_zg5sQD3sEeuGD_Cc5ehgNg" outgoing="_3d_M4T3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
        </nodes>
        <nodes xmi:id="_2TtLEz3sEeuGD_Cc5ehgNg" incoming="_3d_M4T3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm"/>
        </nodes>
        <edges xmi:id="_puuB5jrREeuMN7qXPAVi1A" source="_puuBzDrREeuMN7qXPAVi1A" target="_puuB4DrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_uuUvUDrREeuMN7qXPAVi1A" source="_puuBwTrREeuMN7qXPAVi1A" target="_puuB4DrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
        </edges>
        <edges xmi:id="_vCmWMDrREeuMN7qXPAVi1A" source="_puuB4DrREeuMN7qXPAVi1A" target="_puuBwTrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
        </edges>
        <edges xmi:id="_yrS7MTrREeuMN7qXPAVi1A" source="_wPp_MzrREeuMN7qXPAVi1A" target="_puuB4DrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
        </edges>
        <edges xmi:id="_zCCAMTrREeuMN7qXPAVi1A" source="_puuB4DrREeuMN7qXPAVi1A" target="_wPp_MzrREeuMN7qXPAVi1A">
          <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
        </edges>
        <edges xmi:id="_3d_M4T3sEeuGD_Cc5ehgNg" source="_zg5sQD3sEeuGD_Cc5ehgNg" target="_2TtLEz3sEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies/left"/>
        </edges>
      </rhs>
      <mappings xmi:id="_puuB5zrREeuMN7qXPAVi1A" origin="_puuB2DrREeuMN7qXPAVi1A" image="_puuBzDrREeuMN7qXPAVi1A"/>
      <mappings xmi:id="_puuBwjrREeuMN7qXPAVi1A" origin="_puuBwDrREeuMN7qXPAVi1A" image="_puuBwTrREeuMN7qXPAVi1A"/>
      <mappings xmi:id="_wPp_NzrREeuMN7qXPAVi1A" origin="_wPp_NTrREeuMN7qXPAVi1A" image="_wPp_MzrREeuMN7qXPAVi1A"/>
      <mappings xmi:id="_zg5sRD3sEeuGD_Cc5ehgNg" origin="_zg5sQj3sEeuGD_Cc5ehgNg" image="_zg5sQD3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_puuBzTrREeuMN7qXPAVi1A" origin="_jS2KgTrREeuMN7qXPAVi1A" image="_puuBzDrREeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_puuB1zrREeuMN7qXPAVi1A" origin="_OHFskDoPEeuaGfhWmWOrWA" image="_puuB0jrREeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_puuB2TrREeuMN7qXPAVi1A" origin="_jS2KgDrREeuMN7qXPAVi1A" image="_puuB2DrREeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_puuB3DrREeuMN7qXPAVi1A" origin="_BKS_kDrLEeuMN7qXPAVi1A" image="_puuB2zrREeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_puuB5TrREeuMN7qXPAVi1A" origin="_V2kgwDoPEeuaGfhWmWOrWA" image="_puuB4DrREeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_wPp_NDrREeuMN7qXPAVi1A" origin="_wPp_MTrREeuMN7qXPAVi1A" image="_wPp_MzrREeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_wPp_NjrREeuMN7qXPAVi1A" origin="_wPp_MDrREeuMN7qXPAVi1A" image="_wPp_NTrREeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_zg5sQT3sEeuGD_Cc5ehgNg" origin="_zg5FMT3sEeuGD_Cc5ehgNg" image="_zg5sQD3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_zg5sQz3sEeuGD_Cc5ehgNg" origin="_zg5FMD3sEeuGD_Cc5ehgNg" image="_zg5sQj3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_z5lSAz3sEeuGD_Cc5ehgNg" origin="_z5kq8D3sEeuGD_Cc5ehgNg" image="_z5lSAj3sEeuGD_Cc5ehgNg"/>
      <multiMappings xmi:id="_2TtLFD3sEeuGD_Cc5ehgNg" origin="_2TtLED3sEeuGD_Cc5ehgNg" image="_2TtLEz3sEeuGD_Cc5ehgNg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_euqygDrCEeuMN7qXPAVi1A" name="Clean">
    <lhs xmi:id="_eusAoDrCEeuMN7qXPAVi1A" name="Lhs"/>
    <rhs xmi:id="_eusAoTrCEeuMN7qXPAVi1A" name="Rhs"/>
    <multiRules xmi:id="_kjTqojrCEeuMN7qXPAVi1A">
      <lhs xmi:id="_kjTqozrCEeuMN7qXPAVi1A" name="Lhs">
        <nodes xmi:id="_9uVUID3tEeuGD_Cc5ehgNg" outgoing="__OopQD3tEeuGD_Cc5ehgNg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_-usk8D3tEeuGD_Cc5ehgNg" incoming="__OopQD3tEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//And"/>
        </nodes>
        <edges xmi:id="__OopQD3tEeuGD_Cc5ehgNg" source="_9uVUID3tEeuGD_Cc5ehgNg" target="_-usk8D3tEeuGD_Cc5ehgNg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </lhs>
      <rhs xmi:id="_kjTqpDrCEeuMN7qXPAVi1A" name="Rhs">
        <nodes xmi:id="_-usk8T3tEeuGD_Cc5ehgNg">
          <type href="rhea.metamodels.PropLogicCTCs#//And"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_-usk8j3tEeuGD_Cc5ehgNg" origin="_-usk8D3tEeuGD_Cc5ehgNg" image="_-usk8T3tEeuGD_Cc5ehgNg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-tnNsD7bEeuHmIvvSRGWcg" name="CombiK1">
    <lhs xmi:id="_-tpp8D7bEeuHmIvvSRGWcg" name="Lhs">
      <nodes xmi:id="_Ak-X8D7cEeuHmIvvSRGWcg" name="gc" incoming="_Zjm_wD7cEeuHmIvvSRGWcg" outgoing="_YDQnUD7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        <attributes xmi:id="_XGJI4MLgEeugueWwllUb5w" value="&quot;F10&quot;">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BVyJ0D7cEeuHmIvvSRGWcg" incoming="_YDQnUD7cEeuHmIvvSRGWcg" outgoing="_Zjm_wD7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.BasicFMs#//Feature"/>
      </nodes>
      <nodes xmi:id="_C1NVMD7cEeuHmIvvSRGWcg" incoming="_Jp2RwD7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
      </nodes>
      <nodes xmi:id="_GHT_ID7cEeuHmIvvSRGWcg" incoming="_JUNY8D7cEeuHmIvvSRGWcg" outgoing="_Jp2RwD7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
      </nodes>
      <nodes xmi:id="_Gi1dgD7cEeuHmIvvSRGWcg" outgoing="_JUNY8D7cEeuHmIvvSRGWcg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_JUNY8D7cEeuHmIvvSRGWcg" source="_Gi1dgD7cEeuHmIvvSRGWcg" target="_GHT_ID7cEeuHmIvvSRGWcg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_Jp2RwD7cEeuHmIvvSRGWcg" source="_GHT_ID7cEeuHmIvvSRGWcg" target="_C1NVMD7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
      </edges>
      <edges xmi:id="_YDQnUD7cEeuHmIvvSRGWcg" source="_Ak-X8D7cEeuHmIvvSRGWcg" target="_BVyJ0D7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
      </edges>
      <edges xmi:id="_Zjm_wD7cEeuHmIvvSRGWcg" source="_BVyJ0D7cEeuHmIvvSRGWcg" target="_Ak-X8D7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_baGnUz7cEeuHmIvvSRGWcg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_baGnVD7cEeuHmIvvSRGWcg">
          <conclusion xmi:id="_baGnVT7cEeuHmIvvSRGWcg">
            <nodes xmi:id="_baHOYD7cEeuHmIvvSRGWcg" incoming="_baHOZD7cEeuHmIvvSRGWcg" outgoing="_baHOZT7cEeuHmIvvSRGWcg">
              <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
            </nodes>
            <nodes xmi:id="_baHOYj7cEeuHmIvvSRGWcg" incoming="_baHOZT7cEeuHmIvvSRGWcg _cNDuQD7cEeuHmIvvSRGWcg" outgoing="_baHOZD7cEeuHmIvvSRGWcg">
              <type href="rhea.metamodels.BasicFMs#//Feature"/>
            </nodes>
            <nodes xmi:id="_baHOZj7cEeuHmIvvSRGWcg" incoming="_baHOaj7cEeuHmIvvSRGWcg">
              <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
            </nodes>
            <nodes xmi:id="_baHOaD7cEeuHmIvvSRGWcg" incoming="_baHObT7cEeuHmIvvSRGWcg" outgoing="_baHOaj7cEeuHmIvvSRGWcg">
              <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
            </nodes>
            <nodes xmi:id="_baHOaz7cEeuHmIvvSRGWcg" outgoing="_baHObT7cEeuHmIvvSRGWcg">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_baGnUD7cEeuHmIvvSRGWcg" outgoing="_cNDuQD7cEeuHmIvvSRGWcg">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_baHOZD7cEeuHmIvvSRGWcg" source="_baHOYj7cEeuHmIvvSRGWcg" target="_baHOYD7cEeuHmIvvSRGWcg">
              <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
            </edges>
            <edges xmi:id="_baHOZT7cEeuHmIvvSRGWcg" source="_baHOYD7cEeuHmIvvSRGWcg" target="_baHOYj7cEeuHmIvvSRGWcg">
              <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
            </edges>
            <edges xmi:id="_baHOaj7cEeuHmIvvSRGWcg" source="_baHOaD7cEeuHmIvvSRGWcg" target="_baHOZj7cEeuHmIvvSRGWcg">
              <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
            </edges>
            <edges xmi:id="_baHObT7cEeuHmIvvSRGWcg" source="_baHOaz7cEeuHmIvvSRGWcg" target="_baHOaD7cEeuHmIvvSRGWcg">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_cNDuQD7cEeuHmIvvSRGWcg" source="_baGnUD7cEeuHmIvvSRGWcg" target="_baHOYj7cEeuHmIvvSRGWcg">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_baHOYT7cEeuHmIvvSRGWcg" origin="_Ak-X8D7cEeuHmIvvSRGWcg" image="_baHOYD7cEeuHmIvvSRGWcg"/>
          <mappings xmi:id="_baHOYz7cEeuHmIvvSRGWcg" origin="_BVyJ0D7cEeuHmIvvSRGWcg" image="_baHOYj7cEeuHmIvvSRGWcg"/>
          <mappings xmi:id="_baHOZz7cEeuHmIvvSRGWcg" origin="_C1NVMD7cEeuHmIvvSRGWcg" image="_baHOZj7cEeuHmIvvSRGWcg"/>
          <mappings xmi:id="_baHOaT7cEeuHmIvvSRGWcg" origin="_GHT_ID7cEeuHmIvvSRGWcg" image="_baHOaD7cEeuHmIvvSRGWcg"/>
          <mappings xmi:id="_baHObD7cEeuHmIvvSRGWcg" origin="_Gi1dgD7cEeuHmIvvSRGWcg" image="_baHOaz7cEeuHmIvvSRGWcg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_-tpp8T7bEeuHmIvvSRGWcg" name="Rhs">
      <nodes xmi:id="_Ak-X8T7cEeuHmIvvSRGWcg" name="gc" incoming="_Zjm_wT7cEeuHmIvvSRGWcg" outgoing="_YDQnUT7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        <attributes xmi:id="_XGJI4cLgEeugueWwllUb5w" value="&quot;F10&quot;">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BVyJ0T7cEeuHmIvvSRGWcg" incoming="_YDQnUT7cEeuHmIvvSRGWcg _b9gPUD7cEeuHmIvvSRGWcg" outgoing="_Zjm_wT7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.BasicFMs#//Feature"/>
      </nodes>
      <nodes xmi:id="_C1NVMT7cEeuHmIvvSRGWcg" incoming="_Jp2RwT7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
      </nodes>
      <nodes xmi:id="_GHT_IT7cEeuHmIvvSRGWcg" incoming="_JUNY8T7cEeuHmIvvSRGWcg" outgoing="_Jp2RwT7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
      </nodes>
      <nodes xmi:id="_Gi1dgT7cEeuHmIvvSRGWcg" outgoing="_JUNY8T7cEeuHmIvvSRGWcg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_ar9H4D7cEeuHmIvvSRGWcg" outgoing="_b9gPUD7cEeuHmIvvSRGWcg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_JUNY8T7cEeuHmIvvSRGWcg" source="_Gi1dgT7cEeuHmIvvSRGWcg" target="_GHT_IT7cEeuHmIvvSRGWcg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_Jp2RwT7cEeuHmIvvSRGWcg" source="_GHT_IT7cEeuHmIvvSRGWcg" target="_C1NVMT7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
      </edges>
      <edges xmi:id="_YDQnUT7cEeuHmIvvSRGWcg" source="_Ak-X8T7cEeuHmIvvSRGWcg" target="_BVyJ0T7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
      </edges>
      <edges xmi:id="_Zjm_wT7cEeuHmIvvSRGWcg" source="_BVyJ0T7cEeuHmIvvSRGWcg" target="_Ak-X8T7cEeuHmIvvSRGWcg">
        <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
      </edges>
      <edges xmi:id="_b9gPUD7cEeuHmIvvSRGWcg" source="_ar9H4D7cEeuHmIvvSRGWcg" target="_BVyJ0T7cEeuHmIvvSRGWcg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ak-X8j7cEeuHmIvvSRGWcg" origin="_Ak-X8D7cEeuHmIvvSRGWcg" image="_Ak-X8T7cEeuHmIvvSRGWcg"/>
    <mappings xmi:id="_BVyJ0j7cEeuHmIvvSRGWcg" origin="_BVyJ0D7cEeuHmIvvSRGWcg" image="_BVyJ0T7cEeuHmIvvSRGWcg"/>
    <mappings xmi:id="_C1NVMj7cEeuHmIvvSRGWcg" origin="_C1NVMD7cEeuHmIvvSRGWcg" image="_C1NVMT7cEeuHmIvvSRGWcg"/>
    <mappings xmi:id="_GHT_Ij7cEeuHmIvvSRGWcg" origin="_GHT_ID7cEeuHmIvvSRGWcg" image="_GHT_IT7cEeuHmIvvSRGWcg"/>
    <mappings xmi:id="_Gi1dgj7cEeuHmIvvSRGWcg" origin="_Gi1dgD7cEeuHmIvvSRGWcg" image="_Gi1dgT7cEeuHmIvvSRGWcg"/>
    <multiRules xmi:id="_PLcSEz7cEeuHmIvvSRGWcg">
      <lhs xmi:id="_PLc5ID7cEeuHmIvvSRGWcg" name="Lhs">
        <nodes xmi:id="_PLc5JD7cEeuHmIvvSRGWcg" incoming="_Zjm_wz7cEeuHmIvvSRGWcg" outgoing="_YDQnUz7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_PLc5KT7cEeuHmIvvSRGWcg" incoming="_YDQnUz7cEeuHmIvvSRGWcg" outgoing="_Zjm_wz7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <nodes xmi:id="_PLdgMj7cEeuHmIvvSRGWcg" incoming="_PLdgNj7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
        </nodes>
        <nodes xmi:id="_PLdgND7cEeuHmIvvSRGWcg" incoming="_PLdgPT7cEeuHmIvvSRGWcg" outgoing="_PLdgNj7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
        </nodes>
        <nodes xmi:id="_PLdgOz7cEeuHmIvvSRGWcg" outgoing="_PLdgPT7cEeuHmIvvSRGWcg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_PLdgNj7cEeuHmIvvSRGWcg" source="_PLdgND7cEeuHmIvvSRGWcg" target="_PLdgMj7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
        </edges>
        <edges xmi:id="_PLdgPT7cEeuHmIvvSRGWcg" source="_PLdgOz7cEeuHmIvvSRGWcg" target="_PLdgND7cEeuHmIvvSRGWcg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_YDQnUz7cEeuHmIvvSRGWcg" source="_PLc5JD7cEeuHmIvvSRGWcg" target="_PLc5KT7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
        </edges>
        <edges xmi:id="_Zjm_wz7cEeuHmIvvSRGWcg" source="_PLc5KT7cEeuHmIvvSRGWcg" target="_PLc5JD7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_PyxX4T7cEeuHmIvvSRGWcg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_PyxX4j7cEeuHmIvvSRGWcg">
            <conclusion xmi:id="_PyxX4z7cEeuHmIvvSRGWcg">
              <nodes xmi:id="_Pyx-4D7cEeuHmIvvSRGWcg" incoming="_Zjnm0D7cEeuHmIvvSRGWcg" outgoing="_YDQnVD7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
              </nodes>
              <nodes xmi:id="_Pyx-4j7cEeuHmIvvSRGWcg" incoming="_WaJUcD7cEeuHmIvvSRGWcg _YDQnVD7cEeuHmIvvSRGWcg" outgoing="_Zjnm0D7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.BasicFMs#//Feature"/>
              </nodes>
              <nodes xmi:id="_Pyx-5D7cEeuHmIvvSRGWcg" incoming="_Pyx-6j7cEeuHmIvvSRGWcg" outgoing="_QThUcD7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
              </nodes>
              <nodes xmi:id="_Pyx-5j7cEeuHmIvvSRGWcg" incoming="_Pyx-6z7cEeuHmIvvSRGWcg" outgoing="_Pyx-6j7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
              </nodes>
              <nodes xmi:id="_Pyx-6D7cEeuHmIvvSRGWcg" outgoing="_Pyx-6z7cEeuHmIvvSRGWcg">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              </nodes>
              <nodes xmi:id="_PywwwD7cEeuHmIvvSRGWcg" incoming="_QThUcD7cEeuHmIvvSRGWcg" outgoing="_V0zywD7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.PropLogicCTCs#//And"/>
              </nodes>
              <nodes xmi:id="_TDMmwD7cEeuHmIvvSRGWcg" incoming="_V0zywD7cEeuHmIvvSRGWcg" outgoing="_WaJUcD7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm"/>
              </nodes>
              <edges xmi:id="_Pyx-6j7cEeuHmIvvSRGWcg" source="_Pyx-5j7cEeuHmIvvSRGWcg" target="_Pyx-5D7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
              </edges>
              <edges xmi:id="_Pyx-6z7cEeuHmIvvSRGWcg" source="_Pyx-6D7cEeuHmIvvSRGWcg" target="_Pyx-5j7cEeuHmIvvSRGWcg">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
              </edges>
              <edges xmi:id="_QThUcD7cEeuHmIvvSRGWcg" source="_Pyx-5D7cEeuHmIvvSRGWcg" target="_PywwwD7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
              </edges>
              <edges xmi:id="_V0zywD7cEeuHmIvvSRGWcg" source="_PywwwD7cEeuHmIvvSRGWcg" target="_TDMmwD7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.PropLogicCTCs#//And/terms"/>
              </edges>
              <edges xmi:id="_WaJUcD7cEeuHmIvvSRGWcg" source="_TDMmwD7cEeuHmIvvSRGWcg" target="_Pyx-4j7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_YDQnVD7cEeuHmIvvSRGWcg" source="_Pyx-4D7cEeuHmIvvSRGWcg" target="_Pyx-4j7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
              </edges>
              <edges xmi:id="_Zjnm0D7cEeuHmIvvSRGWcg" source="_Pyx-4j7cEeuHmIvvSRGWcg" target="_Pyx-4D7cEeuHmIvvSRGWcg">
                <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Pyx-4T7cEeuHmIvvSRGWcg" origin="_PLc5JD7cEeuHmIvvSRGWcg" image="_Pyx-4D7cEeuHmIvvSRGWcg"/>
            <mappings xmi:id="_Pyx-4z7cEeuHmIvvSRGWcg" origin="_PLc5KT7cEeuHmIvvSRGWcg" image="_Pyx-4j7cEeuHmIvvSRGWcg"/>
            <mappings xmi:id="_Pyx-5T7cEeuHmIvvSRGWcg" origin="_PLdgMj7cEeuHmIvvSRGWcg" image="_Pyx-5D7cEeuHmIvvSRGWcg"/>
            <mappings xmi:id="_Pyx-5z7cEeuHmIvvSRGWcg" origin="_PLdgND7cEeuHmIvvSRGWcg" image="_Pyx-5j7cEeuHmIvvSRGWcg"/>
            <mappings xmi:id="_Pyx-6T7cEeuHmIvvSRGWcg" origin="_PLdgOz7cEeuHmIvvSRGWcg" image="_Pyx-6D7cEeuHmIvvSRGWcg"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_PLc5IT7cEeuHmIvvSRGWcg" name="Rhs">
        <nodes xmi:id="_PLc5Ij7cEeuHmIvvSRGWcg" incoming="_Zjm_wj7cEeuHmIvvSRGWcg" outgoing="_YDQnUj7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.CardinalityBasedFMs#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_PLc5Jz7cEeuHmIvvSRGWcg" incoming="_WOmy0D7cEeuHmIvvSRGWcg _YDQnUj7cEeuHmIvvSRGWcg _b9gPUz7cEeuHmIvvSRGWcg" outgoing="_Zjm_wj7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.BasicFMs#//Feature"/>
        </nodes>
        <nodes xmi:id="_PLc5LD7cEeuHmIvvSRGWcg" incoming="_PLdgMT7cEeuHmIvvSRGWcg" outgoing="_QICdMD7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//Or"/>
        </nodes>
        <nodes xmi:id="_PLc5Lj7cEeuHmIvvSRGWcg" incoming="_PLdgOj7cEeuHmIvvSRGWcg" outgoing="_PLdgMT7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies"/>
        </nodes>
        <nodes xmi:id="_PLdgOD7cEeuHmIvvSRGWcg" outgoing="_PLdgOj7cEeuHmIvvSRGWcg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_PLcSED7cEeuHmIvvSRGWcg" incoming="_QICdMD7cEeuHmIvvSRGWcg" outgoing="_VoXSMD7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//And"/>
        </nodes>
        <nodes xmi:id="_Tn_V4D7cEeuHmIvvSRGWcg" incoming="_VoXSMD7cEeuHmIvvSRGWcg" outgoing="_WOmy0D7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_b9gPUT7cEeuHmIvvSRGWcg" outgoing="_b9gPUz7cEeuHmIvvSRGWcg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_PLdgMT7cEeuHmIvvSRGWcg" source="_PLc5Lj7cEeuHmIvvSRGWcg" target="_PLc5LD7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//Implies/right"/>
        </edges>
        <edges xmi:id="_PLdgOj7cEeuHmIvvSRGWcg" source="_PLdgOD7cEeuHmIvvSRGWcg" target="_PLc5Lj7cEeuHmIvvSRGWcg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_QICdMD7cEeuHmIvvSRGWcg" source="_PLc5LD7cEeuHmIvvSRGWcg" target="_PLcSED7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//Or/terms"/>
        </edges>
        <edges xmi:id="_VoXSMD7cEeuHmIvvSRGWcg" source="_PLcSED7cEeuHmIvvSRGWcg" target="_Tn_V4D7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//And/terms"/>
        </edges>
        <edges xmi:id="_WOmy0D7cEeuHmIvvSRGWcg" source="_Tn_V4D7cEeuHmIvvSRGWcg" target="_PLc5Jz7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.PropLogicCTCs#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_YDQnUj7cEeuHmIvvSRGWcg" source="_PLc5Ij7cEeuHmIvvSRGWcg" target="_PLc5Jz7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.BasicFMs#//Feature/children"/>
        </edges>
        <edges xmi:id="_Zjm_wj7cEeuHmIvvSRGWcg" source="_PLc5Jz7cEeuHmIvvSRGWcg" target="_PLc5Ij7cEeuHmIvvSRGWcg">
          <type href="rhea.metamodels.BasicFMs#//Feature/parent"/>
        </edges>
        <edges xmi:id="_b9gPUz7cEeuHmIvvSRGWcg" source="_b9gPUT7cEeuHmIvvSRGWcg" target="_PLc5Jz7cEeuHmIvvSRGWcg">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </rhs>
      <mappings xmi:id="_PLc5Jj7cEeuHmIvvSRGWcg" origin="_PLc5JD7cEeuHmIvvSRGWcg" image="_PLc5Ij7cEeuHmIvvSRGWcg"/>
      <mappings xmi:id="_PLc5Kz7cEeuHmIvvSRGWcg" origin="_PLc5KT7cEeuHmIvvSRGWcg" image="_PLc5Jz7cEeuHmIvvSRGWcg"/>
      <mappings xmi:id="_PLdgNz7cEeuHmIvvSRGWcg" origin="_PLdgMj7cEeuHmIvvSRGWcg" image="_PLc5LD7cEeuHmIvvSRGWcg"/>
      <mappings xmi:id="_PLdgPj7cEeuHmIvvSRGWcg" origin="_PLdgND7cEeuHmIvvSRGWcg" image="_PLc5Lj7cEeuHmIvvSRGWcg"/>
      <mappings xmi:id="_PLdgPz7cEeuHmIvvSRGWcg" origin="_PLdgOz7cEeuHmIvvSRGWcg" image="_PLdgOD7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLc5Iz7cEeuHmIvvSRGWcg" origin="_Ak-X8T7cEeuHmIvvSRGWcg" image="_PLc5Ij7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLc5JT7cEeuHmIvvSRGWcg" origin="_Ak-X8D7cEeuHmIvvSRGWcg" image="_PLc5JD7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLc5KD7cEeuHmIvvSRGWcg" origin="_BVyJ0T7cEeuHmIvvSRGWcg" image="_PLc5Jz7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLc5Kj7cEeuHmIvvSRGWcg" origin="_BVyJ0D7cEeuHmIvvSRGWcg" image="_PLc5KT7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLc5LT7cEeuHmIvvSRGWcg" origin="_C1NVMT7cEeuHmIvvSRGWcg" image="_PLc5LD7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLdgMD7cEeuHmIvvSRGWcg" origin="_GHT_IT7cEeuHmIvvSRGWcg" image="_PLc5Lj7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLdgMz7cEeuHmIvvSRGWcg" origin="_C1NVMD7cEeuHmIvvSRGWcg" image="_PLdgMj7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLdgNT7cEeuHmIvvSRGWcg" origin="_GHT_ID7cEeuHmIvvSRGWcg" image="_PLdgND7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLdgOT7cEeuHmIvvSRGWcg" origin="_Gi1dgT7cEeuHmIvvSRGWcg" image="_PLdgOD7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_PLdgPD7cEeuHmIvvSRGWcg" origin="_Gi1dgD7cEeuHmIvvSRGWcg" image="_PLdgOz7cEeuHmIvvSRGWcg"/>
      <multiMappings xmi:id="_b9gPUj7cEeuHmIvvSRGWcg" origin="_ar9H4D7cEeuHmIvvSRGWcg" image="_b9gPUT7cEeuHmIvvSRGWcg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_dhwQUD7cEeuHmIvvSRGWcg" name="MultiCombiK1" subUnit="_-tnNsD7bEeuHmIvvSRGWcg"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_jsWKUD7cEeuHmIvvSRGWcg" name="MultiCombiK1_Clean" subUnits="_dhwQUD7cEeuHmIvvSRGWcg _8lxfYDWDEeutge8AG_WnHw"/>
  <units xsi:type="henshin:Rule" xmi:id="_XGJv8MLgEeugueWwllUb5w" name="F10_k2">
    <lhs xmi:id="_XGJv8cLgEeugueWwllUb5w" name="Lhs">
      <nodes xmi:id="_XGJv8sLgEeugueWwllUb5w" name="" incoming="_XGJv-8LgEeugueWwllUb5w" outgoing="_XGJv-sLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_XGJv88LgEeugueWwllUb5w" value="&quot;F10&quot;">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XGJv9MLgEeugueWwllUb5w" name="" incoming="_XGJv-cLgEeugueWwllUb5w" outgoing="_XGJv-MLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_XGJv9cLgEeugueWwllUb5w" name="" incoming="_XGJv-MLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_XGJv9sLgEeugueWwllUb5w" name="" outgoing="_XGJv-cLgEeugueWwllUb5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_XGJv98LgEeugueWwllUb5w" name="" incoming="_XGJv-sLgEeugueWwllUb5w" outgoing="_XGJv-8LgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_XGJv-MLgEeugueWwllUb5w" source="_XGJv9MLgEeugueWwllUb5w" target="_XGJv9cLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
      <edges xmi:id="_XGJv-cLgEeugueWwllUb5w" source="_XGJv9sLgEeugueWwllUb5w" target="_XGJv9MLgEeugueWwllUb5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_XGJv-sLgEeugueWwllUb5w" source="_XGJv8sLgEeugueWwllUb5w" target="_XGJv98LgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_XGJv-8LgEeugueWwllUb5w" source="_XGJv98LgEeugueWwllUb5w" target="_XGJv8sLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_XGJv_MLgEeugueWwllUb5w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_XGJv_cLgEeugueWwllUb5w">
          <conclusion xmi:id="_XGJv_sLgEeugueWwllUb5w">
            <nodes xmi:id="_XGJv_8LgEeugueWwllUb5w" name="" incoming="_XGJwCMLgEeugueWwllUb5w" outgoing="_XGJwB8LgEeugueWwllUb5w">
              <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
            </nodes>
            <nodes xmi:id="_XGJwAMLgEeugueWwllUb5w" name="" incoming="_XGJwBsLgEeugueWwllUb5w" outgoing="_XGJwBcLgEeugueWwllUb5w">
              <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
            </nodes>
            <nodes xmi:id="_XGJwAcLgEeugueWwllUb5w" name="" incoming="_XGJwBcLgEeugueWwllUb5w">
              <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
            </nodes>
            <nodes xmi:id="_XGJwAsLgEeugueWwllUb5w" name="" outgoing="_XGJwBsLgEeugueWwllUb5w">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_XGJwA8LgEeugueWwllUb5w" name="" incoming="_XGJwB8LgEeugueWwllUb5w _XGJwCcLgEeugueWwllUb5w" outgoing="_XGJwCMLgEeugueWwllUb5w">
              <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_XGJwBMLgEeugueWwllUb5w" name="" outgoing="_XGJwCcLgEeugueWwllUb5w">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_XGJwBcLgEeugueWwllUb5w" source="_XGJwAMLgEeugueWwllUb5w" target="_XGJwAcLgEeugueWwllUb5w">
              <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
            </edges>
            <edges xmi:id="_XGJwBsLgEeugueWwllUb5w" source="_XGJwAsLgEeugueWwllUb5w" target="_XGJwAMLgEeugueWwllUb5w">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_XGJwB8LgEeugueWwllUb5w" source="_XGJv_8LgEeugueWwllUb5w" target="_XGJwA8LgEeugueWwllUb5w">
              <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_XGJwCMLgEeugueWwllUb5w" source="_XGJwA8LgEeugueWwllUb5w" target="_XGJv_8LgEeugueWwllUb5w">
              <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_XGJwCcLgEeugueWwllUb5w" source="_XGJwBMLgEeugueWwllUb5w" target="_XGJwA8LgEeugueWwllUb5w">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_XGJwCsLgEeugueWwllUb5w" origin="_XGJv8sLgEeugueWwllUb5w" image="_XGJv_8LgEeugueWwllUb5w"/>
          <mappings xmi:id="_XGJwC8LgEeugueWwllUb5w" origin="_XGJv9MLgEeugueWwllUb5w" image="_XGJwAMLgEeugueWwllUb5w"/>
          <mappings xmi:id="_XGJwDMLgEeugueWwllUb5w" origin="_XGJv9cLgEeugueWwllUb5w" image="_XGJwAcLgEeugueWwllUb5w"/>
          <mappings xmi:id="_XGJwDcLgEeugueWwllUb5w" origin="_XGJv9sLgEeugueWwllUb5w" image="_XGJwAsLgEeugueWwllUb5w"/>
          <mappings xmi:id="_XGJwDsLgEeugueWwllUb5w" origin="_XGJv98LgEeugueWwllUb5w" image="_XGJwA8LgEeugueWwllUb5w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_XGJwD8LgEeugueWwllUb5w" name="Rhs">
      <nodes xmi:id="_XGJwEMLgEeugueWwllUb5w" name="" incoming="_XGJwGsLgEeugueWwllUb5w" outgoing="_XGJwGcLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_XGJwEcLgEeugueWwllUb5w" value="&quot;F10&quot;">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XGJwEsLgEeugueWwllUb5w" name="" incoming="_XGJwGMLgEeugueWwllUb5w" outgoing="_XGJwF8LgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_XGJwE8LgEeugueWwllUb5w" name="" incoming="_XGJwF8LgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_XGJwFMLgEeugueWwllUb5w" name="" outgoing="_XGJwGMLgEeugueWwllUb5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_XGJwFcLgEeugueWwllUb5w" name="" incoming="_XGJwGcLgEeugueWwllUb5w _XGJwG8LgEeugueWwllUb5w" outgoing="_XGJwGsLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XGJwFsLgEeugueWwllUb5w" name="" outgoing="_XGJwG8LgEeugueWwllUb5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_XGJwF8LgEeugueWwllUb5w" source="_XGJwEsLgEeugueWwllUb5w" target="_XGJwE8LgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
      <edges xmi:id="_XGJwGMLgEeugueWwllUb5w" source="_XGJwFMLgEeugueWwllUb5w" target="_XGJwEsLgEeugueWwllUb5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_XGJwGcLgEeugueWwllUb5w" source="_XGJwEMLgEeugueWwllUb5w" target="_XGJwFcLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_XGJwGsLgEeugueWwllUb5w" source="_XGJwFcLgEeugueWwllUb5w" target="_XGJwEMLgEeugueWwllUb5w">
        <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_XGJwG8LgEeugueWwllUb5w" source="_XGJwFsLgEeugueWwllUb5w" target="_XGJwFcLgEeugueWwllUb5w">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XGJwHMLgEeugueWwllUb5w" origin="_XGJv8sLgEeugueWwllUb5w" image="_XGJwEMLgEeugueWwllUb5w"/>
    <mappings xmi:id="_XGJwHcLgEeugueWwllUb5w" origin="_XGJv9MLgEeugueWwllUb5w" image="_XGJwEsLgEeugueWwllUb5w"/>
    <mappings xmi:id="_XGJwHsLgEeugueWwllUb5w" origin="_XGJv9cLgEeugueWwllUb5w" image="_XGJwE8LgEeugueWwllUb5w"/>
    <mappings xmi:id="_XGJwH8LgEeugueWwllUb5w" origin="_XGJv9sLgEeugueWwllUb5w" image="_XGJwFMLgEeugueWwllUb5w"/>
    <mappings xmi:id="_XGJwIMLgEeugueWwllUb5w" origin="_XGJv98LgEeugueWwllUb5w" image="_XGJwFcLgEeugueWwllUb5w"/>
    <multiRules xmi:id="_XGJwIcLgEeugueWwllUb5w">
      <lhs xmi:id="_XGJwIsLgEeugueWwllUb5w" name="Lhs">
        <nodes xmi:id="_XGJwI8LgEeugueWwllUb5w" name="" incoming="_XGJwLcLgEeugueWwllUb5w _XGJwL8LgEeugueWwllUb5w" outgoing="_XGJwLMLgEeugueWwllUb5w _XGJwLsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_XGJwJMLgEeugueWwllUb5w" value="&quot;F10&quot;">
            <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_XGJwJcLgEeugueWwllUb5w" name="" incoming="_XGJwK8LgEeugueWwllUb5w" outgoing="_XGJwKsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
        </nodes>
        <nodes xmi:id="_XGJwJsLgEeugueWwllUb5w" name="" incoming="_XGJwKsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_XGJwJ8LgEeugueWwllUb5w" name="" outgoing="_XGJwK8LgEeugueWwllUb5w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_XGJwKMLgEeugueWwllUb5w" name="" incoming="_XGJwLMLgEeugueWwllUb5w" outgoing="_XGJwLcLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_XGJwKcLgEeugueWwllUb5w" name="" incoming="_XGJwLsLgEeugueWwllUb5w" outgoing="_XGJwL8LgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_XGJwKsLgEeugueWwllUb5w" source="_XGJwJcLgEeugueWwllUb5w" target="_XGJwJsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
        </edges>
        <edges xmi:id="_XGJwK8LgEeugueWwllUb5w" source="_XGJwJ8LgEeugueWwllUb5w" target="_XGJwJcLgEeugueWwllUb5w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_XGJwLMLgEeugueWwllUb5w" source="_XGJwI8LgEeugueWwllUb5w" target="_XGJwKMLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_XGJwLcLgEeugueWwllUb5w" source="_XGJwKMLgEeugueWwllUb5w" target="_XGJwI8LgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_XGJwLsLgEeugueWwllUb5w" source="_XGJwI8LgEeugueWwllUb5w" target="_XGJwKcLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_XGJwL8LgEeugueWwllUb5w" source="_XGJwKcLgEeugueWwllUb5w" target="_XGJwI8LgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_XGJwMMLgEeugueWwllUb5w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_XGJwMcLgEeugueWwllUb5w">
            <conclusion xmi:id="_XGJwMsLgEeugueWwllUb5w">
              <nodes xmi:id="_XGJwM8LgEeugueWwllUb5w" name="" incoming="_XGJwQcLgEeugueWwllUb5w _XGJwRMLgEeugueWwllUb5w" outgoing="_XGJwQMLgEeugueWwllUb5w _XGJwQ8LgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
              </nodes>
              <nodes xmi:id="_XGJwNMLgEeugueWwllUb5w" name="" incoming="_XGJwPcLgEeugueWwllUb5w" outgoing="_XGJwPMLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
              </nodes>
              <nodes xmi:id="_XGJwNcLgEeugueWwllUb5w" name="" incoming="_XGJwPMLgEeugueWwllUb5w" outgoing="_XGJwPsLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
              </nodes>
              <nodes xmi:id="_XGJwNsLgEeugueWwllUb5w" name="" outgoing="_XGJwPcLgEeugueWwllUb5w">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              </nodes>
              <nodes xmi:id="_XGJwN8LgEeugueWwllUb5w" name="" incoming="_XGJwPsLgEeugueWwllUb5w" outgoing="_XGJwP8LgEeugueWwllUb5w _XGJwRcLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
              </nodes>
              <nodes xmi:id="_XGJwOMLgEeugueWwllUb5w" name="" incoming="_XGJwP8LgEeugueWwllUb5w" outgoing="_XGJwQsLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_XGJwOcLgEeugueWwllUb5w" name="" incoming="_XGJwQMLgEeugueWwllUb5w _XGJwQsLgEeugueWwllUb5w" outgoing="_XGJwQcLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_XGJwOsLgEeugueWwllUb5w" name="" incoming="_XGJwQ8LgEeugueWwllUb5w _XGJwRsLgEeugueWwllUb5w" outgoing="_XGJwRMLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_XGJwO8LgEeugueWwllUb5w" name="" incoming="_XGJwRcLgEeugueWwllUb5w" outgoing="_XGJwRsLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <edges xmi:id="_XGJwPMLgEeugueWwllUb5w" source="_XGJwNMLgEeugueWwllUb5w" target="_XGJwNcLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
              </edges>
              <edges xmi:id="_XGJwPcLgEeugueWwllUb5w" source="_XGJwNsLgEeugueWwllUb5w" target="_XGJwNMLgEeugueWwllUb5w">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
              </edges>
              <edges xmi:id="_XGJwPsLgEeugueWwllUb5w" source="_XGJwNcLgEeugueWwllUb5w" target="_XGJwN8LgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
              </edges>
              <edges xmi:id="_XGJwP8LgEeugueWwllUb5w" source="_XGJwN8LgEeugueWwllUb5w" target="_XGJwOMLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_XGJwQMLgEeugueWwllUb5w" source="_XGJwM8LgEeugueWwllUb5w" target="_XGJwOcLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_XGJwQcLgEeugueWwllUb5w" source="_XGJwOcLgEeugueWwllUb5w" target="_XGJwM8LgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_XGJwQsLgEeugueWwllUb5w" source="_XGJwOMLgEeugueWwllUb5w" target="_XGJwOcLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_XGJwQ8LgEeugueWwllUb5w" source="_XGJwM8LgEeugueWwllUb5w" target="_XGJwOsLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_XGJwRMLgEeugueWwllUb5w" source="_XGJwOsLgEeugueWwllUb5w" target="_XGJwM8LgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_XGJwRcLgEeugueWwllUb5w" source="_XGJwN8LgEeugueWwllUb5w" target="_XGJwO8LgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_XGJwRsLgEeugueWwllUb5w" source="_XGJwO8LgEeugueWwllUb5w" target="_XGJwOsLgEeugueWwllUb5w">
                <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_XGJwR8LgEeugueWwllUb5w" origin="_XGJwI8LgEeugueWwllUb5w" image="_XGJwM8LgEeugueWwllUb5w"/>
            <mappings xmi:id="_XGJwSMLgEeugueWwllUb5w" origin="_XGJwJcLgEeugueWwllUb5w" image="_XGJwNMLgEeugueWwllUb5w"/>
            <mappings xmi:id="_XGJwScLgEeugueWwllUb5w" origin="_XGJwJsLgEeugueWwllUb5w" image="_XGJwNcLgEeugueWwllUb5w"/>
            <mappings xmi:id="_XGJwSsLgEeugueWwllUb5w" origin="_XGJwJ8LgEeugueWwllUb5w" image="_XGJwNsLgEeugueWwllUb5w"/>
            <mappings xmi:id="_XGJwS8LgEeugueWwllUb5w" origin="_XGJwKMLgEeugueWwllUb5w" image="_XGJwOcLgEeugueWwllUb5w"/>
            <mappings xmi:id="_XGJwTMLgEeugueWwllUb5w" origin="_XGJwKcLgEeugueWwllUb5w" image="_XGJwOsLgEeugueWwllUb5w"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_XGJwTcLgEeugueWwllUb5w" name="Rhs">
        <nodes xmi:id="_XGJwTsLgEeugueWwllUb5w" name="" incoming="_XGJwXsLgEeugueWwllUb5w _XGJwYcLgEeugueWwllUb5w" outgoing="_XGJwXcLgEeugueWwllUb5w _XGJwYMLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_XGJwT8LgEeugueWwllUb5w" value="&quot;F10&quot;">
            <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_XGJwUMLgEeugueWwllUb5w" name="" incoming="_XGJwWsLgEeugueWwllUb5w" outgoing="_XGJwWcLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
        </nodes>
        <nodes xmi:id="_XGJwUcLgEeugueWwllUb5w" name="" incoming="_XGJwWcLgEeugueWwllUb5w" outgoing="_XGJwW8LgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_XGJwUsLgEeugueWwllUb5w" name="" outgoing="_XGJwWsLgEeugueWwllUb5w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_XGJwU8LgEeugueWwllUb5w" name="" incoming="_XGJwW8LgEeugueWwllUb5w" outgoing="_XGJwXMLgEeugueWwllUb5w _XGJwYsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
        </nodes>
        <nodes xmi:id="_XGJwVMLgEeugueWwllUb5w" name="" incoming="_XGJwXMLgEeugueWwllUb5w" outgoing="_XGJwX8LgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_XGJwVcLgEeugueWwllUb5w" name="" incoming="_XGJwXcLgEeugueWwllUb5w _XGJwX8LgEeugueWwllUb5w" outgoing="_XGJwXsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_XGJwVsLgEeugueWwllUb5w" name="" incoming="_XGJwYMLgEeugueWwllUb5w _XGJwY8LgEeugueWwllUb5w _XGJwZMLgEeugueWwllUb5w" outgoing="_XGJwYcLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_XGJwV8LgEeugueWwllUb5w" name="" incoming="_XGJwYsLgEeugueWwllUb5w" outgoing="_XGJwY8LgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_XGJwWMLgEeugueWwllUb5w" name="" outgoing="_XGJwZMLgEeugueWwllUb5w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_XGJwWcLgEeugueWwllUb5w" source="_XGJwUMLgEeugueWwllUb5w" target="_XGJwUcLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
        </edges>
        <edges xmi:id="_XGJwWsLgEeugueWwllUb5w" source="_XGJwUsLgEeugueWwllUb5w" target="_XGJwUMLgEeugueWwllUb5w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_XGJwW8LgEeugueWwllUb5w" source="_XGJwUcLgEeugueWwllUb5w" target="_XGJwU8LgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
        </edges>
        <edges xmi:id="_XGJwXMLgEeugueWwllUb5w" source="_XGJwU8LgEeugueWwllUb5w" target="_XGJwVMLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_XGJwXcLgEeugueWwllUb5w" source="_XGJwTsLgEeugueWwllUb5w" target="_XGJwVcLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_XGJwXsLgEeugueWwllUb5w" source="_XGJwVcLgEeugueWwllUb5w" target="_XGJwTsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_XGJwX8LgEeugueWwllUb5w" source="_XGJwVMLgEeugueWwllUb5w" target="_XGJwVcLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_XGJwYMLgEeugueWwllUb5w" source="_XGJwTsLgEeugueWwllUb5w" target="_XGJwVsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_XGJwYcLgEeugueWwllUb5w" source="_XGJwVsLgEeugueWwllUb5w" target="_XGJwTsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_XGJwYsLgEeugueWwllUb5w" source="_XGJwU8LgEeugueWwllUb5w" target="_XGJwV8LgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_XGJwY8LgEeugueWwllUb5w" source="_XGJwV8LgEeugueWwllUb5w" target="_XGJwVsLgEeugueWwllUb5w">
          <type href="file:/B:/Trabajo/Investigación/Proyectos/RHEA/rhea/rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_XGJwZMLgEeugueWwllUb5w" source="_XGJwWMLgEeugueWwllUb5w" target="_XGJwVsLgEeugueWwllUb5w">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </rhs>
      <mappings xmi:id="_XGJwZcLgEeugueWwllUb5w" origin="_XGJwI8LgEeugueWwllUb5w" image="_XGJwTsLgEeugueWwllUb5w"/>
      <mappings xmi:id="_XGJwZsLgEeugueWwllUb5w" origin="_XGJwJcLgEeugueWwllUb5w" image="_XGJwUMLgEeugueWwllUb5w"/>
      <mappings xmi:id="_XGJwZ8LgEeugueWwllUb5w" origin="_XGJwJsLgEeugueWwllUb5w" image="_XGJwUcLgEeugueWwllUb5w"/>
      <mappings xmi:id="_XGJwaMLgEeugueWwllUb5w" origin="_XGJwJ8LgEeugueWwllUb5w" image="_XGJwUsLgEeugueWwllUb5w"/>
      <mappings xmi:id="_XGJwacLgEeugueWwllUb5w" origin="_XGJwKMLgEeugueWwllUb5w" image="_XGJwVcLgEeugueWwllUb5w"/>
      <mappings xmi:id="_XGJwasLgEeugueWwllUb5w" origin="_XGJwKcLgEeugueWwllUb5w" image="_XGJwVsLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwa8LgEeugueWwllUb5w" origin="_XGJv8sLgEeugueWwllUb5w" image="_XGJwI8LgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwbMLgEeugueWwllUb5w" origin="_XGJwEMLgEeugueWwllUb5w" image="_XGJwTsLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwbcLgEeugueWwllUb5w" origin="_XGJv9MLgEeugueWwllUb5w" image="_XGJwJcLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwbsLgEeugueWwllUb5w" origin="_XGJwEsLgEeugueWwllUb5w" image="_XGJwUMLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwb8LgEeugueWwllUb5w" origin="_XGJv9cLgEeugueWwllUb5w" image="_XGJwJsLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwcMLgEeugueWwllUb5w" origin="_XGJwE8LgEeugueWwllUb5w" image="_XGJwUcLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwccLgEeugueWwllUb5w" origin="_XGJv9sLgEeugueWwllUb5w" image="_XGJwJ8LgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwcsLgEeugueWwllUb5w" origin="_XGJwFMLgEeugueWwllUb5w" image="_XGJwUsLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwc8LgEeugueWwllUb5w" origin="_XGJv98LgEeugueWwllUb5w" image="_XGJwKcLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwdMLgEeugueWwllUb5w" origin="_XGJwFcLgEeugueWwllUb5w" image="_XGJwVsLgEeugueWwllUb5w"/>
      <multiMappings xmi:id="_XGJwdcLgEeugueWwllUb5w" origin="_XGJwFsLgEeugueWwllUb5w" image="_XGJwWMLgEeugueWwllUb5w"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_XGJwdsLgEeugueWwllUb5w" name="MultiF10_k2" subUnit="_XGJv8MLgEeugueWwllUb5w"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XGJwd8LgEeugueWwllUb5w" name="MultiF10_k2Clean" subUnits="_XGJwdsLgEeugueWwllUb5w _8lxfYDWDEeutge8AG_WnHw"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XGJwfMLgEeugueWwllUb5w" name="GroupCardinalitiesNM" subUnits="_LCgZQDWFEeuS6ehYFuk3Lg _jsWKUD7cEeuHmIvvSRGWcg _XGJwd8LgEeugueWwllUb5w _KuqhIDWOEeuS6ehYFuk3Lg _84Oz4DoOEeuaGfhWmWOrWA _euqygDrCEeuMN7qXPAVi1A"/>
</henshin:Module>
