<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rhea.metamodels/src/main/java" modelPluginID="rhea.metamodels"
    modelName="BasicCTCs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../BasicFMs/BasicFMs.genmodel#//BasicFMs" operationReflection="true"
    importOrganizing="true">
  <foreignModel>BasicCTCs.ecore</foreignModel>
  <genPackages prefix="BasicCTCs" basePackage="uma.caosd.rhea.metamodels" disposableProviderFactory="true"
      ecorePackage="BasicCTCs.ecore#/">
    <genClasses ecoreClass="BasicCTCs.ecore#//Requires"/>
    <genClasses ecoreClass="BasicCTCs.ecore#//Excludes"/>
    <genClasses image="false" ecoreClass="BasicCTCs.ecore#//BasicConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicCTCs.ecore#//BasicConstraint/leftFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicCTCs.ecore#//BasicConstraint/rightFeature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
