Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdpartyplugins
Bundle-SymbolicName: rhea.thirdpartyplugins
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: rhea.thirdpartyplugins
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/uvl-parser.jar,
 .,
 lib/antlr-4.8-complete.jar,
 lib/gson-2.8.6.jar,
 lib/guava-30.0-jre.jar
Export-Package: aima.core.agent,
 aima.core.agent.impl,
 aima.core.agent.impl.aprog,
 aima.core.agent.impl.aprog.simplerule,
 aima.core.environment.cellworld,
 aima.core.environment.connectfour,
 aima.core.environment.eightpuzzle,
 aima.core.environment.map,
 aima.core.environment.nqueens,
 aima.core.environment.tictactoe,
 aima.core.environment.vacuum,
 aima.core.environment.wumpusworld,
 aima.core.environment.wumpusworld.action,
 aima.core.environment.xyenv,
 aima.core.learning.data,
 aima.core.learning.framework,
 aima.core.learning.inductive,
 aima.core.learning.knowledge,
 aima.core.learning.learners,
 aima.core.learning.neural,
 aima.core.learning.reinforcement,
 aima.core.learning.reinforcement.agent,
 aima.core.learning.reinforcement.example,
 aima.core.logic.common,
 aima.core.logic.fol,
 aima.core.logic.fol.domain,
 aima.core.logic.fol.inference,
 aima.core.logic.fol.inference.otter,
 aima.core.logic.fol.inference.otter.defaultimpl,
 aima.core.logic.fol.inference.proof,
 aima.core.logic.fol.inference.trace,
 aima.core.logic.fol.kb,
 aima.core.logic.fol.kb.data,
 aima.core.logic.fol.parsing,
 aima.core.logic.fol.parsing.ast,
 aima.core.logic.propositional.agent,
 aima.core.logic.propositional.inference,
 aima.core.logic.propositional.kb,
 aima.core.logic.propositional.kb.data,
 aima.core.logic.propositional.parsing,
 aima.core.logic.propositional.parsing.ast,
 aima.core.logic.propositional.visitors,
 aima.core.nlp.data.grammars,
 aima.core.nlp.data.lexicons,
 aima.core.nlp.parsing,
 aima.core.nlp.parsing.grammars,
 aima.core.nlp.ranking,
 aima.core.probability,
 aima.core.probability.bayes,
 aima.core.probability.bayes.approx,
 aima.core.probability.bayes.exact,
 aima.core.probability.bayes.impl,
 aima.core.probability.bayes.model,
 aima.core.probability.domain,
 aima.core.probability.example,
 aima.core.probability.full,
 aima.core.probability.hmm,
 aima.core.probability.hmm.exact,
 aima.core.probability.hmm.impl,
 aima.core.probability.mdp,
 aima.core.probability.mdp.impl,
 aima.core.probability.mdp.search,
 aima.core.probability.proposition,
 aima.core.probability.temporal,
 aima.core.probability.temporal.generic,
 aima.core.probability.util,
 aima.core.robotics,
 aima.core.robotics.datatypes,
 aima.core.robotics.impl.datatypes,
 aima.core.robotics.impl.map,
 aima.core.search.adversarial,
 aima.core.search.csp,
 aima.core.search.csp.examples,
 aima.core.search.framework,
 aima.core.search.framework.evalfunc,
 aima.core.search.framework.problem,
 aima.core.search.framework.qsearch,
 aima.core.search.informed,
 aima.core.search.local,
 aima.core.search.nondeterministic,
 aima.core.search.online,
 aima.core.search.uninformed,
 aima.core.util,
 aima.core.util.datastructure,
 aima.core.util.math,
 aima.core.util.math.geom,
 aima.core.util.math.geom.shapes,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.math,
 com.juliasoft.beedeedee.bdd,
 com.juliasoft.beedeedee.factories,
 constraints,
 de.neominik.uvl,
 de.neominik.uvl.ast,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.analysis,
 de.ovgu.featureide.fm.core.analysis.cnf,
 de.ovgu.featureide.fm.core.analysis.cnf.analysis,
 de.ovgu.featureide.fm.core.analysis.cnf.formula,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.twise,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.twise.iterator,
 de.ovgu.featureide.fm.core.analysis.cnf.generator.configuration.util,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator.remove,
 de.ovgu.featureide.fm.core.analysis.cnf.manipulator.remove.heuristic,
 de.ovgu.featureide.fm.core.analysis.cnf.solver,
 de.ovgu.featureide.fm.core.analysis.mig,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.event,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.base.util,
 de.ovgu.featureide.fm.core.base.util.tree,
 de.ovgu.featureide.fm.core.color,
 de.ovgu.featureide.fm.core.configuration,
 de.ovgu.featureide.fm.core.configuration.io,
 de.ovgu.featureide.fm.core.configuration.operation,
 de.ovgu.featureide.fm.core.constraint,
 de.ovgu.featureide.fm.core.constraint.analysis,
 de.ovgu.featureide.fm.core.conversion,
 de.ovgu.featureide.fm.core.editing,
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.explanations,
 de.ovgu.featureide.fm.core.explanations.config,
 de.ovgu.featureide.fm.core.explanations.config.impl,
 de.ovgu.featureide.fm.core.explanations.config.impl.composite,
 de.ovgu.featureide.fm.core.explanations.config.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.config.impl.mus,
 de.ovgu.featureide.fm.core.explanations.fm,
 de.ovgu.featureide.fm.core.explanations.fm.impl,
 de.ovgu.featureide.fm.core.explanations.fm.impl.composite,
 de.ovgu.featureide.fm.core.explanations.fm.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.fm.impl.mus,
 de.ovgu.featureide.fm.core.explanations.impl,
 de.ovgu.featureide.fm.core.explanations.impl.composite,
 de.ovgu.featureide.fm.core.explanations.preprocessors,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.composite,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.ltms,
 de.ovgu.featureide.fm.core.explanations.preprocessors.impl.mus,
 de.ovgu.featureide.fm.core.filter,
 de.ovgu.featureide.fm.core.functional,
 de.ovgu.featureide.fm.core.init,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.cnf,
 de.ovgu.featureide.fm.core.io.dimacs,
 de.ovgu.featureide.fm.core.io.fama,
 de.ovgu.featureide.fm.core.io.guidsl,
 de.ovgu.featureide.fm.core.io.manager,
 de.ovgu.featureide.fm.core.io.propositionalModel,
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 de.ovgu.featureide.fm.core.jar,
 de.ovgu.featureide.fm.core.job,
 de.ovgu.featureide.fm.core.job.monitor,
 de.ovgu.featureide.fm.core.job.util,
 de.ovgu.featureide.fm.core.localization,
 fm,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.tree,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.encoding,
 org.sat4j.tools.xplain,
 org.sidiff.common.henshin,
 org.sidiff.serge.util,
 rhea.thirdpartyplugins.clafer,
 rhea.thirdpartyplugins.utils
Require-Bundle: rhea;bundle-version="1.0.0"
