Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdpartyplugins
Bundle-SymbolicName: rhea.thirdpartyplugins
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: rhea.thirdpartyplugins
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/uvl-parser.jar,
 .,
 lib/antlr-4.8-complete.jar,
 lib/gson-2.8.6.jar,
 lib/guava-30.0-jre.jar
Export-Package: com.google.common.collect,
 com.google.common.math,
 de.neominik.uvl,
 de.neominik.uvl.ast,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.tree,
 rhea.thirdpartyplugins.clafer,
 rhea.thirdpartyplugins.utils
