<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rhea.metamodels/src" modelPluginID="rhea.metamodels"
    modelName="Utils" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Utils.ecore</foreignModel>
  <genPackages prefix="Utils" basePackage="rhea.metamodels" disposableProviderFactory="true"
      ecorePackage="Utils.ecore#/">
    <genClasses ecoreClass="Utils.ecore#//IntResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Utils.ecore#//IntResult/result"/>
    </genClasses>
    <genClasses ecoreClass="Utils.ecore#//DoubleResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Utils.ecore#//DoubleResult/result"/>
    </genClasses>
    <genClasses ecoreClass="Utils.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Utils.ecore#//NamedElement/id"/>
    </genClasses>
    <genClasses ecoreClass="Utils.ecore#//StringResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Utils.ecore#//StringResult/result"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
