Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rhea.metamodels;singleton:=true
Automatic-Module-Name: rhea.metamodels
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uma.caosd.rhea.metamodels.BasicFMs,
 uma.caosd.rhea.metamodels.BasicFMs.impl,
 uma.caosd.rhea.metamodels.BasicFMs.util,
 uma.caosd.rhea.metamodels.BasicCTCs,
 uma.caosd.rhea.metamodels.BasicCTCs.impl,
 uma.caosd.rhea.metamodels.BasicCTCs.util,
 uma.caosd.rhea.metamodels.CardinalityBasedFMs,
 uma.caosd.rhea.metamodels.CardinalityBasedFMs.impl,
 uma.caosd.rhea.metamodels.CardinalityBasedFMs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 rhea.metamodels;visibility:=reexport
Bundle-ActivationPolicy: lazy
