<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rhea.metamodels/src" modelPluginID="rhea.metamodels"
    modelName="PropLogicCTCs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../BasicFMs/BasicFMs.genmodel#//BasicFMs" operationReflection="true"
    importOrganizing="true">
  <foreignModel>PropLogicCTCs.ecore</foreignModel>
  <genPackages prefix="PropLogicCTCs" basePackage="rhea.metamodels" disposableProviderFactory="true"
      ecorePackage="PropLogicCTCs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PropLogicCTCs.ecore#//TermType">
      <genEnumLiterals ecoreEnumLiteral="PropLogicCTCs.ecore#//TermType/feature"/>
      <genEnumLiterals ecoreEnumLiteral="PropLogicCTCs.ecore#//TermType/not"/>
      <genEnumLiterals ecoreEnumLiteral="PropLogicCTCs.ecore#//TermType/and"/>
      <genEnumLiterals ecoreEnumLiteral="PropLogicCTCs.ecore#//TermType/or"/>
      <genEnumLiterals ecoreEnumLiteral="PropLogicCTCs.ecore#//TermType/xor"/>
      <genEnumLiterals ecoreEnumLiteral="PropLogicCTCs.ecore#//TermType/implies"/>
      <genEnumLiterals ecoreEnumLiteral="PropLogicCTCs.ecore#//TermType/excludes"/>
      <genEnumLiterals ecoreEnumLiteral="PropLogicCTCs.ecore#//TermType/equiv"/>
    </genEnums>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//AdvancedConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//AdvancedConstraint/term"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropLogicCTCs.ecore#//Term/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Term/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Term/operands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
