<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rhea.metamodels/src" modelPluginID="rhea.metamodels"
    modelName="PropLogicCTCs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../BasicFMs/BasicFMs.genmodel#//BasicFMs" operationReflection="true"
    importOrganizing="true">
  <foreignModel>PropLogicCTCs.ecore</foreignModel>
  <genPackages prefix="PropLogicCTCs" basePackage="rhea.metamodels" disposableProviderFactory="true"
      ecorePackage="PropLogicCTCs.ecore#/">
    <genClasses ecoreClass="PropLogicCTCs.ecore#//AdvancedConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//AdvancedConstraint/expr"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//Term"/>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//FeatureTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//FeatureTerm/feature"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Not/term"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//And/terms"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Or/terms"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//Xor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Xor/terms"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//Equiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Equiv/terms"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Implies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Implies/right"/>
    </genClasses>
    <genClasses ecoreClass="PropLogicCTCs.ecore#//Excludes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Excludes/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropLogicCTCs.ecore#//Excludes/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
