<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Sz9k8Sm0EeuT9KCmdXwkKQ" type="Henshin" name="GCvar.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WiS34Sm0EeuT9KCmdXwkKQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bEZxIym0EeuT9KCmdXwkKQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bEZxJCm0EeuT9KCmdXwkKQ" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_WiS34ym0EeuT9KCmdXwkKQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WiS35Cm0EeuT9KCmdXwkKQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bEa_QCm0EeuT9KCmdXwkKQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bEa_Qim0EeuT9KCmdXwkKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bEa_Qym0EeuT9KCmdXwkKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bEa_RCm0EeuT9KCmdXwkKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bEa_RSm0EeuT9KCmdXwkKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bEa_Rim0EeuT9KCmdXwkKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GCvar.henshin#_bEZxICm0EeuT9KCmdXwkKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bEa_QSm0EeuT9KCmdXwkKQ" x="35" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bziIACm0EeuT9KCmdXwkKQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bziIAim0EeuT9KCmdXwkKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bziIAym0EeuT9KCmdXwkKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bziIBCm0EeuT9KCmdXwkKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bziIBSm0EeuT9KCmdXwkKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bziIBim0EeuT9KCmdXwkKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GCvar.henshin#_bzhg8Cm0EeuT9KCmdXwkKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bziIASm0EeuT9KCmdXwkKQ" x="26" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cL8oACm0EeuT9KCmdXwkKQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cL8oAim0EeuT9KCmdXwkKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cL8oAym0EeuT9KCmdXwkKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cL8oBCm0EeuT9KCmdXwkKQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Q0r_YCm1EeuT9KCmdXwkKQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GCvar.henshin#_Q0nt8Cm1EeuT9KCmdXwkKQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0r_YSm1EeuT9KCmdXwkKQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Q_RewSm1EeuT9KCmdXwkKQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GCvar.henshin#_Q_RewCm1EeuT9KCmdXwkKQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_Rewim1EeuT9KCmdXwkKQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_cL8oBSm0EeuT9KCmdXwkKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cL8oBim0EeuT9KCmdXwkKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GCvar.henshin#_cL7Z4Cm0EeuT9KCmdXwkKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cL8oASm0EeuT9KCmdXwkKQ" x="37" y="272"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dIYbECm0EeuT9KCmdXwkKQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dIYbEim0EeuT9KCmdXwkKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dIYbEym0EeuT9KCmdXwkKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dIYbFCm0EeuT9KCmdXwkKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dIYbFSm0EeuT9KCmdXwkKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dIYbFim0EeuT9KCmdXwkKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GCvar.henshin#_dIXM8Cm0EeuT9KCmdXwkKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIYbESm0EeuT9KCmdXwkKQ" x="269" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eFeVcCm0EeuT9KCmdXwkKQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eFeVcim0EeuT9KCmdXwkKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eFeVcym0EeuT9KCmdXwkKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eFeVdCm0EeuT9KCmdXwkKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eFe8gCm0EeuT9KCmdXwkKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eFe8gSm0EeuT9KCmdXwkKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GCvar.henshin#_eFduYCm0EeuT9KCmdXwkKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFeVcSm0EeuT9KCmdXwkKQ" x="377" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VGt1QCm1EeuT9KCmdXwkKQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VGt1Qim1EeuT9KCmdXwkKQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VGt1Qym1EeuT9KCmdXwkKQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VGt1RCm1EeuT9KCmdXwkKQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VGt1RSm1EeuT9KCmdXwkKQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VGt1Rim1EeuT9KCmdXwkKQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GCvar.henshin#_VGkrUCm1EeuT9KCmdXwkKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VGt1QSm1EeuT9KCmdXwkKQ" x="259" y="259"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GCvar.henshin#_WiS34Cm0EeuT9KCmdXwkKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WiS34im0EeuT9KCmdXwkKQ" x="103" y="87" width="547" height="364"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Sz-MACm0EeuT9KCmdXwkKQ"/>
  <element xmi:type="henshin:Module" href="GCvar.henshin#_Sz9k8Cm0EeuT9KCmdXwkKQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_-ZWFcCm0EeuT9KCmdXwkKQ" type="4001" source="_bEa_QCm0EeuT9KCmdXwkKQ" target="_bziIACm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZWFcym0EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZWFdCm0EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZWFdSm0EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZWFdim0EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZWFcSm0EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_-ZVeYCm0EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZWFcim0EeuT9KCmdXwkKQ" points="[6, 21, -31, -61]$[-11, 82, -48, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-n43wCm0EeuT9KCmdXwkKQ" type="4001" source="_bEa_QCm0EeuT9KCmdXwkKQ" target="_bziIACm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-n43wym0EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-n43xCm0EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-n43xSm0EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-n43xim0EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-n43wSm0EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_-n4QsCm0EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-n43wim0EeuT9KCmdXwkKQ" points="[19, 21, -49, -53]$[86, 69, 18, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-n6F4Cm0EeuT9KCmdXwkKQ" id="(0.8144329896907216,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Chp-oCm1EeuT9KCmdXwkKQ" type="4001" source="_dIYbECm0EeuT9KCmdXwkKQ" target="_bziIACm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Chp-oym1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Chp-pCm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Chp-pSm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Chp-pim1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Chp-oSm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_ChpXkCm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Chp-oim1EeuT9KCmdXwkKQ" points="[-34, 21, 68, -42]$[-86, 60, 16, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ChrMwCm1EeuT9KCmdXwkKQ" id="(0.8350515463917526,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CzeHYCm1EeuT9KCmdXwkKQ" type="4001" source="_bziIACm0EeuT9KCmdXwkKQ" target="_dIYbECm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CzeHYym1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CzeHZCm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CzeHZSm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CzeHZim1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CzeHYSm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_CzdgUCm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CzeHYim1EeuT9KCmdXwkKQ" points="[49, -20, -86, 49]$[176, -60, 41, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GW8OICm1EeuT9KCmdXwkKQ" type="4001" source="_dIYbECm0EeuT9KCmdXwkKQ" target="_eFeVcCm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GW81Mim1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GW81Mym1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GW81NCm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GW81NSm1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GW81MCm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_GW7nECm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GW81MSm1EeuT9KCmdXwkKQ" points="[11, 21, -27, -57]$[44, 99, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GnWBoCm1EeuT9KCmdXwkKQ" type="4001" source="_eFeVcCm0EeuT9KCmdXwkKQ" target="_dIYbECm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GnWBoym1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnWBpCm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GnWBpSm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnWBpim1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GnWBoSm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_GnVakCm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnWBoim1EeuT9KCmdXwkKQ" points="[9, -21, 6, 36]$[3, -57, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnXPwCm1EeuT9KCmdXwkKQ" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MFS4ECm1EeuT9KCmdXwkKQ" type="4001" source="_bEa_QCm0EeuT9KCmdXwkKQ" target="_eFeVcCm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MFS4Eym1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MFS4FCm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MFS4FSm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MFS4Fim1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MFS4ESm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_MFSRACm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MFS4Eim1EeuT9KCmdXwkKQ" points="[19, 9, -186, -97]$[211, 112, 6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MFUtQCm1EeuT9KCmdXwkKQ" id="(0.7625,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MFUtQSm1EeuT9KCmdXwkKQ" id="(0.6632653061224489,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MQ65QSm1EeuT9KCmdXwkKQ" type="4001" source="_bEa_QCm0EeuT9KCmdXwkKQ" target="_eFeVcCm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MQ7gUCm1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MQ7gUSm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MQ7gUim1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MQ7gUym1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MQ65Qim1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_MQ65QCm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQ65Qym1EeuT9KCmdXwkKQ" points="[40, 18, -170, -73]$[161, 91, -49, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R1IvwCm1EeuT9KCmdXwkKQ" type="4001" source="_bziIACm0EeuT9KCmdXwkKQ" target="_cL8oACm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_R1Ivwym1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R1IvxCm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R1IvxSm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R1Ivxim1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R1IvwSm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_R1IIsCm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1Ivwim1EeuT9KCmdXwkKQ" points="[-7, 21, 42, -114]$[-44, 103, 5, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VrIJ4Sm1EeuT9KCmdXwkKQ" type="4001" source="_bziIACm0EeuT9KCmdXwkKQ" target="_VGt1QCm1EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VrIw8Cm1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VrIw8Sm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VrIw8im1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VrIw8ym1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VrIJ4im1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_VrIJ4Cm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VrIJ4ym1EeuT9KCmdXwkKQ" points="[32, 21, -115, -76]$[183, 107, 36, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V9S38Cm1EeuT9KCmdXwkKQ" type="4001" source="_VGt1QCm1EeuT9KCmdXwkKQ" target="_bziIACm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_V9S38ym1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V9S39Cm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V9S39Sm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V9S39im1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V9S38Sm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_V9SQ4Cm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V9S38im1EeuT9KCmdXwkKQ" points="[-35, -21, 112, 76]$[-154, -76, -7, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WNFAYCm1EeuT9KCmdXwkKQ" type="4001" source="_eFeVcCm0EeuT9KCmdXwkKQ" target="_VGt1QCm1EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WNFAYym1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WNFAZCm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WNFAZSm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WNFAZim1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WNFAYSm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_WNEZUCm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNFAYim1EeuT9KCmdXwkKQ" points="[-4, 21, 22, -67]$[10, 93, 36, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WbEZECm1EeuT9KCmdXwkKQ" type="4001" source="_VGt1QCm1EeuT9KCmdXwkKQ" target="_eFeVcCm0EeuT9KCmdXwkKQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WbEZEym1EeuT9KCmdXwkKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbFAICm1EeuT9KCmdXwkKQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WbFAISm1EeuT9KCmdXwkKQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbFAIim1EeuT9KCmdXwkKQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WbEZESm1EeuT9KCmdXwkKQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GCvar.henshin#_WbDyACm1EeuT9KCmdXwkKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbEZEim1EeuT9KCmdXwkKQ" points="[16, -23, -40, 60]$[75, -80, 19, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbG1UCm1EeuT9KCmdXwkKQ" id="(0.8061224489795918,0.6190476190476191)"/>
  </edges>
</notation:Diagram>
