<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jqf9IHwaEeu6KZ3BIfbzFQ">
  <imports href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v5Px8HwaEeu6KZ3BIfbzFQ" name="GroupCardinality11_1">
    <parameters xmi:id="_zj1NUHwaEeu6KZ3BIfbzFQ" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_zj1NUXwaEeu6KZ3BIfbzFQ" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_zj1NUnwaEeu6KZ3BIfbzFQ" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_zj1NU3waEeu6KZ3BIfbzFQ" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_v5V4kHwaEeu6KZ3BIfbzFQ" name="Lhs">
      <nodes xmi:id="_SzrJgIZYEeuHobjoKu0wzQ" incoming="_uoBaMIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_u9eFwIZYEeuHobjoKu0wzQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_vTHloIZYEeuHobjoKu0wzQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_X1_z4IZYEeuHobjoKu0wzQ" outgoing="_t-hKMIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_YdMWwIZYEeuHobjoKu0wzQ" incoming="_t-hKMIZYEeuHobjoKu0wzQ _3WQVoIZYEeuHobjoKu0wzQ" outgoing="_uoBaMIZYEeuHobjoKu0wzQ _3kN5IIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_ZmDcQIZYEeuHobjoKu0wzQ" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_akCugIZYEeuHobjoKu0wzQ" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_bDJFUIZYEeuHobjoKu0wzQ" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_bnehcIZYEeuHobjoKu0wzQ" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_psTHEIZYEeuHobjoKu0wzQ" incoming="_3kN5IIZYEeuHobjoKu0wzQ" outgoing="_3WQVoIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_t-hKMIZYEeuHobjoKu0wzQ" source="_X1_z4IZYEeuHobjoKu0wzQ" target="_YdMWwIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_uoBaMIZYEeuHobjoKu0wzQ" source="_YdMWwIZYEeuHobjoKu0wzQ" target="_SzrJgIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_3WQVoIZYEeuHobjoKu0wzQ" source="_psTHEIZYEeuHobjoKu0wzQ" target="_YdMWwIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_3kN5IIZYEeuHobjoKu0wzQ" source="_YdMWwIZYEeuHobjoKu0wzQ" target="_psTHEIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v5V4kXwaEeu6KZ3BIfbzFQ" name="Rhs">
      <nodes xmi:id="_GnhAkIZWEeuHobjoKu0wzQ" outgoing="_uV2FEIZYEeuHobjoKu0wzQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Uk7EsIZYEeuHobjoKu0wzQ" incoming="_uoBaMYZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_u9eFwYZYEeuHobjoKu0wzQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_vTHloYZYEeuHobjoKu0wzQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_X1_z4YZYEeuHobjoKu0wzQ" outgoing="_t-hKMYZYEeuHobjoKu0wzQ _z0na4IZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_YdMWwYZYEeuHobjoKu0wzQ" incoming="_t-hKMYZYEeuHobjoKu0wzQ _uV2FEIZYEeuHobjoKu0wzQ" outgoing="_uoBaMYZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_ZmDcQYZYEeuHobjoKu0wzQ" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_akCugYZYEeuHobjoKu0wzQ" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_bDJFUYZYEeuHobjoKu0wzQ" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_bnehcYZYEeuHobjoKu0wzQ" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_psTHEYZYEeuHobjoKu0wzQ" incoming="_1WrDgIZYEeuHobjoKu0wzQ" outgoing="_1-eDUIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_sMTlsIZYEeuHobjoKu0wzQ" incoming="_z0na4IZYEeuHobjoKu0wzQ _1-eDUIZYEeuHobjoKu0wzQ" outgoing="_1WrDgIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_wpgJwIZYEeuHobjoKu0wzQ" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_xHK9MIZYEeuHobjoKu0wzQ" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_xrRIwIZYEeuHobjoKu0wzQ" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_yVX1sIZYEeuHobjoKu0wzQ" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_t-hKMYZYEeuHobjoKu0wzQ" source="_X1_z4YZYEeuHobjoKu0wzQ" target="_YdMWwYZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_uV2FEIZYEeuHobjoKu0wzQ" source="_GnhAkIZWEeuHobjoKu0wzQ" target="_YdMWwYZYEeuHobjoKu0wzQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_uoBaMYZYEeuHobjoKu0wzQ" source="_YdMWwYZYEeuHobjoKu0wzQ" target="_Uk7EsIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_z0na4IZYEeuHobjoKu0wzQ" source="_X1_z4YZYEeuHobjoKu0wzQ" target="_sMTlsIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_1WrDgIZYEeuHobjoKu0wzQ" source="_sMTlsIZYEeuHobjoKu0wzQ" target="_psTHEYZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_1-eDUIZYEeuHobjoKu0wzQ" source="_psTHEYZYEeuHobjoKu0wzQ" target="_sMTlsIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Uk7EsYZYEeuHobjoKu0wzQ" origin="_SzrJgIZYEeuHobjoKu0wzQ" image="_Uk7EsIZYEeuHobjoKu0wzQ"/>
    <mappings xmi:id="_X1_z4oZYEeuHobjoKu0wzQ" origin="_X1_z4IZYEeuHobjoKu0wzQ" image="_X1_z4YZYEeuHobjoKu0wzQ"/>
    <mappings xmi:id="_YdMWwoZYEeuHobjoKu0wzQ" origin="_YdMWwIZYEeuHobjoKu0wzQ" image="_YdMWwYZYEeuHobjoKu0wzQ"/>
    <mappings xmi:id="_psTHEoZYEeuHobjoKu0wzQ" origin="_psTHEIZYEeuHobjoKu0wzQ" image="_psTHEYZYEeuHobjoKu0wzQ"/>
    <multiRules xmi:id="_qtYwoIZYEeuHobjoKu0wzQ">
      <parameters xmi:id="_qtcbAIZYEeuHobjoKu0wzQ" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_qtcbAYZYEeuHobjoKu0wzQ" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_qtcbAoZYEeuHobjoKu0wzQ" name="mandatory" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_qtcbA4ZYEeuHobjoKu0wzQ" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_qtYwoYZYEeuHobjoKu0wzQ" name="Lhs">
        <nodes xmi:id="_qtZXsYZYEeuHobjoKu0wzQ" incoming="_uoBaM4ZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_qtZXtoZYEeuHobjoKu0wzQ" outgoing="_t-hKM4ZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_qtZXv4ZYEeuHobjoKu0wzQ" incoming="_t-hKM4ZYEeuHobjoKu0wzQ _3WQVo4ZYEeuHobjoKu0wzQ _6gUd4IZYEeuHobjoKu0wzQ" outgoing="_uoBaM4ZYEeuHobjoKu0wzQ _3kN5I4ZYEeuHobjoKu0wzQ _6TEsEIZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_qtZXwIZYEeuHobjoKu0wzQ" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_qtZXwYZYEeuHobjoKu0wzQ" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_qtZXwoZYEeuHobjoKu0wzQ" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_qtZXw4ZYEeuHobjoKu0wzQ" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_qtZXyIZYEeuHobjoKu0wzQ" incoming="_3kN5I4ZYEeuHobjoKu0wzQ" outgoing="_3WQVo4ZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_qDZYcIZYEeuHobjoKu0wzQ" incoming="_6TEsEIZYEeuHobjoKu0wzQ" outgoing="_6gUd4IZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_t-hKM4ZYEeuHobjoKu0wzQ" source="_qtZXtoZYEeuHobjoKu0wzQ" target="_qtZXv4ZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_uoBaM4ZYEeuHobjoKu0wzQ" source="_qtZXv4ZYEeuHobjoKu0wzQ" target="_qtZXsYZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_3WQVo4ZYEeuHobjoKu0wzQ" source="_qtZXyIZYEeuHobjoKu0wzQ" target="_qtZXv4ZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_3kN5I4ZYEeuHobjoKu0wzQ" source="_qtZXv4ZYEeuHobjoKu0wzQ" target="_qtZXyIZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_6TEsEIZYEeuHobjoKu0wzQ" source="_qtZXv4ZYEeuHobjoKu0wzQ" target="_qDZYcIZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_6gUd4IZYEeuHobjoKu0wzQ" source="_qDZYcIZYEeuHobjoKu0wzQ" target="_qtZXv4ZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </lhs>
      <rhs xmi:id="_qtYwooZYEeuHobjoKu0wzQ" name="Rhs">
        <nodes xmi:id="_qtYwo4ZYEeuHobjoKu0wzQ" incoming="_uoBaMoZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_qtZXtIZYEeuHobjoKu0wzQ" outgoing="_t-hKMoZYEeuHobjoKu0wzQ _z0na54ZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_qtZXuYZYEeuHobjoKu0wzQ" incoming="_t-hKMoZYEeuHobjoKu0wzQ _uV2FE4ZYEeuHobjoKu0wzQ" outgoing="_uoBaMoZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_qtZXuoZYEeuHobjoKu0wzQ" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_qtZXu4ZYEeuHobjoKu0wzQ" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_qtZXvIZYEeuHobjoKu0wzQ" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_qtZXvYZYEeuHobjoKu0wzQ" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_qtZXxoZYEeuHobjoKu0wzQ" incoming="_1WrDgYZYEeuHobjoKu0wzQ" outgoing="_1-eDUYZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_qDZYcYZYEeuHobjoKu0wzQ" incoming="_005zMIZYEeuHobjoKu0wzQ" outgoing="_0nnlIIZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_uV2FEYZYEeuHobjoKu0wzQ" outgoing="_uV2FE4ZYEeuHobjoKu0wzQ">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_z0na4YZYEeuHobjoKu0wzQ" incoming="_z0na54ZYEeuHobjoKu0wzQ _0nnlIIZYEeuHobjoKu0wzQ _1-eDUYZYEeuHobjoKu0wzQ" outgoing="_005zMIZYEeuHobjoKu0wzQ _1WrDgYZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
          <attributes xmi:id="_z0na4oZYEeuHobjoKu0wzQ" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_z0na44ZYEeuHobjoKu0wzQ" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_z0na5IZYEeuHobjoKu0wzQ" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_z0na5YZYEeuHobjoKu0wzQ" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
        </nodes>
        <edges xmi:id="_t-hKMoZYEeuHobjoKu0wzQ" source="_qtZXtIZYEeuHobjoKu0wzQ" target="_qtZXuYZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_uV2FE4ZYEeuHobjoKu0wzQ" source="_uV2FEYZYEeuHobjoKu0wzQ" target="_qtZXuYZYEeuHobjoKu0wzQ">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_uoBaMoZYEeuHobjoKu0wzQ" source="_qtZXuYZYEeuHobjoKu0wzQ" target="_qtYwo4ZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_z0na54ZYEeuHobjoKu0wzQ" source="_qtZXtIZYEeuHobjoKu0wzQ" target="_z0na4YZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_0nnlIIZYEeuHobjoKu0wzQ" source="_qDZYcYZYEeuHobjoKu0wzQ" target="_z0na4YZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_005zMIZYEeuHobjoKu0wzQ" source="_z0na4YZYEeuHobjoKu0wzQ" target="_qDZYcYZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_1WrDgYZYEeuHobjoKu0wzQ" source="_z0na4YZYEeuHobjoKu0wzQ" target="_qtZXxoZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_1-eDUYZYEeuHobjoKu0wzQ" source="_qtZXxoZYEeuHobjoKu0wzQ" target="_z0na4YZYEeuHobjoKu0wzQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
      </rhs>
      <mappings xmi:id="_qtZXs4ZYEeuHobjoKu0wzQ" origin="_qtZXsYZYEeuHobjoKu0wzQ" image="_qtYwo4ZYEeuHobjoKu0wzQ"/>
      <mappings xmi:id="_qtZXuIZYEeuHobjoKu0wzQ" origin="_qtZXtoZYEeuHobjoKu0wzQ" image="_qtZXtIZYEeuHobjoKu0wzQ"/>
      <mappings xmi:id="_qtZXxYZYEeuHobjoKu0wzQ" origin="_qtZXv4ZYEeuHobjoKu0wzQ" image="_qtZXuYZYEeuHobjoKu0wzQ"/>
      <mappings xmi:id="_qtZXyoZYEeuHobjoKu0wzQ" origin="_qtZXyIZYEeuHobjoKu0wzQ" image="_qtZXxoZYEeuHobjoKu0wzQ"/>
      <mappings xmi:id="_qDZYcoZYEeuHobjoKu0wzQ" origin="_qDZYcIZYEeuHobjoKu0wzQ" image="_qDZYcYZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_qtZXsIZYEeuHobjoKu0wzQ" origin="_Uk7EsIZYEeuHobjoKu0wzQ" image="_qtYwo4ZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_qtZXsoZYEeuHobjoKu0wzQ" origin="_SzrJgIZYEeuHobjoKu0wzQ" image="_qtZXsYZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_qtZXtYZYEeuHobjoKu0wzQ" origin="_X1_z4YZYEeuHobjoKu0wzQ" image="_qtZXtIZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_qtZXt4ZYEeuHobjoKu0wzQ" origin="_X1_z4IZYEeuHobjoKu0wzQ" image="_qtZXtoZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_qtZXvoZYEeuHobjoKu0wzQ" origin="_YdMWwYZYEeuHobjoKu0wzQ" image="_qtZXuYZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_qtZXxIZYEeuHobjoKu0wzQ" origin="_YdMWwIZYEeuHobjoKu0wzQ" image="_qtZXv4ZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_qtZXx4ZYEeuHobjoKu0wzQ" origin="_psTHEYZYEeuHobjoKu0wzQ" image="_qtZXxoZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_qtZXyYZYEeuHobjoKu0wzQ" origin="_psTHEIZYEeuHobjoKu0wzQ" image="_qtZXyIZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_uV2FEoZYEeuHobjoKu0wzQ" origin="_GnhAkIZWEeuHobjoKu0wzQ" image="_uV2FEYZYEeuHobjoKu0wzQ"/>
      <multiMappings xmi:id="_z0na5oZYEeuHobjoKu0wzQ" origin="_sMTlsIZYEeuHobjoKu0wzQ" image="_z0na4YZYEeuHobjoKu0wzQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_8zVp0HwaEeu6KZ3BIfbzFQ" name="AllGroupCardinality11" subUnit="_hnGMcIZWEeuHobjoKu0wzQ"/>
  <units xsi:type="henshin:Rule" xmi:id="_QNh4kIZWEeuHobjoKu0wzQ" name="GroupCardinality11_2">
    <parameters xmi:id="_QNh4kYZWEeuHobjoKu0wzQ" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_QNh4koZWEeuHobjoKu0wzQ" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_QNh4k4ZWEeuHobjoKu0wzQ" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_QNh4lIZWEeuHobjoKu0wzQ" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_QNh4lYZWEeuHobjoKu0wzQ" name="Lhs">
      <nodes xmi:id="_dHWqsIZWEeuHobjoKu0wzQ" outgoing="_95-90IZXEeuHobjoKu0wzQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_4iCowIZXEeuHobjoKu0wzQ" incoming="_95-90IZXEeuHobjoKu0wzQ _Dh3MUIZYEeuHobjoKu0wzQ" outgoing="_DoexsIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_6tDHwIZXEeuHobjoKu0wzQ" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_7PQc8IZXEeuHobjoKu0wzQ" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_7loVkIZXEeuHobjoKu0wzQ" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_8FvZAIZXEeuHobjoKu0wzQ" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="__UplAIZXEeuHobjoKu0wzQ" outgoing="_Dh3MUIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="__wkE8IZXEeuHobjoKu0wzQ" incoming="_DoexsIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_A9P6gIZYEeuHobjoKu0wzQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_BN9QAIZYEeuHobjoKu0wzQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_95-90IZXEeuHobjoKu0wzQ" source="_dHWqsIZWEeuHobjoKu0wzQ" target="_4iCowIZXEeuHobjoKu0wzQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_Dh3MUIZYEeuHobjoKu0wzQ" source="__UplAIZXEeuHobjoKu0wzQ" target="_4iCowIZXEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_DoexsIZYEeuHobjoKu0wzQ" source="_4iCowIZXEeuHobjoKu0wzQ" target="__wkE8IZXEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QNh4pIZWEeuHobjoKu0wzQ" name="Rhs">
      <nodes xmi:id="_Cc8ysIZYEeuHobjoKu0wzQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Cc8ysYZYEeuHobjoKu0wzQ" origin="__UplAIZXEeuHobjoKu0wzQ" image="_Cc8ysIZYEeuHobjoKu0wzQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_hnGMcIZWEeuHobjoKu0wzQ" name="GeneralGroupCardinality11" subUnits="_v5Px8HwaEeu6KZ3BIfbzFQ _QNh4kIZWEeuHobjoKu0wzQ"/>
</henshin:Module>
