<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nH4joCkQEeu4fNiXIohV-g" name="GroupCardinalities">
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oPEOICkQEeu4fNiXIohV-g" name="GroupCardinality11">
    <annotations xmi:id="_ECx8YC8dEeuh37M3ijRfjQ" key="featureConstraint" value=""/>
    <annotations xmi:id="_ECx8YS8dEeuh37M3ijRfjQ" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_ECx8Yi8dEeuh37M3ijRfjQ" key="features" value=""/>
    <parameters xmi:id="_rcyHUCkQEeu4fNiXIohV-g" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_0_VzMC_VEeu5vf7oUZSVbw" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="__rt4kC8gEeus57qQVYE8HQ" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_rcyHUykQEeu4fNiXIohV-g" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_oQ6BMCkQEeu4fNiXIohV-g" name="Lhs">
      <nodes xmi:id="_sTo20CkQEeu4fNiXIohV-g" outgoing="_ICUT8C8dEeuh37M3ijRfjQ">
        <annotations xmi:id="_ECxVMC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_sqmlUCkQEeu4fNiXIohV-g" name="parent" incoming="_xr5U8CkQEeu4fNiXIohV-g" outgoing="_xboEUCkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECxVMS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tLNYACkQEeu4fNiXIohV-g" incoming="_xboEUCkQEeu4fNiXIohV-g _ICUT8C8dEeuh37M3ijRfjQ" outgoing="_xr5U8CkQEeu4fNiXIohV-g _zaOfACkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8QC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_1RkbICkQEeu4fNiXIohV-g" value="id">
          <annotations xmi:id="_ECx8QS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_2dDW0CkQEeu4fNiXIohV-g" value="mandatory">
          <annotations xmi:id="_ECx8Qy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_29iNsCkQEeu4fNiXIohV-g" value="abs">
          <annotations xmi:id="_ECx8RC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_AZiloC_WEeu5vf7oUZSVbw" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_te2FsCkQEeu4fNiXIohV-g" incoming="_zaOfACkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8RS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_0HB6oCkQEeu4fNiXIohV-g" value="1">
          <annotations xmi:id="_ECx8Ri8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_0Ss_ICkQEeu4fNiXIohV-g" value="1">
          <annotations xmi:id="_ECx8Ry8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_xboEUCkQEeu4fNiXIohV-g" source="_sqmlUCkQEeu4fNiXIohV-g" target="_tLNYACkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8Si8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_xr5U8CkQEeu4fNiXIohV-g" source="_tLNYACkQEeu4fNiXIohV-g" target="_sqmlUCkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8Sy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_zaOfACkQEeu4fNiXIohV-g" source="_tLNYACkQEeu4fNiXIohV-g" target="_te2FsCkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8TC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_ICUT8C8dEeuh37M3ijRfjQ" source="_sTo20CkQEeu4fNiXIohV-g" target="_tLNYACkQEeu4fNiXIohV-g">
        <annotations xmi:id="_Zcpc0C8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oQ6BMSkQEeu4fNiXIohV-g" name="Rhs">
      <nodes xmi:id="_sTo20SkQEeu4fNiXIohV-g" outgoing="_I1ePMC8dEeuh37M3ijRfjQ">
        <annotations xmi:id="_ECx8US8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_sqmlUSkQEeu4fNiXIohV-g" name="parent" incoming="_yG4AwCkQEeu4fNiXIohV-g" outgoing="_x4g0oCkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8Ui8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uTLssCkQEeu4fNiXIohV-g" incoming="_x4g0oCkQEeu4fNiXIohV-g _I1ePMC8dEeuh37M3ijRfjQ" outgoing="_yG4AwCkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8Uy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_3_mHoCkQEeu4fNiXIohV-g" value="id">
          <annotations xmi:id="_ECx8VC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_4RFgQCkQEeu4fNiXIohV-g" value="name">
          <annotations xmi:id="_ECx8VS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_49ONgCkQEeu4fNiXIohV-g" value="mandatory">
          <annotations xmi:id="_ECx8Vi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_5H2wMCkQEeu4fNiXIohV-g" value="abs">
          <annotations xmi:id="_ECx8Vy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_x4g0oCkQEeu4fNiXIohV-g" source="_sqmlUSkQEeu4fNiXIohV-g" target="_uTLssCkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8Wi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_yG4AwCkQEeu4fNiXIohV-g" source="_uTLssCkQEeu4fNiXIohV-g" target="_sqmlUSkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ECx8Wy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_I1ePMC8dEeuh37M3ijRfjQ" source="_sTo20SkQEeu4fNiXIohV-g" target="_uTLssCkQEeu4fNiXIohV-g">
        <annotations xmi:id="_ZcqD4C8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sTpd4CkQEeu4fNiXIohV-g" origin="_sTo20CkQEeu4fNiXIohV-g" image="_sTo20SkQEeu4fNiXIohV-g"/>
    <mappings xmi:id="_sqnMYCkQEeu4fNiXIohV-g" origin="_sqmlUCkQEeu4fNiXIohV-g" image="_sqmlUSkQEeu4fNiXIohV-g"/>
    <multiRules xmi:id="_u1lPIykQEeu4fNiXIohV-g">
      <parameters xmi:id="_u1uZECkQEeu4fNiXIohV-g" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_u1uZESkQEeu4fNiXIohV-g" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_u1uZEikQEeu4fNiXIohV-g" name="mandatory" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_0_WaQC_VEeu5vf7oUZSVbw" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_u1l2MCkQEeu4fNiXIohV-g" name="Lhs">
        <nodes xmi:id="_u1mdQikQEeu4fNiXIohV-g" outgoing="_ICU7AC8dEeuh37M3ijRfjQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_u1mdRykQEeu4fNiXIohV-g" incoming="_xr58ACkQEeu4fNiXIohV-g" outgoing="_xborYCkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_u1nEUSkQEeu4fNiXIohV-g" incoming="_xborYCkQEeu4fNiXIohV-g _yvya4CkQEeu4fNiXIohV-g _ICU7AC8dEeuh37M3ijRfjQ" outgoing="_xr58ACkQEeu4fNiXIohV-g _yfZ1gCkQEeu4fNiXIohV-g _zaPGECkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_u1nEUykQEeu4fNiXIohV-g" incoming="_zaPGECkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_u1lPICkQEeu4fNiXIohV-g" incoming="_yfZ1gCkQEeu4fNiXIohV-g" outgoing="_yvya4CkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_xborYCkQEeu4fNiXIohV-g" source="_u1mdRykQEeu4fNiXIohV-g" target="_u1nEUSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_xr58ACkQEeu4fNiXIohV-g" source="_u1nEUSkQEeu4fNiXIohV-g" target="_u1mdRykQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_yfZ1gCkQEeu4fNiXIohV-g" source="_u1nEUSkQEeu4fNiXIohV-g" target="_u1lPICkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_yvya4CkQEeu4fNiXIohV-g" source="_u1lPICkQEeu4fNiXIohV-g" target="_u1nEUSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_zaPGECkQEeu4fNiXIohV-g" source="_u1nEUSkQEeu4fNiXIohV-g" target="_u1nEUykQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_ICU7AC8dEeuh37M3ijRfjQ" source="_u1mdQikQEeu4fNiXIohV-g" target="_u1nEUSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
      </lhs>
      <rhs xmi:id="_u1l2MSkQEeu4fNiXIohV-g" name="Rhs">
        <nodes xmi:id="_u1mdQCkQEeu4fNiXIohV-g" outgoing="_I1e2QC8dEeuh37M3ijRfjQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_u1mdRSkQEeu4fNiXIohV-g" incoming="_yG4AwSkQEeu4fNiXIohV-g" outgoing="_x4g0oSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_u1lPISkQEeu4fNiXIohV-g" incoming="_y_pb0CkQEeu4fNiXIohV-g" outgoing="_zQiXgCkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_voi9ISkQEeu4fNiXIohV-g" incoming="_x4g0oSkQEeu4fNiXIohV-g _zQiXgCkQEeu4fNiXIohV-g _I1e2QC8dEeuh37M3ijRfjQ" outgoing="_yG4AwSkQEeu4fNiXIohV-g _y_pb0CkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        </nodes>
        <edges xmi:id="_x4g0oSkQEeu4fNiXIohV-g" source="_u1mdRSkQEeu4fNiXIohV-g" target="_voi9ISkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_yG4AwSkQEeu4fNiXIohV-g" source="_voi9ISkQEeu4fNiXIohV-g" target="_u1mdRSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_y_pb0CkQEeu4fNiXIohV-g" source="_voi9ISkQEeu4fNiXIohV-g" target="_u1lPISkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_zQiXgCkQEeu4fNiXIohV-g" source="_u1lPISkQEeu4fNiXIohV-g" target="_voi9ISkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_I1e2QC8dEeuh37M3ijRfjQ" source="_u1mdQCkQEeu4fNiXIohV-g" target="_voi9ISkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
      </rhs>
      <mappings xmi:id="_u1mdRCkQEeu4fNiXIohV-g" origin="_u1mdQikQEeu4fNiXIohV-g" image="_u1mdQCkQEeu4fNiXIohV-g"/>
      <mappings xmi:id="_u1nEUCkQEeu4fNiXIohV-g" origin="_u1mdRykQEeu4fNiXIohV-g" image="_u1mdRSkQEeu4fNiXIohV-g"/>
      <mappings xmi:id="_u1lPIikQEeu4fNiXIohV-g" origin="_u1lPICkQEeu4fNiXIohV-g" image="_u1lPISkQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1mdQSkQEeu4fNiXIohV-g" origin="_sTo20SkQEeu4fNiXIohV-g" image="_u1mdQCkQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1mdQykQEeu4fNiXIohV-g" origin="_sTo20CkQEeu4fNiXIohV-g" image="_u1mdQikQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1mdRikQEeu4fNiXIohV-g" origin="_sqmlUSkQEeu4fNiXIohV-g" image="_u1mdRSkQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1mdSCkQEeu4fNiXIohV-g" origin="_sqmlUCkQEeu4fNiXIohV-g" image="_u1mdRykQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1nEUikQEeu4fNiXIohV-g" origin="_tLNYACkQEeu4fNiXIohV-g" image="_u1nEUSkQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1nEVCkQEeu4fNiXIohV-g" origin="_te2FsCkQEeu4fNiXIohV-g" image="_u1nEUykQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_vojkMCkQEeu4fNiXIohV-g" origin="_uTLssCkQEeu4fNiXIohV-g" image="_voi9ISkQEeu4fNiXIohV-g"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_sX60ICskEeubrME2t4IcmQ" name="GroupCardinality1N">
    <parameters xmi:id="_sX60ISskEeubrME2t4IcmQ" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_3qUywC_VEeu5vf7oUZSVbw" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_GtaZsC8hEeus57qQVYE8HQ" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_sX60JCskEeubrME2t4IcmQ" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_sX60JSskEeubrME2t4IcmQ" name="Lhs">
      <nodes xmi:id="_sX60JiskEeubrME2t4IcmQ" outgoing="_sX60MCskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_sX60JyskEeubrME2t4IcmQ" name="parent" incoming="_sX60MiskEeubrME2t4IcmQ" outgoing="_sX60MSskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_sX60KCskEeubrME2t4IcmQ" incoming="_sX60MCskEeubrME2t4IcmQ _sX60MSskEeubrME2t4IcmQ" outgoing="_sX60MiskEeubrME2t4IcmQ _sX60MyskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_sX60KSskEeubrME2t4IcmQ" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_sX60KyskEeubrME2t4IcmQ" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_sX60LCskEeubrME2t4IcmQ" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_CWR_IC_WEeu5vf7oUZSVbw" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_sX60LSskEeubrME2t4IcmQ" incoming="_sX60MyskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_sX60LiskEeubrME2t4IcmQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_sX60LyskEeubrME2t4IcmQ" value="-1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_sX60MCskEeubrME2t4IcmQ" source="_sX60JiskEeubrME2t4IcmQ" target="_sX60KCskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_sX60MSskEeubrME2t4IcmQ" source="_sX60JyskEeubrME2t4IcmQ" target="_sX60KCskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_sX60MiskEeubrME2t4IcmQ" source="_sX60KCskEeubrME2t4IcmQ" target="_sX60JyskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_sX60MyskEeubrME2t4IcmQ" source="_sX60KCskEeubrME2t4IcmQ" target="_sX60LSskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_sX60NCskEeubrME2t4IcmQ" name="Rhs">
      <nodes xmi:id="_sX60NSskEeubrME2t4IcmQ" outgoing="_sX60PCskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_sX60NiskEeubrME2t4IcmQ" name="parent" incoming="_sX60PiskEeubrME2t4IcmQ" outgoing="_sX60PSskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_sX60NyskEeubrME2t4IcmQ" incoming="_sX60PCskEeubrME2t4IcmQ _sX60PSskEeubrME2t4IcmQ" outgoing="_sX60PiskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
        <attributes xmi:id="_sX60OCskEeubrME2t4IcmQ" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_sX60OSskEeubrME2t4IcmQ" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_sX60OiskEeubrME2t4IcmQ" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_sX60OyskEeubrME2t4IcmQ" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_sX60PCskEeubrME2t4IcmQ" source="_sX60NSskEeubrME2t4IcmQ" target="_sX60NyskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_sX60PSskEeubrME2t4IcmQ" source="_sX60NiskEeubrME2t4IcmQ" target="_sX60NyskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_sX60PiskEeubrME2t4IcmQ" source="_sX60NyskEeubrME2t4IcmQ" target="_sX60NiskEeubrME2t4IcmQ">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sX60PyskEeubrME2t4IcmQ" origin="_sX60JiskEeubrME2t4IcmQ" image="_sX60NSskEeubrME2t4IcmQ"/>
    <mappings xmi:id="_sX60QCskEeubrME2t4IcmQ" origin="_sX60JyskEeubrME2t4IcmQ" image="_sX60NiskEeubrME2t4IcmQ"/>
    <multiRules xmi:id="_sX60QSskEeubrME2t4IcmQ">
      <parameters xmi:id="_sX60QiskEeubrME2t4IcmQ" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_sX60QyskEeubrME2t4IcmQ" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_sX60RCskEeubrME2t4IcmQ" name="mandatory" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_3qWA4C_VEeu5vf7oUZSVbw" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_sX60RiskEeubrME2t4IcmQ" name="Lhs">
        <nodes xmi:id="_sX60RyskEeubrME2t4IcmQ" outgoing="_sX60TCskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_sX60SCskEeubrME2t4IcmQ" incoming="_sX60TiskEeubrME2t4IcmQ" outgoing="_sX60TSskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_sX60SSskEeubrME2t4IcmQ" incoming="_sX60TCskEeubrME2t4IcmQ _sX60TSskEeubrME2t4IcmQ _sX60UCskEeubrME2t4IcmQ" outgoing="_sX60TiskEeubrME2t4IcmQ _sX60TyskEeubrME2t4IcmQ _sX60USskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_sX60SiskEeubrME2t4IcmQ" incoming="_sX60USskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_sX60SyskEeubrME2t4IcmQ" incoming="_sX60TyskEeubrME2t4IcmQ" outgoing="_sX60UCskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_sX60TCskEeubrME2t4IcmQ" source="_sX60RyskEeubrME2t4IcmQ" target="_sX60SSskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_sX60TSskEeubrME2t4IcmQ" source="_sX60SCskEeubrME2t4IcmQ" target="_sX60SSskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_sX60TiskEeubrME2t4IcmQ" source="_sX60SSskEeubrME2t4IcmQ" target="_sX60SCskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_sX60TyskEeubrME2t4IcmQ" source="_sX60SSskEeubrME2t4IcmQ" target="_sX60SyskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_sX60UCskEeubrME2t4IcmQ" source="_sX60SyskEeubrME2t4IcmQ" target="_sX60SSskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_sX60USskEeubrME2t4IcmQ" source="_sX60SSskEeubrME2t4IcmQ" target="_sX60SiskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
      </lhs>
      <rhs xmi:id="_sX7bMCskEeubrME2t4IcmQ" name="Rhs">
        <nodes xmi:id="_sX7bMSskEeubrME2t4IcmQ" outgoing="_sX7bNSskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_sX7bMiskEeubrME2t4IcmQ" incoming="_sX7bNyskEeubrME2t4IcmQ" outgoing="_sX7bNiskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_sX7bMyskEeubrME2t4IcmQ" incoming="_sX7bOCskEeubrME2t4IcmQ" outgoing="_sX7bOSskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_sX7bNCskEeubrME2t4IcmQ" incoming="_sX7bNSskEeubrME2t4IcmQ _sX7bNiskEeubrME2t4IcmQ _sX7bOSskEeubrME2t4IcmQ" outgoing="_sX7bNyskEeubrME2t4IcmQ _sX7bOCskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
        </nodes>
        <edges xmi:id="_sX7bNSskEeubrME2t4IcmQ" source="_sX7bMSskEeubrME2t4IcmQ" target="_sX7bNCskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_sX7bNiskEeubrME2t4IcmQ" source="_sX7bMiskEeubrME2t4IcmQ" target="_sX7bNCskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_sX7bNyskEeubrME2t4IcmQ" source="_sX7bNCskEeubrME2t4IcmQ" target="_sX7bMiskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_sX7bOCskEeubrME2t4IcmQ" source="_sX7bNCskEeubrME2t4IcmQ" target="_sX7bMyskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_sX7bOSskEeubrME2t4IcmQ" source="_sX7bMyskEeubrME2t4IcmQ" target="_sX7bNCskEeubrME2t4IcmQ">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </rhs>
      <mappings xmi:id="_sX7bOiskEeubrME2t4IcmQ" origin="_sX60RyskEeubrME2t4IcmQ" image="_sX7bMSskEeubrME2t4IcmQ"/>
      <mappings xmi:id="_sX7bOyskEeubrME2t4IcmQ" origin="_sX60SCskEeubrME2t4IcmQ" image="_sX7bMiskEeubrME2t4IcmQ"/>
      <mappings xmi:id="_sX7bPCskEeubrME2t4IcmQ" origin="_sX60SyskEeubrME2t4IcmQ" image="_sX7bMyskEeubrME2t4IcmQ"/>
      <multiMappings xmi:id="_sX7bPSskEeubrME2t4IcmQ" origin="_sX60NSskEeubrME2t4IcmQ" image="_sX7bMSskEeubrME2t4IcmQ"/>
      <multiMappings xmi:id="_sX7bPiskEeubrME2t4IcmQ" origin="_sX60JiskEeubrME2t4IcmQ" image="_sX60RyskEeubrME2t4IcmQ"/>
      <multiMappings xmi:id="_sX7bPyskEeubrME2t4IcmQ" origin="_sX60NiskEeubrME2t4IcmQ" image="_sX7bMiskEeubrME2t4IcmQ"/>
      <multiMappings xmi:id="_sX7bQCskEeubrME2t4IcmQ" origin="_sX60JyskEeubrME2t4IcmQ" image="_sX60SCskEeubrME2t4IcmQ"/>
      <multiMappings xmi:id="_sX7bQSskEeubrME2t4IcmQ" origin="_sX60KCskEeubrME2t4IcmQ" image="_sX60SSskEeubrME2t4IcmQ"/>
      <multiMappings xmi:id="_sX7bQiskEeubrME2t4IcmQ" origin="_sX60LSskEeubrME2t4IcmQ" image="_sX60SiskEeubrME2t4IcmQ"/>
      <multiMappings xmi:id="_sX7bQyskEeubrME2t4IcmQ" origin="_sX60NyskEeubrME2t4IcmQ" image="_sX7bNCskEeubrME2t4IcmQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_thRTgC4yEeuteIR14qXzZg" name="GroupCardinality01">
    <annotations xmi:id="_DuIiGC8dEeuh37M3ijRfjQ" key="featureConstraint" value=""/>
    <annotations xmi:id="_DuIiGS8dEeuh37M3ijRfjQ" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_DuIiGi8dEeuh37M3ijRfjQ" key="features" value=""/>
    <parameters xmi:id="_thRTgS4yEeuteIR14qXzZg" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_iy5IkC8fEeus57qQVYE8HQ" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_1ouwsC8gEeus57qQVYE8HQ" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_thRThC4yEeuteIR14qXzZg" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_thRThS4yEeuteIR14qXzZg" name="Lhs">
      <nodes xmi:id="_thRThi4yEeuteIR14qXzZg" outgoing="_thRTkC4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuBNMC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_thRThy4yEeuteIR14qXzZg" name="parent" incoming="_thRTki4yEeuteIR14qXzZg" outgoing="_thRTkS4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuH64C8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_thRTiC4yEeuteIR14qXzZg" incoming="_thRTkC4yEeuteIR14qXzZg _thRTkS4yEeuteIR14qXzZg" outgoing="_thRTki4yEeuteIR14qXzZg _thRTky4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuH64S8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_thRTiS4yEeuteIR14qXzZg" value="id">
          <annotations xmi:id="_DuH64i8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_thRTiy4yEeuteIR14qXzZg" value="mandatory">
          <annotations xmi:id="_DuIh8S8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_thRTjC4yEeuteIR14qXzZg" value="abs">
          <annotations xmi:id="_DuIh8i8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_DBsToC_WEeu5vf7oUZSVbw" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_thRTjS4yEeuteIR14qXzZg" incoming="_thRTky4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuIh8y8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_thRTji4yEeuteIR14qXzZg" value="0">
          <annotations xmi:id="_DuIh9C8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_thRTjy4yEeuteIR14qXzZg" value="1">
          <annotations xmi:id="_DuIh9S8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_thRTkC4yEeuteIR14qXzZg" source="_thRThi4yEeuteIR14qXzZg" target="_thRTiC4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuIh-C8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_thRTkS4yEeuteIR14qXzZg" source="_thRThy4yEeuteIR14qXzZg" target="_thRTiC4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuIh-S8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_thRTki4yEeuteIR14qXzZg" source="_thRTiC4yEeuteIR14qXzZg" target="_thRThy4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuIh-i8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_thRTky4yEeuteIR14qXzZg" source="_thRTiC4yEeuteIR14qXzZg" target="_thRTjS4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuIh-y8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_thRTlC4yEeuteIR14qXzZg" name="Rhs">
      <nodes xmi:id="_thRTlS4yEeuteIR14qXzZg" outgoing="_thRTnC4yEeuteIR14qXzZg _6Hk3QC4zEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiAC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_thRTli4yEeuteIR14qXzZg" name="parent" incoming="_whz24C4zEeuteIR14qXzZg" outgoing="_wGwSkC4zEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiAS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_thRTly4yEeuteIR14qXzZg" incoming="_thRTnC4yEeuteIR14qXzZg _u1Z_cC4zEeuteIR14qXzZg" outgoing="_ug-AgC4zEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiAi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_thRTmC4yEeuteIR14qXzZg" value="id+&quot;P&quot;">
          <annotations xmi:id="_DuIiAy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_thRTmS4yEeuteIR14qXzZg" value="name+&quot;P&quot;">
          <annotations xmi:id="_DuIiBC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_thRTmi4yEeuteIR14qXzZg" value="false">
          <annotations xmi:id="_DuIiBS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_thRTmy4yEeuteIR14qXzZg" value="true">
          <annotations xmi:id="_DuIiBi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_au6LQC4zEeuteIR14qXzZg" incoming="_ug-AgC4zEeuteIR14qXzZg _wGwSkC4zEeuteIR14qXzZg _6Hk3QC4zEeuteIR14qXzZg" outgoing="_u1Z_cC4zEeuteIR14qXzZg _whz24C4zEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiBy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_cn5tMC4zEeuteIR14qXzZg" value="id">
          <annotations xmi:id="_DuIiCC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_dIAwoC4zEeuteIR14qXzZg" value="name">
          <annotations xmi:id="_DuIiCS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_hZxgwC4zEeuteIR14qXzZg" value="mandatory">
          <annotations xmi:id="_DuIiCi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_iTeI4C4zEeuteIR14qXzZg" value="abs">
          <annotations xmi:id="_DuIiCy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_thRTnC4yEeuteIR14qXzZg" source="_thRTlS4yEeuteIR14qXzZg" target="_thRTly4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiDi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_ug-AgC4zEeuteIR14qXzZg" source="_thRTly4yEeuteIR14qXzZg" target="_au6LQC4zEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiDy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_u1Z_cC4zEeuteIR14qXzZg" source="_au6LQC4zEeuteIR14qXzZg" target="_thRTly4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiEC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_wGwSkC4zEeuteIR14qXzZg" source="_thRTli4yEeuteIR14qXzZg" target="_au6LQC4zEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiES8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_whz24C4zEeuteIR14qXzZg" source="_au6LQC4zEeuteIR14qXzZg" target="_thRTli4yEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiEi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_6Hk3QC4zEeuteIR14qXzZg" source="_thRTlS4yEeuteIR14qXzZg" target="_au6LQC4zEeuteIR14qXzZg">
        <annotations xmi:id="_DuIiEy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_thRTny4yEeuteIR14qXzZg" origin="_thRThi4yEeuteIR14qXzZg" image="_thRTlS4yEeuteIR14qXzZg"/>
    <mappings xmi:id="_thRToC4yEeuteIR14qXzZg" origin="_thRThy4yEeuteIR14qXzZg" image="_thRTli4yEeuteIR14qXzZg"/>
    <multiRules xmi:id="_thRToS4yEeuteIR14qXzZg">
      <parameters xmi:id="_thRToi4yEeuteIR14qXzZg" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_thRToy4yEeuteIR14qXzZg" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_thRTpC4yEeuteIR14qXzZg" name="mandatory" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_iy69wC8fEeus57qQVYE8HQ" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_thRTpi4yEeuteIR14qXzZg" name="Lhs">
        <nodes xmi:id="_thRTpy4yEeuteIR14qXzZg" outgoing="_thRTrC4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_thRTqC4yEeuteIR14qXzZg" incoming="_thRTri4yEeuteIR14qXzZg" outgoing="_thRTrS4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_thRTqS4yEeuteIR14qXzZg" incoming="_thRTrC4yEeuteIR14qXzZg _thRTrS4yEeuteIR14qXzZg _thRTsC4yEeuteIR14qXzZg" outgoing="_thRTri4yEeuteIR14qXzZg _thRTry4yEeuteIR14qXzZg _thRTsS4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_thRTqi4yEeuteIR14qXzZg" incoming="_thRTsS4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_thRTqy4yEeuteIR14qXzZg" incoming="_thRTry4yEeuteIR14qXzZg" outgoing="_thRTsC4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_thRTrC4yEeuteIR14qXzZg" source="_thRTpy4yEeuteIR14qXzZg" target="_thRTqS4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_thRTrS4yEeuteIR14qXzZg" source="_thRTqC4yEeuteIR14qXzZg" target="_thRTqS4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_thRTri4yEeuteIR14qXzZg" source="_thRTqS4yEeuteIR14qXzZg" target="_thRTqC4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_thRTry4yEeuteIR14qXzZg" source="_thRTqS4yEeuteIR14qXzZg" target="_thRTqy4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_thRTsC4yEeuteIR14qXzZg" source="_thRTqy4yEeuteIR14qXzZg" target="_thRTqS4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_thRTsS4yEeuteIR14qXzZg" source="_thRTqS4yEeuteIR14qXzZg" target="_thRTqi4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
      </lhs>
      <rhs xmi:id="_thRTsi4yEeuteIR14qXzZg" name="Rhs">
        <nodes xmi:id="_thRTsy4yEeuteIR14qXzZg" outgoing="_thRTty4yEeuteIR14qXzZg _6HleUC4zEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_thRTtC4yEeuteIR14qXzZg" incoming="_wh0d8C4zEeuteIR14qXzZg" outgoing="_wGw5pi4zEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_thRTtS4yEeuteIR14qXzZg" incoming="_thRTui4yEeuteIR14qXzZg" outgoing="_thRTuy4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_thRTti4yEeuteIR14qXzZg" incoming="_thRTty4yEeuteIR14qXzZg _thRTuy4yEeuteIR14qXzZg" outgoing="_thRTui4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        </nodes>
        <nodes xmi:id="_wGw5oC4zEeuteIR14qXzZg" incoming="_wGw5pi4zEeuteIR14qXzZg _6HleUC4zEeuteIR14qXzZg" outgoing="_wh0d8C4zEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
          <attributes xmi:id="_wGw5oS4zEeuteIR14qXzZg" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_wGw5oi4zEeuteIR14qXzZg" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_wGw5oy4zEeuteIR14qXzZg" value="false">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_wGw5pC4zEeuteIR14qXzZg" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
        </nodes>
        <edges xmi:id="_thRTty4yEeuteIR14qXzZg" source="_thRTsy4yEeuteIR14qXzZg" target="_thRTti4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_thRTui4yEeuteIR14qXzZg" source="_thRTti4yEeuteIR14qXzZg" target="_thRTtS4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_thRTuy4yEeuteIR14qXzZg" source="_thRTtS4yEeuteIR14qXzZg" target="_thRTti4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_wGw5pi4zEeuteIR14qXzZg" source="_thRTtC4yEeuteIR14qXzZg" target="_wGw5oC4zEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_wh0d8C4zEeuteIR14qXzZg" source="_wGw5oC4zEeuteIR14qXzZg" target="_thRTtC4yEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_6HleUC4zEeuteIR14qXzZg" source="_thRTsy4yEeuteIR14qXzZg" target="_wGw5oC4zEeuteIR14qXzZg">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
      </rhs>
      <mappings xmi:id="_thRTvC4yEeuteIR14qXzZg" origin="_thRTpy4yEeuteIR14qXzZg" image="_thRTsy4yEeuteIR14qXzZg"/>
      <mappings xmi:id="_thRTvS4yEeuteIR14qXzZg" origin="_thRTqC4yEeuteIR14qXzZg" image="_thRTtC4yEeuteIR14qXzZg"/>
      <mappings xmi:id="_thRTvi4yEeuteIR14qXzZg" origin="_thRTqy4yEeuteIR14qXzZg" image="_thRTtS4yEeuteIR14qXzZg"/>
      <multiMappings xmi:id="_thRTvy4yEeuteIR14qXzZg" origin="_thRTlS4yEeuteIR14qXzZg" image="_thRTsy4yEeuteIR14qXzZg"/>
      <multiMappings xmi:id="_thRTwC4yEeuteIR14qXzZg" origin="_thRThi4yEeuteIR14qXzZg" image="_thRTpy4yEeuteIR14qXzZg"/>
      <multiMappings xmi:id="_thRTwS4yEeuteIR14qXzZg" origin="_thRTli4yEeuteIR14qXzZg" image="_thRTtC4yEeuteIR14qXzZg"/>
      <multiMappings xmi:id="_thRTwi4yEeuteIR14qXzZg" origin="_thRThy4yEeuteIR14qXzZg" image="_thRTqC4yEeuteIR14qXzZg"/>
      <multiMappings xmi:id="_thRTwy4yEeuteIR14qXzZg" origin="_thRTiC4yEeuteIR14qXzZg" image="_thRTqS4yEeuteIR14qXzZg"/>
      <multiMappings xmi:id="_thRTxC4yEeuteIR14qXzZg" origin="_thRTjS4yEeuteIR14qXzZg" image="_thRTqi4yEeuteIR14qXzZg"/>
      <multiMappings xmi:id="_thRTxS4yEeuteIR14qXzZg" origin="_thRTly4yEeuteIR14qXzZg" image="_thRTti4yEeuteIR14qXzZg"/>
      <multiMappings xmi:id="_wGw5pS4zEeuteIR14qXzZg" origin="_au6LQC4zEeuteIR14qXzZg" image="_wGw5oC4zEeuteIR14qXzZg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TF2rAC46Eeu3u49aq2v4EA" name="GroupCardinality0N">
    <annotations xmi:id="_7WynOy8dEeuh37M3ijRfjQ" key="featureConstraint" value=""/>
    <annotations xmi:id="_7WynPC8dEeuh37M3ijRfjQ" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_7WzOIC8dEeuh37M3ijRfjQ" key="features" value=""/>
    <parameters xmi:id="_TF2rAS46Eeu3u49aq2v4EA" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_s7UKEC8fEeus57qQVYE8HQ" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4UOGkC8gEeus57qQVYE8HQ" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_TF2rBC46Eeu3u49aq2v4EA" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_TF2rBS46Eeu3u49aq2v4EA" name="Lhs">
      <nodes xmi:id="_TF2rBi46Eeu3u49aq2v4EA" outgoing="_TF2rEC46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WyAAC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_TF2rBy46Eeu3u49aq2v4EA" name="parent" incoming="_TF2rEi46Eeu3u49aq2v4EA" outgoing="_TF2rES46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynEC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_TF2rCC46Eeu3u49aq2v4EA" incoming="_TF2rEC46Eeu3u49aq2v4EA _TF2rES46Eeu3u49aq2v4EA" outgoing="_TF2rEi46Eeu3u49aq2v4EA _TF2rEy46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynES8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_TF2rCS46Eeu3u49aq2v4EA" value="id">
          <annotations xmi:id="_7WynEi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_TF2rCy46Eeu3u49aq2v4EA" value="mandatory">
          <annotations xmi:id="_7WynFC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_TF2rDC46Eeu3u49aq2v4EA" value="abs">
          <annotations xmi:id="_7WynFS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_DqqYIC_WEeu5vf7oUZSVbw" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TF2rDS46Eeu3u49aq2v4EA" incoming="_TF2rEy46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynFi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_TF2rDi46Eeu3u49aq2v4EA" value="0">
          <annotations xmi:id="_7WynFy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_TF2rDy46Eeu3u49aq2v4EA" value="-1">
          <annotations xmi:id="_7WynGC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TF2rEC46Eeu3u49aq2v4EA" source="_TF2rBi46Eeu3u49aq2v4EA" target="_TF2rCC46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynGy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_TF2rES46Eeu3u49aq2v4EA" source="_TF2rBy46Eeu3u49aq2v4EA" target="_TF2rCC46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynHC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_TF2rEi46Eeu3u49aq2v4EA" source="_TF2rCC46Eeu3u49aq2v4EA" target="_TF2rBy46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynHS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_TF2rEy46Eeu3u49aq2v4EA" source="_TF2rCC46Eeu3u49aq2v4EA" target="_TF2rDS46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynHi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TF2rFC46Eeu3u49aq2v4EA" name="Rhs">
      <nodes xmi:id="_TF2rFS46Eeu3u49aq2v4EA" outgoing="_TF2rIS46Eeu3u49aq2v4EA _TF2rJi46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynIy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_TF2rFi46Eeu3u49aq2v4EA" name="parent" incoming="_TF2rJS46Eeu3u49aq2v4EA" outgoing="_TF2rJC46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynJC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_TF2rFy46Eeu3u49aq2v4EA" incoming="_TF2rIS46Eeu3u49aq2v4EA _TF2rIy46Eeu3u49aq2v4EA" outgoing="_TF2rIi46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynJS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
        <attributes xmi:id="_TF2rGC46Eeu3u49aq2v4EA" value="id+&quot;P&quot;">
          <annotations xmi:id="_7WynJi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_TF2rGS46Eeu3u49aq2v4EA" value="name+&quot;P&quot;">
          <annotations xmi:id="_7WynJy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_TF2rGi46Eeu3u49aq2v4EA" value="false">
          <annotations xmi:id="_7WynKC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_TF2rGy46Eeu3u49aq2v4EA" value="true">
          <annotations xmi:id="_7WynKS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TF2rHC46Eeu3u49aq2v4EA" incoming="_TF2rIi46Eeu3u49aq2v4EA _TF2rJC46Eeu3u49aq2v4EA _TF2rJi46Eeu3u49aq2v4EA" outgoing="_TF2rIy46Eeu3u49aq2v4EA _TF2rJS46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynKi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_TF2rHS46Eeu3u49aq2v4EA" value="id">
          <annotations xmi:id="_7WynKy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_TF2rHi46Eeu3u49aq2v4EA" value="name">
          <annotations xmi:id="_7WynLC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_TF2rHy46Eeu3u49aq2v4EA" value="mandatory">
          <annotations xmi:id="_7WynLS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_TF2rIC46Eeu3u49aq2v4EA" value="abs">
          <annotations xmi:id="_7WynLi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TF2rIS46Eeu3u49aq2v4EA" source="_TF2rFS46Eeu3u49aq2v4EA" target="_TF2rFy46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynMS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_TF2rIi46Eeu3u49aq2v4EA" source="_TF2rFy46Eeu3u49aq2v4EA" target="_TF2rHC46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynMi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_TF2rIy46Eeu3u49aq2v4EA" source="_TF2rHC46Eeu3u49aq2v4EA" target="_TF2rFy46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynMy8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_TF2rJC46Eeu3u49aq2v4EA" source="_TF2rFi46Eeu3u49aq2v4EA" target="_TF2rHC46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynNC8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_TF2rJS46Eeu3u49aq2v4EA" source="_TF2rHC46Eeu3u49aq2v4EA" target="_TF2rFi46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynNS8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_TF2rJi46Eeu3u49aq2v4EA" source="_TF2rFS46Eeu3u49aq2v4EA" target="_TF2rHC46Eeu3u49aq2v4EA">
        <annotations xmi:id="_7WynNi8dEeuh37M3ijRfjQ" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TF2rJy46Eeu3u49aq2v4EA" origin="_TF2rBi46Eeu3u49aq2v4EA" image="_TF2rFS46Eeu3u49aq2v4EA"/>
    <mappings xmi:id="_TF2rKC46Eeu3u49aq2v4EA" origin="_TF2rBy46Eeu3u49aq2v4EA" image="_TF2rFi46Eeu3u49aq2v4EA"/>
    <multiRules xmi:id="_TF2rKS46Eeu3u49aq2v4EA">
      <parameters xmi:id="_TF2rKi46Eeu3u49aq2v4EA" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_TF2rKy46Eeu3u49aq2v4EA" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_TF2rLC46Eeu3u49aq2v4EA" name="mandatory" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_s7V_QC8fEeus57qQVYE8HQ" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_TF2rLi46Eeu3u49aq2v4EA" name="Lhs">
        <nodes xmi:id="_TF2rLy46Eeu3u49aq2v4EA" outgoing="_TF2rNC46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_TF2rMC46Eeu3u49aq2v4EA" incoming="_TF2rNi46Eeu3u49aq2v4EA" outgoing="_TF2rNS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_TF2rMS46Eeu3u49aq2v4EA" incoming="_TF2rNC46Eeu3u49aq2v4EA _TF2rNS46Eeu3u49aq2v4EA _TF2rOC46Eeu3u49aq2v4EA" outgoing="_TF2rNi46Eeu3u49aq2v4EA _TF2rNy46Eeu3u49aq2v4EA _TF2rOS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_TF2rMi46Eeu3u49aq2v4EA" incoming="_TF2rOS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_TF2rMy46Eeu3u49aq2v4EA" incoming="_TF2rNy46Eeu3u49aq2v4EA" outgoing="_TF2rOC46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_TF2rNC46Eeu3u49aq2v4EA" source="_TF2rLy46Eeu3u49aq2v4EA" target="_TF2rMS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_TF2rNS46Eeu3u49aq2v4EA" source="_TF2rMC46Eeu3u49aq2v4EA" target="_TF2rMS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_TF2rNi46Eeu3u49aq2v4EA" source="_TF2rMS46Eeu3u49aq2v4EA" target="_TF2rMC46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_TF2rNy46Eeu3u49aq2v4EA" source="_TF2rMS46Eeu3u49aq2v4EA" target="_TF2rMy46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_TF2rOC46Eeu3u49aq2v4EA" source="_TF2rMy46Eeu3u49aq2v4EA" target="_TF2rMS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_TF2rOS46Eeu3u49aq2v4EA" source="_TF2rMS46Eeu3u49aq2v4EA" target="_TF2rMi46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
      </lhs>
      <rhs xmi:id="_TF2rOi46Eeu3u49aq2v4EA" name="Rhs">
        <nodes xmi:id="_TF2rOy46Eeu3u49aq2v4EA" outgoing="_TF2rRC46Eeu3u49aq2v4EA _TF2rSS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_TF2rPC46Eeu3u49aq2v4EA" incoming="_TF2rSC46Eeu3u49aq2v4EA" outgoing="_TF2rRy46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_TF2rPS46Eeu3u49aq2v4EA" incoming="_TF2rRS46Eeu3u49aq2v4EA" outgoing="_TF2rRi46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_TF2rPi46Eeu3u49aq2v4EA" incoming="_TF2rRC46Eeu3u49aq2v4EA _TF2rRi46Eeu3u49aq2v4EA" outgoing="_TF2rRS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
        </nodes>
        <nodes xmi:id="_TF2rPy46Eeu3u49aq2v4EA" incoming="_TF2rRy46Eeu3u49aq2v4EA _TF2rSS46Eeu3u49aq2v4EA" outgoing="_TF2rSC46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
          <attributes xmi:id="_TF2rQC46Eeu3u49aq2v4EA" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_TF2rQS46Eeu3u49aq2v4EA" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_TF2rQi46Eeu3u49aq2v4EA" value="false">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_TF2rQy46Eeu3u49aq2v4EA" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
        </nodes>
        <edges xmi:id="_TF2rRC46Eeu3u49aq2v4EA" source="_TF2rOy46Eeu3u49aq2v4EA" target="_TF2rPi46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_TF2rRS46Eeu3u49aq2v4EA" source="_TF2rPi46Eeu3u49aq2v4EA" target="_TF2rPS46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_TF2rRi46Eeu3u49aq2v4EA" source="_TF2rPS46Eeu3u49aq2v4EA" target="_TF2rPi46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_TF2rRy46Eeu3u49aq2v4EA" source="_TF2rPC46Eeu3u49aq2v4EA" target="_TF2rPy46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_TF2rSC46Eeu3u49aq2v4EA" source="_TF2rPy46Eeu3u49aq2v4EA" target="_TF2rPC46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_TF2rSS46Eeu3u49aq2v4EA" source="_TF2rOy46Eeu3u49aq2v4EA" target="_TF2rPy46Eeu3u49aq2v4EA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
      </rhs>
      <mappings xmi:id="_TF2rSi46Eeu3u49aq2v4EA" origin="_TF2rLy46Eeu3u49aq2v4EA" image="_TF2rOy46Eeu3u49aq2v4EA"/>
      <mappings xmi:id="_TF2rSy46Eeu3u49aq2v4EA" origin="_TF2rMC46Eeu3u49aq2v4EA" image="_TF2rPC46Eeu3u49aq2v4EA"/>
      <mappings xmi:id="_TF2rTC46Eeu3u49aq2v4EA" origin="_TF2rMy46Eeu3u49aq2v4EA" image="_TF2rPS46Eeu3u49aq2v4EA"/>
      <multiMappings xmi:id="_TF2rTS46Eeu3u49aq2v4EA" origin="_TF2rFS46Eeu3u49aq2v4EA" image="_TF2rOy46Eeu3u49aq2v4EA"/>
      <multiMappings xmi:id="_TF2rTi46Eeu3u49aq2v4EA" origin="_TF2rBi46Eeu3u49aq2v4EA" image="_TF2rLy46Eeu3u49aq2v4EA"/>
      <multiMappings xmi:id="_TF2rTy46Eeu3u49aq2v4EA" origin="_TF2rFi46Eeu3u49aq2v4EA" image="_TF2rPC46Eeu3u49aq2v4EA"/>
      <multiMappings xmi:id="_TF2rUC46Eeu3u49aq2v4EA" origin="_TF2rBy46Eeu3u49aq2v4EA" image="_TF2rMC46Eeu3u49aq2v4EA"/>
      <multiMappings xmi:id="_TF2rUS46Eeu3u49aq2v4EA" origin="_TF2rCC46Eeu3u49aq2v4EA" image="_TF2rMS46Eeu3u49aq2v4EA"/>
      <multiMappings xmi:id="_TF2rUi46Eeu3u49aq2v4EA" origin="_TF2rDS46Eeu3u49aq2v4EA" image="_TF2rMi46Eeu3u49aq2v4EA"/>
      <multiMappings xmi:id="_TF2rUy46Eeu3u49aq2v4EA" origin="_TF2rFy46Eeu3u49aq2v4EA" image="_TF2rPi46Eeu3u49aq2v4EA"/>
      <multiMappings xmi:id="_TF2rVC46Eeu3u49aq2v4EA" origin="_TF2rHC46Eeu3u49aq2v4EA" image="_TF2rPy46Eeu3u49aq2v4EA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_uzc-AC47Eeu3u49aq2v4EA" name="AllGroupCardinality11" subUnit="_oPEOICkQEeu4fNiXIohV-g"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_HJPdIC48Eeu3u49aq2v4EA" name="AllGroupCardinality1N" subUnit="_sX60ICskEeubrME2t4IcmQ"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_ToX3UC48Eeu3u49aq2v4EA" name="AllGroupCardinality01" subUnit="_thRTgC4yEeuteIR14qXzZg"/>
  <units xsi:type="henshin:Rule" xmi:id="_pEa3QC4-Eeu3u49aq2v4EA" name="GroupCardinality0B">
    <parameters xmi:id="_wS1K0DrYEeuMN7qXPAVi1A" name="id" kind="VAR"/>
    <parameters xmi:id="_wS1K0TrYEeuMN7qXPAVi1A" name="name" kind="VAR"/>
    <parameters xmi:id="_wS1K0jrYEeuMN7qXPAVi1A" name="abs" kind="VAR"/>
    <parameters xmi:id="_wS1K0zrYEeuMN7qXPAVi1A" name="mandatory" kind="VAR"/>
    <parameters xmi:id="_dsycwDrYEeuMN7qXPAVi1A" name="upper" kind="VAR"/>
    <lhs xmi:id="_pEcFYC4-Eeu3u49aq2v4EA" name="Lhs">
      <nodes xmi:id="_HeAtcDrYEeuMN7qXPAVi1A" outgoing="_RczcYDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_LS-z4DrYEeuMN7qXPAVi1A" incoming="_NBegkDrZEeuMN7qXPAVi1A _RczcYDrZEeuMN7qXPAVi1A" outgoing="_W2q5gDrYEeuMN7qXPAVi1A _NOnksDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_xNk70DrYEeuMN7qXPAVi1A" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_yadlsDrYEeuMN7qXPAVi1A" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_zY9OQDrYEeuMN7qXPAVi1A" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_0JodQDrYEeuMN7qXPAVi1A" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PfQnEDrYEeuMN7qXPAVi1A" name="parent" incoming="_NOnksDrZEeuMN7qXPAVi1A" outgoing="_NBegkDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UZqEgDrYEeuMN7qXPAVi1A" incoming="_W2q5gDrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_cA0qMDrYEeuMN7qXPAVi1A" value="0">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_goD7EDrYEeuMN7qXPAVi1A" value="upper">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_W2q5gDrYEeuMN7qXPAVi1A" source="_LS-z4DrYEeuMN7qXPAVi1A" target="_UZqEgDrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_NBegkDrZEeuMN7qXPAVi1A" source="_PfQnEDrYEeuMN7qXPAVi1A" target="_LS-z4DrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_NOnksDrZEeuMN7qXPAVi1A" source="_LS-z4DrYEeuMN7qXPAVi1A" target="_PfQnEDrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_RczcYDrZEeuMN7qXPAVi1A" source="_HeAtcDrYEeuMN7qXPAVi1A" target="_LS-z4DrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pEcFYS4-Eeu3u49aq2v4EA" name="Rhs">
      <nodes xmi:id="_HeAtcTrYEeuMN7qXPAVi1A" outgoing="_P8FQgDrZEeuMN7qXPAVi1A _RDK0YDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_PfR1MDrYEeuMN7qXPAVi1A" name="parent" incoming="_MhAQwDrZEeuMN7qXPAVi1A" outgoing="_Mw9_YDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_VBF38DrYEeuMN7qXPAVi1A" incoming="_n4KroDrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_cwqLsDrYEeuMN7qXPAVi1A" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_g9R9IDrYEeuMN7qXPAVi1A" value="upper">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_nGmr0DrYEeuMN7qXPAVi1A" incoming="_LbmH4DrZEeuMN7qXPAVi1A _RDK0YDrZEeuMN7qXPAVi1A" outgoing="_n4KroDrYEeuMN7qXPAVi1A _LJTeADrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_t24s0DrYEeuMN7qXPAVi1A" value="id+&quot;P&quot;">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_2BIxcDrYEeuMN7qXPAVi1A" value="name+&quot;P&quot;">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_23SWUDrYEeuMN7qXPAVi1A" value="true">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_3emN8DrYEeuMN7qXPAVi1A" value="false">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_DtfMsDrZEeuMN7qXPAVi1A" incoming="_LJTeADrZEeuMN7qXPAVi1A _Mw9_YDrZEeuMN7qXPAVi1A _P8FQgDrZEeuMN7qXPAVi1A" outgoing="_LbmH4DrZEeuMN7qXPAVi1A _MhAQwDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_FKOQcDrZEeuMN7qXPAVi1A" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_GFhbEDrZEeuMN7qXPAVi1A" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_G3_Z0DrZEeuMN7qXPAVi1A" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_HfcbYDrZEeuMN7qXPAVi1A" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <edges xmi:id="_n4KroDrYEeuMN7qXPAVi1A" source="_nGmr0DrYEeuMN7qXPAVi1A" target="_VBF38DrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_LJTeADrZEeuMN7qXPAVi1A" source="_nGmr0DrYEeuMN7qXPAVi1A" target="_DtfMsDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LbmH4DrZEeuMN7qXPAVi1A" source="_DtfMsDrZEeuMN7qXPAVi1A" target="_nGmr0DrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_MhAQwDrZEeuMN7qXPAVi1A" source="_DtfMsDrZEeuMN7qXPAVi1A" target="_PfR1MDrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_Mw9_YDrZEeuMN7qXPAVi1A" source="_PfR1MDrYEeuMN7qXPAVi1A" target="_DtfMsDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_P8FQgDrZEeuMN7qXPAVi1A" source="_HeAtcTrYEeuMN7qXPAVi1A" target="_DtfMsDrZEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_RDK0YDrZEeuMN7qXPAVi1A" source="_HeAtcTrYEeuMN7qXPAVi1A" target="_nGmr0DrYEeuMN7qXPAVi1A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HeAtcjrYEeuMN7qXPAVi1A" origin="_HeAtcDrYEeuMN7qXPAVi1A" image="_HeAtcTrYEeuMN7qXPAVi1A"/>
    <mappings xmi:id="_PfR1MTrYEeuMN7qXPAVi1A" origin="_PfQnEDrYEeuMN7qXPAVi1A" image="_PfR1MDrYEeuMN7qXPAVi1A"/>
    <multiRules xmi:id="_XgyYEDrZEeuMN7qXPAVi1A">
      <parameters xmi:id="_XgzmMDrZEeuMN7qXPAVi1A" name="id" kind="VAR"/>
      <parameters xmi:id="_XgzmMTrZEeuMN7qXPAVi1A" name="name" kind="VAR"/>
      <parameters xmi:id="_XgzmMjrZEeuMN7qXPAVi1A" name="abs" kind="VAR"/>
      <parameters xmi:id="_XgzmMzrZEeuMN7qXPAVi1A" name="mandatory" kind="VAR"/>
      <parameters xmi:id="_XgzmNDrZEeuMN7qXPAVi1A" name="upper" kind="VAR"/>
      <lhs xmi:id="_XgyYETrZEeuMN7qXPAVi1A" name="Lhs">
        <nodes xmi:id="_XgyYIzrZEeuMN7qXPAVi1A" outgoing="_XgyYKzrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_XgyYJTrZEeuMN7qXPAVi1A" incoming="_XgyYKzrZEeuMN7qXPAVi1A _XgyYLzrZEeuMN7qXPAVi1A _WJl7oDrZEeuMN7qXPAVi1A" outgoing="_XgyYNzrZEeuMN7qXPAVi1A _XgyYODrZEeuMN7qXPAVi1A _V5zMIDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_XgyYJjrZEeuMN7qXPAVi1A" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_XgyYJzrZEeuMN7qXPAVi1A" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_XgyYKDrZEeuMN7qXPAVi1A" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_XgyYKTrZEeuMN7qXPAVi1A" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_XgyYLTrZEeuMN7qXPAVi1A" name="parent" incoming="_XgyYODrZEeuMN7qXPAVi1A" outgoing="_XgyYLzrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_UnaXMDrZEeuMN7qXPAVi1A" incoming="_V5zMIDrZEeuMN7qXPAVi1A" outgoing="_WJl7oDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_XgyYMzrZEeuMN7qXPAVi1A" incoming="_XgyYNzrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
          <attributes xmi:id="_XgyYNDrZEeuMN7qXPAVi1A" value="0">
            <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
          </attributes>
          <attributes xmi:id="_XgyYNTrZEeuMN7qXPAVi1A" value="upper">
            <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
          </attributes>
        </nodes>
        <edges xmi:id="_XgyYKzrZEeuMN7qXPAVi1A" source="_XgyYIzrZEeuMN7qXPAVi1A" target="_XgyYJTrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_XgyYLzrZEeuMN7qXPAVi1A" source="_XgyYLTrZEeuMN7qXPAVi1A" target="_XgyYJTrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_XgyYNzrZEeuMN7qXPAVi1A" source="_XgyYJTrZEeuMN7qXPAVi1A" target="_XgyYMzrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_XgyYODrZEeuMN7qXPAVi1A" source="_XgyYJTrZEeuMN7qXPAVi1A" target="_XgyYLTrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_V5zMIDrZEeuMN7qXPAVi1A" source="_XgyYJTrZEeuMN7qXPAVi1A" target="_UnaXMDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_WJl7oDrZEeuMN7qXPAVi1A" source="_UnaXMDrZEeuMN7qXPAVi1A" target="_XgyYJTrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </lhs>
      <rhs xmi:id="_XgyYEjrZEeuMN7qXPAVi1A" name="Rhs">
        <nodes xmi:id="_XgyYEzrZEeuMN7qXPAVi1A" outgoing="_XgyYGzrZEeuMN7qXPAVi1A _XgyYIjrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_XgyYFTrZEeuMN7qXPAVi1A" incoming="_XgyYGzrZEeuMN7qXPAVi1A _Xgy_IDrZEeuMN7qXPAVi1A" outgoing="_XgyYPDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
          <attributes xmi:id="_XgyYFjrZEeuMN7qXPAVi1A" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_XgyYFzrZEeuMN7qXPAVi1A" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_XgyYGDrZEeuMN7qXPAVi1A" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_XgyYGTrZEeuMN7qXPAVi1A" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_XgyYHDrZEeuMN7qXPAVi1A" incoming="_XgyYIjrZEeuMN7qXPAVi1A _Wx1AUDrZEeuMN7qXPAVi1A" outgoing="_XDNEMDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_XgyYHTrZEeuMN7qXPAVi1A" value="id+&quot;P&quot;">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_XgyYHjrZEeuMN7qXPAVi1A" value="name+&quot;P&quot;">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_XgyYHzrZEeuMN7qXPAVi1A" value="true">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_XgyYIDrZEeuMN7qXPAVi1A" value="false">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_XgyYOjrZEeuMN7qXPAVi1A" name="parent" incoming="_XgyYPDrZEeuMN7qXPAVi1A" outgoing="_Xgy_IDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_UnaXMTrZEeuMN7qXPAVi1A" incoming="_XDNEMDrZEeuMN7qXPAVi1A" outgoing="_Wx1AUDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_XgyYGzrZEeuMN7qXPAVi1A" source="_XgyYEzrZEeuMN7qXPAVi1A" target="_XgyYFTrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_XgyYIjrZEeuMN7qXPAVi1A" source="_XgyYEzrZEeuMN7qXPAVi1A" target="_XgyYHDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_XgyYPDrZEeuMN7qXPAVi1A" source="_XgyYFTrZEeuMN7qXPAVi1A" target="_XgyYOjrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_Xgy_IDrZEeuMN7qXPAVi1A" source="_XgyYOjrZEeuMN7qXPAVi1A" target="_XgyYFTrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_XDNEMDrZEeuMN7qXPAVi1A" source="_XgyYHDrZEeuMN7qXPAVi1A" target="_UnaXMTrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_Wx1AUDrZEeuMN7qXPAVi1A" source="_UnaXMTrZEeuMN7qXPAVi1A" target="_XgyYHDrZEeuMN7qXPAVi1A">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </rhs>
      <mappings xmi:id="_XgyYLDrZEeuMN7qXPAVi1A" origin="_XgyYIzrZEeuMN7qXPAVi1A" image="_XgyYEzrZEeuMN7qXPAVi1A"/>
      <mappings xmi:id="_Xgy_ITrZEeuMN7qXPAVi1A" origin="_XgyYLTrZEeuMN7qXPAVi1A" image="_XgyYOjrZEeuMN7qXPAVi1A"/>
      <mappings xmi:id="_UnaXMjrZEeuMN7qXPAVi1A" origin="_UnaXMDrZEeuMN7qXPAVi1A" image="_UnaXMTrZEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_XgyYFDrZEeuMN7qXPAVi1A" origin="_HeAtcTrYEeuMN7qXPAVi1A" image="_XgyYEzrZEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_XgyYGjrZEeuMN7qXPAVi1A" origin="_DtfMsDrZEeuMN7qXPAVi1A" image="_XgyYFTrZEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_XgyYITrZEeuMN7qXPAVi1A" origin="_nGmr0DrYEeuMN7qXPAVi1A" image="_XgyYHDrZEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_XgyYJDrZEeuMN7qXPAVi1A" origin="_HeAtcDrYEeuMN7qXPAVi1A" image="_XgyYIzrZEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_XgyYKjrZEeuMN7qXPAVi1A" origin="_LS-z4DrYEeuMN7qXPAVi1A" image="_XgyYJTrZEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_XgyYLjrZEeuMN7qXPAVi1A" origin="_PfQnEDrYEeuMN7qXPAVi1A" image="_XgyYLTrZEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_XgyYNjrZEeuMN7qXPAVi1A" origin="_UZqEgDrYEeuMN7qXPAVi1A" image="_XgyYMzrZEeuMN7qXPAVi1A"/>
      <multiMappings xmi:id="_XgyYOzrZEeuMN7qXPAVi1A" origin="_PfR1MDrYEeuMN7qXPAVi1A" image="_XgyYOjrZEeuMN7qXPAVi1A"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_5RIpgC8aEeuapvEgGr1xQQ" name="AllGroupCardinality0N" subUnit="_TF2rAC46Eeu3u49aq2v4EA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_CEJ-UC8bEeuapvEgGr1xQQ" name="AllGroupCardinality0B" subUnit="_pEa3QC4-Eeu3u49aq2v4EA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Laro0C8bEeuapvEgGr1xQQ" name="GroupCardinalitiesRefactor" subUnits="_uzc-AC47Eeu3u49aq2v4EA _HJPdIC48Eeu3u49aq2v4EA _ToX3UC48Eeu3u49aq2v4EA _5RIpgC8aEeuapvEgGr1xQQ _CEJ-UC8bEeuapvEgGr1xQQ" strict="false"/>
  <units xsi:type="henshin:IteratedUnit" xmi:id="_PTH-IHkWEeuO9r7nGtCa4g" name="LoopGroupCardinalitiesRefactor" subUnit="_Laro0C8bEeuapvEgGr1xQQ" iterations="5"/>
</henshin:Module>
