<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_X_2usC8dEeuh37M3ijRfjQ" type="Henshin" name="GroupCardinalitiesRoot.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aYrnQC8dEeuh37M3ijRfjQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yrGpUy8dEeuh37M3ijRfjQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yrGpVC8dEeuh37M3ijRfjQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYrnQi8dEeuh37M3ijRfjQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYrnQy8dEeuh37M3ijRfjQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_yrj8UC8dEeuh37M3ijRfjQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yrkjYC8dEeuh37M3ijRfjQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yrkjYS8dEeuh37M3ijRfjQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yrkjYi8dEeuh37M3ijRfjQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yrkjYy8dEeuh37M3ijRfjQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yrkjZC8dEeuh37M3ijRfjQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_yrGpUC8dEeuh37M3ijRfjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yrj8US8dEeuh37M3ijRfjQ" x="17" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5_gEAC8dEeuh37M3ijRfjQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5_gEAi8dEeuh37M3ijRfjQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5_gEAy8dEeuh37M3ijRfjQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5_gEBC8dEeuh37M3ijRfjQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5_gEBS8dEeuh37M3ijRfjQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5_gEBi8dEeuh37M3ijRfjQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_59TEkC8dEeuh37M3ijRfjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_gEAS8dEeuh37M3ijRfjQ" x="425" y="274"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__xhtAC8dEeuh37M3ijRfjQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__xiUEC8dEeuh37M3ijRfjQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__xiUES8dEeuh37M3ijRfjQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__xiUEi8dEeuh37M3ijRfjQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mcQ4cC8eEeuh37M3ijRfjQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_mXa0sC8eEeuh37M3ijRfjQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mcQ4cS8eEeuh37M3ijRfjQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_pDkR4C8eEeuh37M3ijRfjQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_o98yEC8eEeuh37M3ijRfjQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pDkR4S8eEeuh37M3ijRfjQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_NabpEC_WEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_NaXXoC_WEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NabpES_WEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__xiUEy8dEeuh37M3ijRfjQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__xiUFC8dEeuh37M3ijRfjQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#__vZmEC8dEeuh37M3ijRfjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xhtAS8dEeuh37M3ijRfjQ" x="23" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FVXwEC8eEeuh37M3ijRfjQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FVXwEi8eEeuh37M3ijRfjQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FVXwEy8eEeuh37M3ijRfjQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FVXwFC8eEeuh37M3ijRfjQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ybUrcC8eEeuh37M3ijRfjQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_yVcF4C8eEeuh37M3ijRfjQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ybUrcS8eEeuh37M3ijRfjQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_y7eyMC8eEeuh37M3ijRfjQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_y1A90C8eEeuh37M3ijRfjQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y7eyMS8eEeuh37M3ijRfjQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zzMdUC8eEeuh37M3ijRfjQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_zs1WoC8eEeuh37M3ijRfjQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zzMdUS8eEeuh37M3ijRfjQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0Xp1QC8eEeuh37M3ijRfjQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_0RSHgC8eEeuh37M3ijRfjQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0Xp1QS8eEeuh37M3ijRfjQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FVXwFS8eEeuh37M3ijRfjQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FVXwFi8eEeuh37M3ijRfjQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_FS31sC8eEeuh37M3ijRfjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVXwES8eEeuh37M3ijRfjQ" x="402" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Pmid4C8eEeuh37M3ijRfjQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Pmid4i8eEeuh37M3ijRfjQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Pmid4y8eEeuh37M3ijRfjQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Pmid5C8eEeuh37M3ijRfjQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_i-juUC_VEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_i-eOwC_VEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i-juUS_VEeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jMbLMC_VEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_jMakIC_VEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jMbLMS_VEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Pmid5S8eEeuh37M3ijRfjQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Pmid5i8eEeuh37M3ijRfjQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_Pi5UAC8eEeuh37M3ijRfjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pmid4S8eEeuh37M3ijRfjQ" x="17" y="290"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_aYqZIC8dEeuh37M3ijRfjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYrnQS8dEeuh37M3ijRfjQ" x="77" y="33" width="557" height="398"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CxwR4C8gEeus57qQVYE8HQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CxwR4S8gEeus57qQVYE8HQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CxwR4i8gEeus57qQVYE8HQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CxwR4y8gEeus57qQVYE8HQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CxwR5C8gEeus57qQVYE8HQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CxwR5S8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwR5i8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwR5y8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwR6C8gEeus57qQVYE8HQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CxwR6S8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CxwR6i8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_CxxgBy8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxwR6y8gEeus57qQVYE8HQ" x="17" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CxwR-i8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwR-y8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwR_C8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwR_S8gEeus57qQVYE8HQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CxwR_i8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CxwR_y8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_CxxgLi8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxwSAC8gEeus57qQVYE8HQ" x="448" y="287"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CxwSAS8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSAi8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSAy8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSBC8gEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_CxwSBS8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_CxxgCy8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CxwSBi8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CxwSBy8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_CxxgDC8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CxwSCC8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SlIMUC_WEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_SlFwEC_WEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SlIMUS_WEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CxwSCS8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CxwSCi8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_CxxgCi8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxwSCy8gEeus57qQVYE8HQ" x="23" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CxwSDC8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSDS8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSDi8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSDy8gEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_CxwSEC8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_CxxgGi8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CxwSES8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CxwSEi8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_CxxgGy8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CxwSEy8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CxwSFC8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_CxxgHC8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CxwSFS8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CxwSFi8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_CxxgHS8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CxwSFy8gEeus57qQVYE8HQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CxwSGC8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CxwSGS8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_CxxgGS8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxwSGi8gEeus57qQVYE8HQ" x="402" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CxwSGy8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSHC8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSHS8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxwSHi8gEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_kn-jMC_VEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_kn7f4C_VEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kn-jMS_VEeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_k51vQC_VEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_k50hIC_VEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k51vQS_VEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CxwSHy8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CxwSIC8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_CxxgDS8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxwSIS8gEeus57qQVYE8HQ" x="50" y="287"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_CxxgAC8gEeus57qQVYE8HQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxwSIi8gEeus57qQVYE8HQ" x="648" y="33" width="557" height="398"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W2ucEC8gEeus57qQVYE8HQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_W2ucES8gEeus57qQVYE8HQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_W2ucEi8gEeus57qQVYE8HQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_W2ucEy8gEeus57qQVYE8HQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W2ucFC8gEeus57qQVYE8HQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_W2ucFS8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucFi8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucFy8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucGC8gEeus57qQVYE8HQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W2ucGS8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W2ucGi8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_W2ucWi8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2ucGy8gEeus57qQVYE8HQ" x="17" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W2ucKi8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucKy8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucLC8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucLS8gEeus57qQVYE8HQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W2ucLi8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W2ucLy8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_W2vDQy8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2ucMC8gEeus57qQVYE8HQ" x="246" y="189"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W2ucMS8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucMi8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucMy8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucNC8gEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_W2ucNS8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_W2vDIC8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W2ucNi8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_W2ucNy8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_W2vDIS8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W2ucOC8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_X6Zn4C_WEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_X6XLoC_WEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Zn4S_WEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_W2ucOS8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W2ucOi8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_W2ucXS8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2ucOy8gEeus57qQVYE8HQ" x="23" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W2ucPC8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucPS8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucPi8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucPy8gEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_W2ucQC8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_W2vDLy8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W2ucQS8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_W2ucQi8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_W2vDMC8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W2ucQy8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_W2ucRC8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_W2vDMS8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W2ucRS8gEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_W2ucRi8gEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_W2vDMi8gEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W2ucRy8gEeus57qQVYE8HQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_W2ucSC8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W2ucSS8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_W2vDLi8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2ucSi8gEeus57qQVYE8HQ" x="390" y="179"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_W2ucSy8gEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucTC8gEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucTS8gEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W2ucTi8gEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_oJlowC_VEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_oJjMgC_VEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oJlowS_VEeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_o-YiwC_VEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_o-X7sC_VEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o-YiwS_VEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_W2ucTy8gEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W2ucUC8gEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_W2vDIi8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2ucUS8gEeus57qQVYE8HQ" x="131" y="286"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OAnsIC8iEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OAoTMC8iEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OAoTMS8iEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OAoTMi8iEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mSXVUC-9Eeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_mSG2oC-9Eeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mSXVUS-9Eeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_msFc4C-9Eeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_mr-IIC-9Eeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_msFc4S-9Eeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_p1ZXMC-9Eeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_p1T3oC-9Eeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p1ZXMS-9Eeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qxhoQC-9Eeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_qxgaIC-9Eeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qxhoQS-9Eeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OAoTMy8iEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OAoTNC8iEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_OAiMkC8iEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAnsIS8iEeus57qQVYE8HQ" x="359" y="7"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_W2ucUy8gEeus57qQVYE8HQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2ucUi8gEeus57qQVYE8HQ" x="77" y="446" width="557" height="398"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nzQjwC8iEeus57qQVYE8HQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nzQjwS8iEeus57qQVYE8HQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nzQjwi8iEeus57qQVYE8HQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzQjwy8iEeus57qQVYE8HQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzQjxC8iEeus57qQVYE8HQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nzQjxS8iEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQjxi8iEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQjxy8iEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQjyC8iEeus57qQVYE8HQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nzQjyS8iEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nzQjyi8iEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_nzQkES8iEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzQjyy8iEeus57qQVYE8HQ" x="17" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nzQj2i8iEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj2y8iEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj3C8iEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj3S8iEeus57qQVYE8HQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nzQj3i8iEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nzQj3y8iEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_nzQkPC8iEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzQj4C8iEeus57qQVYE8HQ" x="276" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nzQj4S8iEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj4i8iEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj4y8iEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj5C8iEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nzQj5S8iEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_nzQkFS8iEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nzQj5i8iEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nzQj5y8iEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_nzQkFi8iEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nzQj6C8iEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y8cTsC_WEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_Y8XbMC_WEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8cTsS_WEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nzQj6S8iEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nzQj6i8iEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_nzQkFC8iEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzQj6y8iEeus57qQVYE8HQ" x="23" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nzQj7C8iEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj7S8iEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj7i8iEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj7y8iEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nzQj8C8iEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_nzQkJC8iEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nzQj8S8iEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nzQj8i8iEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_nzQkJS8iEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nzQj8y8iEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nzQj9C8iEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_nzQkJi8iEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nzQj9S8iEeus57qQVYE8HQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nzQj9i8iEeus57qQVYE8HQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_nzQkJy8iEeus57qQVYE8HQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nzQj9y8iEeus57qQVYE8HQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nzQj-C8iEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nzQj-S8iEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_nzQkIy8iEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzQj-i8iEeus57qQVYE8HQ" x="410" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nzQj-y8iEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj_C8iEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj_S8iEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQj_i8iEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qcMkkC_VEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_qcJhQC_VEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qcMkkS_VEeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rNllQS_VEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_rNllQC_VEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rNllQi_VEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nzQj_y8iEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nzQkAC8iEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_nzQkFy8iEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzQkAS8iEeus57qQVYE8HQ" x="48" y="289"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nzQkAi8iEeus57qQVYE8HQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQkAy8iEeus57qQVYE8HQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQkBC8iEeus57qQVYE8HQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nzQkBS8iEeus57qQVYE8HQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_gdzzYC_WEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_gdr3kC_WEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gdzzYS_WEeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hVwIAC_WEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_hVoMMC_WEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hVwIAS_WEeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iJpDEC_WEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_iJhHQC_WEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iJpDES_WEeu5vf7oUZSVbw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i3tqAC_WEeu5vf7oUZSVbw" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesRoot.henshin#_i3tC8C_WEeu5vf7oUZSVbw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i3tqAS_WEeu5vf7oUZSVbw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_nzQkBi8iEeus57qQVYE8HQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nzQkBy8iEeus57qQVYE8HQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesRoot.henshin#_nzQkKC8iEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzQkCC8iEeus57qQVYE8HQ" x="385" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_nzQkCi8iEeus57qQVYE8HQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzQkCS8iEeus57qQVYE8HQ" x="648" y="446" width="557" height="398"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1d0PQS8iEeus57qQVYE8HQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1d0PQy8iEeus57qQVYE8HQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1d0PRC8iEeus57qQVYE8HQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3_-qAC8iEeus57qQVYE8HQ" type="Note" fontName="Segoe UI" description="TODO" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3_-qAS8iEeus57qQVYE8HQ" source="specificStyles">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3_-qAi8iEeus57qQVYE8HQ" key="verticalAlignment" value="8"/>
        </eAnnotations>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_3_-qBi8iEeus57qQVYE8HQ" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_3_-qBy8iEeus57qQVYE8HQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_3_-qAy8iEeus57qQVYE8HQ" textAlignment="Center"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_3_-qBC8iEeus57qQVYE8HQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_-qBS8iEeus57qQVYE8HQ" x="207" y="146"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_1d0PQC8iEeus57qQVYE8HQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1d0PQi8iEeus57qQVYE8HQ" x="1219" y="33" width="520" height="398"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ER8ugC--Eeu5vf7oUZSVbw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ER9VkC--Eeu5vf7oUZSVbw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ER9VkS--Eeu5vf7oUZSVbw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ER98oC--Eeu5vf7oUZSVbw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ER98pC--Eeu5vf7oUZSVbw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ER98pS--Eeu5vf7oUZSVbw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ER98oS--Eeu5vf7oUZSVbw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ER98oi--Eeu5vf7oUZSVbw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="GroupCardinalitiesRoot.henshin#_ER2A0C--Eeu5vf7oUZSVbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ER98pi--Eeu5vf7oUZSVbw" x="9" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ER98py--Eeu5vf7oUZSVbw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ER-jsC--Eeu5vf7oUZSVbw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ER-jsS--Eeu5vf7oUZSVbw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ER98qC--Eeu5vf7oUZSVbw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ER98qS--Eeu5vf7oUZSVbw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="GroupCardinalitiesRoot.henshin#_ER2A0C--Eeu5vf7oUZSVbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ER-jsi--Eeu5vf7oUZSVbw" x="1096" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NgjMEC--Eeu5vf7oUZSVbw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_NgjMEi--Eeu5vf7oUZSVbw" type="5005"/>
        <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_aYqZIC8dEeuh37M3ijRfjQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgjMES--Eeu5vf7oUZSVbw" x="69" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OCusEC--Eeu5vf7oUZSVbw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OCusEi--Eeu5vf7oUZSVbw" type="5005"/>
        <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_CxxgAC8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCusES--Eeu5vf7oUZSVbw" x="309" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OYrt8C--Eeu5vf7oUZSVbw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OYsVAC--Eeu5vf7oUZSVbw" type="5005"/>
        <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_W2ucUy8gEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYrt8S--Eeu5vf7oUZSVbw" x="548"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OrdgAC--Eeu5vf7oUZSVbw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OrdgAi--Eeu5vf7oUZSVbw" type="5005"/>
        <element xmi:type="henshin:Rule" href="GroupCardinalitiesRoot.henshin#_nzQkCi8iEeus57qQVYE8HQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrdgAS--Eeu5vf7oUZSVbw" x="803"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalitiesRoot.henshin#_ER2A0C--Eeu5vf7oUZSVbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ER8ugS--Eeu5vf7oUZSVbw" x="77" y="854" width="1128" height="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_X_2usS8dEeuh37M3ijRfjQ"/>
  <element xmi:type="henshin:Module" href="GroupCardinalitiesRoot.henshin#_X_2HoC8dEeuh37M3ijRfjQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Cyf4xy8gEeus57qQVYE8HQ" type="4001" source="_CxwR5S8gEeus57qQVYE8HQ" target="_CxwSAS8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cygf0C8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cygf0S8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cygf0i8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cygf0y8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cyf4yC8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgDi8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cyf4yS8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cygf1C8gEeus57qQVYE8HQ" type="4001" source="_CxwR5S8gEeus57qQVYE8HQ" target="_CxwSAS8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cygf1y8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cygf2C8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cygf2S8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cygf2i8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cygf1S8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgDy8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cygf1i8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CyjjIC8gEeus57qQVYE8HQ" type="4001" source="_CxwSAS8gEeus57qQVYE8HQ" target="_CxwSGy8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CykKMC8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CykKMS8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CykKMi8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CykKMy8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CyjjIS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgEC8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CyjjIi8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CyoboC8gEeus57qQVYE8HQ" type="4001" source="_CxwSAS8gEeus57qQVYE8HQ" target="_CxwR-i8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cyoboy8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CyobpC8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CyobpS8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cyobpi8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CyoboS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgOC8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cyoboi8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CypCsC8gEeus57qQVYE8HQ" type="4001" source="_CxwR-i8gEeus57qQVYE8HQ" target="_CxwSAS8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CypCsy8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CypCtC8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CypCtS8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CypCti8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CypCsS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgOS8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CypCsi8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CypCty8gEeus57qQVYE8HQ" type="4001" source="_CxwR5S8gEeus57qQVYE8HQ" target="_CxwSDC8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CyppwC8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CyppwS8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cyppwi8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cyppwy8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CypCuC8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgHi8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CypCuS8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CyppxC8gEeus57qQVYE8HQ" type="4001" source="_CxwR5S8gEeus57qQVYE8HQ" target="_CxwSDC8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cyppxy8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CyqQ0C8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CyqQ0S8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CyqQ0i8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CyppxS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgHy8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cyppxi8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CysGAC8gEeus57qQVYE8HQ" type="4001" source="_CxwR-i8gEeus57qQVYE8HQ" target="_CxwSDC8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CysGAy8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CysGBC8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CysGBS8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CysGBi8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CysGAS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgQi8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CysGAi8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CystEC8gEeus57qQVYE8HQ" type="4001" source="_CxwSDC8gEeus57qQVYE8HQ" target="_CxwR-i8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CystEy8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CystFC8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CystFS8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CystFi8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CystES8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_CxxgQy8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CystEi8gEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W29FkC8gEeus57qQVYE8HQ" type="4001" source="_yrj8UC8dEeuh37M3ijRfjQ" target="__xhtAC8dEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W29soS8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W29soi8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W29soy8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W29spC8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W29FkS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_G9Q68C8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W29soC8gEeus57qQVYE8HQ" points="[1, 21, -14, -147]$[12, 136, -3, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W2-TsC8gEeus57qQVYE8HQ" type="4001" source="_yrj8UC8dEeuh37M3ijRfjQ" target="__xhtAC8dEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W2-Tsy8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W2-TtC8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W2-TtS8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W2-Tti8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W2-TsS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_HV3BIC8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W2-Tsi8gEeus57qQVYE8HQ" points="[1, 21, -14, -147]$[12, 136, -3, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W2-Tty8gEeus57qQVYE8HQ" type="4001" source="__xhtAC8dEeuh37M3ijRfjQ" target="_Pmid4C8eEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W2-6wC8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W2-6wS8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W2-6wi8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W2-6wy8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W2-TuC8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_SQBBkC8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W2-TuS8gEeus57qQVYE8HQ" points="[-5, 33, 11, -91]$[-13, 103, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W3Av8i8gEeus57qQVYE8HQ" type="4001" source="__xhtAC8dEeuh37M3ijRfjQ" target="_5_gEAC8dEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W3Av9S8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3Av9i8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W3Av9y8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3Av-C8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W3Av8y8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_XPnvIC8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3Av9C8gEeus57qQVYE8HQ" points="[49, 3, -190, -11]$[204, 12, -35, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W3Av-S8gEeus57qQVYE8HQ" type="4001" source="_5_gEAC8dEeuh37M3ijRfjQ" target="__xhtAC8dEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W3Av_C8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3Av_S8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W3Av_i8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3Av_y8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W3Av-i8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_X6XVQC8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3Av-y8gEeus57qQVYE8HQ" points="[-35, -2, 204, 12]$[-190, -11, 49, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W3BXAC8gEeus57qQVYE8HQ" type="4001" source="_yrj8UC8dEeuh37M3ijRfjQ" target="_FVXwEC8eEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W3BXAy8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3BXBC8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W3BXBS8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3BXBi8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W3BXAS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_JEyBEC8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3BXAi8gEeus57qQVYE8HQ" points="[40, 2, -363, -19]$[345, 18, -58, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W3BXBy8gEeus57qQVYE8HQ" type="4001" source="_yrj8UC8dEeuh37M3ijRfjQ" target="_FVXwEC8eEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W3BXCi8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3BXCy8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W3BXDC8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3B-EC8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W3BXCC8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_JeMmoC8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3BXCS8gEeus57qQVYE8HQ" points="[40, 2, -363, -19]$[345, 18, -58, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W3DzQC8gEeus57qQVYE8HQ" type="4001" source="_5_gEAC8dEeuh37M3ijRfjQ" target="_FVXwEC8eEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W3DzQy8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3DzRC8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W3DzRS8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3DzRi8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W3DzQS8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_bBLVMC8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3DzQi8gEeus57qQVYE8HQ" points="[22, -23, -127, 138]$[104, -112, -45, 49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W3DzRy8gEeus57qQVYE8HQ" type="4001" source="_FVXwEC8eEeuh37M3ijRfjQ" target="_5_gEAC8dEeuh37M3ijRfjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_W3EaUC8gEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3EaUS8gEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W3EaUi8gEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W3EaUy8gEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W3DzSC8gEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_br34AC8eEeuh37M3ijRfjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3DzSS8gEeus57qQVYE8HQ" points="[-45, 49, 104, -112]$[-127, 138, 22, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzcJ8C8iEeus57qQVYE8HQ" type="4001" source="_W2ucFS8gEeus57qQVYE8HQ" target="_W2ucMS8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzcJ8y8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzcJ9C8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzcJ9S8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzcJ9i8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzcJ8S8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_W2vDIy8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzcJ8i8iEeus57qQVYE8HQ" points="[1, 21, -14, -147]$[12, 136, -3, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzcxAC8iEeus57qQVYE8HQ" type="4001" source="_W2ucFS8gEeus57qQVYE8HQ" target="_W2ucMS8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzcxAy8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzcxBC8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzcxBS8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzcxBi8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzcxAS8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_W2vDJC8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzcxAi8iEeus57qQVYE8HQ" points="[1, 21, -14, -147]$[12, 136, -3, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzcxBy8iEeus57qQVYE8HQ" type="4001" source="_W2ucMS8gEeus57qQVYE8HQ" target="_W2ucSy8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzcxCi8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzcxCy8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzcxDC8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzcxDS8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzcxCC8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_W2vDJS8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzcxCS8iEeus57qQVYE8HQ" points="[-5, 33, 11, -91]$[-13, 103, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzd_Li8iEeus57qQVYE8HQ" type="4001" source="_W2ucMS8gEeus57qQVYE8HQ" target="_W2ucKi8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzemMC8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzemMS8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzemMi8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzemMy8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzd_Ly8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_W2vDTS8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzd_MC8iEeus57qQVYE8HQ" points="[49, 3, -190, -11]$[204, 12, -35, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzemNC8iEeus57qQVYE8HQ" type="4001" source="_W2ucKi8gEeus57qQVYE8HQ" target="_W2ucMS8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzemNy8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzemOC8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzemOS8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzemOi8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzemNS8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_W2vDTi8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzemNi8iEeus57qQVYE8HQ" points="[-35, -2, 204, 12]$[-190, -11, 49, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzemOy8iEeus57qQVYE8HQ" type="4001" source="_W2ucFS8gEeus57qQVYE8HQ" target="_W2ucPC8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzemPi8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzemPy8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzemQC8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzemQS8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzemPC8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_W2vDNC8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzemPS8iEeus57qQVYE8HQ" points="[40, 12, -372, -114]$[354, 108, -58, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzf0Vy8iEeus57qQVYE8HQ" type="4001" source="_W2ucPC8gEeus57qQVYE8HQ" target="_OAnsIC8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzf0Wi8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzf0Wy8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzf0XC8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzf0XS8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzf0WC8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_eT2DAC8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzf0WS8iEeus57qQVYE8HQ" points="[13, -48, -21, 78]$[28, -105, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzgbYC8iEeus57qQVYE8HQ" type="4001" source="_OAnsIC8iEeus57qQVYE8HQ" target="_W2ucPC8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzgbYy8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzgbZC8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzgbZS8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzgbZi8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzgbYS8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_egEhIC8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzgbYi8iEeus57qQVYE8HQ" points="[-6, 21, 28, -105]$[-21, 78, 13, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzgbZy8iEeus57qQVYE8HQ" type="4001" source="_W2ucFS8gEeus57qQVYE8HQ" target="_OAnsIC8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzgbai8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzgbay8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzgbbC8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzgbbS8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzgbaC8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_iQzn0C8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzgbaS8iEeus57qQVYE8HQ" points="[40, 0, -406, 0]$[422, 0, -24, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzgbbi8iEeus57qQVYE8HQ" type="4001" source="_W2ucFS8gEeus57qQVYE8HQ" target="_OAnsIC8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzgbcS8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzgbci8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzgbcy8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzgbdC8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzgbby8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_ik958C8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzgbcC8iEeus57qQVYE8HQ" points="[40, 0, -406, 0]$[422, 0, -24, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzhCcC8iEeus57qQVYE8HQ" type="4001" source="_W2ucKi8gEeus57qQVYE8HQ" target="_W2ucPC8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzhCcy8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzhCdC8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzhCdS8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzhCdi8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzhCcS8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_W2vDVy8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzhCci8iEeus57qQVYE8HQ" points="[36, -13, -122, 43]$[100, -35, -58, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzhCdy8iEeus57qQVYE8HQ" type="4001" source="_W2ucPC8gEeus57qQVYE8HQ" target="_W2ucKi8gEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzhCei8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzhCey8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzhCfC8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzhCfS8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzhCeC8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_W2vDWC8gEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzhCeS8iEeus57qQVYE8HQ" points="[-58, 21, 100, -35]$[-122, 43, 36, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzlT4C8iEeus57qQVYE8HQ" type="4001" source="_nzQjxS8iEeus57qQVYE8HQ" target="_nzQj4S8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzlT4y8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzlT5C8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzlT5S8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzlT5i8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzlT4S8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkGC8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzlT4i8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzlT5y8iEeus57qQVYE8HQ" type="4001" source="_nzQjxS8iEeus57qQVYE8HQ" target="_nzQj4S8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzl68C8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzl68S8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzl68i8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzl68y8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzlT6C8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkGS8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzlT6S8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzl69C8iEeus57qQVYE8HQ" type="4001" source="_nzQj4S8iEeus57qQVYE8HQ" target="_nzQj-y8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzl69y8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzl6-C8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzl6-S8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzl6-i8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzl69S8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkGi8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzl69i8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nznJEi8iEeus57qQVYE8HQ" type="4001" source="_nzQj4S8iEeus57qQVYE8HQ" target="_nzQj2i8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nznJFS8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nznJFi8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nznJFy8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nznJGC8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nznJEy8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkRi8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nznJFC8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nznJGS8iEeus57qQVYE8HQ" type="4001" source="_nzQj2i8iEeus57qQVYE8HQ" target="_nzQj4S8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nznJHC8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nznJHS8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nznJHi8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nznJHy8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nznJGi8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkRy8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nznJGy8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nznJIC8iEeus57qQVYE8HQ" type="4001" source="_nzQjxS8iEeus57qQVYE8HQ" target="_nzQj7C8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nznwIC8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nznwIS8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nznwIi8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nznwIy8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nznJIS8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkKS8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nznJIi8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzoXOy8iEeus57qQVYE8HQ" type="4001" source="_nzQj7C8iEeus57qQVYE8HQ" target="_nzQkAi8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzoXPi8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzoXPy8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzoXQC8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzoXQS8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzoXPC8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkLi8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzoXPS8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzo-QC8iEeus57qQVYE8HQ" type="4001" source="_nzQkAi8iEeus57qQVYE8HQ" target="_nzQj7C8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzo-Qy8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzo-RC8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzo-RS8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzo-Ri8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzo-QS8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkLy8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzo-Qi8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzo-Ry8iEeus57qQVYE8HQ" type="4001" source="_nzQjxS8iEeus57qQVYE8HQ" target="_nzQkAi8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzplUC8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzplUS8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzplUi8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzplUy8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzo-SC8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkMC8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzo-SS8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzplVC8iEeus57qQVYE8HQ" type="4001" source="_nzQjxS8iEeus57qQVYE8HQ" target="_nzQkAi8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzplVy8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzplWC8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzplWS8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzplWi8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzplVS8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkMS8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzplVi8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzqMYC8iEeus57qQVYE8HQ" type="4001" source="_nzQj2i8iEeus57qQVYE8HQ" target="_nzQj7C8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzqMYy8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzqMZC8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzqMZS8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzqMZi8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzqMYS8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkUC8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzqMYi8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nzqMZy8iEeus57qQVYE8HQ" type="4001" source="_nzQj7C8iEeus57qQVYE8HQ" target="_nzQj2i8iEeus57qQVYE8HQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzqMai8iEeus57qQVYE8HQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzqMay8iEeus57qQVYE8HQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nzqMbC8iEeus57qQVYE8HQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzqMbS8iEeus57qQVYE8HQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzqMaC8iEeus57qQVYE8HQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesRoot.henshin#_nzQkUS8iEeus57qQVYE8HQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzqMaS8iEeus57qQVYE8HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NgjMEy--Eeu5vf7oUZSVbw" type="4002" source="_ER98oC--Eeu5vf7oUZSVbw" target="_NgjMEC--Eeu5vf7oUZSVbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NgjMFC--Eeu5vf7oUZSVbw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NgjMFS--Eeu5vf7oUZSVbw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalitiesRoot.henshin#_ER2A0C--Eeu5vf7oUZSVbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NgjMFi--Eeu5vf7oUZSVbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OCvTIC--Eeu5vf7oUZSVbw" type="4002" source="_NgjMEC--Eeu5vf7oUZSVbw" target="_OCusEC--Eeu5vf7oUZSVbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OCvTIS--Eeu5vf7oUZSVbw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OCvTIi--Eeu5vf7oUZSVbw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalitiesRoot.henshin#_ER2A0C--Eeu5vf7oUZSVbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OCvTIy--Eeu5vf7oUZSVbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYsVBS--Eeu5vf7oUZSVbw" type="4002" source="_OCusEC--Eeu5vf7oUZSVbw" target="_OYrt8C--Eeu5vf7oUZSVbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OYsVBi--Eeu5vf7oUZSVbw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYsVBy--Eeu5vf7oUZSVbw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalitiesRoot.henshin#_ER2A0C--Eeu5vf7oUZSVbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYsVCC--Eeu5vf7oUZSVbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OrdgAy--Eeu5vf7oUZSVbw" type="4002" source="_OrdgAC--Eeu5vf7oUZSVbw" target="_ER98py--Eeu5vf7oUZSVbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OrdgBC--Eeu5vf7oUZSVbw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OrdgBS--Eeu5vf7oUZSVbw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalitiesRoot.henshin#_ER2A0C--Eeu5vf7oUZSVbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OrdgBi--Eeu5vf7oUZSVbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OrdgBy--Eeu5vf7oUZSVbw" type="4002" source="_OYrt8C--Eeu5vf7oUZSVbw" target="_OrdgAC--Eeu5vf7oUZSVbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OrdgCC--Eeu5vf7oUZSVbw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OrdgCS--Eeu5vf7oUZSVbw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalitiesRoot.henshin#_ER2A0C--Eeu5vf7oUZSVbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OrdgCi--Eeu5vf7oUZSVbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
