<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jqf9IHwaEeu6KZ3BIfbzFQ">
  <imports href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v5Px8HwaEeu6KZ3BIfbzFQ" name="GroupCardinality11">
    <parameters xmi:id="_zj1NUHwaEeu6KZ3BIfbzFQ" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_zj1NUXwaEeu6KZ3BIfbzFQ" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_zj1NUnwaEeu6KZ3BIfbzFQ" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_zj1NU3waEeu6KZ3BIfbzFQ" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_v5V4kHwaEeu6KZ3BIfbzFQ" name="Lhs">
      <nodes xmi:id="_CkGHgHwbEeu6KZ3BIfbzFQ" outgoing="_PaubsHwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_IWoG0HwbEeu6KZ3BIfbzFQ" incoming="_PaubsHwbEeu6KZ3BIfbzFQ _YtZ2EHwdEeu6KZ3BIfbzFQ" outgoing="_P8wKsHwbEeu6KZ3BIfbzFQ _Y6qO8HwdEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//GroupCardinality"/>
        <attributes xmi:id="_JejYMHwbEeu6KZ3BIfbzFQ" value="id">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_KDqQYHwbEeu6KZ3BIfbzFQ" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_KjRkkHwbEeu6KZ3BIfbzFQ" value="abs">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_LP6BEHwbEeu6KZ3BIfbzFQ" value="name">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MnCMEHwbEeu6KZ3BIfbzFQ" incoming="_P8wKsHwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Multiplicity"/>
        <attributes xmi:id="_Nnp7kHwbEeu6KZ3BIfbzFQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_OA468HwbEeu6KZ3BIfbzFQ" value="1">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_RTJV4HwbEeu6KZ3BIfbzFQ" incoming="_Y6qO8HwdEeu6KZ3BIfbzFQ" outgoing="_YtZ2EHwdEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_PaubsHwbEeu6KZ3BIfbzFQ" source="_CkGHgHwbEeu6KZ3BIfbzFQ" target="_IWoG0HwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_P8wKsHwbEeu6KZ3BIfbzFQ" source="_IWoG0HwbEeu6KZ3BIfbzFQ" target="_MnCMEHwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_YtZ2EHwdEeu6KZ3BIfbzFQ" source="_RTJV4HwbEeu6KZ3BIfbzFQ" target="_IWoG0HwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_Y6qO8HwdEeu6KZ3BIfbzFQ" source="_IWoG0HwbEeu6KZ3BIfbzFQ" target="_RTJV4HwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/parent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v5V4kXwaEeu6KZ3BIfbzFQ" name="Rhs">
      <nodes xmi:id="_CkGHgXwbEeu6KZ3BIfbzFQ" outgoing="_aaacYHwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_VN_a0HwbEeu6KZ3BIfbzFQ" incoming="_aaacYHwbEeu6KZ3BIfbzFQ _ZGH4EHwdEeu6KZ3BIfbzFQ" outgoing="_ZRhPwHwdEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_W7Gc4HwbEeu6KZ3BIfbzFQ" value="id">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_Xaix8HwbEeu6KZ3BIfbzFQ" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_X1rOwHwbEeu6KZ3BIfbzFQ" value="abs">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_Yr_LsHwbEeu6KZ3BIfbzFQ" value="name">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_R0M0gHwbEeu6KZ3BIfbzFQ" incoming="_ZRhPwHwdEeu6KZ3BIfbzFQ" outgoing="_ZGH4EHwdEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_aaacYHwbEeu6KZ3BIfbzFQ" source="_CkGHgXwbEeu6KZ3BIfbzFQ" target="_VN_a0HwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_ZGH4EHwdEeu6KZ3BIfbzFQ" source="_R0M0gHwbEeu6KZ3BIfbzFQ" target="_VN_a0HwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_ZRhPwHwdEeu6KZ3BIfbzFQ" source="_VN_a0HwbEeu6KZ3BIfbzFQ" target="_R0M0gHwbEeu6KZ3BIfbzFQ">
        <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CkGHgnwbEeu6KZ3BIfbzFQ" origin="_CkGHgHwbEeu6KZ3BIfbzFQ" image="_CkGHgXwbEeu6KZ3BIfbzFQ"/>
    <mappings xmi:id="_R0M0gXwbEeu6KZ3BIfbzFQ" origin="_RTJV4HwbEeu6KZ3BIfbzFQ" image="_R0M0gHwbEeu6KZ3BIfbzFQ"/>
    <multiRules xmi:id="_SNEAcHwbEeu6KZ3BIfbzFQ">
      <parameters xmi:id="_SNI48HwbEeu6KZ3BIfbzFQ" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_SNI48XwbEeu6KZ3BIfbzFQ" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_SNI48nwbEeu6KZ3BIfbzFQ" name="mandatory" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_SNI483wbEeu6KZ3BIfbzFQ" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_SNEAcXwbEeu6KZ3BIfbzFQ" name="Lhs">
        <nodes xmi:id="_SNEng3wbEeu6KZ3BIfbzFQ" outgoing="_SNEni3wbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_SNEnhXwbEeu6KZ3BIfbzFQ" incoming="_SNEni3wbEeu6KZ3BIfbzFQ _eLqgcHwbEeu6KZ3BIfbzFQ _YtZ2EXwdEeu6KZ3BIfbzFQ" outgoing="_SNEnkXwbEeu6KZ3BIfbzFQ _d-kfoHwbEeu6KZ3BIfbzFQ _Y6qO8XwdEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//GroupCardinality"/>
          <attributes xmi:id="_SNEnhnwbEeu6KZ3BIfbzFQ" value="id">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_SNEnh3wbEeu6KZ3BIfbzFQ" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_SNEniHwbEeu6KZ3BIfbzFQ" value="abs">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_SNEniXwbEeu6KZ3BIfbzFQ" value="name">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_SNEnjXwbEeu6KZ3BIfbzFQ" incoming="_SNEnkXwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Multiplicity"/>
          <attributes xmi:id="_SNEnjnwbEeu6KZ3BIfbzFQ" value="1">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Multiplicity/lower"/>
          </attributes>
          <attributes xmi:id="_SNEnj3wbEeu6KZ3BIfbzFQ" value="1">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Multiplicity/upper"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_b407IHwbEeu6KZ3BIfbzFQ" incoming="_d-kfoHwbEeu6KZ3BIfbzFQ" outgoing="_eLqgcHwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_XBH6cHwdEeu6KZ3BIfbzFQ" incoming="_Y6qO8XwdEeu6KZ3BIfbzFQ" outgoing="_YtZ2EXwdEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_SNEni3wbEeu6KZ3BIfbzFQ" source="_SNEng3wbEeu6KZ3BIfbzFQ" target="_SNEnhXwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_SNEnkXwbEeu6KZ3BIfbzFQ" source="_SNEnhXwbEeu6KZ3BIfbzFQ" target="_SNEnjXwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_d-kfoHwbEeu6KZ3BIfbzFQ" source="_SNEnhXwbEeu6KZ3BIfbzFQ" target="_b407IHwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_eLqgcHwbEeu6KZ3BIfbzFQ" source="_b407IHwbEeu6KZ3BIfbzFQ" target="_SNEnhXwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_YtZ2EXwdEeu6KZ3BIfbzFQ" source="_XBH6cHwdEeu6KZ3BIfbzFQ" target="_SNEnhXwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_Y6qO8XwdEeu6KZ3BIfbzFQ" source="_SNEnhXwbEeu6KZ3BIfbzFQ" target="_XBH6cHwdEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/parent"/>
        </edges>
      </lhs>
      <rhs xmi:id="_SNEngHwbEeu6KZ3BIfbzFQ" name="Rhs">
        <nodes xmi:id="_SNEngXwbEeu6KZ3BIfbzFQ" outgoing="_aaacZ3wbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_aaacYXwbEeu6KZ3BIfbzFQ" incoming="_aaacZ3wbEeu6KZ3BIfbzFQ _exgYcHwbEeu6KZ3BIfbzFQ _ZGH4EXwdEeu6KZ3BIfbzFQ" outgoing="_fAeBgHwbEeu6KZ3BIfbzFQ _ZRh20HwdEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//AlternativeGroup"/>
          <attributes xmi:id="_aaacYnwbEeu6KZ3BIfbzFQ" value="id">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_aaacY3wbEeu6KZ3BIfbzFQ" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_aaacZHwbEeu6KZ3BIfbzFQ" value="abs">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_aaacZXwbEeu6KZ3BIfbzFQ" value="name">
            <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_c2h5gHwbEeu6KZ3BIfbzFQ" incoming="_fAeBgHwbEeu6KZ3BIfbzFQ" outgoing="_exgYcHwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_XBIhgnwdEeu6KZ3BIfbzFQ" incoming="_ZRh20HwdEeu6KZ3BIfbzFQ" outgoing="_ZGH4EXwdEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_aaacZ3wbEeu6KZ3BIfbzFQ" source="_SNEngXwbEeu6KZ3BIfbzFQ" target="_aaacYXwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_exgYcHwbEeu6KZ3BIfbzFQ" source="_c2h5gHwbEeu6KZ3BIfbzFQ" target="_aaacYXwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_fAeBgHwbEeu6KZ3BIfbzFQ" source="_aaacYXwbEeu6KZ3BIfbzFQ" target="_c2h5gHwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_ZGH4EXwdEeu6KZ3BIfbzFQ" source="_XBIhgnwdEeu6KZ3BIfbzFQ" target="_aaacYXwbEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_ZRh20HwdEeu6KZ3BIfbzFQ" source="_aaacYXwbEeu6KZ3BIfbzFQ" target="_XBIhgnwdEeu6KZ3BIfbzFQ">
          <type href="../../rhea.metamodels/metamodels/CompletedFM/CompletedFM.ecore#//Feature/parent"/>
        </edges>
      </rhs>
      <mappings xmi:id="_SNEnjHwbEeu6KZ3BIfbzFQ" origin="_SNEng3wbEeu6KZ3BIfbzFQ" image="_SNEngXwbEeu6KZ3BIfbzFQ"/>
      <mappings xmi:id="_c2h5gXwbEeu6KZ3BIfbzFQ" origin="_b407IHwbEeu6KZ3BIfbzFQ" image="_c2h5gHwbEeu6KZ3BIfbzFQ"/>
      <mappings xmi:id="_XBIhhnwdEeu6KZ3BIfbzFQ" origin="_XBH6cHwdEeu6KZ3BIfbzFQ" image="_XBIhgnwdEeu6KZ3BIfbzFQ"/>
      <multiMappings xmi:id="_SNEngnwbEeu6KZ3BIfbzFQ" origin="_CkGHgXwbEeu6KZ3BIfbzFQ" image="_SNEngXwbEeu6KZ3BIfbzFQ"/>
      <multiMappings xmi:id="_SNEnhHwbEeu6KZ3BIfbzFQ" origin="_CkGHgHwbEeu6KZ3BIfbzFQ" image="_SNEng3wbEeu6KZ3BIfbzFQ"/>
      <multiMappings xmi:id="_SNEninwbEeu6KZ3BIfbzFQ" origin="_IWoG0HwbEeu6KZ3BIfbzFQ" image="_SNEnhXwbEeu6KZ3BIfbzFQ"/>
      <multiMappings xmi:id="_SNEnkHwbEeu6KZ3BIfbzFQ" origin="_MnCMEHwbEeu6KZ3BIfbzFQ" image="_SNEnjXwbEeu6KZ3BIfbzFQ"/>
      <multiMappings xmi:id="_aaacZnwbEeu6KZ3BIfbzFQ" origin="_VN_a0HwbEeu6KZ3BIfbzFQ" image="_aaacYXwbEeu6KZ3BIfbzFQ"/>
      <multiMappings xmi:id="_XBH6cXwdEeu6KZ3BIfbzFQ" origin="_RTJV4HwbEeu6KZ3BIfbzFQ" image="_XBH6cHwdEeu6KZ3BIfbzFQ"/>
      <multiMappings xmi:id="_XBIhg3wdEeu6KZ3BIfbzFQ" origin="_R0M0gHwbEeu6KZ3BIfbzFQ" image="_XBIhgnwdEeu6KZ3BIfbzFQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_8zVp0HwaEeu6KZ3BIfbzFQ" name="AllGroupCardinality11" subUnit="_v5Px8HwaEeu6KZ3BIfbzFQ"/>
</henshin:Module>
