<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cKCO8HXQEeudM4y2vfDH-Q">
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GCXF0HXTEeudM4y2vfDH-Q" name="GroupCardinality11_Part1">
    <parameters xmi:id="_JQfOsHXTEeudM4y2vfDH-Q" name="id" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_JQfOsXXTEeudM4y2vfDH-Q" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_JQfOsnXTEeudM4y2vfDH-Q" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_JQfOs3XTEeudM4y2vfDH-Q" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_GCawMHXTEeudM4y2vfDH-Q" name="Lhs">
      <nodes xmi:id="_L--1QHXTEeudM4y2vfDH-Q" outgoing="_cSrGMHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_T4nrAHXTEeudM4y2vfDH-Q" incoming="_cSrGMHXTEeudM4y2vfDH-Q _17WJgHXTEeudM4y2vfDH-Q" outgoing="_blnL4HXTEeudM4y2vfDH-Q _1s9vQHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_VfYNcHXTEeudM4y2vfDH-Q" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_V1wtIHXTEeudM4y2vfDH-Q" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_XYXIUHXTEeudM4y2vfDH-Q" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_Xs2xoHXTEeudM4y2vfDH-Q" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZVPEsHXTEeudM4y2vfDH-Q" incoming="_blnL4HXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_aOKQwHXTEeudM4y2vfDH-Q" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_af458HXTEeudM4y2vfDH-Q" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_yZQi0HXTEeudM4y2vfDH-Q" incoming="_1s9vQHXTEeudM4y2vfDH-Q" outgoing="_17WJgHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_blnL4HXTEeudM4y2vfDH-Q" source="_T4nrAHXTEeudM4y2vfDH-Q" target="_ZVPEsHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_cSrGMHXTEeudM4y2vfDH-Q" source="_L--1QHXTEeudM4y2vfDH-Q" target="_T4nrAHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_1s9vQHXTEeudM4y2vfDH-Q" source="_T4nrAHXTEeudM4y2vfDH-Q" target="_yZQi0HXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_17WJgHXTEeudM4y2vfDH-Q" source="_yZQi0HXTEeudM4y2vfDH-Q" target="_T4nrAHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GCawMXXTEeudM4y2vfDH-Q" name="Rhs">
      <nodes xmi:id="_L--1QXXTEeudM4y2vfDH-Q" outgoing="_cSrGMXXTEeudM4y2vfDH-Q _rlyq8HXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_T4nrAXXTEeudM4y2vfDH-Q" incoming="_cSrGMXXTEeudM4y2vfDH-Q _17WJgXXTEeudM4y2vfDH-Q" outgoing="_blnL4XXTEeudM4y2vfDH-Q _1s9vQXXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_VfYNcXXTEeudM4y2vfDH-Q" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_V1wtIXXTEeudM4y2vfDH-Q" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_XYXIUXXTEeudM4y2vfDH-Q" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_Xs3YsHXTEeudM4y2vfDH-Q" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZVPEsXXTEeudM4y2vfDH-Q" incoming="_blnL4XXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_aOKQwXXTEeudM4y2vfDH-Q" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_af458XXTEeudM4y2vfDH-Q" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qgblYHXTEeudM4y2vfDH-Q" incoming="_rlyq8HXTEeudM4y2vfDH-Q _RB6uMHXUEeudM4y2vfDH-Q" outgoing="_RSFRIHXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_XMgoMHXUEeudM4y2vfDH-Q" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_Xn6x0HXUEeudM4y2vfDH-Q" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_Yi1h8HXUEeudM4y2vfDH-Q" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_ZNuSAHXUEeudM4y2vfDH-Q" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_zj6YEHXTEeudM4y2vfDH-Q" incoming="_1s9vQXXTEeudM4y2vfDH-Q _RSFRIHXUEeudM4y2vfDH-Q" outgoing="_17WJgXXTEeudM4y2vfDH-Q _RB6uMHXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_blnL4XXTEeudM4y2vfDH-Q" source="_T4nrAXXTEeudM4y2vfDH-Q" target="_ZVPEsXXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_cSrGMXXTEeudM4y2vfDH-Q" source="_L--1QXXTEeudM4y2vfDH-Q" target="_T4nrAXXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_rlyq8HXTEeudM4y2vfDH-Q" source="_L--1QXXTEeudM4y2vfDH-Q" target="_qgblYHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_1s9vQXXTEeudM4y2vfDH-Q" source="_T4nrAXXTEeudM4y2vfDH-Q" target="_zj6YEHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_17WJgXXTEeudM4y2vfDH-Q" source="_zj6YEHXTEeudM4y2vfDH-Q" target="_T4nrAXXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_RB6uMHXUEeudM4y2vfDH-Q" source="_zj6YEHXTEeudM4y2vfDH-Q" target="_qgblYHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_RSFRIHXUEeudM4y2vfDH-Q" source="_qgblYHXTEeudM4y2vfDH-Q" target="_zj6YEHXTEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L--1QnXTEeudM4y2vfDH-Q" origin="_L--1QHXTEeudM4y2vfDH-Q" image="_L--1QXXTEeudM4y2vfDH-Q"/>
    <mappings xmi:id="_T4nrAnXTEeudM4y2vfDH-Q" origin="_T4nrAHXTEeudM4y2vfDH-Q" image="_T4nrAXXTEeudM4y2vfDH-Q"/>
    <mappings xmi:id="_ZVPEsnXTEeudM4y2vfDH-Q" origin="_ZVPEsHXTEeudM4y2vfDH-Q" image="_ZVPEsXXTEeudM4y2vfDH-Q"/>
    <mappings xmi:id="_zj6YEXXTEeudM4y2vfDH-Q" origin="_yZQi0HXTEeudM4y2vfDH-Q" image="_zj6YEHXTEeudM4y2vfDH-Q"/>
    <multiRules xmi:id="_0tiSkHXTEeudM4y2vfDH-Q">
      <parameters xmi:id="_0toZMHXTEeudM4y2vfDH-Q" name="id" kind="OUT">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_0toZMXXTEeudM4y2vfDH-Q" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_0toZMnXTEeudM4y2vfDH-Q" name="mandatory" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_0toZM3XTEeudM4y2vfDH-Q" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_0ti5oHXTEeudM4y2vfDH-Q" name="Lhs">
        <nodes xmi:id="_0ti5rnXTEeudM4y2vfDH-Q" outgoing="_0ti5tnXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_0ti5sHXTEeudM4y2vfDH-Q" incoming="_0ti5tnXTEeudM4y2vfDH-Q _17WJg3XTEeudM4y2vfDH-Q _3I2pAHXUEeudM4y2vfDH-Q" outgoing="_0tjguXXTEeudM4y2vfDH-Q _1s9vQ3XTEeudM4y2vfDH-Q _26L64HXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_0ti5sXXTEeudM4y2vfDH-Q" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_0ti5snXTEeudM4y2vfDH-Q" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_0ti5s3XTEeudM4y2vfDH-Q" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_0ti5tHXTEeudM4y2vfDH-Q" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_0tjgtXXTEeudM4y2vfDH-Q" incoming="_0tjguXXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
          <attributes xmi:id="_0tjgtnXTEeudM4y2vfDH-Q" value="1">
            <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
          </attributes>
          <attributes xmi:id="_0tjgt3XTEeudM4y2vfDH-Q" value="1">
            <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_0tjgvnXTEeudM4y2vfDH-Q" incoming="_1s9vQ3XTEeudM4y2vfDH-Q" outgoing="_17WJg3XTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_yVhSUHXTEeudM4y2vfDH-Q" incoming="_26L64HXUEeudM4y2vfDH-Q" outgoing="_3I2pAHXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_0ti5tnXTEeudM4y2vfDH-Q" source="_0ti5rnXTEeudM4y2vfDH-Q" target="_0ti5sHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_0tjguXXTEeudM4y2vfDH-Q" source="_0ti5sHXTEeudM4y2vfDH-Q" target="_0tjgtXXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_1s9vQ3XTEeudM4y2vfDH-Q" source="_0ti5sHXTEeudM4y2vfDH-Q" target="_0tjgvnXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_17WJg3XTEeudM4y2vfDH-Q" source="_0tjgvnXTEeudM4y2vfDH-Q" target="_0ti5sHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_26L64HXUEeudM4y2vfDH-Q" source="_0ti5sHXTEeudM4y2vfDH-Q" target="_yVhSUHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_3I2pAHXUEeudM4y2vfDH-Q" source="_yVhSUHXTEeudM4y2vfDH-Q" target="_0ti5sHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </lhs>
      <rhs xmi:id="_0ti5oXXTEeudM4y2vfDH-Q" name="Rhs">
        <nodes xmi:id="_0ti5onXTEeudM4y2vfDH-Q" outgoing="_0ti5qnXTEeudM4y2vfDH-Q _0ti5rXXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_0ti5pHXTEeudM4y2vfDH-Q" incoming="_0ti5qnXTEeudM4y2vfDH-Q _17WJgnXTEeudM4y2vfDH-Q _3I2pAXXUEeudM4y2vfDH-Q" outgoing="_0tjgtHXTEeudM4y2vfDH-Q _1s9vQnXTEeudM4y2vfDH-Q _26L64XXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_0ti5pXXTEeudM4y2vfDH-Q" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_0ti5pnXTEeudM4y2vfDH-Q" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_0ti5p3XTEeudM4y2vfDH-Q" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_0ti5qHXTEeudM4y2vfDH-Q" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_0ti5q3XTEeudM4y2vfDH-Q" incoming="_0ti5rXXTEeudM4y2vfDH-Q _PQGyUHXUEeudM4y2vfDH-Q _RB7VQHXUEeudM4y2vfDH-Q" outgoing="_PmvwsHXUEeudM4y2vfDH-Q _RSFRIXXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        </nodes>
        <nodes xmi:id="_0tjgsHXTEeudM4y2vfDH-Q" incoming="_0tjgtHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
          <attributes xmi:id="_0tjgsXXTEeudM4y2vfDH-Q" value="1">
            <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
          </attributes>
          <attributes xmi:id="_0tjgsnXTEeudM4y2vfDH-Q" value="1">
            <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_0tjgvHXTEeudM4y2vfDH-Q" incoming="_1s9vQnXTEeudM4y2vfDH-Q _RSFRIXXUEeudM4y2vfDH-Q" outgoing="_17WJgnXTEeudM4y2vfDH-Q _RB7VQHXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_0HeYIHXTEeudM4y2vfDH-Q" incoming="_PmvwsHXUEeudM4y2vfDH-Q _26L64XXUEeudM4y2vfDH-Q" outgoing="_PQGyUHXUEeudM4y2vfDH-Q _3I2pAXXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_0ti5qnXTEeudM4y2vfDH-Q" source="_0ti5onXTEeudM4y2vfDH-Q" target="_0ti5pHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_0ti5rXXTEeudM4y2vfDH-Q" source="_0ti5onXTEeudM4y2vfDH-Q" target="_0ti5q3XTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_0tjgtHXTEeudM4y2vfDH-Q" source="_0ti5pHXTEeudM4y2vfDH-Q" target="_0tjgsHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_1s9vQnXTEeudM4y2vfDH-Q" source="_0ti5pHXTEeudM4y2vfDH-Q" target="_0tjgvHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_17WJgnXTEeudM4y2vfDH-Q" source="_0tjgvHXTEeudM4y2vfDH-Q" target="_0ti5pHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_PQGyUHXUEeudM4y2vfDH-Q" source="_0HeYIHXTEeudM4y2vfDH-Q" target="_0ti5q3XTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_PmvwsHXUEeudM4y2vfDH-Q" source="_0ti5q3XTEeudM4y2vfDH-Q" target="_0HeYIHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_RB7VQHXUEeudM4y2vfDH-Q" source="_0tjgvHXTEeudM4y2vfDH-Q" target="_0ti5q3XTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_RSFRIXXUEeudM4y2vfDH-Q" source="_0ti5q3XTEeudM4y2vfDH-Q" target="_0tjgvHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_26L64XXUEeudM4y2vfDH-Q" source="_0ti5pHXTEeudM4y2vfDH-Q" target="_0HeYIHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_3I2pAXXUEeudM4y2vfDH-Q" source="_0HeYIHXTEeudM4y2vfDH-Q" target="_0ti5pHXTEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </rhs>
      <mappings xmi:id="_0ti5t3XTEeudM4y2vfDH-Q" origin="_0ti5rnXTEeudM4y2vfDH-Q" image="_0ti5onXTEeudM4y2vfDH-Q"/>
      <mappings xmi:id="_0tjgunXTEeudM4y2vfDH-Q" origin="_0ti5sHXTEeudM4y2vfDH-Q" image="_0ti5pHXTEeudM4y2vfDH-Q"/>
      <mappings xmi:id="_0tjgu3XTEeudM4y2vfDH-Q" origin="_0tjgtXXTEeudM4y2vfDH-Q" image="_0tjgsHXTEeudM4y2vfDH-Q"/>
      <mappings xmi:id="_0tjgwHXTEeudM4y2vfDH-Q" origin="_0tjgvnXTEeudM4y2vfDH-Q" image="_0tjgvHXTEeudM4y2vfDH-Q"/>
      <mappings xmi:id="_0HeYIXXTEeudM4y2vfDH-Q" origin="_yVhSUHXTEeudM4y2vfDH-Q" image="_0HeYIHXTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0ti5o3XTEeudM4y2vfDH-Q" origin="_L--1QXXTEeudM4y2vfDH-Q" image="_0ti5onXTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0ti5qXXTEeudM4y2vfDH-Q" origin="_T4nrAXXTEeudM4y2vfDH-Q" image="_0ti5pHXTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0ti5rHXTEeudM4y2vfDH-Q" origin="_qgblYHXTEeudM4y2vfDH-Q" image="_0ti5q3XTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0ti5r3XTEeudM4y2vfDH-Q" origin="_L--1QHXTEeudM4y2vfDH-Q" image="_0ti5rnXTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0ti5tXXTEeudM4y2vfDH-Q" origin="_T4nrAHXTEeudM4y2vfDH-Q" image="_0ti5sHXTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0tjgs3XTEeudM4y2vfDH-Q" origin="_ZVPEsXXTEeudM4y2vfDH-Q" image="_0tjgsHXTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0tjguHXTEeudM4y2vfDH-Q" origin="_ZVPEsHXTEeudM4y2vfDH-Q" image="_0tjgtXXTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0tjgvXXTEeudM4y2vfDH-Q" origin="_zj6YEHXTEeudM4y2vfDH-Q" image="_0tjgvHXTEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_0tjgv3XTEeudM4y2vfDH-Q" origin="_yZQi0HXTEeudM4y2vfDH-Q" image="_0tjgvnXTEeudM4y2vfDH-Q"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_e-k2hHXUEeudM4y2vfDH-Q" name="GroupCardinality11_Part2">
    <parameters xmi:id="_e-k2hXXUEeudM4y2vfDH-Q" name="id" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_e-k2hnXUEeudM4y2vfDH-Q" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_e-k2h3XUEeudM4y2vfDH-Q" name="mandatory" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_e-k2iHXUEeudM4y2vfDH-Q" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_e-k2iXXUEeudM4y2vfDH-Q" name="Lhs">
      <nodes xmi:id="_e-k2inXUEeudM4y2vfDH-Q" outgoing="_e-k2lXXUEeudM4y2vfDH-Q _e-k2qnXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_e-k2i3XUEeudM4y2vfDH-Q" incoming="_e-k2lXXUEeudM4y2vfDH-Q _e-k2l3XUEeudM4y2vfDH-Q" outgoing="_e-k2lHXUEeudM4y2vfDH-Q _e-k2lnXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_e-k2jHXUEeudM4y2vfDH-Q" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_e-k2jXXUEeudM4y2vfDH-Q" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_e-k2jnXUEeudM4y2vfDH-Q" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_e-k2j3XUEeudM4y2vfDH-Q" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_e-k2kHXUEeudM4y2vfDH-Q" incoming="_e-k2lHXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_e-k2kXXUEeudM4y2vfDH-Q" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_e-k2knXUEeudM4y2vfDH-Q" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_e-k2k3XUEeudM4y2vfDH-Q" incoming="_e-k2lnXUEeudM4y2vfDH-Q _e-k2rnXUEeudM4y2vfDH-Q" outgoing="_e-k2l3XUEeudM4y2vfDH-Q _e-k2rXXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_e-k2onXUEeudM4y2vfDH-Q" incoming="_e-k2qnXUEeudM4y2vfDH-Q _e-k2rXXUEeudM4y2vfDH-Q" outgoing="_e-k2rnXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_e-k2o3XUEeudM4y2vfDH-Q" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_e-k2pHXUEeudM4y2vfDH-Q" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_e-k2pXXUEeudM4y2vfDH-Q" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_e-k2pnXUEeudM4y2vfDH-Q" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <edges xmi:id="_e-k2lHXUEeudM4y2vfDH-Q" source="_e-k2i3XUEeudM4y2vfDH-Q" target="_e-k2kHXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_e-k2lXXUEeudM4y2vfDH-Q" source="_e-k2inXUEeudM4y2vfDH-Q" target="_e-k2i3XUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_e-k2lnXUEeudM4y2vfDH-Q" source="_e-k2i3XUEeudM4y2vfDH-Q" target="_e-k2k3XUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_e-k2l3XUEeudM4y2vfDH-Q" source="_e-k2k3XUEeudM4y2vfDH-Q" target="_e-k2i3XUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_e-k2qnXUEeudM4y2vfDH-Q" source="_e-k2inXUEeudM4y2vfDH-Q" target="_e-k2onXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_e-k2rXXUEeudM4y2vfDH-Q" source="_e-k2k3XUEeudM4y2vfDH-Q" target="_e-k2onXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_e-k2rnXUEeudM4y2vfDH-Q" source="_e-k2onXUEeudM4y2vfDH-Q" target="_e-k2k3XUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_e-k2mHXUEeudM4y2vfDH-Q" name="Rhs">
      <nodes xmi:id="_e-k2mXXUEeudM4y2vfDH-Q" outgoing="_kx3qoHXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_e-k2p3XUEeudM4y2vfDH-Q" incoming="_kx3qp3XUEeudM4y2vfDH-Q" outgoing="_kx3qpXXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_kx3DkHXUEeudM4y2vfDH-Q" incoming="_kx3qoHXUEeudM4y2vfDH-Q _kx3qpXXUEeudM4y2vfDH-Q" outgoing="_kx3qp3XUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_kx3DkXXUEeudM4y2vfDH-Q" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_kx3DknXUEeudM4y2vfDH-Q" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_kx3Dk3XUEeudM4y2vfDH-Q" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_kx3DlHXUEeudM4y2vfDH-Q" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <edges xmi:id="_kx3qoHXUEeudM4y2vfDH-Q" source="_e-k2mXXUEeudM4y2vfDH-Q" target="_kx3DkHXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_kx3qpXXUEeudM4y2vfDH-Q" source="_e-k2p3XUEeudM4y2vfDH-Q" target="_kx3DkHXUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_kx3qp3XUEeudM4y2vfDH-Q" source="_kx3DkHXUEeudM4y2vfDH-Q" target="_e-k2p3XUEeudM4y2vfDH-Q">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_e-k2r3XUEeudM4y2vfDH-Q" origin="_e-k2inXUEeudM4y2vfDH-Q" image="_e-k2mXXUEeudM4y2vfDH-Q"/>
    <mappings xmi:id="_e-k2snXUEeudM4y2vfDH-Q" origin="_e-k2k3XUEeudM4y2vfDH-Q" image="_e-k2p3XUEeudM4y2vfDH-Q"/>
    <mappings xmi:id="_kx3DlXXUEeudM4y2vfDH-Q" origin="_e-k2onXUEeudM4y2vfDH-Q" image="_kx3DkHXUEeudM4y2vfDH-Q"/>
    <multiRules xmi:id="_e-k2s3XUEeudM4y2vfDH-Q">
      <parameters xmi:id="_e-k2tHXUEeudM4y2vfDH-Q" name="id" kind="IN">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_e-k2tXXUEeudM4y2vfDH-Q" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_e-k2tnXUEeudM4y2vfDH-Q" name="mandatory" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_e-k2t3XUEeudM4y2vfDH-Q" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_e-k2uHXUEeudM4y2vfDH-Q" name="Lhs">
        <nodes xmi:id="_e-k2uXXUEeudM4y2vfDH-Q" outgoing="_e-k2xHXUEeudM4y2vfDH-Q _e-k22HXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_e-k2unXUEeudM4y2vfDH-Q" incoming="_e-k2xHXUEeudM4y2vfDH-Q _e-k2x3XUEeudM4y2vfDH-Q _e-k2yXXUEeudM4y2vfDH-Q" outgoing="_e-k2xXXUEeudM4y2vfDH-Q _e-k2xnXUEeudM4y2vfDH-Q _e-k2yHXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_e-k2u3XUEeudM4y2vfDH-Q" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_e-k2vHXUEeudM4y2vfDH-Q" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_e-k2vXXUEeudM4y2vfDH-Q" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
          <attributes xmi:id="_e-k2vnXUEeudM4y2vfDH-Q" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_e-k2v3XUEeudM4y2vfDH-Q" incoming="_e-k2xXXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
          <attributes xmi:id="_e-k2wHXUEeudM4y2vfDH-Q" value="1">
            <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
          </attributes>
          <attributes xmi:id="_e-k2wXXUEeudM4y2vfDH-Q" value="1">
            <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_e-k2wnXUEeudM4y2vfDH-Q" incoming="_e-k2xnXUEeudM4y2vfDH-Q _e-k24XXUEeudM4y2vfDH-Q" outgoing="_e-k2x3XUEeudM4y2vfDH-Q _e-k24HXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_e-k2w3XUEeudM4y2vfDH-Q" incoming="_e-k2yHXUEeudM4y2vfDH-Q _e-k233XUEeudM4y2vfDH-Q" outgoing="_e-k2yXXUEeudM4y2vfDH-Q _e-k23nXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_e-k20XXUEeudM4y2vfDH-Q" incoming="_e-k22HXUEeudM4y2vfDH-Q _e-k23nXUEeudM4y2vfDH-Q _e-k24HXUEeudM4y2vfDH-Q" outgoing="_e-k233XUEeudM4y2vfDH-Q _e-k24XXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        </nodes>
        <edges xmi:id="_e-k2xHXUEeudM4y2vfDH-Q" source="_e-k2uXXUEeudM4y2vfDH-Q" target="_e-k2unXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_e-k2xXXUEeudM4y2vfDH-Q" source="_e-k2unXUEeudM4y2vfDH-Q" target="_e-k2v3XUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_e-k2xnXUEeudM4y2vfDH-Q" source="_e-k2unXUEeudM4y2vfDH-Q" target="_e-k2wnXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_e-k2x3XUEeudM4y2vfDH-Q" source="_e-k2wnXUEeudM4y2vfDH-Q" target="_e-k2unXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_e-k2yHXUEeudM4y2vfDH-Q" source="_e-k2unXUEeudM4y2vfDH-Q" target="_e-k2w3XUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_e-k2yXXUEeudM4y2vfDH-Q" source="_e-k2w3XUEeudM4y2vfDH-Q" target="_e-k2unXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_e-k22HXUEeudM4y2vfDH-Q" source="_e-k2uXXUEeudM4y2vfDH-Q" target="_e-k20XXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_e-k23nXUEeudM4y2vfDH-Q" source="_e-k2w3XUEeudM4y2vfDH-Q" target="_e-k20XXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_e-k24HXUEeudM4y2vfDH-Q" source="_e-k2wnXUEeudM4y2vfDH-Q" target="_e-k20XXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_e-k233XUEeudM4y2vfDH-Q" source="_e-k20XXUEeudM4y2vfDH-Q" target="_e-k2w3XUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_e-k24XXUEeudM4y2vfDH-Q" source="_e-k20XXUEeudM4y2vfDH-Q" target="_e-k2wnXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </lhs>
      <rhs xmi:id="_e-k2ynXUEeudM4y2vfDH-Q" name="Rhs">
        <nodes xmi:id="_e-k2y3XUEeudM4y2vfDH-Q" outgoing="_kx3qo3XUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_e-k21XXUEeudM4y2vfDH-Q" incoming="_kx3qqHXUEeudM4y2vfDH-Q" outgoing="_kx3qpnXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_e-k21nXUEeudM4y2vfDH-Q" incoming="_kx3qqnXUEeudM4y2vfDH-Q" outgoing="_kx3qqXXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_kx3qoXXUEeudM4y2vfDH-Q" incoming="_kx3qo3XUEeudM4y2vfDH-Q _kx3qpnXUEeudM4y2vfDH-Q _kx3qqXXUEeudM4y2vfDH-Q" outgoing="_kx3qqHXUEeudM4y2vfDH-Q _kx3qqnXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        </nodes>
        <edges xmi:id="_kx3qo3XUEeudM4y2vfDH-Q" source="_e-k2y3XUEeudM4y2vfDH-Q" target="_kx3qoXXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_kx3qpnXUEeudM4y2vfDH-Q" source="_e-k21XXUEeudM4y2vfDH-Q" target="_kx3qoXXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_kx3qqHXUEeudM4y2vfDH-Q" source="_kx3qoXXUEeudM4y2vfDH-Q" target="_e-k21XXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_kx3qqXXUEeudM4y2vfDH-Q" source="_e-k21nXUEeudM4y2vfDH-Q" target="_kx3qoXXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_kx3qqnXUEeudM4y2vfDH-Q" source="_kx3qoXXUEeudM4y2vfDH-Q" target="_e-k21nXUEeudM4y2vfDH-Q">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
      </rhs>
      <mappings xmi:id="_e-k24nXUEeudM4y2vfDH-Q" origin="_e-k2uXXUEeudM4y2vfDH-Q" image="_e-k2y3XUEeudM4y2vfDH-Q"/>
      <mappings xmi:id="_e-k25XXUEeudM4y2vfDH-Q" origin="_e-k2wnXUEeudM4y2vfDH-Q" image="_e-k21XXUEeudM4y2vfDH-Q"/>
      <mappings xmi:id="_e-k25nXUEeudM4y2vfDH-Q" origin="_e-k2w3XUEeudM4y2vfDH-Q" image="_e-k21nXUEeudM4y2vfDH-Q"/>
      <mappings xmi:id="_kx3qonXUEeudM4y2vfDH-Q" origin="_e-k20XXUEeudM4y2vfDH-Q" image="_kx3qoXXUEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_e-k253XUEeudM4y2vfDH-Q" origin="_e-k2mXXUEeudM4y2vfDH-Q" image="_e-k2y3XUEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_e-k26XXUEeudM4y2vfDH-Q" origin="_e-k2onXUEeudM4y2vfDH-Q" image="_e-k20XXUEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_e-k26nXUEeudM4y2vfDH-Q" origin="_e-k2inXUEeudM4y2vfDH-Q" image="_e-k2uXXUEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_e-k263XUEeudM4y2vfDH-Q" origin="_e-k2i3XUEeudM4y2vfDH-Q" image="_e-k2unXUEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_e-k27XXUEeudM4y2vfDH-Q" origin="_e-k2kHXUEeudM4y2vfDH-Q" image="_e-k2v3XUEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_e-k27nXUEeudM4y2vfDH-Q" origin="_e-k2p3XUEeudM4y2vfDH-Q" image="_e-k21XXUEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_e-k273XUEeudM4y2vfDH-Q" origin="_e-k2k3XUEeudM4y2vfDH-Q" image="_e-k2wnXUEeudM4y2vfDH-Q"/>
      <multiMappings xmi:id="_kx3qpHXUEeudM4y2vfDH-Q" origin="_kx3DkHXUEeudM4y2vfDH-Q" image="_kx3qoXXUEeudM4y2vfDH-Q"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_9ITC8HXUEeudM4y2vfDH-Q" name="GroupCardinality11" subUnits="_GCXF0HXTEeudM4y2vfDH-Q _e-k2hHXUEeudM4y2vfDH-Q">
    <parameters xmi:id="_JO2lEHXVEeudM4y2vfDH-Q" name="id"/>
    <parameterMappings xmi:id="_J0isEHXVEeudM4y2vfDH-Q" source="_JO2lEHXVEeudM4y2vfDH-Q" target="_JQfOsHXTEeudM4y2vfDH-Q"/>
    <parameterMappings xmi:id="_J0isEXXVEeudM4y2vfDH-Q" source="_JQfOsHXTEeudM4y2vfDH-Q" target="_JO2lEHXVEeudM4y2vfDH-Q"/>
    <parameterMappings xmi:id="_KkXmgHXVEeudM4y2vfDH-Q" source="_JO2lEHXVEeudM4y2vfDH-Q" target="_e-k2hXXUEeudM4y2vfDH-Q"/>
    <parameterMappings xmi:id="_KkXmgXXVEeudM4y2vfDH-Q" source="_e-k2hXXUEeudM4y2vfDH-Q" target="_JO2lEHXVEeudM4y2vfDH-Q"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_MP-MsHXVEeudM4y2vfDH-Q" name="AllGroupCardinality11" subUnit="_9ITC8HXUEeudM4y2vfDH-Q"/>
</henshin:Module>
