<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nH4joCkQEeu4fNiXIohV-g">
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oPEOICkQEeu4fNiXIohV-g" name="GroupCardinality_XOR">
    <parameters xmi:id="_rcyHUCkQEeu4fNiXIohV-g" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_rcyHUSkQEeu4fNiXIohV-g" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_rcyHUikQEeu4fNiXIohV-g" name="opt" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_rcyHUykQEeu4fNiXIohV-g" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_oQ6BMCkQEeu4fNiXIohV-g" name="Lhs">
      <nodes xmi:id="_sTo20CkQEeu4fNiXIohV-g" outgoing="_vYaPYCkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_sqmlUCkQEeu4fNiXIohV-g" incoming="_xr5U8CkQEeu4fNiXIohV-g" outgoing="_xboEUCkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tLNYACkQEeu4fNiXIohV-g" incoming="_vYaPYCkQEeu4fNiXIohV-g _xboEUCkQEeu4fNiXIohV-g" outgoing="_xr5U8CkQEeu4fNiXIohV-g _zaOfACkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_1RkbICkQEeu4fNiXIohV-g" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_1oOAkCkQEeu4fNiXIohV-g" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_2dDW0CkQEeu4fNiXIohV-g" value="opt">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_29iNsCkQEeu4fNiXIohV-g" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_te2FsCkQEeu4fNiXIohV-g" incoming="_zaOfACkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_0HB6oCkQEeu4fNiXIohV-g" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_0Ss_ICkQEeu4fNiXIohV-g" value="1">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_vYaPYCkQEeu4fNiXIohV-g" source="_sTo20CkQEeu4fNiXIohV-g" target="_tLNYACkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_xboEUCkQEeu4fNiXIohV-g" source="_sqmlUCkQEeu4fNiXIohV-g" target="_tLNYACkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_xr5U8CkQEeu4fNiXIohV-g" source="_tLNYACkQEeu4fNiXIohV-g" target="_sqmlUCkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_zaOfACkQEeu4fNiXIohV-g" source="_tLNYACkQEeu4fNiXIohV-g" target="_te2FsCkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oQ6BMSkQEeu4fNiXIohV-g" name="Rhs">
      <nodes xmi:id="_sTo20SkQEeu4fNiXIohV-g" outgoing="_voi9ICkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_sqmlUSkQEeu4fNiXIohV-g" incoming="_yG4AwCkQEeu4fNiXIohV-g" outgoing="_x4g0oCkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uTLssCkQEeu4fNiXIohV-g" incoming="_voi9ICkQEeu4fNiXIohV-g _x4g0oCkQEeu4fNiXIohV-g" outgoing="_yG4AwCkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_3_mHoCkQEeu4fNiXIohV-g" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_4RFgQCkQEeu4fNiXIohV-g" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_49ONgCkQEeu4fNiXIohV-g" value="opt">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_5H2wMCkQEeu4fNiXIohV-g" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_voi9ICkQEeu4fNiXIohV-g" source="_sTo20SkQEeu4fNiXIohV-g" target="_uTLssCkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_x4g0oCkQEeu4fNiXIohV-g" source="_sqmlUSkQEeu4fNiXIohV-g" target="_uTLssCkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_yG4AwCkQEeu4fNiXIohV-g" source="_uTLssCkQEeu4fNiXIohV-g" target="_sqmlUSkQEeu4fNiXIohV-g">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_sTpd4CkQEeu4fNiXIohV-g" origin="_sTo20CkQEeu4fNiXIohV-g" image="_sTo20SkQEeu4fNiXIohV-g"/>
    <mappings xmi:id="_sqnMYCkQEeu4fNiXIohV-g" origin="_sqmlUCkQEeu4fNiXIohV-g" image="_sqmlUSkQEeu4fNiXIohV-g"/>
    <multiRules xmi:id="_u1lPIykQEeu4fNiXIohV-g">
      <parameters xmi:id="_u1uZECkQEeu4fNiXIohV-g" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_u1uZESkQEeu4fNiXIohV-g" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_u1uZEikQEeu4fNiXIohV-g" name="opt" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_u1uZEykQEeu4fNiXIohV-g" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_u1l2MCkQEeu4fNiXIohV-g" name="Lhs">
        <nodes xmi:id="_u1mdQikQEeu4fNiXIohV-g" outgoing="_vYa2cCkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_u1mdRykQEeu4fNiXIohV-g" incoming="_xr58ACkQEeu4fNiXIohV-g" outgoing="_xborYCkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_u1nEUSkQEeu4fNiXIohV-g" incoming="_vYa2cCkQEeu4fNiXIohV-g _xborYCkQEeu4fNiXIohV-g _yvya4CkQEeu4fNiXIohV-g" outgoing="_xr58ACkQEeu4fNiXIohV-g _yfZ1gCkQEeu4fNiXIohV-g _zaPGECkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_u1nEUykQEeu4fNiXIohV-g" incoming="_zaPGECkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_u1lPICkQEeu4fNiXIohV-g" incoming="_yfZ1gCkQEeu4fNiXIohV-g" outgoing="_yvya4CkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_vYa2cCkQEeu4fNiXIohV-g" source="_u1mdQikQEeu4fNiXIohV-g" target="_u1nEUSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_xborYCkQEeu4fNiXIohV-g" source="_u1mdRykQEeu4fNiXIohV-g" target="_u1nEUSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_xr58ACkQEeu4fNiXIohV-g" source="_u1nEUSkQEeu4fNiXIohV-g" target="_u1mdRykQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_yfZ1gCkQEeu4fNiXIohV-g" source="_u1nEUSkQEeu4fNiXIohV-g" target="_u1lPICkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_yvya4CkQEeu4fNiXIohV-g" source="_u1lPICkQEeu4fNiXIohV-g" target="_u1nEUSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_zaPGECkQEeu4fNiXIohV-g" source="_u1nEUSkQEeu4fNiXIohV-g" target="_u1nEUykQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
      </lhs>
      <rhs xmi:id="_u1l2MSkQEeu4fNiXIohV-g" name="Rhs">
        <nodes xmi:id="_u1mdQCkQEeu4fNiXIohV-g" outgoing="_vojkMSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_u1mdRSkQEeu4fNiXIohV-g" incoming="_yG4AwSkQEeu4fNiXIohV-g" outgoing="_x4g0oSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_u1lPISkQEeu4fNiXIohV-g" incoming="_y_pb0CkQEeu4fNiXIohV-g" outgoing="_zQiXgCkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_voi9ISkQEeu4fNiXIohV-g" incoming="_vojkMSkQEeu4fNiXIohV-g _x4g0oSkQEeu4fNiXIohV-g _zQiXgCkQEeu4fNiXIohV-g" outgoing="_yG4AwSkQEeu4fNiXIohV-g _y_pb0CkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        </nodes>
        <edges xmi:id="_vojkMSkQEeu4fNiXIohV-g" source="_u1mdQCkQEeu4fNiXIohV-g" target="_voi9ISkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_x4g0oSkQEeu4fNiXIohV-g" source="_u1mdRSkQEeu4fNiXIohV-g" target="_voi9ISkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_yG4AwSkQEeu4fNiXIohV-g" source="_voi9ISkQEeu4fNiXIohV-g" target="_u1mdRSkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_y_pb0CkQEeu4fNiXIohV-g" source="_voi9ISkQEeu4fNiXIohV-g" target="_u1lPISkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_zQiXgCkQEeu4fNiXIohV-g" source="_u1lPISkQEeu4fNiXIohV-g" target="_voi9ISkQEeu4fNiXIohV-g">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </rhs>
      <mappings xmi:id="_u1mdRCkQEeu4fNiXIohV-g" origin="_u1mdQikQEeu4fNiXIohV-g" image="_u1mdQCkQEeu4fNiXIohV-g"/>
      <mappings xmi:id="_u1nEUCkQEeu4fNiXIohV-g" origin="_u1mdRykQEeu4fNiXIohV-g" image="_u1mdRSkQEeu4fNiXIohV-g"/>
      <mappings xmi:id="_u1lPIikQEeu4fNiXIohV-g" origin="_u1lPICkQEeu4fNiXIohV-g" image="_u1lPISkQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1mdQSkQEeu4fNiXIohV-g" origin="_sTo20SkQEeu4fNiXIohV-g" image="_u1mdQCkQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1mdQykQEeu4fNiXIohV-g" origin="_sTo20CkQEeu4fNiXIohV-g" image="_u1mdQikQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1mdRikQEeu4fNiXIohV-g" origin="_sqmlUSkQEeu4fNiXIohV-g" image="_u1mdRSkQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1mdSCkQEeu4fNiXIohV-g" origin="_sqmlUCkQEeu4fNiXIohV-g" image="_u1mdRykQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1nEUikQEeu4fNiXIohV-g" origin="_tLNYACkQEeu4fNiXIohV-g" image="_u1nEUSkQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_u1nEVCkQEeu4fNiXIohV-g" origin="_te2FsCkQEeu4fNiXIohV-g" image="_u1nEUykQEeu4fNiXIohV-g"/>
      <multiMappings xmi:id="_vojkMCkQEeu4fNiXIohV-g" origin="_uTLssCkQEeu4fNiXIohV-g" image="_voi9ISkQEeu4fNiXIohV-g"/>
    </multiRules>
  </units>
</henshin:Module>
