<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_uy84QHwaEeu6KZ3BIfbzFQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_v5UDYHwaEeu6KZ3BIfbzFQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CkGukHwbEeu6KZ3BIfbzFQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CkGukXwbEeu6KZ3BIfbzFQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5UqcHwaEeu6KZ3BIfbzFQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5UqcXwaEeu6KZ3BIfbzFQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CkHVoHwbEeu6KZ3BIfbzFQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CkH8sHwbEeu6KZ3BIfbzFQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CkH8sXwbEeu6KZ3BIfbzFQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CkH8snwbEeu6KZ3BIfbzFQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CkH8s3wbEeu6KZ3BIfbzFQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CkH8tHwbEeu6KZ3BIfbzFQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities11.henshin#_CkGHgHwbEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkHVoXwbEeu6KZ3BIfbzFQ" x="10" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IWot4HwbEeu6KZ3BIfbzFQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IWot4nwbEeu6KZ3BIfbzFQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IWot43wbEeu6KZ3BIfbzFQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IWot5HwbEeu6KZ3BIfbzFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_JekmUHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_JejYMHwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JekmUXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KDregHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_KDqQYHwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KDregXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KjSysHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_KjRkkHwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KjSysXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LP6oIHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_LP6BEHwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LP6oIXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_IWot5XwbEeu6KZ3BIfbzFQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IWot5nwbEeu6KZ3BIfbzFQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities11.henshin#_IWoG0HwbEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWot4XwbEeu6KZ3BIfbzFQ" x="33" y="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MnCzIHwbEeu6KZ3BIfbzFQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MnCzInwbEeu6KZ3BIfbzFQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MnCzI3wbEeu6KZ3BIfbzFQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MnCzJHwbEeu6KZ3BIfbzFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_NnrJsHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_Nnp7kHwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NnrJsXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OA5iAHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_OA468HwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OA5iAXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MnCzJXwbEeu6KZ3BIfbzFQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MnCzJnwbEeu6KZ3BIfbzFQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities11.henshin#_MnCMEHwbEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MnCzIXwbEeu6KZ3BIfbzFQ" x="33" y="229"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RTJ88HwbEeu6KZ3BIfbzFQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RTJ88nwbEeu6KZ3BIfbzFQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RTJ883wbEeu6KZ3BIfbzFQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RTJ89HwbEeu6KZ3BIfbzFQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RTJ89XwbEeu6KZ3BIfbzFQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RTJ89nwbEeu6KZ3BIfbzFQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities11.henshin#_RTJV4HwbEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTJ88XwbEeu6KZ3BIfbzFQ" x="262" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VOFhcHwbEeu6KZ3BIfbzFQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VOFhcnwbEeu6KZ3BIfbzFQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VOFhc3wbEeu6KZ3BIfbzFQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VOFhdHwbEeu6KZ3BIfbzFQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_W7HrAHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_W7Gc4HwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W7HrAXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XakAEHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_Xaix8HwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XakAEXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_X1sc4HwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_X1rOwHwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X1sc4XwbEeu6KZ3BIfbzFQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Yr_ywHwbEeu6KZ3BIfbzFQ" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities11.henshin#_Yr_LsHwbEeu6KZ3BIfbzFQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Yr_ywXwbEeu6KZ3BIfbzFQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VOFhdXwbEeu6KZ3BIfbzFQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VOFhdnwbEeu6KZ3BIfbzFQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities11.henshin#_VN_a0HwbEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOFhcXwbEeu6KZ3BIfbzFQ" x="368" y="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_b42JQHwbEeu6KZ3BIfbzFQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_b42JQnwbEeu6KZ3BIfbzFQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b42JQ3wbEeu6KZ3BIfbzFQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_b42JRHwbEeu6KZ3BIfbzFQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_b42JRXwbEeu6KZ3BIfbzFQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_b42JRnwbEeu6KZ3BIfbzFQ"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities11.henshin#_b407IHwbEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b42JQXwbEeu6KZ3BIfbzFQ" x="262" y="220"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalities11.henshin#_v5Px8HwaEeu6KZ3BIfbzFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5UDYXwaEeu6KZ3BIfbzFQ" x="95" y="81" width="567" height="343"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8zbwcHwaEeu6KZ3BIfbzFQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zcXgHwaEeu6KZ3BIfbzFQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8zcXgXwaEeu6KZ3BIfbzFQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8zcXgnwaEeu6KZ3BIfbzFQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8zcXhnwaEeu6KZ3BIfbzFQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8zcXh3waEeu6KZ3BIfbzFQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8zcXg3waEeu6KZ3BIfbzFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8zcXhHwaEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities11.henshin#_8zVp0HwaEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8zcXiHwaEeu6KZ3BIfbzFQ" x="8" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8zc-kHwaEeu6KZ3BIfbzFQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8zc-lHwaEeu6KZ3BIfbzFQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8zc-lXwaEeu6KZ3BIfbzFQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8zc-kXwaEeu6KZ3BIfbzFQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8zc-knwaEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities11.henshin#_8zVp0HwaEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8zc-lnwaEeu6KZ3BIfbzFQ" x="285" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8zfa0HwaEeu6KZ3BIfbzFQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8zfa0nwaEeu6KZ3BIfbzFQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="GroupCardinalities11.henshin#_v5Px8HwaEeu6KZ3BIfbzFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zfa0XwaEeu6KZ3BIfbzFQ" x="74"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities11.henshin#_8zVp0HwaEeu6KZ3BIfbzFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zbwcXwaEeu6KZ3BIfbzFQ" x="102" y="445" width="321"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uy84QXwaEeu6KZ3BIfbzFQ"/>
  <element xmi:type="henshin:Module" href="GroupCardinalities11.henshin#_jqf9IHwaEeu6KZ3BIfbzFQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_8zfa03waEeu6KZ3BIfbzFQ" type="4002" source="_8zcXgnwaEeu6KZ3BIfbzFQ" target="_8zfa0HwaEeu6KZ3BIfbzFQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8zfa1HwaEeu6KZ3BIfbzFQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zfa1XwaEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities11.henshin#_8zVp0HwaEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zfa1nwaEeu6KZ3BIfbzFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8zgB4HwaEeu6KZ3BIfbzFQ" type="4002" source="_8zfa0HwaEeu6KZ3BIfbzFQ" target="_8zc-kHwaEeu6KZ3BIfbzFQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8zgB4XwaEeu6KZ3BIfbzFQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zgB4nwaEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities11.henshin#_8zVp0HwaEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zgB43waEeu6KZ3BIfbzFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8zgB5HwaEeu6KZ3BIfbzFQ" type="4002" source="_8zfa0HwaEeu6KZ3BIfbzFQ" target="_8zfa0HwaEeu6KZ3BIfbzFQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8zgB5XwaEeu6KZ3BIfbzFQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zgB5nwaEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities11.henshin#_8zVp0HwaEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zgB53waEeu6KZ3BIfbzFQ" points="[29, 14, 29, 14]$[29, 34, 29, 34]$[-25, 34, -25, 34]$[-25, 14, -25, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PavCwHwbEeu6KZ3BIfbzFQ" type="4001" source="_CkHVoHwbEeu6KZ3BIfbzFQ" target="_IWot4HwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pavp0HwbEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pavp0XwbEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Pavp0nwbEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pavp03wbEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PavCwXwbEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_PaubsHwbEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PavCwnwbEeu6KZ3BIfbzFQ" points="[9, 21, -50, -79]$[53, 149, -6, 49]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P8xY0HwbEeu6KZ3BIfbzFQ" type="4001" source="_IWot4HwbEeu6KZ3BIfbzFQ" target="_MnCzIHwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_P8xY03wbEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P8xY1HwbEeu6KZ3BIfbzFQ" x="-12" y="-48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P8xY1XwbEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P8xY1nwbEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_P8xY0XwbEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_P8wKsHwbEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P8xY0nwbEeu6KZ3BIfbzFQ" points="[-16, 49, 23, -70]$[-41, 152, -2, 33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aabDcHwbEeu6KZ3BIfbzFQ" type="4001" source="_CkHVoHwbEeu6KZ3BIfbzFQ" target="_VOFhcHwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aabDc3wbEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aabDdHwbEeu6KZ3BIfbzFQ" x="69" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aabDdXwbEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aabDdnwbEeu6KZ3BIfbzFQ" x="64" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aabDcXwbEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_aaacYHwbEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aabDcnwbEeu6KZ3BIfbzFQ" points="[17, 3, -317, -74]$[313, 60, -21, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aacRkHwbEeu6KZ3BIfbzFQ" id="(0.7875,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aacRkXwbEeu6KZ3BIfbzFQ" id="(0.2549019607843137,0.17525773195876287)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d-lGsHwbEeu6KZ3BIfbzFQ" type="4001" source="_IWot4HwbEeu6KZ3BIfbzFQ" target="_b42JQHwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_d-ltwHwbEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-ltwXwbEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d-ltwnwbEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d-ltw3wbEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d-lGsXwbEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_d-kfoHwbEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-lGsnwbEeu6KZ3BIfbzFQ" points="[24, 14, -111, -66]$[131, 57, -4, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-mU0HwbEeu6KZ3BIfbzFQ" id="(0.8431372549019608,0.711340206185567)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eLrHgHwbEeu6KZ3BIfbzFQ" type="4001" source="_b42JQHwbEeu6KZ3BIfbzFQ" target="_IWot4HwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eLrHg3wbEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eLrHhHwbEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eLrHhXwbEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eLrHhnwbEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eLrHgXwbEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_eLqgcHwbEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eLrHgnwbEeu6KZ3BIfbzFQ" points="[-8, -10, 85, 34]$[-93, -44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLsVoHwbEeu6KZ3BIfbzFQ" id="(0.23943661971830985,0.2127659574468085)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLsVoXwbEeu6KZ3BIfbzFQ" id="(1.0,0.9484536082474226)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_exg_gHwbEeu6KZ3BIfbzFQ" type="4001" source="_b42JQHwbEeu6KZ3BIfbzFQ" target="_VOFhcHwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_exg_g3wbEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_exg_hHwbEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_exg_hXwbEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_exg_hnwbEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_exg_gXwbEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_exgYcHwbEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_exg_gnwbEeu6KZ3BIfbzFQ" points="[36, -8, -115, 44]$[151, -52, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exhmkHwbEeu6KZ3BIfbzFQ" id="(0.5228758169934641,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fAeokHwbEeu6KZ3BIfbzFQ" type="4001" source="_VOFhcHwbEeu6KZ3BIfbzFQ" target="_b42JQHwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fAeok3wbEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAeolHwbEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fAeolXwbEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAeolnwbEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAeokXwbEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_fAeBgHwbEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAeoknwbEeu6KZ3BIfbzFQ" points="[-6, 49, 105, -44]$[-111, 93, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAf2sHwbEeu6KZ3BIfbzFQ" id="(1.0,0.3191489361702128)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YtadIHwdEeu6KZ3BIfbzFQ" type="4001" source="_RTJ88HwbEeu6KZ3BIfbzFQ" target="_IWot4HwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YtadI3wdEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YtadJHwdEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YtadJXwdEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YtadJnwdEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YtadIXwdEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_YtZ2EHwdEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtadInwdEeu6KZ3BIfbzFQ" points="[-32, 32, 76, -67]$[-108, 100, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtbrQHwdEeu6KZ3BIfbzFQ" id="(0.5245901639344263,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtbrQXwdEeu6KZ3BIfbzFQ" id="(1.0,0.3402061855670103)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y6q2AHwdEeu6KZ3BIfbzFQ" type="4001" source="_IWot4HwbEeu6KZ3BIfbzFQ" target="_RTJ88HwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6q2A3wdEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6q2BHwdEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6q2BXwdEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6q2BnwdEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y6q2AXwdEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_Y6qO8HwdEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y6q2AnwdEeu6KZ3BIfbzFQ" points="[16, -8, -136, 52]$[143, -81, -9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y6srMHwdEeu6KZ3BIfbzFQ" id="(0.6993464052287581,0.08247422680412371)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZGIfIHwdEeu6KZ3BIfbzFQ" type="4001" source="_RTJ88HwbEeu6KZ3BIfbzFQ" target="_VOFhcHwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZGIfI3wdEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGIfJHwdEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZGIfJXwdEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZGIfJnwdEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZGIfIXwdEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_ZGH4EHwdEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGIfInwdEeu6KZ3BIfbzFQ" points="[31, 13, -109, -50]$[136, 52, -4, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGJtQHwdEeu6KZ3BIfbzFQ" id="(0.41830065359477125,0.1134020618556701)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRh20XwdEeu6KZ3BIfbzFQ" type="4001" source="_VOFhcHwbEeu6KZ3BIfbzFQ" target="_RTJ88HwbEeu6KZ3BIfbzFQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRid4HwdEeu6KZ3BIfbzFQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRid4XwdEeu6KZ3BIfbzFQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRid4nwdEeu6KZ3BIfbzFQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRid43wdEeu6KZ3BIfbzFQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRh20nwdEeu6KZ3BIfbzFQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities11.henshin#_ZRhPwHwdEeu6KZ3BIfbzFQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRh203wdEeu6KZ3BIfbzFQ" points="[-13, -5, 166, 68]$[-182, -78, -3, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZRjsAHwdEeu6KZ3BIfbzFQ" id="(0.6209150326797386,0.05154639175257732)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZRjsAXwdEeu6KZ3BIfbzFQ" id="(0.36065573770491804,0.11904761904761904)"/>
  </edges>
</notation:Diagram>
