<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_klk2UCm9EeuR6NKcYD6bBA" name="MutexGroup">
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lY2tYCm9EeuR6NKcYD6bBA" name="MutexGroup">
    <annotations xmi:id="_lZMroCm9EeuR6NKcYD6bBA" key="featureConstraint" value=""/>
    <annotations xmi:id="_lZMroSm9EeuR6NKcYD6bBA" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_lZMroim9EeuR6NKcYD6bBA" key="features" value=""/>
    <parameters xmi:id="_gu_J0Cm-EeuR6NKcYD6bBA" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_gu_J0Sm-EeuR6NKcYD6bBA" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_gu_J0im-EeuR6NKcYD6bBA" name="opt" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_gu_J0ym-EeuR6NKcYD6bBA" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_lY5wsCm9EeuR6NKcYD6bBA" name="Lhs">
      <nodes xmi:id="_mqU8UCm9EeuR6NKcYD6bBA" outgoing="_5-CosCm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_mqVjYSm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_nPCy8Cm9EeuR6NKcYD6bBA" incoming="_5-CosCm9EeuR6NKcYD6bBA _4vYnwCm-EeuR6NKcYD6bBA" outgoing="_5FQKECm-EeuR6NKcYD6bBA">
        <annotations xmi:id="_nPDaACm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//MutexGroup"/>
        <attributes xmi:id="_hlCoECm-EeuR6NKcYD6bBA" value="id">
          <annotations xmi:id="_4vZO0Sm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_h2qjkCm-EeuR6NKcYD6bBA" value="name">
          <annotations xmi:id="_4vZO0im-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_ik6JoCm-EeuR6NKcYD6bBA" value="opt">
          <annotations xmi:id="_4vZO0ym-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_iyFC8Cm-EeuR6NKcYD6bBA" value="abs">
          <annotations xmi:id="_4vZO1Cm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3ur_wCm-EeuR6NKcYD6bBA" incoming="_5FQKECm-EeuR6NKcYD6bBA" outgoing="_4vYnwCm-EeuR6NKcYD6bBA">
        <annotations xmi:id="_3usm1ym-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_5-CosCm9EeuR6NKcYD6bBA" source="_mqU8UCm9EeuR6NKcYD6bBA" target="_nPCy8Cm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_5-VjoCm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_4vYnwCm-EeuR6NKcYD6bBA" source="_3ur_wCm-EeuR6NKcYD6bBA" target="_nPCy8Cm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_4vZO1Sm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_5FQKECm-EeuR6NKcYD6bBA" source="_nPCy8Cm9EeuR6NKcYD6bBA" target="_3ur_wCm-EeuR6NKcYD6bBA">
        <annotations xmi:id="_5FQKEim-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lY5wsSm9EeuR6NKcYD6bBA" name="Rhs">
      <nodes xmi:id="_mqU8USm9EeuR6NKcYD6bBA" outgoing="_6Uc9kCm9EeuR6NKcYD6bBA _6q0PICm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_6UdkoCm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_24vEoCm9EeuR6NKcYD6bBA" incoming="_6Uc9kCm9EeuR6NKcYD6bBA _YWEXECm-EeuR6NKcYD6bBA _4NBhkCm-EeuR6NKcYD6bBA" outgoing="_YHqHoCm-EeuR6NKcYD6bBA _4chWICm-EeuR6NKcYD6bBA">
        <annotations xmi:id="_24vrsSm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_lpq7ICm-EeuR6NKcYD6bBA" value="id">
          <annotations xmi:id="_4ND90Cm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_mFlbECm-EeuR6NKcYD6bBA" value="name">
          <annotations xmi:id="_4ND90Sm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_m2fTkCm-EeuR6NKcYD6bBA" value="opt">
          <annotations xmi:id="_4ND90im-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_nUh6cCm-EeuR6NKcYD6bBA" value="abs">
          <annotations xmi:id="_4ND90ym-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3cKh0Cm9EeuR6NKcYD6bBA" incoming="_6q0PICm9EeuR6NKcYD6bBA _YHqHoCm-EeuR6NKcYD6bBA" outgoing="_YWEXECm-EeuR6NKcYD6bBA">
        <annotations xmi:id="_3cKh0ym9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_Z2C8ECm-EeuR6NKcYD6bBA" value="true">
          <annotations xmi:id="_KfG_kCnEEeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_cHn9ICm-EeuR6NKcYD6bBA" value="false">
          <annotations xmi:id="_KfJb0CnEEeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_qMHLkCm-EeuR6NKcYD6bBA" value="name+&quot;P&quot;">
          <annotations xmi:id="_KfJb0SnEEeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_yDuBACm-EeuR6NKcYD6bBA" value="id+&quot;P&quot;">
          <annotations xmi:id="_KfJb0inEEeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3usm0Cm-EeuR6NKcYD6bBA" incoming="_4chWICm-EeuR6NKcYD6bBA" outgoing="_4NBhkCm-EeuR6NKcYD6bBA">
        <annotations xmi:id="_4NCIoCm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_6Uc9kCm9EeuR6NKcYD6bBA" source="_mqU8USm9EeuR6NKcYD6bBA" target="_24vEoCm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_6UdkoSm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_6q0PICm9EeuR6NKcYD6bBA" source="_mqU8USm9EeuR6NKcYD6bBA" target="_3cKh0Cm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_6q0PISm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_YHqHoCm-EeuR6NKcYD6bBA" source="_24vEoCm9EeuR6NKcYD6bBA" target="_3cKh0Cm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_YHqHoSm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_YWEXECm-EeuR6NKcYD6bBA" source="_3cKh0Cm9EeuR6NKcYD6bBA" target="_24vEoCm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_YWEXESm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_4NBhkCm-EeuR6NKcYD6bBA" source="_3usm0Cm-EeuR6NKcYD6bBA" target="_24vEoCm9EeuR6NKcYD6bBA">
        <annotations xmi:id="_4ND91Cm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_4chWICm-EeuR6NKcYD6bBA" source="_24vEoCm9EeuR6NKcYD6bBA" target="_3usm0Cm-EeuR6NKcYD6bBA">
        <annotations xmi:id="_4ch9MCm-EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mqU8Uim9EeuR6NKcYD6bBA" origin="_mqU8UCm9EeuR6NKcYD6bBA" image="_mqU8USm9EeuR6NKcYD6bBA"/>
    <mappings xmi:id="_3usm0Sm-EeuR6NKcYD6bBA" origin="_3ur_wCm-EeuR6NKcYD6bBA" image="_3usm0Cm-EeuR6NKcYD6bBA"/>
    <multiRules xmi:id="_7gNmESm9EeuR6NKcYD6bBA">
      <parameters xmi:id="_gu_w4Cm-EeuR6NKcYD6bBA" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_gu_w4Sm-EeuR6NKcYD6bBA" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_gu_w4im-EeuR6NKcYD6bBA" name="opt" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_gu_w4ym-EeuR6NKcYD6bBA" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_7gNmEim9EeuR6NKcYD6bBA" name="Lhs">
        <nodes xmi:id="_7gONKSm9EeuR6NKcYD6bBA" outgoing="_7gONLym9EeuR6NKcYD6bBA">
          <annotations xmi:id="_7gONKim9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_7gONLCm9EeuR6NKcYD6bBA" incoming="_7gONLym9EeuR6NKcYD6bBA _8Rf5ECm9EeuR6NKcYD6bBA _4vZO0Cm-EeuR6NKcYD6bBA" outgoing="_8BKXACm9EeuR6NKcYD6bBA _5FQKESm-EeuR6NKcYD6bBA">
          <annotations xmi:id="_7gONLSm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//MutexGroup"/>
        </nodes>
        <nodes xmi:id="_7gM_ACm9EeuR6NKcYD6bBA" incoming="_8BKXACm9EeuR6NKcYD6bBA" outgoing="_8Rf5ECm9EeuR6NKcYD6bBA">
          <annotations xmi:id="_7gTFoCm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_3usm1Cm-EeuR6NKcYD6bBA" incoming="_5FQKESm-EeuR6NKcYD6bBA" outgoing="_4vZO0Cm-EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_7gONLym9EeuR6NKcYD6bBA" source="_7gONKSm9EeuR6NKcYD6bBA" target="_7gONLCm9EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_8BKXACm9EeuR6NKcYD6bBA" source="_7gONLCm9EeuR6NKcYD6bBA" target="_7gM_ACm9EeuR6NKcYD6bBA">
          <annotations xmi:id="_8BK-ECm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_8Rf5ECm9EeuR6NKcYD6bBA" source="_7gM_ACm9EeuR6NKcYD6bBA" target="_7gONLCm9EeuR6NKcYD6bBA">
          <annotations xmi:id="_8Rf5ESm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_4vZO0Cm-EeuR6NKcYD6bBA" source="_3usm1Cm-EeuR6NKcYD6bBA" target="_7gONLCm9EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_5FQKESm-EeuR6NKcYD6bBA" source="_7gONLCm9EeuR6NKcYD6bBA" target="_3usm1Cm-EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </lhs>
      <rhs xmi:id="_7gNmEym9EeuR6NKcYD6bBA" name="Rhs">
        <nodes xmi:id="_7gNmFCm9EeuR6NKcYD6bBA" outgoing="_7gONJCm9EeuR6NKcYD6bBA _7gONKCm9EeuR6NKcYD6bBA">
          <annotations xmi:id="_7gNmFSm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_7gONISm9EeuR6NKcYD6bBA" incoming="_7gONJCm9EeuR6NKcYD6bBA _4NBhkSm-EeuR6NKcYD6bBA" outgoing="_4chWISm-EeuR6NKcYD6bBA">
          <annotations xmi:id="_7gONIim9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_7gONJSm9EeuR6NKcYD6bBA" incoming="_7gONKCm9EeuR6NKcYD6bBA _8wZbkCm9EeuR6NKcYD6bBA" outgoing="_8g7cMCm9EeuR6NKcYD6bBA">
          <annotations xmi:id="_7gONJim9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        </nodes>
        <nodes xmi:id="_7gM_ASm9EeuR6NKcYD6bBA" incoming="_8g7cMCm9EeuR6NKcYD6bBA" outgoing="_8wZbkCm9EeuR6NKcYD6bBA">
          <annotations xmi:id="_8g8DQCm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_3usm0im-EeuR6NKcYD6bBA" incoming="_4chWISm-EeuR6NKcYD6bBA" outgoing="_4NBhkSm-EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_7gONJCm9EeuR6NKcYD6bBA" source="_7gNmFCm9EeuR6NKcYD6bBA" target="_7gONISm9EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_7gONKCm9EeuR6NKcYD6bBA" source="_7gNmFCm9EeuR6NKcYD6bBA" target="_7gONJSm9EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_8g7cMCm9EeuR6NKcYD6bBA" source="_7gONJSm9EeuR6NKcYD6bBA" target="_7gM_ASm9EeuR6NKcYD6bBA">
          <annotations xmi:id="_8g8DQSm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_8wZbkCm9EeuR6NKcYD6bBA" source="_7gM_ASm9EeuR6NKcYD6bBA" target="_7gONJSm9EeuR6NKcYD6bBA">
          <annotations xmi:id="_8wZbkSm9EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_4NBhkSm-EeuR6NKcYD6bBA" source="_3usm0im-EeuR6NKcYD6bBA" target="_7gONISm9EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_4chWISm-EeuR6NKcYD6bBA" source="_7gONISm9EeuR6NKcYD6bBA" target="_3usm0im-EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
      </rhs>
      <mappings xmi:id="_7gONMCm9EeuR6NKcYD6bBA" origin="_7gONKSm9EeuR6NKcYD6bBA" image="_7gNmFCm9EeuR6NKcYD6bBA"/>
      <mappings xmi:id="_7gNmECm9EeuR6NKcYD6bBA" origin="_7gM_ACm9EeuR6NKcYD6bBA" image="_7gM_ASm9EeuR6NKcYD6bBA"/>
      <mappings xmi:id="_3usm1im-EeuR6NKcYD6bBA" origin="_3usm1Cm-EeuR6NKcYD6bBA" image="_3usm0im-EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_7gONICm9EeuR6NKcYD6bBA" origin="_mqU8USm9EeuR6NKcYD6bBA" image="_7gNmFCm9EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_7gONIym9EeuR6NKcYD6bBA" origin="_24vEoCm9EeuR6NKcYD6bBA" image="_7gONISm9EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_7gONJym9EeuR6NKcYD6bBA" origin="_3cKh0Cm9EeuR6NKcYD6bBA" image="_7gONJSm9EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_7gONKym9EeuR6NKcYD6bBA" origin="_mqU8UCm9EeuR6NKcYD6bBA" image="_7gONKSm9EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_7gONLim9EeuR6NKcYD6bBA" origin="_nPCy8Cm9EeuR6NKcYD6bBA" image="_7gONLCm9EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_3usm0ym-EeuR6NKcYD6bBA" origin="_3usm0Cm-EeuR6NKcYD6bBA" image="_3usm0im-EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_3usm1Sm-EeuR6NKcYD6bBA" origin="_3ur_wCm-EeuR6NKcYD6bBA" image="_3usm1Cm-EeuR6NKcYD6bBA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MjPz0Cm_EeuR6NKcYD6bBA" name="MutexGroupRoot">
    <annotations xmi:id="_MjPz0Sm_EeuR6NKcYD6bBA" key="featureConstraint" value=""/>
    <annotations xmi:id="_MjPz0im_EeuR6NKcYD6bBA" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_MjPz0ym_EeuR6NKcYD6bBA" key="features" value=""/>
    <parameters xmi:id="_MjPz1Cm_EeuR6NKcYD6bBA" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_MjPz1Sm_EeuR6NKcYD6bBA" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_MjPz1im_EeuR6NKcYD6bBA" name="opt" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_MjPz1ym_EeuR6NKcYD6bBA" name="abs" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_MjPz2Cm_EeuR6NKcYD6bBA" name="Lhs">
      <nodes xmi:id="_MjPz2Sm_EeuR6NKcYD6bBA" outgoing="_MjPz5ym_EeuR6NKcYD6bBA _T9v2gCm_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjPz2im_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_MjPz2ym_EeuR6NKcYD6bBA" incoming="_MjPz5ym_EeuR6NKcYD6bBA _T9v2gCm_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjPz3Cm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//MutexGroup"/>
        <attributes xmi:id="_MjPz3Sm_EeuR6NKcYD6bBA" value="id">
          <annotations xmi:id="_MjPz3im_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_MjPz3ym_EeuR6NKcYD6bBA" value="name">
          <annotations xmi:id="_MjPz4Cm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_MjPz4Sm_EeuR6NKcYD6bBA" value="opt">
          <annotations xmi:id="_MjPz4im_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_MjPz4ym_EeuR6NKcYD6bBA" value="abs">
          <annotations xmi:id="_MjPz5Cm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_MjPz5ym_EeuR6NKcYD6bBA" source="_MjPz2Sm_EeuR6NKcYD6bBA" target="_MjPz2ym_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjPz6Cm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_T9v2gCm_EeuR6NKcYD6bBA" source="_MjPz2Sm_EeuR6NKcYD6bBA" target="_MjPz2ym_EeuR6NKcYD6bBA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MjPz7Sm_EeuR6NKcYD6bBA" name="Rhs">
      <nodes xmi:id="_MjPz7im_EeuR6NKcYD6bBA" outgoing="_MjP0Aim_EeuR6NKcYD6bBA _MjP0BCm_EeuR6NKcYD6bBA _UnVmECm_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjPz7ym_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_MjPz8Cm_EeuR6NKcYD6bBA" incoming="_MjP0Aim_EeuR6NKcYD6bBA _MjP0CCm_EeuR6NKcYD6bBA _UnVmECm_EeuR6NKcYD6bBA" outgoing="_MjP0Bim_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjPz8Sm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_MjPz8im_EeuR6NKcYD6bBA" value="id">
          <annotations xmi:id="_MjPz8ym_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_MjPz9Cm_EeuR6NKcYD6bBA" value="name">
          <annotations xmi:id="_MjPz9Sm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_MjPz9im_EeuR6NKcYD6bBA" value="opt">
          <annotations xmi:id="_MjPz9ym_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_MjPz-Cm_EeuR6NKcYD6bBA" value="abs">
          <annotations xmi:id="_MjPz-Sm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MjPz-im_EeuR6NKcYD6bBA" incoming="_MjP0BCm_EeuR6NKcYD6bBA _MjP0Bim_EeuR6NKcYD6bBA" outgoing="_MjP0CCm_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjPz-ym_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_MjPz_Cm_EeuR6NKcYD6bBA" value="true">
          <annotations xmi:id="_PYuMICm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_MjPz_Sm_EeuR6NKcYD6bBA" value="false">
          <annotations xmi:id="_Pcza4Cm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_MjPz_im_EeuR6NKcYD6bBA" value="name+&quot;P&quot;">
          <annotations xmi:id="_Pcza4Sm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_MjPz_ym_EeuR6NKcYD6bBA" value="id+&quot;P&quot;">
          <annotations xmi:id="_Pcza4im_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <edges xmi:id="_MjP0Aim_EeuR6NKcYD6bBA" source="_MjPz7im_EeuR6NKcYD6bBA" target="_MjPz8Cm_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjP0Aym_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_MjP0BCm_EeuR6NKcYD6bBA" source="_MjPz7im_EeuR6NKcYD6bBA" target="_MjPz-im_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjP0BSm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
      <edges xmi:id="_MjP0Bim_EeuR6NKcYD6bBA" source="_MjPz8Cm_EeuR6NKcYD6bBA" target="_MjPz-im_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjP0Bym_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_MjP0CCm_EeuR6NKcYD6bBA" source="_MjPz-im_EeuR6NKcYD6bBA" target="_MjPz8Cm_EeuR6NKcYD6bBA">
        <annotations xmi:id="_MjP0CSm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_UnVmECm_EeuR6NKcYD6bBA" source="_MjPz7im_EeuR6NKcYD6bBA" target="_MjPz8Cm_EeuR6NKcYD6bBA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MjP0Dim_EeuR6NKcYD6bBA" origin="_MjPz2Sm_EeuR6NKcYD6bBA" image="_MjPz7im_EeuR6NKcYD6bBA"/>
    <multiRules xmi:id="_MjP0ECm_EeuR6NKcYD6bBA">
      <parameters xmi:id="_MjQa4Cm_EeuR6NKcYD6bBA" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_MjQa4Sm_EeuR6NKcYD6bBA" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_MjQa4im_EeuR6NKcYD6bBA" name="opt" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <parameters xmi:id="_MjQa4ym_EeuR6NKcYD6bBA" name="abs" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_MjQa5Cm_EeuR6NKcYD6bBA" name="Lhs">
        <nodes xmi:id="_MjQa5Sm_EeuR6NKcYD6bBA" outgoing="_MjQa7Cm_EeuR6NKcYD6bBA _T9v2gSm_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa5im_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_MjQa5ym_EeuR6NKcYD6bBA" incoming="_MjQa7Cm_EeuR6NKcYD6bBA _MjQa7ym_EeuR6NKcYD6bBA _T9v2gSm_EeuR6NKcYD6bBA" outgoing="_MjQa7Sm_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa6Cm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//MutexGroup"/>
        </nodes>
        <nodes xmi:id="_MjQa6Sm_EeuR6NKcYD6bBA" incoming="_MjQa7Sm_EeuR6NKcYD6bBA" outgoing="_MjQa7ym_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa6im_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_MjQa7Cm_EeuR6NKcYD6bBA" source="_MjQa5Sm_EeuR6NKcYD6bBA" target="_MjQa5ym_EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_MjQa7Sm_EeuR6NKcYD6bBA" source="_MjQa5ym_EeuR6NKcYD6bBA" target="_MjQa6Sm_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa7im_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_MjQa7ym_EeuR6NKcYD6bBA" source="_MjQa6Sm_EeuR6NKcYD6bBA" target="_MjQa5ym_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa8Cm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_T9v2gSm_EeuR6NKcYD6bBA" source="_MjQa5Sm_EeuR6NKcYD6bBA" target="_MjQa5ym_EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
        </edges>
      </lhs>
      <rhs xmi:id="_MjQa8ym_EeuR6NKcYD6bBA" name="Rhs">
        <nodes xmi:id="_MjQa9Cm_EeuR6NKcYD6bBA" outgoing="_MjQa_Sm_EeuR6NKcYD6bBA _MjQa_im_EeuR6NKcYD6bBA _UnVmESm_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa9Sm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <nodes xmi:id="_MjQa9im_EeuR6NKcYD6bBA" incoming="_MjQa_Sm_EeuR6NKcYD6bBA _UnVmESm_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa9ym_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_MjQa-Cm_EeuR6NKcYD6bBA" incoming="_MjQa_im_EeuR6NKcYD6bBA _MjQbASm_EeuR6NKcYD6bBA" outgoing="_MjQa_ym_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa-Sm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        </nodes>
        <nodes xmi:id="_MjQa-im_EeuR6NKcYD6bBA" incoming="_MjQa_ym_EeuR6NKcYD6bBA" outgoing="_MjQbASm_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQa-ym_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_MjQa_Sm_EeuR6NKcYD6bBA" source="_MjQa9Cm_EeuR6NKcYD6bBA" target="_MjQa9im_EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_MjQa_im_EeuR6NKcYD6bBA" source="_MjQa9Cm_EeuR6NKcYD6bBA" target="_MjQa-Cm_EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
        <edges xmi:id="_MjQa_ym_EeuR6NKcYD6bBA" source="_MjQa-Cm_EeuR6NKcYD6bBA" target="_MjQa-im_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQbACm_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_MjQbASm_EeuR6NKcYD6bBA" source="_MjQa-im_EeuR6NKcYD6bBA" target="_MjQa-Cm_EeuR6NKcYD6bBA">
          <annotations xmi:id="_MjQbAim_EeuR6NKcYD6bBA" key="presenceCondition" value=""/>
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_UnVmESm_EeuR6NKcYD6bBA" source="_MjQa9Cm_EeuR6NKcYD6bBA" target="_MjQa9im_EeuR6NKcYD6bBA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
        </edges>
      </rhs>
      <mappings xmi:id="_MjQbBSm_EeuR6NKcYD6bBA" origin="_MjQa5Sm_EeuR6NKcYD6bBA" image="_MjQa9Cm_EeuR6NKcYD6bBA"/>
      <mappings xmi:id="_MjQbBim_EeuR6NKcYD6bBA" origin="_MjQa6Sm_EeuR6NKcYD6bBA" image="_MjQa-im_EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_MjQbCCm_EeuR6NKcYD6bBA" origin="_MjPz7im_EeuR6NKcYD6bBA" image="_MjQa9Cm_EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_MjQbCSm_EeuR6NKcYD6bBA" origin="_MjPz8Cm_EeuR6NKcYD6bBA" image="_MjQa9im_EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_MjQbCim_EeuR6NKcYD6bBA" origin="_MjPz-im_EeuR6NKcYD6bBA" image="_MjQa-Cm_EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_MjQbCym_EeuR6NKcYD6bBA" origin="_MjPz2Sm_EeuR6NKcYD6bBA" image="_MjQa5Sm_EeuR6NKcYD6bBA"/>
      <multiMappings xmi:id="_MjQbDCm_EeuR6NKcYD6bBA" origin="_MjPz2ym_EeuR6NKcYD6bBA" image="_MjQa5ym_EeuR6NKcYD6bBA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_CdmSICnCEeuR6NKcYD6bBA" name="AllMutexGroup" subUnit="_lY2tYCm9EeuR6NKcYD6bBA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_FmCCsCnCEeuR6NKcYD6bBA" name="MutexGroup_Refactoring" subUnits="_CdmSICnCEeuR6NKcYD6bBA _MjPz0Cm_EeuR6NKcYD6bBA" strict="false"/>
</henshin:Module>
