<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GAoYcDVREeutge8AG_WnHw" description="">
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_dt4Q4DVREeutge8AG_WnHw" name="Main" subUnits="_LCgZQDWFEeuS6ehYFuk3Lg _J7ke0DVjEeutge8AG_WnHw _8lxfYDWDEeutge8AG_WnHw _84Oz4DoOEeuaGfhWmWOrWA _vIIeEDovEeuaGfhWmWOrWA">
    <parameters xmi:id="_icu6wDVTEeutge8AG_WnHw" name="k" kind="IN"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_h-OcADViEeutge8AG_WnHw" name="Combi2">
    <lhs xmi:id="_h-SGYDViEeutge8AG_WnHw" name="Lhs">
      <nodes xmi:id="_jlUVoDViEeutge8AG_WnHw" incoming="_nPmPADViEeutge8AG_WnHw" outgoing="_m8RDUDViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_kGskYDViEeutge8AG_WnHw" incoming="_m8RDUDViEeutge8AG_WnHw" outgoing="_nPmPADViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_k5JVADViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <edges xmi:id="_m8RDUDViEeutge8AG_WnHw" source="_jlUVoDViEeutge8AG_WnHw" target="_kGskYDViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_nPmPADViEeutge8AG_WnHw" source="_kGskYDViEeutge8AG_WnHw" target="_jlUVoDViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kxQr4TWEEeutge8AG_WnHw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kxQr4jWEEeutge8AG_WnHw">
          <conclusion xmi:id="_kxQr4zWEEeutge8AG_WnHw" name="Marked">
            <nodes xmi:id="_kxQr5DWEEeutge8AG_WnHw" incoming="_kxQr6DWEEeutge8AG_WnHw" outgoing="_kxQr6TWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
            </nodes>
            <nodes xmi:id="_kxQr5jWEEeutge8AG_WnHw" incoming="_kxQr6TWEEeutge8AG_WnHw _F_4FUDVjEeutge8AG_WnHw" outgoing="_kxQr6DWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ETFMUDVjEeutge8AG_WnHw" outgoing="_F_4FUDVjEeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_kxQr7TWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
            </nodes>
            <edges xmi:id="_kxQr6DWEEeutge8AG_WnHw" source="_kxQr5jWEEeutge8AG_WnHw" target="_kxQr5DWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_kxQr6TWEEeutge8AG_WnHw" source="_kxQr5DWEEeutge8AG_WnHw" target="_kxQr5jWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_F_4FUDVjEeutge8AG_WnHw" source="_ETFMUDVjEeutge8AG_WnHw" target="_kxQr5jWEEeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kxQr5TWEEeutge8AG_WnHw" origin="_jlUVoDViEeutge8AG_WnHw" image="_kxQr5DWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_kxQr5zWEEeutge8AG_WnHw" origin="_kGskYDViEeutge8AG_WnHw" image="_kxQr5jWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_kxQr7jWEEeutge8AG_WnHw" origin="_k5JVADViEeutge8AG_WnHw" image="_kxQr7TWEEeutge8AG_WnHw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_h-SGYTViEeutge8AG_WnHw" name="Rhs">
      <nodes xmi:id="_jlUVoTViEeutge8AG_WnHw" incoming="_nPmPATViEeutge8AG_WnHw" outgoing="_m8RDUTViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_kGskYTViEeutge8AG_WnHw" incoming="_m8RDUTViEeutge8AG_WnHw _Fr4yUDVjEeutge8AG_WnHw" outgoing="_nPmPATViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_k5JVATViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_E7w88DVjEeutge8AG_WnHw" outgoing="_Fr4yUDVjEeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_m8RDUTViEeutge8AG_WnHw" source="_jlUVoTViEeutge8AG_WnHw" target="_kGskYTViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_nPmPATViEeutge8AG_WnHw" source="_kGskYTViEeutge8AG_WnHw" target="_jlUVoTViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_Fr4yUDVjEeutge8AG_WnHw" source="_E7w88DVjEeutge8AG_WnHw" target="_kGskYTViEeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jlUVojViEeutge8AG_WnHw" origin="_jlUVoDViEeutge8AG_WnHw" image="_jlUVoTViEeutge8AG_WnHw"/>
    <mappings xmi:id="_kGskYjViEeutge8AG_WnHw" origin="_kGskYDViEeutge8AG_WnHw" image="_kGskYTViEeutge8AG_WnHw"/>
    <mappings xmi:id="_k5JVAjViEeutge8AG_WnHw" origin="_k5JVADViEeutge8AG_WnHw" image="_k5JVATViEeutge8AG_WnHw"/>
    <multiRules xmi:id="_ll000zViEeutge8AG_WnHw">
      <lhs xmi:id="_ll001DViEeutge8AG_WnHw" name="Lhs">
        <nodes xmi:id="_ll1b4jViEeutge8AG_WnHw" incoming="_nPmPAzViEeutge8AG_WnHw _uqvK4DViEeutge8AG_WnHw" outgoing="_m8RDUzViEeutge8AG_WnHw _ucTtUDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_ll1b5zViEeutge8AG_WnHw" incoming="_m8RDUzViEeutge8AG_WnHw" outgoing="_nPmPAzViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_ll1b7DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_tm9ZsDViEeutge8AG_WnHw" incoming="_ucTtUDViEeutge8AG_WnHw" outgoing="_uqvK4DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_m8RDUzViEeutge8AG_WnHw" source="_ll1b4jViEeutge8AG_WnHw" target="_ll1b5zViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_nPmPAzViEeutge8AG_WnHw" source="_ll1b5zViEeutge8AG_WnHw" target="_ll1b4jViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_ucTtUDViEeutge8AG_WnHw" source="_ll1b4jViEeutge8AG_WnHw" target="_tm9ZsDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_uqvK4DViEeutge8AG_WnHw" source="_tm9ZsDViEeutge8AG_WnHw" target="_ll1b4jViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_VAEQmjVvEeutge8AG_WnHw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_VAEQmzVvEeutge8AG_WnHw">
            <conclusion xmi:id="_VAEQnDVvEeutge8AG_WnHw">
              <nodes xmi:id="_VAEQnTVvEeutge8AG_WnHw" incoming="_VAEQpjVvEeutge8AG_WnHw _VAEQqDVvEeutge8AG_WnHw" outgoing="_VAEQpTVvEeutge8AG_WnHw _VAEQpzVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
              </nodes>
              <nodes xmi:id="_VAEQnzVvEeutge8AG_WnHw" incoming="_VAEQpTVvEeutge8AG_WnHw _WhUA4DVvEeutge8AG_WnHw" outgoing="_VAEQpjVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_VAEQoTVvEeutge8AG_WnHw" outgoing="_bLLvADVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
              </nodes>
              <nodes xmi:id="_VAEQozVvEeutge8AG_WnHw" incoming="_VAEQpzVvEeutge8AG_WnHw _WMvfEDVvEeutge8AG_WnHw" outgoing="_VAEQqDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_VACbYDVvEeutge8AG_WnHw" incoming="_bYTlADVvEeutge8AG_WnHw" outgoing="_WMvfEDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_VunYoDVvEeutge8AG_WnHw" incoming="_bg0n0DVvEeutge8AG_WnHw" outgoing="_WhUA4DVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_azSMYDVvEeutge8AG_WnHw" incoming="_bLLvADVvEeutge8AG_WnHw" outgoing="_bYTlADVvEeutge8AG_WnHw _bg0n0DVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
              </nodes>
              <edges xmi:id="_VAEQpTVvEeutge8AG_WnHw" source="_VAEQnTVvEeutge8AG_WnHw" target="_VAEQnzVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_VAEQpjVvEeutge8AG_WnHw" source="_VAEQnzVvEeutge8AG_WnHw" target="_VAEQnTVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_VAEQpzVvEeutge8AG_WnHw" source="_VAEQnTVvEeutge8AG_WnHw" target="_VAEQozVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_VAEQqDVvEeutge8AG_WnHw" source="_VAEQozVvEeutge8AG_WnHw" target="_VAEQnTVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_WMvfEDVvEeutge8AG_WnHw" source="_VACbYDVvEeutge8AG_WnHw" target="_VAEQozVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_WhUA4DVvEeutge8AG_WnHw" source="_VunYoDVvEeutge8AG_WnHw" target="_VAEQnzVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_bLLvADVvEeutge8AG_WnHw" source="_VAEQoTVvEeutge8AG_WnHw" target="_azSMYDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
              </edges>
              <edges xmi:id="_bYTlADVvEeutge8AG_WnHw" source="_azSMYDVvEeutge8AG_WnHw" target="_VACbYDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_bg0n0DVvEeutge8AG_WnHw" source="_azSMYDVvEeutge8AG_WnHw" target="_VunYoDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_VAEQnjVvEeutge8AG_WnHw" origin="_ll1b4jViEeutge8AG_WnHw" image="_VAEQnTVvEeutge8AG_WnHw"/>
            <mappings xmi:id="_VAEQoDVvEeutge8AG_WnHw" origin="_ll1b5zViEeutge8AG_WnHw" image="_VAEQnzVvEeutge8AG_WnHw"/>
            <mappings xmi:id="_VAEQojVvEeutge8AG_WnHw" origin="_ll1b7DViEeutge8AG_WnHw" image="_VAEQoTVvEeutge8AG_WnHw"/>
            <mappings xmi:id="_VAEQpDVvEeutge8AG_WnHw" origin="_tm9ZsDViEeutge8AG_WnHw" image="_VAEQozVvEeutge8AG_WnHw"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_ll001TViEeutge8AG_WnHw" name="Rhs">
        <nodes xmi:id="_ll1b4DViEeutge8AG_WnHw" incoming="_nPmPAjViEeutge8AG_WnHw _uqvK4TViEeutge8AG_WnHw" outgoing="_m8RDUjViEeutge8AG_WnHw _ucUUYDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_ll1b5TViEeutge8AG_WnHw" incoming="_m8RDUjViEeutge8AG_WnHw _Fr4yUzVjEeutge8AG_WnHw _kpQsoDVnEeutge8AG_WnHw" outgoing="_nPmPAjViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_ll1b6jViEeutge8AG_WnHw" outgoing="_naJ5MDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_ll000DViEeutge8AG_WnHw" incoming="_naJ5MDViEeutge8AG_WnHw" outgoing="_nnBQgDViEeutge8AG_WnHw _kVTO0DVnEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
        </nodes>
        <nodes xmi:id="_mE9A0DViEeutge8AG_WnHw" incoming="_nnBQgDViEeutge8AG_WnHw" outgoing="_v5_MQDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_tm9ZsTViEeutge8AG_WnHw" incoming="_ucUUYDViEeutge8AG_WnHw _v5_MQDViEeutge8AG_WnHw" outgoing="_uqvK4TViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_Fr4yUTVjEeutge8AG_WnHw" outgoing="_Fr4yUzVjEeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_j9jdMDVnEeutge8AG_WnHw" incoming="_kVTO0DVnEeutge8AG_WnHw" outgoing="_kpQsoDVnEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <edges xmi:id="_m8RDUjViEeutge8AG_WnHw" source="_ll1b4DViEeutge8AG_WnHw" target="_ll1b5TViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_nPmPAjViEeutge8AG_WnHw" source="_ll1b5TViEeutge8AG_WnHw" target="_ll1b4DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_naJ5MDViEeutge8AG_WnHw" source="_ll1b6jViEeutge8AG_WnHw" target="_ll000DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
        </edges>
        <edges xmi:id="_nnBQgDViEeutge8AG_WnHw" source="_ll000DViEeutge8AG_WnHw" target="_mE9A0DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_ucUUYDViEeutge8AG_WnHw" source="_ll1b4DViEeutge8AG_WnHw" target="_tm9ZsTViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_uqvK4TViEeutge8AG_WnHw" source="_tm9ZsTViEeutge8AG_WnHw" target="_ll1b4DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_v5_MQDViEeutge8AG_WnHw" source="_mE9A0DViEeutge8AG_WnHw" target="_tm9ZsTViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_Fr4yUzVjEeutge8AG_WnHw" source="_Fr4yUTVjEeutge8AG_WnHw" target="_ll1b5TViEeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_kVTO0DVnEeutge8AG_WnHw" source="_ll000DViEeutge8AG_WnHw" target="_j9jdMDVnEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_kpQsoDVnEeutge8AG_WnHw" source="_j9jdMDVnEeutge8AG_WnHw" target="_ll1b5TViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
      </rhs>
      <mappings xmi:id="_ll1b5DViEeutge8AG_WnHw" origin="_ll1b4jViEeutge8AG_WnHw" image="_ll1b4DViEeutge8AG_WnHw"/>
      <mappings xmi:id="_ll1b6TViEeutge8AG_WnHw" origin="_ll1b5zViEeutge8AG_WnHw" image="_ll1b5TViEeutge8AG_WnHw"/>
      <mappings xmi:id="_ll1b7jViEeutge8AG_WnHw" origin="_ll1b7DViEeutge8AG_WnHw" image="_ll1b6jViEeutge8AG_WnHw"/>
      <mappings xmi:id="_tm9ZsjViEeutge8AG_WnHw" origin="_tm9ZsDViEeutge8AG_WnHw" image="_tm9ZsTViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b4TViEeutge8AG_WnHw" origin="_jlUVoTViEeutge8AG_WnHw" image="_ll1b4DViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b4zViEeutge8AG_WnHw" origin="_jlUVoDViEeutge8AG_WnHw" image="_ll1b4jViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b5jViEeutge8AG_WnHw" origin="_kGskYTViEeutge8AG_WnHw" image="_ll1b5TViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b6DViEeutge8AG_WnHw" origin="_kGskYDViEeutge8AG_WnHw" image="_ll1b5zViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b6zViEeutge8AG_WnHw" origin="_k5JVATViEeutge8AG_WnHw" image="_ll1b6jViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b7TViEeutge8AG_WnHw" origin="_k5JVADViEeutge8AG_WnHw" image="_ll1b7DViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_Fr4yUjVjEeutge8AG_WnHw" origin="_E7w88DVjEeutge8AG_WnHw" image="_Fr4yUTVjEeutge8AG_WnHw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_J7ke0DVjEeutge8AG_WnHw" name="MultiCombi2" subUnit="_h-OcADViEeutge8AG_WnHw"/>
  <units xsi:type="henshin:Rule" xmi:id="_HvvwYDV3Eeutge8AG_WnHw" name="Combi3">
    <lhs xmi:id="_HvyzsDV3Eeutge8AG_WnHw" name="Lhs">
      <nodes xmi:id="_W87sQDV3Eeutge8AG_WnHw" incoming="_afkFgDV3Eeutge8AG_WnHw _FoIHIDV4Eeutge8AG_WnHw" outgoing="_aNrrUDV3Eeutge8AG_WnHw _FWrx0DV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_XtveIDV3Eeutge8AG_WnHw" incoming="_aNrrUDV3Eeutge8AG_WnHw" outgoing="_afkFgDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gyAT8DV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_Eg5ZUDV4Eeutge8AG_WnHw" incoming="_FWrx0DV4Eeutge8AG_WnHw" outgoing="_FoIHIDV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_aNrrUDV3Eeutge8AG_WnHw" source="_W87sQDV3Eeutge8AG_WnHw" target="_XtveIDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_afkFgDV3Eeutge8AG_WnHw" source="_XtveIDV3Eeutge8AG_WnHw" target="_W87sQDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_FWrx0DV4Eeutge8AG_WnHw" source="_W87sQDV3Eeutge8AG_WnHw" target="_Eg5ZUDV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_FoIHIDV4Eeutge8AG_WnHw" source="_Eg5ZUDV4Eeutge8AG_WnHw" target="_W87sQDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_ittfwTWEEeutge8AG_WnHw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ittfwjWEEeutge8AG_WnHw">
          <conclusion xmi:id="_ittfwzWEEeutge8AG_WnHw" name="Marked">
            <nodes xmi:id="_ittfxDWEEeutge8AG_WnHw" incoming="_ittfyDWEEeutge8AG_WnHw _ittfyzWEEeutge8AG_WnHw" outgoing="_ittfzDWEEeutge8AG_WnHw _ittfzTWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
            </nodes>
            <nodes xmi:id="_ittfxjWEEeutge8AG_WnHw" incoming="_ittfzDWEEeutge8AG_WnHw _uLAVYDV3Eeutge8AG_WnHw" outgoing="_ittfyDWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ittfyTWEEeutge8AG_WnHw" incoming="_ittfzTWEEeutge8AG_WnHw _ZN5M0DV4Eeutge8AG_WnHw" outgoing="_ittfyzWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_p681cDV3Eeutge8AG_WnHw" outgoing="_uLAVYDV3Eeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_ittf0TWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
            </nodes>
            <nodes xmi:id="_YQ9qgDV4Eeutge8AG_WnHw" outgoing="_ZN5M0DV4Eeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_ittfyDWEEeutge8AG_WnHw" source="_ittfxjWEEeutge8AG_WnHw" target="_ittfxDWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_ittfyzWEEeutge8AG_WnHw" source="_ittfyTWEEeutge8AG_WnHw" target="_ittfxDWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_ittfzDWEEeutge8AG_WnHw" source="_ittfxDWEEeutge8AG_WnHw" target="_ittfxjWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_ittfzTWEEeutge8AG_WnHw" source="_ittfxDWEEeutge8AG_WnHw" target="_ittfyTWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_uLAVYDV3Eeutge8AG_WnHw" source="_p681cDV3Eeutge8AG_WnHw" target="_ittfxjWEEeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_ZN5M0DV4Eeutge8AG_WnHw" source="_YQ9qgDV4Eeutge8AG_WnHw" target="_ittfyTWEEeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ittfxTWEEeutge8AG_WnHw" origin="_W87sQDV3Eeutge8AG_WnHw" image="_ittfxDWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_ittfxzWEEeutge8AG_WnHw" origin="_XtveIDV3Eeutge8AG_WnHw" image="_ittfxjWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_ittfyjWEEeutge8AG_WnHw" origin="_Eg5ZUDV4Eeutge8AG_WnHw" image="_ittfyTWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_ittf0jWEEeutge8AG_WnHw" origin="_gyAT8DV3Eeutge8AG_WnHw" image="_ittf0TWEEeutge8AG_WnHw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HvyzsTV3Eeutge8AG_WnHw" name="Rhs">
      <nodes xmi:id="_W88TUDV3Eeutge8AG_WnHw" incoming="_afkFgTV3Eeutge8AG_WnHw _FoIHITV4Eeutge8AG_WnHw" outgoing="_aNrrUTV3Eeutge8AG_WnHw _FWrx0TV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_XtveITV3Eeutge8AG_WnHw" incoming="_aNrrUTV3Eeutge8AG_WnHw _tbpVADV3Eeutge8AG_WnHw" outgoing="_afkFgTV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gyAT8TV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_o-VcMDV3Eeutge8AG_WnHw" outgoing="_tbpVADV3Eeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Eg5ZUTV4Eeutge8AG_WnHw" incoming="_FWrx0TV4Eeutge8AG_WnHw _Y6g90DV4Eeutge8AG_WnHw" outgoing="_FoIHITV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XLJ5ADV4Eeutge8AG_WnHw" outgoing="_Y6g90DV4Eeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_aNrrUTV3Eeutge8AG_WnHw" source="_W88TUDV3Eeutge8AG_WnHw" target="_XtveITV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_afkFgTV3Eeutge8AG_WnHw" source="_XtveITV3Eeutge8AG_WnHw" target="_W88TUDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_tbpVADV3Eeutge8AG_WnHw" source="_o-VcMDV3Eeutge8AG_WnHw" target="_XtveITV3Eeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_FWrx0TV4Eeutge8AG_WnHw" source="_W88TUDV3Eeutge8AG_WnHw" target="_Eg5ZUTV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_FoIHITV4Eeutge8AG_WnHw" source="_Eg5ZUTV4Eeutge8AG_WnHw" target="_W88TUDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_Y6g90DV4Eeutge8AG_WnHw" source="_XLJ5ADV4Eeutge8AG_WnHw" target="_Eg5ZUTV4Eeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_W88TUTV3Eeutge8AG_WnHw" origin="_W87sQDV3Eeutge8AG_WnHw" image="_W88TUDV3Eeutge8AG_WnHw"/>
    <mappings xmi:id="_XtveIjV3Eeutge8AG_WnHw" origin="_XtveIDV3Eeutge8AG_WnHw" image="_XtveITV3Eeutge8AG_WnHw"/>
    <mappings xmi:id="_gyAT8jV3Eeutge8AG_WnHw" origin="_gyAT8DV3Eeutge8AG_WnHw" image="_gyAT8TV3Eeutge8AG_WnHw"/>
    <mappings xmi:id="_Eg5ZUjV4Eeutge8AG_WnHw" origin="_Eg5ZUDV4Eeutge8AG_WnHw" image="_Eg5ZUTV4Eeutge8AG_WnHw"/>
    <multiRules xmi:id="_eekRszV3Eeutge8AG_WnHw">
      <lhs xmi:id="_eekRtDV3Eeutge8AG_WnHw" name="Lhs">
        <nodes xmi:id="_eekRvDV3Eeutge8AG_WnHw" incoming="_eekRwDV3Eeutge8AG_WnHw _fT1FwDV3Eeutge8AG_WnHw _FoIHIzV4Eeutge8AG_WnHw" outgoing="_eekRwTV3Eeutge8AG_WnHw _fB5oQDV3Eeutge8AG_WnHw _FWrx0zV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_eekRvjV3Eeutge8AG_WnHw" incoming="_eekRwTV3Eeutge8AG_WnHw" outgoing="_eekRwDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_eekRsDV3Eeutge8AG_WnHw" incoming="_fB5oQDV3Eeutge8AG_WnHw" outgoing="_fT1FwDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_gyAT9TV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_Eg5ZVTV4Eeutge8AG_WnHw" incoming="_FWrx0zV4Eeutge8AG_WnHw" outgoing="_FoIHIzV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_eekRwDV3Eeutge8AG_WnHw" source="_eekRvjV3Eeutge8AG_WnHw" target="_eekRvDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_eekRwTV3Eeutge8AG_WnHw" source="_eekRvDV3Eeutge8AG_WnHw" target="_eekRvjV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_fB5oQDV3Eeutge8AG_WnHw" source="_eekRvDV3Eeutge8AG_WnHw" target="_eekRsDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_fT1FwDV3Eeutge8AG_WnHw" source="_eekRsDV3Eeutge8AG_WnHw" target="_eekRvDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_FWrx0zV4Eeutge8AG_WnHw" source="_eekRvDV3Eeutge8AG_WnHw" target="_Eg5ZVTV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_FoIHIzV4Eeutge8AG_WnHw" source="_Eg5ZVTV4Eeutge8AG_WnHw" target="_eekRvDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_lDcUADV3Eeutge8AG_WnHw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_lDcUATV3Eeutge8AG_WnHw">
            <conclusion xmi:id="_lDcUAjV3Eeutge8AG_WnHw">
              <nodes xmi:id="_lDcUAzV3Eeutge8AG_WnHw" incoming="_lDcUCzV3Eeutge8AG_WnHw _lDcUDjV3Eeutge8AG_WnHw _FoIHJTV4Eeutge8AG_WnHw" outgoing="_lDcUDDV3Eeutge8AG_WnHw _lDcUDTV3Eeutge8AG_WnHw _FWrx1TV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
              </nodes>
              <nodes xmi:id="_lDcUBTV3Eeutge8AG_WnHw" incoming="_lDcUDDV3Eeutge8AG_WnHw _4kxlkDV3Eeutge8AG_WnHw" outgoing="_lDcUCzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_lDcUBzV3Eeutge8AG_WnHw" incoming="_lDcUDTV3Eeutge8AG_WnHw _4KPlsDV3Eeutge8AG_WnHw" outgoing="_lDcUDjV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_lDcUCTV3Eeutge8AG_WnHw" outgoing="_5gIakDV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
              </nodes>
              <nodes xmi:id="_lDcT8DV3Eeutge8AG_WnHw" incoming="_5gIakDV3Eeutge8AG_WnHw" outgoing="_4xvDgDV3Eeutge8AG_WnHw _5DsWMDV3Eeutge8AG_WnHw _UXI5QDV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
              </nodes>
              <nodes xmi:id="_2wasADV3Eeutge8AG_WnHw" incoming="_5DsWMDV3Eeutge8AG_WnHw" outgoing="_4kxlkDV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_3vSIADV3Eeutge8AG_WnHw" incoming="_4xvDgDV3Eeutge8AG_WnHw" outgoing="_4KPlsDV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_Eg5ZWjV4Eeutge8AG_WnHw" incoming="_FWrx1TV4Eeutge8AG_WnHw _SV5aQDV4Eeutge8AG_WnHw" outgoing="_FoIHJTV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_RQ12sDV4Eeutge8AG_WnHw" incoming="_UXI5QDV4Eeutge8AG_WnHw" outgoing="_SV5aQDV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <edges xmi:id="_lDcUCzV3Eeutge8AG_WnHw" source="_lDcUBTV3Eeutge8AG_WnHw" target="_lDcUAzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_lDcUDDV3Eeutge8AG_WnHw" source="_lDcUAzV3Eeutge8AG_WnHw" target="_lDcUBTV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_lDcUDTV3Eeutge8AG_WnHw" source="_lDcUAzV3Eeutge8AG_WnHw" target="_lDcUBzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_lDcUDjV3Eeutge8AG_WnHw" source="_lDcUBzV3Eeutge8AG_WnHw" target="_lDcUAzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_4KPlsDV3Eeutge8AG_WnHw" source="_3vSIADV3Eeutge8AG_WnHw" target="_lDcUBzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_4kxlkDV3Eeutge8AG_WnHw" source="_2wasADV3Eeutge8AG_WnHw" target="_lDcUBTV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_4xvDgDV3Eeutge8AG_WnHw" source="_lDcT8DV3Eeutge8AG_WnHw" target="_3vSIADV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_5DsWMDV3Eeutge8AG_WnHw" source="_lDcT8DV3Eeutge8AG_WnHw" target="_2wasADV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_5gIakDV3Eeutge8AG_WnHw" source="_lDcUCTV3Eeutge8AG_WnHw" target="_lDcT8DV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
              </edges>
              <edges xmi:id="_FWrx1TV4Eeutge8AG_WnHw" source="_lDcUAzV3Eeutge8AG_WnHw" target="_Eg5ZWjV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_FoIHJTV4Eeutge8AG_WnHw" source="_Eg5ZWjV4Eeutge8AG_WnHw" target="_lDcUAzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_SV5aQDV4Eeutge8AG_WnHw" source="_RQ12sDV4Eeutge8AG_WnHw" target="_Eg5ZWjV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_UXI5QDV4Eeutge8AG_WnHw" source="_lDcT8DV3Eeutge8AG_WnHw" target="_RQ12sDV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_lDcUBDV3Eeutge8AG_WnHw" origin="_eekRvDV3Eeutge8AG_WnHw" image="_lDcUAzV3Eeutge8AG_WnHw"/>
            <mappings xmi:id="_lDcUBjV3Eeutge8AG_WnHw" origin="_eekRvjV3Eeutge8AG_WnHw" image="_lDcUBTV3Eeutge8AG_WnHw"/>
            <mappings xmi:id="_lDcUCDV3Eeutge8AG_WnHw" origin="_eekRsDV3Eeutge8AG_WnHw" image="_lDcUBzV3Eeutge8AG_WnHw"/>
            <mappings xmi:id="_lDcUCjV3Eeutge8AG_WnHw" origin="_gyAT9TV3Eeutge8AG_WnHw" image="_lDcUCTV3Eeutge8AG_WnHw"/>
            <mappings xmi:id="_Eg5ZWzV4Eeutge8AG_WnHw" origin="_Eg5ZVTV4Eeutge8AG_WnHw" image="_Eg5ZWjV4Eeutge8AG_WnHw"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_eekRtTV3Eeutge8AG_WnHw" name="Rhs">
        <nodes xmi:id="_eekRtjV3Eeutge8AG_WnHw" incoming="_eekRujV3Eeutge8AG_WnHw _fT1FwTV3Eeutge8AG_WnHw _FoIHIjV4Eeutge8AG_WnHw" outgoing="_eekRuzV3Eeutge8AG_WnHw _fB5oQTV3Eeutge8AG_WnHw _FWrx0jV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_eekRuDV3Eeutge8AG_WnHw" incoming="_eekRuzV3Eeutge8AG_WnHw _tbpVAzV3Eeutge8AG_WnHw _1bW9kDV3Eeutge8AG_WnHw" outgoing="_eekRujV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_eekRsTV3Eeutge8AG_WnHw" incoming="_fB5oQTV3Eeutge8AG_WnHw _1IdPsDV3Eeutge8AG_WnHw" outgoing="_fT1FwTV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_gyAT8zV3Eeutge8AG_WnHw" outgoing="_5U7QIDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_kU_SgDV3Eeutge8AG_WnHw" incoming="_5U7QIDV3Eeutge8AG_WnHw" outgoing="_0FU-wDV3Eeutge8AG_WnHw _0PSMADV3Eeutge8AG_WnHw _0ctkADV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
        </nodes>
        <nodes xmi:id="_tbpVATV3Eeutge8AG_WnHw" outgoing="_tbpVAzV3Eeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_xXAXUDV3Eeutge8AG_WnHw" incoming="_0FU-wDV3Eeutge8AG_WnHw" outgoing="_1IdPsDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_zNafUDV3Eeutge8AG_WnHw" incoming="_0PSMADV3Eeutge8AG_WnHw" outgoing="_1bW9kDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_zt4vIDV3Eeutge8AG_WnHw" incoming="_0ctkADV3Eeutge8AG_WnHw" outgoing="_VhGK8DV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_Eg5ZUzV4Eeutge8AG_WnHw" incoming="_FWrx0jV4Eeutge8AG_WnHw _VhGK8DV4Eeutge8AG_WnHw _Y6g90zV4Eeutge8AG_WnHw" outgoing="_FoIHIjV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_Y6g90TV4Eeutge8AG_WnHw" outgoing="_Y6g90zV4Eeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_eekRujV3Eeutge8AG_WnHw" source="_eekRuDV3Eeutge8AG_WnHw" target="_eekRtjV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_eekRuzV3Eeutge8AG_WnHw" source="_eekRtjV3Eeutge8AG_WnHw" target="_eekRuDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_fB5oQTV3Eeutge8AG_WnHw" source="_eekRtjV3Eeutge8AG_WnHw" target="_eekRsTV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_fT1FwTV3Eeutge8AG_WnHw" source="_eekRsTV3Eeutge8AG_WnHw" target="_eekRtjV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_tbpVAzV3Eeutge8AG_WnHw" source="_tbpVATV3Eeutge8AG_WnHw" target="_eekRuDV3Eeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_0FU-wDV3Eeutge8AG_WnHw" source="_kU_SgDV3Eeutge8AG_WnHw" target="_xXAXUDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_0PSMADV3Eeutge8AG_WnHw" source="_kU_SgDV3Eeutge8AG_WnHw" target="_zNafUDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_0ctkADV3Eeutge8AG_WnHw" source="_kU_SgDV3Eeutge8AG_WnHw" target="_zt4vIDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_1IdPsDV3Eeutge8AG_WnHw" source="_xXAXUDV3Eeutge8AG_WnHw" target="_eekRsTV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_1bW9kDV3Eeutge8AG_WnHw" source="_zNafUDV3Eeutge8AG_WnHw" target="_eekRuDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_5U7QIDV3Eeutge8AG_WnHw" source="_gyAT8zV3Eeutge8AG_WnHw" target="_kU_SgDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
        </edges>
        <edges xmi:id="_FWrx0jV4Eeutge8AG_WnHw" source="_eekRtjV3Eeutge8AG_WnHw" target="_Eg5ZUzV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_FoIHIjV4Eeutge8AG_WnHw" source="_Eg5ZUzV4Eeutge8AG_WnHw" target="_eekRtjV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_VhGK8DV4Eeutge8AG_WnHw" source="_zt4vIDV3Eeutge8AG_WnHw" target="_Eg5ZUzV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_Y6g90zV4Eeutge8AG_WnHw" source="_Y6g90TV4Eeutge8AG_WnHw" target="_Eg5ZUzV4Eeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </rhs>
      <mappings xmi:id="_eekRwjV3Eeutge8AG_WnHw" origin="_eekRvDV3Eeutge8AG_WnHw" image="_eekRtjV3Eeutge8AG_WnHw"/>
      <mappings xmi:id="_eekRwzV3Eeutge8AG_WnHw" origin="_eekRvjV3Eeutge8AG_WnHw" image="_eekRuDV3Eeutge8AG_WnHw"/>
      <mappings xmi:id="_eekRsjV3Eeutge8AG_WnHw" origin="_eekRsDV3Eeutge8AG_WnHw" image="_eekRsTV3Eeutge8AG_WnHw"/>
      <mappings xmi:id="_gyAT9zV3Eeutge8AG_WnHw" origin="_gyAT9TV3Eeutge8AG_WnHw" image="_gyAT8zV3Eeutge8AG_WnHw"/>
      <mappings xmi:id="_Eg5ZVzV4Eeutge8AG_WnHw" origin="_Eg5ZVTV4Eeutge8AG_WnHw" image="_Eg5ZUzV4Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_eekRtzV3Eeutge8AG_WnHw" origin="_W88TUDV3Eeutge8AG_WnHw" image="_eekRtjV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_eekRuTV3Eeutge8AG_WnHw" origin="_XtveITV3Eeutge8AG_WnHw" image="_eekRuDV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_eekRvTV3Eeutge8AG_WnHw" origin="_W87sQDV3Eeutge8AG_WnHw" image="_eekRvDV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_eekRvzV3Eeutge8AG_WnHw" origin="_XtveIDV3Eeutge8AG_WnHw" image="_eekRvjV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_gyAT9DV3Eeutge8AG_WnHw" origin="_gyAT8TV3Eeutge8AG_WnHw" image="_gyAT8zV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_gyAT9jV3Eeutge8AG_WnHw" origin="_gyAT8DV3Eeutge8AG_WnHw" image="_gyAT9TV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_tbpVAjV3Eeutge8AG_WnHw" origin="_o-VcMDV3Eeutge8AG_WnHw" image="_tbpVATV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_Eg5ZVDV4Eeutge8AG_WnHw" origin="_Eg5ZUTV4Eeutge8AG_WnHw" image="_Eg5ZUzV4Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_Eg5ZVjV4Eeutge8AG_WnHw" origin="_Eg5ZUDV4Eeutge8AG_WnHw" image="_Eg5ZVTV4Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_Y6g90jV4Eeutge8AG_WnHw" origin="_XLJ5ADV4Eeutge8AG_WnHw" image="_Y6g90TV4Eeutge8AG_WnHw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_79P9QDV3Eeutge8AG_WnHw" name="MultiCombi3" subUnit="_HvvwYDV3Eeutge8AG_WnHw"/>
  <units xsi:type="henshin:Rule" xmi:id="_8lxfYDWDEeutge8AG_WnHw" name="Clean">
    <lhs xmi:id="_8lytgDWDEeutge8AG_WnHw" name="Lhs"/>
    <rhs xmi:id="_8lytgTWDEeutge8AG_WnHw" name="Rhs"/>
    <multiRules xmi:id="_-F84sDWDEeutge8AG_WnHw">
      <lhs xmi:id="_-F84sTWDEeutge8AG_WnHw" name="Lhs">
        <nodes xmi:id="_-F8RoDWDEeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_-F84sjWDEeutge8AG_WnHw" name="Rhs"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_C0Ke0DWFEeuS6ehYFuk3Lg" name="AddNegative">
    <lhs xmi:id="_C0PXUDWFEeuS6ehYFuk3Lg" name="Lhs">
      <nodes xmi:id="_esWXkDWOEeuS6ehYFuk3Lg" incoming="_hu5ikDWOEeuS6ehYFuk3Lg" outgoing="_hd9jkDWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_yeGDwDWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <nodes xmi:id="_fWhV8DWOEeuS6ehYFuk3Lg" incoming="_hd9jkDWOEeuS6ehYFuk3Lg" outgoing="_hu5ikDWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_hd9jkDWOEeuS6ehYFuk3Lg" source="_esWXkDWOEeuS6ehYFuk3Lg" target="_fWhV8DWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_hu5ikDWOEeuS6ehYFuk3Lg" source="_fWhV8DWOEeuS6ehYFuk3Lg" target="_esWXkDWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_efts8DWSEeuS6ehYFuk3Lg">
        <left xsi:type="henshin:Not" xmi:id="_XZyzITWSEeuS6ehYFuk3Lg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_XZyzIjWSEeuS6ehYFuk3Lg">
            <conclusion xmi:id="_XZyzIzWSEeuS6ehYFuk3Lg">
              <nodes xmi:id="_XZyzJDWSEeuS6ehYFuk3Lg" incoming="_XZyzKDWSEeuS6ehYFuk3Lg" outgoing="_XZyzKTWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
              </nodes>
              <nodes xmi:id="_XZyzJjWSEeuS6ehYFuk3Lg" incoming="_XZyzKTWSEeuS6ehYFuk3Lg _X9fWEDWSEeuS6ehYFuk3Lg _LCDk8DWTEeuS6ehYFuk3Lg" outgoing="_XZyzKDWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_XZyzKjWSEeuS6ehYFuk3Lg" outgoing="_XwZ8UDWSEeuS6ehYFuk3Lg _KtLhIDWTEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
              </nodes>
              <nodes xmi:id="_XZyMEDWSEeuS6ehYFuk3Lg" incoming="_XwZ8UDWSEeuS6ehYFuk3Lg" outgoing="_X9fWEDWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_J40sADWTEeuS6ehYFuk3Lg" incoming="_KtLhIDWTEeuS6ehYFuk3Lg" outgoing="_K2J28DWTEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Not"/>
              </nodes>
              <nodes xmi:id="_KTmjgDWTEeuS6ehYFuk3Lg" incoming="_K2J28DWTEeuS6ehYFuk3Lg" outgoing="_LCDk8DWTEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <edges xmi:id="_XZyzKDWSEeuS6ehYFuk3Lg" source="_XZyzJjWSEeuS6ehYFuk3Lg" target="_XZyzJDWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_XZyzKTWSEeuS6ehYFuk3Lg" source="_XZyzJDWSEeuS6ehYFuk3Lg" target="_XZyzJjWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_XwZ8UDWSEeuS6ehYFuk3Lg" source="_XZyzKjWSEeuS6ehYFuk3Lg" target="_XZyMEDWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_X9fWEDWSEeuS6ehYFuk3Lg" source="_XZyMEDWSEeuS6ehYFuk3Lg" target="_XZyzJjWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_KtLhIDWTEeuS6ehYFuk3Lg" source="_XZyzKjWSEeuS6ehYFuk3Lg" target="_J40sADWTEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_K2J28DWTEeuS6ehYFuk3Lg" source="_J40sADWTEeuS6ehYFuk3Lg" target="_KTmjgDWTEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Not/term"/>
              </edges>
              <edges xmi:id="_LCDk8DWTEeuS6ehYFuk3Lg" source="_KTmjgDWTEeuS6ehYFuk3Lg" target="_XZyzJjWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_XZyzJTWSEeuS6ehYFuk3Lg" origin="_esWXkDWOEeuS6ehYFuk3Lg" image="_XZyzJDWSEeuS6ehYFuk3Lg"/>
            <mappings xmi:id="_XZyzJzWSEeuS6ehYFuk3Lg" origin="_fWhV8DWOEeuS6ehYFuk3Lg" image="_XZyzJjWSEeuS6ehYFuk3Lg"/>
            <mappings xmi:id="_XZyzKzWSEeuS6ehYFuk3Lg" origin="_yeGDwDWOEeuS6ehYFuk3Lg" image="_XZyzKjWSEeuS6ehYFuk3Lg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_efts8TWSEeuS6ehYFuk3Lg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_efts8jWSEeuS6ehYFuk3Lg">
            <conclusion xmi:id="_efts8zWSEeuS6ehYFuk3Lg" name="Marked">
              <nodes xmi:id="_efts9DWSEeuS6ehYFuk3Lg" incoming="_efts-DWSEeuS6ehYFuk3Lg" outgoing="_efts-TWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
              </nodes>
              <nodes xmi:id="_efts9jWSEeuS6ehYFuk3Lg" incoming="_efts-TWSEeuS6ehYFuk3Lg _BfA94DWSEeuS6ehYFuk3Lg" outgoing="_efts-DWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_efts-jWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
              </nodes>
              <nodes xmi:id="_SslIADWQEeuS6ehYFuk3Lg" outgoing="_BfA94DWSEeuS6ehYFuk3Lg">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
              </nodes>
              <edges xmi:id="_efts-DWSEeuS6ehYFuk3Lg" source="_efts9jWSEeuS6ehYFuk3Lg" target="_efts9DWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_efts-TWSEeuS6ehYFuk3Lg" source="_efts9DWSEeuS6ehYFuk3Lg" target="_efts9jWSEeuS6ehYFuk3Lg">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_BfA94DWSEeuS6ehYFuk3Lg" source="_SslIADWQEeuS6ehYFuk3Lg" target="_efts9jWSEeuS6ehYFuk3Lg">
                <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_efts9TWSEeuS6ehYFuk3Lg" origin="_esWXkDWOEeuS6ehYFuk3Lg" image="_efts9DWSEeuS6ehYFuk3Lg"/>
            <mappings xmi:id="_efts9zWSEeuS6ehYFuk3Lg" origin="_fWhV8DWOEeuS6ehYFuk3Lg" image="_efts9jWSEeuS6ehYFuk3Lg"/>
            <mappings xmi:id="_efts-zWSEeuS6ehYFuk3Lg" origin="_yeGDwDWOEeuS6ehYFuk3Lg" image="_efts-jWSEeuS6ehYFuk3Lg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_C0P-YDWFEeuS6ehYFuk3Lg" name="Rhs">
      <nodes xmi:id="_esW-oDWOEeuS6ehYFuk3Lg" incoming="_hu5ikTWOEeuS6ehYFuk3Lg" outgoing="_hd9jkTWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_yeGDwTWOEeuS6ehYFuk3Lg" outgoing="_wB6_cDWSEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <nodes xmi:id="_Z3YXQDWPEeuS6ehYFuk3Lg" incoming="_wO9V4DWSEeuS6ehYFuk3Lg" outgoing="_wjLPMDWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
      </nodes>
      <nodes xmi:id="_fWhV8TWOEeuS6ehYFuk3Lg" incoming="_hd9jkTWOEeuS6ehYFuk3Lg _wjLPMDWOEeuS6ehYFuk3Lg _LJuvsDWSEeuS6ehYFuk3Lg" outgoing="_hu5ikTWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Kp-RkDWSEeuS6ehYFuk3Lg" outgoing="_LJuvsDWSEeuS6ehYFuk3Lg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_vpiUoDWSEeuS6ehYFuk3Lg" incoming="_wB6_cDWSEeuS6ehYFuk3Lg" outgoing="_wO9V4DWSEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Not"/>
      </nodes>
      <edges xmi:id="_hd9jkTWOEeuS6ehYFuk3Lg" source="_esW-oDWOEeuS6ehYFuk3Lg" target="_fWhV8TWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_wjLPMDWOEeuS6ehYFuk3Lg" source="_Z3YXQDWPEeuS6ehYFuk3Lg" target="_fWhV8TWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
      </edges>
      <edges xmi:id="_hu5ikTWOEeuS6ehYFuk3Lg" source="_fWhV8TWOEeuS6ehYFuk3Lg" target="_esW-oDWOEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LJuvsDWSEeuS6ehYFuk3Lg" source="_Kp-RkDWSEeuS6ehYFuk3Lg" target="_fWhV8TWOEeuS6ehYFuk3Lg">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_wB6_cDWSEeuS6ehYFuk3Lg" source="_yeGDwTWOEeuS6ehYFuk3Lg" target="_vpiUoDWSEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
      </edges>
      <edges xmi:id="_wO9V4DWSEeuS6ehYFuk3Lg" source="_vpiUoDWSEeuS6ehYFuk3Lg" target="_Z3YXQDWPEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Not/term"/>
      </edges>
    </rhs>
    <mappings xmi:id="_esW-oTWOEeuS6ehYFuk3Lg" origin="_esWXkDWOEeuS6ehYFuk3Lg" image="_esW-oDWOEeuS6ehYFuk3Lg"/>
    <mappings xmi:id="_yeGDwjWOEeuS6ehYFuk3Lg" origin="_yeGDwDWOEeuS6ehYFuk3Lg" image="_yeGDwTWOEeuS6ehYFuk3Lg"/>
    <mappings xmi:id="_fWhV8jWOEeuS6ehYFuk3Lg" origin="_fWhV8DWOEeuS6ehYFuk3Lg" image="_fWhV8TWOEeuS6ehYFuk3Lg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_LCgZQDWFEeuS6ehYFuk3Lg" name="CreateConstraint">
    <lhs xmi:id="_LChnYDWFEeuS6ehYFuk3Lg" name="Lhs">
      <nodes xmi:id="_O0mx4DWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_oV6B4DWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LChnYTWFEeuS6ehYFuk3Lg" name="Rhs">
      <nodes xmi:id="_O0oAADWFEeuS6ehYFuk3Lg" incoming="_cz5XQDWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_WCoe0DWFEeuS6ehYFuk3Lg" incoming="_sSS-8DWFEeuS6ehYFuk3Lg" outgoing="_gYvXADWFEeuS6ehYFuk3Lg _gr6xsDWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_YFRE8DWFEeuS6ehYFuk3Lg" incoming="_gYvXADWFEeuS6ehYFuk3Lg" outgoing="_cz5XQDWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
      </nodes>
      <nodes xmi:id="_aY5UcDWFEeuS6ehYFuk3Lg" incoming="_gr6xsDWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_o8nckDWFEeuS6ehYFuk3Lg" outgoing="_soLvYDWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_psmIADWFEeuS6ehYFuk3Lg" incoming="_soLvYDWFEeuS6ehYFuk3Lg" outgoing="_sSS-8DWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint"/>
      </nodes>
      <edges xmi:id="_cz5XQDWFEeuS6ehYFuk3Lg" source="_YFRE8DWFEeuS6ehYFuk3Lg" target="_O0oAADWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
      </edges>
      <edges xmi:id="_gYvXADWFEeuS6ehYFuk3Lg" source="_WCoe0DWFEeuS6ehYFuk3Lg" target="_YFRE8DWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/left"/>
      </edges>
      <edges xmi:id="_gr6xsDWFEeuS6ehYFuk3Lg" source="_WCoe0DWFEeuS6ehYFuk3Lg" target="_aY5UcDWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
      <edges xmi:id="_sSS-8DWFEeuS6ehYFuk3Lg" source="_psmIADWFEeuS6ehYFuk3Lg" target="_WCoe0DWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint/expr"/>
      </edges>
      <edges xmi:id="_soLvYDWFEeuS6ehYFuk3Lg" source="_o8nckDWFEeuS6ehYFuk3Lg" target="_psmIADWFEeuS6ehYFuk3Lg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/crosstreeconstraints"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O0oAATWFEeuS6ehYFuk3Lg" origin="_O0mx4DWFEeuS6ehYFuk3Lg" image="_O0oAADWFEeuS6ehYFuk3Lg"/>
    <mappings xmi:id="_o8nckTWFEeuS6ehYFuk3Lg" origin="_oV6B4DWFEeuS6ehYFuk3Lg" image="_o8nckDWFEeuS6ehYFuk3Lg"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_KuqhIDWOEeuS6ehYFuk3Lg" name="MultiNegative" subUnit="_C0Ke0DWFEeuS6ehYFuk3Lg"/>
  <units xsi:type="henshin:Rule" xmi:id="_84Oz4DoOEeuaGfhWmWOrWA" name="TransformGroupCardinality">
    <parameters xmi:id="_lZA68DoPEeuaGfhWmWOrWA" name="id" kind="VAR"/>
    <parameters xmi:id="_lZA68ToPEeuaGfhWmWOrWA" name="name" kind="VAR"/>
    <parameters xmi:id="_lZA68joPEeuaGfhWmWOrWA" name="abs" kind="VAR"/>
    <parameters xmi:id="_lZA68zoPEeuaGfhWmWOrWA" name="mandatory" kind="VAR"/>
    <lhs xmi:id="_84cPQDoOEeuaGfhWmWOrWA" name="Lhs">
      <nodes xmi:id="_OHFskDoPEeuaGfhWmWOrWA" incoming="_q38MUDoQEeuaGfhWmWOrWA _zXTlUDoQEeuaGfhWmWOrWA" outgoing="_qmTpwDoQEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_gLbbwDoPEeuaGfhWmWOrWA" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_hWVIoDoPEeuaGfhWmWOrWA" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_iQvicDoPEeuaGfhWmWOrWA" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_i7pgoDoPEeuaGfhWmWOrWA" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_popusDoQEeuaGfhWmWOrWA" name="parent" incoming="_qmTpwDoQEeuaGfhWmWOrWA" outgoing="_q38MUDoQEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_wHpLYDoQEeuaGfhWmWOrWA" outgoing="_zXTlUDoQEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <edges xmi:id="_qmTpwDoQEeuaGfhWmWOrWA" source="_OHFskDoPEeuaGfhWmWOrWA" target="_popusDoQEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_q38MUDoQEeuaGfhWmWOrWA" source="_popusDoQEeuaGfhWmWOrWA" target="_OHFskDoPEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_zXTlUDoQEeuaGfhWmWOrWA" source="_wHpLYDoQEeuaGfhWmWOrWA" target="_OHFskDoPEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </lhs>
    <rhs xmi:id="_84cPQToOEeuaGfhWmWOrWA" name="Rhs">
      <nodes xmi:id="_V2kgwDoPEeuaGfhWmWOrWA" incoming="_uAwXYDoQEeuaGfhWmWOrWA _znG74DoQEeuaGfhWmWOrWA" outgoing="_uY6YsDoQEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
        <attributes xmi:id="_wIXZkDoPEeuaGfhWmWOrWA" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_wm3TcDoPEeuaGfhWmWOrWA" value="name">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_xX0PQDoPEeuaGfhWmWOrWA" value="abs">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
        <attributes xmi:id="_yC7BwDoPEeuaGfhWmWOrWA" value="mandatory">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_poq80DoQEeuaGfhWmWOrWA" name="parent" incoming="_uY6YsDoQEeuaGfhWmWOrWA" outgoing="_uAwXYDoQEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_wHpLYToQEeuaGfhWmWOrWA" outgoing="_znG74DoQEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <edges xmi:id="_uAwXYDoQEeuaGfhWmWOrWA" source="_poq80DoQEeuaGfhWmWOrWA" target="_V2kgwDoPEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_uY6YsDoQEeuaGfhWmWOrWA" source="_V2kgwDoPEeuaGfhWmWOrWA" target="_poq80DoQEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_znG74DoQEeuaGfhWmWOrWA" source="_wHpLYToQEeuaGfhWmWOrWA" target="_V2kgwDoPEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_poq80ToQEeuaGfhWmWOrWA" origin="_popusDoQEeuaGfhWmWOrWA" image="_poq80DoQEeuaGfhWmWOrWA"/>
    <mappings xmi:id="_wHpLYjoQEeuaGfhWmWOrWA" origin="_wHpLYDoQEeuaGfhWmWOrWA" image="_wHpLYToQEeuaGfhWmWOrWA"/>
    <multiRules xmi:id="_LHboEDoQEeuaGfhWmWOrWA">
      <parameters xmi:id="_LHerYDoQEeuaGfhWmWOrWA" name="id" kind="VAR"/>
      <parameters xmi:id="_LHerYToQEeuaGfhWmWOrWA" name="name" kind="VAR"/>
      <parameters xmi:id="_LHerYjoQEeuaGfhWmWOrWA" name="abs" kind="VAR"/>
      <parameters xmi:id="_LHerYzoQEeuaGfhWmWOrWA" name="mandatory" kind="VAR"/>
      <lhs xmi:id="_LHddQDoQEeuaGfhWmWOrWA" name="Lhs">
        <nodes xmi:id="_LHddQjoQEeuaGfhWmWOrWA" incoming="__4VSYDoPEeuaGfhWmWOrWA _q38MUToQEeuaGfhWmWOrWA _zXTlUToQEeuaGfhWmWOrWA" outgoing="_ALoB0DoQEeuaGfhWmWOrWA _qmTpwToQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
          <attributes xmi:id="_LHddQzoQEeuaGfhWmWOrWA" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_LHddRDoQEeuaGfhWmWOrWA" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_LHddRToQEeuaGfhWmWOrWA" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_LHddRjoQEeuaGfhWmWOrWA" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_1L_rgDoPEeuaGfhWmWOrWA" name="children" incoming="_ALoB0DoQEeuaGfhWmWOrWA" outgoing="__4VSYDoPEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_qHdxojoQEeuaGfhWmWOrWA" incoming="_qmTpwToQEeuaGfhWmWOrWA" outgoing="_q38MUToQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_wHpLZToQEeuaGfhWmWOrWA" outgoing="_zXTlUToQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <edges xmi:id="_ALoB0DoQEeuaGfhWmWOrWA" source="_LHddQjoQEeuaGfhWmWOrWA" target="_1L_rgDoPEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="__4VSYDoPEeuaGfhWmWOrWA" source="_1L_rgDoPEeuaGfhWmWOrWA" target="_LHddQjoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_qmTpwToQEeuaGfhWmWOrWA" source="_LHddQjoQEeuaGfhWmWOrWA" target="_qHdxojoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_q38MUToQEeuaGfhWmWOrWA" source="_qHdxojoQEeuaGfhWmWOrWA" target="_LHddQjoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_zXTlUToQEeuaGfhWmWOrWA" source="_wHpLZToQEeuaGfhWmWOrWA" target="_LHddQjoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
      </lhs>
      <rhs xmi:id="_LHddQToQEeuaGfhWmWOrWA" name="Rhs">
        <nodes xmi:id="_2rw1IDoPEeuaGfhWmWOrWA" name="children" incoming="_KBbpUDoQEeuaGfhWmWOrWA" outgoing="_Fn75gDoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_LHddTjoQEeuaGfhWmWOrWA" incoming="_Fn75gDoQEeuaGfhWmWOrWA _uAwXYToQEeuaGfhWmWOrWA _znG74ToQEeuaGfhWmWOrWA" outgoing="_KBbpUDoQEeuaGfhWmWOrWA _uY6YsToQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
          <attributes xmi:id="_LHddTzoQEeuaGfhWmWOrWA" value="id">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_LHddUDoQEeuaGfhWmWOrWA" value="name">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_LHddUToQEeuaGfhWmWOrWA" value="abs">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
          </attributes>
          <attributes xmi:id="_LHddUjoQEeuaGfhWmWOrWA" value="mandatory">
            <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_qHdxoDoQEeuaGfhWmWOrWA" incoming="_uY6YsToQEeuaGfhWmWOrWA" outgoing="_uAwXYToQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_wHpLYzoQEeuaGfhWmWOrWA" outgoing="_znG74ToQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <edges xmi:id="_KBbpUDoQEeuaGfhWmWOrWA" source="_LHddTjoQEeuaGfhWmWOrWA" target="_2rw1IDoPEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_Fn75gDoQEeuaGfhWmWOrWA" source="_2rw1IDoPEeuaGfhWmWOrWA" target="_LHddTjoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_uAwXYToQEeuaGfhWmWOrWA" source="_qHdxoDoQEeuaGfhWmWOrWA" target="_LHddTjoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_uY6YsToQEeuaGfhWmWOrWA" source="_LHddTjoQEeuaGfhWmWOrWA" target="_qHdxoDoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_znG74ToQEeuaGfhWmWOrWA" source="_wHpLYzoQEeuaGfhWmWOrWA" target="_LHddTjoQEeuaGfhWmWOrWA">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
      </rhs>
      <mappings xmi:id="_2rw1IToPEeuaGfhWmWOrWA" origin="_1L_rgDoPEeuaGfhWmWOrWA" image="_2rw1IDoPEeuaGfhWmWOrWA"/>
      <mappings xmi:id="_qHdxpDoQEeuaGfhWmWOrWA" origin="_qHdxojoQEeuaGfhWmWOrWA" image="_qHdxoDoQEeuaGfhWmWOrWA"/>
      <mappings xmi:id="_wHpLZzoQEeuaGfhWmWOrWA" origin="_wHpLZToQEeuaGfhWmWOrWA" image="_wHpLYzoQEeuaGfhWmWOrWA"/>
      <multiMappings xmi:id="_LHddRzoQEeuaGfhWmWOrWA" origin="_OHFskDoPEeuaGfhWmWOrWA" image="_LHddQjoQEeuaGfhWmWOrWA"/>
      <multiMappings xmi:id="_LHddUzoQEeuaGfhWmWOrWA" origin="_V2kgwDoPEeuaGfhWmWOrWA" image="_LHddTjoQEeuaGfhWmWOrWA"/>
      <multiMappings xmi:id="_qHdxoToQEeuaGfhWmWOrWA" origin="_poq80DoQEeuaGfhWmWOrWA" image="_qHdxoDoQEeuaGfhWmWOrWA"/>
      <multiMappings xmi:id="_qHdxozoQEeuaGfhWmWOrWA" origin="_popusDoQEeuaGfhWmWOrWA" image="_qHdxojoQEeuaGfhWmWOrWA"/>
      <multiMappings xmi:id="_wHpLZDoQEeuaGfhWmWOrWA" origin="_wHpLYToQEeuaGfhWmWOrWA" image="_wHpLYzoQEeuaGfhWmWOrWA"/>
      <multiMappings xmi:id="_wHpLZjoQEeuaGfhWmWOrWA" origin="_wHpLYDoQEeuaGfhWmWOrWA" image="_wHpLZToQEeuaGfhWmWOrWA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vIIeEDovEeuaGfhWmWOrWA" name="CreateNot">
    <lhs xmi:id="_vILhYDovEeuaGfhWmWOrWA" name="Lhs">
      <nodes xmi:id="_yxZDwDovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_1xpIsDovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_vILhYTovEeuaGfhWmWOrWA" name="Rhs">
      <nodes xmi:id="_yxZDwTovEeuaGfhWmWOrWA" incoming="_3OW-UDovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_zhaygDovEeuaGfhWmWOrWA" incoming="_3HhWgDovEeuaGfhWmWOrWA" outgoing="_3OW-UDovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
      </nodes>
      <nodes xmi:id="_0eGdMDovEeuaGfhWmWOrWA" incoming="_2-R68DovEeuaGfhWmWOrWA" outgoing="_3HhWgDovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Not"/>
      </nodes>
      <nodes xmi:id="_1xpIsTovEeuaGfhWmWOrWA" outgoing="_2-R68DovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <edges xmi:id="_2-R68DovEeuaGfhWmWOrWA" source="_1xpIsTovEeuaGfhWmWOrWA" target="_0eGdMDovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
      </edges>
      <edges xmi:id="_3HhWgDovEeuaGfhWmWOrWA" source="_0eGdMDovEeuaGfhWmWOrWA" target="_zhaygDovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Not/term"/>
      </edges>
      <edges xmi:id="_3OW-UDovEeuaGfhWmWOrWA" source="_zhaygDovEeuaGfhWmWOrWA" target="_yxZDwTovEeuaGfhWmWOrWA">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yxZDwjovEeuaGfhWmWOrWA" origin="_yxZDwDovEeuaGfhWmWOrWA" image="_yxZDwTovEeuaGfhWmWOrWA"/>
    <mappings xmi:id="_1xpIsjovEeuaGfhWmWOrWA" origin="_1xpIsDovEeuaGfhWmWOrWA" image="_1xpIsTovEeuaGfhWmWOrWA"/>
  </units>
</henshin:Module>
