<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GAoYcDVREeutge8AG_WnHw" description="">
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Gc_kUDVREeutge8AG_WnHw" name="CreateConstraint">
    <lhs xmi:id="_GdCnoDVREeutge8AG_WnHw" name="Lhs">
      <nodes xmi:id="_IlErIDVREeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GdCnoTVREeutge8AG_WnHw" name="Rhs">
      <nodes xmi:id="_IlErITVREeutge8AG_WnHw" outgoing="_LidCQDVREeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_J4mIgDVREeutge8AG_WnHw" incoming="_LidCQDVREeutge8AG_WnHw" outgoing="_Qowi0DVTEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint"/>
      </nodes>
      <nodes xmi:id="_QWkmoDVTEeutge8AG_WnHw" incoming="_Qowi0DVTEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <edges xmi:id="_LidCQDVREeutge8AG_WnHw" source="_IlErITVREeutge8AG_WnHw" target="_J4mIgDVREeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/crosstreeconstraints"/>
      </edges>
      <edges xmi:id="_Qowi0DVTEeutge8AG_WnHw" source="_J4mIgDVREeutge8AG_WnHw" target="_QWkmoDVTEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IlErIjVREeutge8AG_WnHw" origin="_IlErIDVREeutge8AG_WnHw" image="_IlErITVREeutge8AG_WnHw"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_dt4Q4DVREeutge8AG_WnHw" name="Main" subUnits="_Gc_kUDVREeutge8AG_WnHw _J7ke0DVjEeutge8AG_WnHw _8lxfYDWDEeutge8AG_WnHw _79P9QDV3Eeutge8AG_WnHw">
    <parameters xmi:id="_icu6wDVTEeutge8AG_WnHw" name="k" kind="IN"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_h-OcADViEeutge8AG_WnHw" name="Combi2">
    <lhs xmi:id="_h-SGYDViEeutge8AG_WnHw" name="Lhs">
      <nodes xmi:id="_jlUVoDViEeutge8AG_WnHw" incoming="_nPmPADViEeutge8AG_WnHw" outgoing="_m8RDUDViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_kGskYDViEeutge8AG_WnHw" incoming="_m8RDUDViEeutge8AG_WnHw" outgoing="_nPmPADViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_k5JVADViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <edges xmi:id="_m8RDUDViEeutge8AG_WnHw" source="_jlUVoDViEeutge8AG_WnHw" target="_kGskYDViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_nPmPADViEeutge8AG_WnHw" source="_kGskYDViEeutge8AG_WnHw" target="_jlUVoDViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_kxQr4TWEEeutge8AG_WnHw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kxQr4jWEEeutge8AG_WnHw">
          <conclusion xmi:id="_kxQr4zWEEeutge8AG_WnHw" name="Marked">
            <nodes xmi:id="_kxQr5DWEEeutge8AG_WnHw" incoming="_kxQr6DWEEeutge8AG_WnHw" outgoing="_kxQr6TWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
            </nodes>
            <nodes xmi:id="_kxQr5jWEEeutge8AG_WnHw" incoming="_kxQr6TWEEeutge8AG_WnHw _F_4FUDVjEeutge8AG_WnHw" outgoing="_kxQr6DWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ETFMUDVjEeutge8AG_WnHw" outgoing="_F_4FUDVjEeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_kxQr7TWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
            </nodes>
            <edges xmi:id="_kxQr6DWEEeutge8AG_WnHw" source="_kxQr5jWEEeutge8AG_WnHw" target="_kxQr5DWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_kxQr6TWEEeutge8AG_WnHw" source="_kxQr5DWEEeutge8AG_WnHw" target="_kxQr5jWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_F_4FUDVjEeutge8AG_WnHw" source="_ETFMUDVjEeutge8AG_WnHw" target="_kxQr5jWEEeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kxQr5TWEEeutge8AG_WnHw" origin="_jlUVoDViEeutge8AG_WnHw" image="_kxQr5DWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_kxQr5zWEEeutge8AG_WnHw" origin="_kGskYDViEeutge8AG_WnHw" image="_kxQr5jWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_kxQr7jWEEeutge8AG_WnHw" origin="_k5JVADViEeutge8AG_WnHw" image="_kxQr7TWEEeutge8AG_WnHw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_h-SGYTViEeutge8AG_WnHw" name="Rhs">
      <nodes xmi:id="_jlUVoTViEeutge8AG_WnHw" incoming="_nPmPATViEeutge8AG_WnHw" outgoing="_m8RDUTViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_kGskYTViEeutge8AG_WnHw" incoming="_m8RDUTViEeutge8AG_WnHw _Fr4yUDVjEeutge8AG_WnHw" outgoing="_nPmPATViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_k5JVATViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_E7w88DVjEeutge8AG_WnHw" outgoing="_Fr4yUDVjEeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_m8RDUTViEeutge8AG_WnHw" source="_jlUVoTViEeutge8AG_WnHw" target="_kGskYTViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_nPmPATViEeutge8AG_WnHw" source="_kGskYTViEeutge8AG_WnHw" target="_jlUVoTViEeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_Fr4yUDVjEeutge8AG_WnHw" source="_E7w88DVjEeutge8AG_WnHw" target="_kGskYTViEeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jlUVojViEeutge8AG_WnHw" origin="_jlUVoDViEeutge8AG_WnHw" image="_jlUVoTViEeutge8AG_WnHw"/>
    <mappings xmi:id="_kGskYjViEeutge8AG_WnHw" origin="_kGskYDViEeutge8AG_WnHw" image="_kGskYTViEeutge8AG_WnHw"/>
    <mappings xmi:id="_k5JVAjViEeutge8AG_WnHw" origin="_k5JVADViEeutge8AG_WnHw" image="_k5JVATViEeutge8AG_WnHw"/>
    <multiRules xmi:id="_ll000zViEeutge8AG_WnHw">
      <lhs xmi:id="_ll001DViEeutge8AG_WnHw" name="Lhs">
        <nodes xmi:id="_ll1b4jViEeutge8AG_WnHw" incoming="_nPmPAzViEeutge8AG_WnHw _uqvK4DViEeutge8AG_WnHw" outgoing="_m8RDUzViEeutge8AG_WnHw _ucTtUDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_ll1b5zViEeutge8AG_WnHw" incoming="_m8RDUzViEeutge8AG_WnHw" outgoing="_nPmPAzViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_ll1b7DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_tm9ZsDViEeutge8AG_WnHw" incoming="_ucTtUDViEeutge8AG_WnHw" outgoing="_uqvK4DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_m8RDUzViEeutge8AG_WnHw" source="_ll1b4jViEeutge8AG_WnHw" target="_ll1b5zViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_nPmPAzViEeutge8AG_WnHw" source="_ll1b5zViEeutge8AG_WnHw" target="_ll1b4jViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_ucTtUDViEeutge8AG_WnHw" source="_ll1b4jViEeutge8AG_WnHw" target="_tm9ZsDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_uqvK4DViEeutge8AG_WnHw" source="_tm9ZsDViEeutge8AG_WnHw" target="_ll1b4jViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_VAEQmjVvEeutge8AG_WnHw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_VAEQmzVvEeutge8AG_WnHw">
            <conclusion xmi:id="_VAEQnDVvEeutge8AG_WnHw">
              <nodes xmi:id="_VAEQnTVvEeutge8AG_WnHw" incoming="_VAEQpjVvEeutge8AG_WnHw _VAEQqDVvEeutge8AG_WnHw" outgoing="_VAEQpTVvEeutge8AG_WnHw _VAEQpzVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
              </nodes>
              <nodes xmi:id="_VAEQnzVvEeutge8AG_WnHw" incoming="_VAEQpTVvEeutge8AG_WnHw _WhUA4DVvEeutge8AG_WnHw" outgoing="_VAEQpjVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_VAEQoTVvEeutge8AG_WnHw" outgoing="_bLLvADVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
              </nodes>
              <nodes xmi:id="_VAEQozVvEeutge8AG_WnHw" incoming="_VAEQpzVvEeutge8AG_WnHw _WMvfEDVvEeutge8AG_WnHw" outgoing="_VAEQqDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_VACbYDVvEeutge8AG_WnHw" incoming="_bYTlADVvEeutge8AG_WnHw" outgoing="_WMvfEDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_VunYoDVvEeutge8AG_WnHw" incoming="_bg0n0DVvEeutge8AG_WnHw" outgoing="_WhUA4DVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_azSMYDVvEeutge8AG_WnHw" incoming="_bLLvADVvEeutge8AG_WnHw" outgoing="_bYTlADVvEeutge8AG_WnHw _bg0n0DVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
              </nodes>
              <edges xmi:id="_VAEQpTVvEeutge8AG_WnHw" source="_VAEQnTVvEeutge8AG_WnHw" target="_VAEQnzVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_VAEQpjVvEeutge8AG_WnHw" source="_VAEQnzVvEeutge8AG_WnHw" target="_VAEQnTVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_VAEQpzVvEeutge8AG_WnHw" source="_VAEQnTVvEeutge8AG_WnHw" target="_VAEQozVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_VAEQqDVvEeutge8AG_WnHw" source="_VAEQozVvEeutge8AG_WnHw" target="_VAEQnTVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_WMvfEDVvEeutge8AG_WnHw" source="_VACbYDVvEeutge8AG_WnHw" target="_VAEQozVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_WhUA4DVvEeutge8AG_WnHw" source="_VunYoDVvEeutge8AG_WnHw" target="_VAEQnzVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_bLLvADVvEeutge8AG_WnHw" source="_VAEQoTVvEeutge8AG_WnHw" target="_azSMYDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
              </edges>
              <edges xmi:id="_bYTlADVvEeutge8AG_WnHw" source="_azSMYDVvEeutge8AG_WnHw" target="_VACbYDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_bg0n0DVvEeutge8AG_WnHw" source="_azSMYDVvEeutge8AG_WnHw" target="_VunYoDVvEeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_VAEQnjVvEeutge8AG_WnHw" origin="_ll1b4jViEeutge8AG_WnHw" image="_VAEQnTVvEeutge8AG_WnHw"/>
            <mappings xmi:id="_VAEQoDVvEeutge8AG_WnHw" origin="_ll1b5zViEeutge8AG_WnHw" image="_VAEQnzVvEeutge8AG_WnHw"/>
            <mappings xmi:id="_VAEQojVvEeutge8AG_WnHw" origin="_ll1b7DViEeutge8AG_WnHw" image="_VAEQoTVvEeutge8AG_WnHw"/>
            <mappings xmi:id="_VAEQpDVvEeutge8AG_WnHw" origin="_tm9ZsDViEeutge8AG_WnHw" image="_VAEQozVvEeutge8AG_WnHw"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_ll001TViEeutge8AG_WnHw" name="Rhs">
        <nodes xmi:id="_ll1b4DViEeutge8AG_WnHw" incoming="_nPmPAjViEeutge8AG_WnHw _uqvK4TViEeutge8AG_WnHw" outgoing="_m8RDUjViEeutge8AG_WnHw _ucUUYDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_ll1b5TViEeutge8AG_WnHw" incoming="_m8RDUjViEeutge8AG_WnHw _Fr4yUzVjEeutge8AG_WnHw _kpQsoDVnEeutge8AG_WnHw" outgoing="_nPmPAjViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_ll1b6jViEeutge8AG_WnHw" outgoing="_naJ5MDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_ll000DViEeutge8AG_WnHw" incoming="_naJ5MDViEeutge8AG_WnHw" outgoing="_nnBQgDViEeutge8AG_WnHw _kVTO0DVnEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
        </nodes>
        <nodes xmi:id="_mE9A0DViEeutge8AG_WnHw" incoming="_nnBQgDViEeutge8AG_WnHw" outgoing="_v5_MQDViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_tm9ZsTViEeutge8AG_WnHw" incoming="_ucUUYDViEeutge8AG_WnHw _v5_MQDViEeutge8AG_WnHw" outgoing="_uqvK4TViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_Fr4yUTVjEeutge8AG_WnHw" outgoing="_Fr4yUzVjEeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_j9jdMDVnEeutge8AG_WnHw" incoming="_kVTO0DVnEeutge8AG_WnHw" outgoing="_kpQsoDVnEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <edges xmi:id="_m8RDUjViEeutge8AG_WnHw" source="_ll1b4DViEeutge8AG_WnHw" target="_ll1b5TViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_nPmPAjViEeutge8AG_WnHw" source="_ll1b5TViEeutge8AG_WnHw" target="_ll1b4DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_naJ5MDViEeutge8AG_WnHw" source="_ll1b6jViEeutge8AG_WnHw" target="_ll000DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
        </edges>
        <edges xmi:id="_nnBQgDViEeutge8AG_WnHw" source="_ll000DViEeutge8AG_WnHw" target="_mE9A0DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_ucUUYDViEeutge8AG_WnHw" source="_ll1b4DViEeutge8AG_WnHw" target="_tm9ZsTViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_uqvK4TViEeutge8AG_WnHw" source="_tm9ZsTViEeutge8AG_WnHw" target="_ll1b4DViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_v5_MQDViEeutge8AG_WnHw" source="_mE9A0DViEeutge8AG_WnHw" target="_tm9ZsTViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_Fr4yUzVjEeutge8AG_WnHw" source="_Fr4yUTVjEeutge8AG_WnHw" target="_ll1b5TViEeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_kVTO0DVnEeutge8AG_WnHw" source="_ll000DViEeutge8AG_WnHw" target="_j9jdMDVnEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_kpQsoDVnEeutge8AG_WnHw" source="_j9jdMDVnEeutge8AG_WnHw" target="_ll1b5TViEeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
      </rhs>
      <mappings xmi:id="_ll1b5DViEeutge8AG_WnHw" origin="_ll1b4jViEeutge8AG_WnHw" image="_ll1b4DViEeutge8AG_WnHw"/>
      <mappings xmi:id="_ll1b6TViEeutge8AG_WnHw" origin="_ll1b5zViEeutge8AG_WnHw" image="_ll1b5TViEeutge8AG_WnHw"/>
      <mappings xmi:id="_ll1b7jViEeutge8AG_WnHw" origin="_ll1b7DViEeutge8AG_WnHw" image="_ll1b6jViEeutge8AG_WnHw"/>
      <mappings xmi:id="_tm9ZsjViEeutge8AG_WnHw" origin="_tm9ZsDViEeutge8AG_WnHw" image="_tm9ZsTViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b4TViEeutge8AG_WnHw" origin="_jlUVoTViEeutge8AG_WnHw" image="_ll1b4DViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b4zViEeutge8AG_WnHw" origin="_jlUVoDViEeutge8AG_WnHw" image="_ll1b4jViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b5jViEeutge8AG_WnHw" origin="_kGskYTViEeutge8AG_WnHw" image="_ll1b5TViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b6DViEeutge8AG_WnHw" origin="_kGskYDViEeutge8AG_WnHw" image="_ll1b5zViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b6zViEeutge8AG_WnHw" origin="_k5JVATViEeutge8AG_WnHw" image="_ll1b6jViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_ll1b7TViEeutge8AG_WnHw" origin="_k5JVADViEeutge8AG_WnHw" image="_ll1b7DViEeutge8AG_WnHw"/>
      <multiMappings xmi:id="_Fr4yUjVjEeutge8AG_WnHw" origin="_E7w88DVjEeutge8AG_WnHw" image="_Fr4yUTVjEeutge8AG_WnHw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_J7ke0DVjEeutge8AG_WnHw" name="MultiCombi2" subUnit="_h-OcADViEeutge8AG_WnHw"/>
  <units xsi:type="henshin:Rule" xmi:id="_HvvwYDV3Eeutge8AG_WnHw" name="Combi3">
    <lhs xmi:id="_HvyzsDV3Eeutge8AG_WnHw" name="Lhs">
      <nodes xmi:id="_W87sQDV3Eeutge8AG_WnHw" incoming="_afkFgDV3Eeutge8AG_WnHw _FoIHIDV4Eeutge8AG_WnHw" outgoing="_aNrrUDV3Eeutge8AG_WnHw _FWrx0DV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_XtveIDV3Eeutge8AG_WnHw" incoming="_aNrrUDV3Eeutge8AG_WnHw" outgoing="_afkFgDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gyAT8DV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_Eg5ZUDV4Eeutge8AG_WnHw" incoming="_FWrx0DV4Eeutge8AG_WnHw" outgoing="_FoIHIDV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_aNrrUDV3Eeutge8AG_WnHw" source="_W87sQDV3Eeutge8AG_WnHw" target="_XtveIDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_afkFgDV3Eeutge8AG_WnHw" source="_XtveIDV3Eeutge8AG_WnHw" target="_W87sQDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_FWrx0DV4Eeutge8AG_WnHw" source="_W87sQDV3Eeutge8AG_WnHw" target="_Eg5ZUDV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_FoIHIDV4Eeutge8AG_WnHw" source="_Eg5ZUDV4Eeutge8AG_WnHw" target="_W87sQDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_ittfwTWEEeutge8AG_WnHw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ittfwjWEEeutge8AG_WnHw">
          <conclusion xmi:id="_ittfwzWEEeutge8AG_WnHw" name="Marked">
            <nodes xmi:id="_ittfxDWEEeutge8AG_WnHw" incoming="_ittfyDWEEeutge8AG_WnHw _ittfyzWEEeutge8AG_WnHw" outgoing="_ittfzDWEEeutge8AG_WnHw _ittfzTWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
            </nodes>
            <nodes xmi:id="_ittfxjWEEeutge8AG_WnHw" incoming="_ittfzDWEEeutge8AG_WnHw _uLAVYDV3Eeutge8AG_WnHw" outgoing="_ittfyDWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ittfyTWEEeutge8AG_WnHw" incoming="_ittfzTWEEeutge8AG_WnHw _ZN5M0DV4Eeutge8AG_WnHw" outgoing="_ittfyzWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_p681cDV3Eeutge8AG_WnHw" outgoing="_uLAVYDV3Eeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_ittf0TWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
            </nodes>
            <nodes xmi:id="_YQ9qgDV4Eeutge8AG_WnHw" outgoing="_ZN5M0DV4Eeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_ittfyDWEEeutge8AG_WnHw" source="_ittfxjWEEeutge8AG_WnHw" target="_ittfxDWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_ittfyzWEEeutge8AG_WnHw" source="_ittfyTWEEeutge8AG_WnHw" target="_ittfxDWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_ittfzDWEEeutge8AG_WnHw" source="_ittfxDWEEeutge8AG_WnHw" target="_ittfxjWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_ittfzTWEEeutge8AG_WnHw" source="_ittfxDWEEeutge8AG_WnHw" target="_ittfyTWEEeutge8AG_WnHw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_uLAVYDV3Eeutge8AG_WnHw" source="_p681cDV3Eeutge8AG_WnHw" target="_ittfxjWEEeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_ZN5M0DV4Eeutge8AG_WnHw" source="_YQ9qgDV4Eeutge8AG_WnHw" target="_ittfyTWEEeutge8AG_WnHw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ittfxTWEEeutge8AG_WnHw" origin="_W87sQDV3Eeutge8AG_WnHw" image="_ittfxDWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_ittfxzWEEeutge8AG_WnHw" origin="_XtveIDV3Eeutge8AG_WnHw" image="_ittfxjWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_ittfyjWEEeutge8AG_WnHw" origin="_Eg5ZUDV4Eeutge8AG_WnHw" image="_ittfyTWEEeutge8AG_WnHw"/>
          <mappings xmi:id="_ittf0jWEEeutge8AG_WnHw" origin="_gyAT8DV3Eeutge8AG_WnHw" image="_ittf0TWEEeutge8AG_WnHw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HvyzsTV3Eeutge8AG_WnHw" name="Rhs">
      <nodes xmi:id="_W88TUDV3Eeutge8AG_WnHw" incoming="_afkFgTV3Eeutge8AG_WnHw _FoIHITV4Eeutge8AG_WnHw" outgoing="_aNrrUTV3Eeutge8AG_WnHw _FWrx0TV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_XtveITV3Eeutge8AG_WnHw" incoming="_aNrrUTV3Eeutge8AG_WnHw _tbpVADV3Eeutge8AG_WnHw" outgoing="_afkFgTV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gyAT8TV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_o-VcMDV3Eeutge8AG_WnHw" outgoing="_tbpVADV3Eeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_Eg5ZUTV4Eeutge8AG_WnHw" incoming="_FWrx0TV4Eeutge8AG_WnHw _Y6g90DV4Eeutge8AG_WnHw" outgoing="_FoIHITV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XLJ5ADV4Eeutge8AG_WnHw" outgoing="_Y6g90DV4Eeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_aNrrUTV3Eeutge8AG_WnHw" source="_W88TUDV3Eeutge8AG_WnHw" target="_XtveITV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_afkFgTV3Eeutge8AG_WnHw" source="_XtveITV3Eeutge8AG_WnHw" target="_W88TUDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_tbpVADV3Eeutge8AG_WnHw" source="_o-VcMDV3Eeutge8AG_WnHw" target="_XtveITV3Eeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_FWrx0TV4Eeutge8AG_WnHw" source="_W88TUDV3Eeutge8AG_WnHw" target="_Eg5ZUTV4Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_FoIHITV4Eeutge8AG_WnHw" source="_Eg5ZUTV4Eeutge8AG_WnHw" target="_W88TUDV3Eeutge8AG_WnHw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_Y6g90DV4Eeutge8AG_WnHw" source="_XLJ5ADV4Eeutge8AG_WnHw" target="_Eg5ZUTV4Eeutge8AG_WnHw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_W88TUTV3Eeutge8AG_WnHw" origin="_W87sQDV3Eeutge8AG_WnHw" image="_W88TUDV3Eeutge8AG_WnHw"/>
    <mappings xmi:id="_XtveIjV3Eeutge8AG_WnHw" origin="_XtveIDV3Eeutge8AG_WnHw" image="_XtveITV3Eeutge8AG_WnHw"/>
    <mappings xmi:id="_gyAT8jV3Eeutge8AG_WnHw" origin="_gyAT8DV3Eeutge8AG_WnHw" image="_gyAT8TV3Eeutge8AG_WnHw"/>
    <mappings xmi:id="_Eg5ZUjV4Eeutge8AG_WnHw" origin="_Eg5ZUDV4Eeutge8AG_WnHw" image="_Eg5ZUTV4Eeutge8AG_WnHw"/>
    <multiRules xmi:id="_eekRszV3Eeutge8AG_WnHw">
      <lhs xmi:id="_eekRtDV3Eeutge8AG_WnHw" name="Lhs">
        <nodes xmi:id="_eekRvDV3Eeutge8AG_WnHw" incoming="_eekRwDV3Eeutge8AG_WnHw _fT1FwDV3Eeutge8AG_WnHw _FoIHIzV4Eeutge8AG_WnHw" outgoing="_eekRwTV3Eeutge8AG_WnHw _fB5oQDV3Eeutge8AG_WnHw _FWrx0zV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_eekRvjV3Eeutge8AG_WnHw" incoming="_eekRwTV3Eeutge8AG_WnHw" outgoing="_eekRwDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_eekRsDV3Eeutge8AG_WnHw" incoming="_fB5oQDV3Eeutge8AG_WnHw" outgoing="_fT1FwDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_gyAT9TV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_Eg5ZVTV4Eeutge8AG_WnHw" incoming="_FWrx0zV4Eeutge8AG_WnHw" outgoing="_FoIHIzV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <edges xmi:id="_eekRwDV3Eeutge8AG_WnHw" source="_eekRvjV3Eeutge8AG_WnHw" target="_eekRvDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_eekRwTV3Eeutge8AG_WnHw" source="_eekRvDV3Eeutge8AG_WnHw" target="_eekRvjV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_fB5oQDV3Eeutge8AG_WnHw" source="_eekRvDV3Eeutge8AG_WnHw" target="_eekRsDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_fT1FwDV3Eeutge8AG_WnHw" source="_eekRsDV3Eeutge8AG_WnHw" target="_eekRvDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_FWrx0zV4Eeutge8AG_WnHw" source="_eekRvDV3Eeutge8AG_WnHw" target="_Eg5ZVTV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_FoIHIzV4Eeutge8AG_WnHw" source="_Eg5ZVTV4Eeutge8AG_WnHw" target="_eekRvDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_lDcUADV3Eeutge8AG_WnHw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_lDcUATV3Eeutge8AG_WnHw">
            <conclusion xmi:id="_lDcUAjV3Eeutge8AG_WnHw">
              <nodes xmi:id="_lDcUAzV3Eeutge8AG_WnHw" incoming="_lDcUCzV3Eeutge8AG_WnHw _lDcUDjV3Eeutge8AG_WnHw _FoIHJTV4Eeutge8AG_WnHw" outgoing="_lDcUDDV3Eeutge8AG_WnHw _lDcUDTV3Eeutge8AG_WnHw _FWrx1TV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
              </nodes>
              <nodes xmi:id="_lDcUBTV3Eeutge8AG_WnHw" incoming="_lDcUDDV3Eeutge8AG_WnHw _4kxlkDV3Eeutge8AG_WnHw" outgoing="_lDcUCzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_lDcUBzV3Eeutge8AG_WnHw" incoming="_lDcUDTV3Eeutge8AG_WnHw _4KPlsDV3Eeutge8AG_WnHw" outgoing="_lDcUDjV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_lDcUCTV3Eeutge8AG_WnHw" outgoing="_5gIakDV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
              </nodes>
              <nodes xmi:id="_lDcT8DV3Eeutge8AG_WnHw" incoming="_5gIakDV3Eeutge8AG_WnHw" outgoing="_4xvDgDV3Eeutge8AG_WnHw _5DsWMDV3Eeutge8AG_WnHw _UXI5QDV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
              </nodes>
              <nodes xmi:id="_2wasADV3Eeutge8AG_WnHw" incoming="_5DsWMDV3Eeutge8AG_WnHw" outgoing="_4kxlkDV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_3vSIADV3Eeutge8AG_WnHw" incoming="_4xvDgDV3Eeutge8AG_WnHw" outgoing="_4KPlsDV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <nodes xmi:id="_Eg5ZWjV4Eeutge8AG_WnHw" incoming="_FWrx1TV4Eeutge8AG_WnHw _SV5aQDV4Eeutge8AG_WnHw" outgoing="_FoIHJTV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_RQ12sDV4Eeutge8AG_WnHw" incoming="_UXI5QDV4Eeutge8AG_WnHw" outgoing="_SV5aQDV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
              </nodes>
              <edges xmi:id="_lDcUCzV3Eeutge8AG_WnHw" source="_lDcUBTV3Eeutge8AG_WnHw" target="_lDcUAzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_lDcUDDV3Eeutge8AG_WnHw" source="_lDcUAzV3Eeutge8AG_WnHw" target="_lDcUBTV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_lDcUDTV3Eeutge8AG_WnHw" source="_lDcUAzV3Eeutge8AG_WnHw" target="_lDcUBzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_lDcUDjV3Eeutge8AG_WnHw" source="_lDcUBzV3Eeutge8AG_WnHw" target="_lDcUAzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_4KPlsDV3Eeutge8AG_WnHw" source="_3vSIADV3Eeutge8AG_WnHw" target="_lDcUBzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_4kxlkDV3Eeutge8AG_WnHw" source="_2wasADV3Eeutge8AG_WnHw" target="_lDcUBTV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_4xvDgDV3Eeutge8AG_WnHw" source="_lDcT8DV3Eeutge8AG_WnHw" target="_3vSIADV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_5DsWMDV3Eeutge8AG_WnHw" source="_lDcT8DV3Eeutge8AG_WnHw" target="_2wasADV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
              <edges xmi:id="_5gIakDV3Eeutge8AG_WnHw" source="_lDcUCTV3Eeutge8AG_WnHw" target="_lDcT8DV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
              </edges>
              <edges xmi:id="_FWrx1TV4Eeutge8AG_WnHw" source="_lDcUAzV3Eeutge8AG_WnHw" target="_Eg5ZWjV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
              </edges>
              <edges xmi:id="_FoIHJTV4Eeutge8AG_WnHw" source="_Eg5ZWjV4Eeutge8AG_WnHw" target="_lDcUAzV3Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
              </edges>
              <edges xmi:id="_SV5aQDV4Eeutge8AG_WnHw" source="_RQ12sDV4Eeutge8AG_WnHw" target="_Eg5ZWjV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
              </edges>
              <edges xmi:id="_UXI5QDV4Eeutge8AG_WnHw" source="_lDcT8DV3Eeutge8AG_WnHw" target="_RQ12sDV4Eeutge8AG_WnHw">
                <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_lDcUBDV3Eeutge8AG_WnHw" origin="_eekRvDV3Eeutge8AG_WnHw" image="_lDcUAzV3Eeutge8AG_WnHw"/>
            <mappings xmi:id="_lDcUBjV3Eeutge8AG_WnHw" origin="_eekRvjV3Eeutge8AG_WnHw" image="_lDcUBTV3Eeutge8AG_WnHw"/>
            <mappings xmi:id="_lDcUCDV3Eeutge8AG_WnHw" origin="_eekRsDV3Eeutge8AG_WnHw" image="_lDcUBzV3Eeutge8AG_WnHw"/>
            <mappings xmi:id="_lDcUCjV3Eeutge8AG_WnHw" origin="_gyAT9TV3Eeutge8AG_WnHw" image="_lDcUCTV3Eeutge8AG_WnHw"/>
            <mappings xmi:id="_Eg5ZWzV4Eeutge8AG_WnHw" origin="_Eg5ZVTV4Eeutge8AG_WnHw" image="_Eg5ZWjV4Eeutge8AG_WnHw"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_eekRtTV3Eeutge8AG_WnHw" name="Rhs">
        <nodes xmi:id="_eekRtjV3Eeutge8AG_WnHw" incoming="_eekRujV3Eeutge8AG_WnHw _fT1FwTV3Eeutge8AG_WnHw _FoIHIjV4Eeutge8AG_WnHw" outgoing="_eekRuzV3Eeutge8AG_WnHw _fB5oQTV3Eeutge8AG_WnHw _FWrx0jV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_eekRuDV3Eeutge8AG_WnHw" incoming="_eekRuzV3Eeutge8AG_WnHw _tbpVAzV3Eeutge8AG_WnHw _1bW9kDV3Eeutge8AG_WnHw" outgoing="_eekRujV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_eekRsTV3Eeutge8AG_WnHw" incoming="_fB5oQTV3Eeutge8AG_WnHw _1IdPsDV3Eeutge8AG_WnHw" outgoing="_fT1FwTV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_gyAT8zV3Eeutge8AG_WnHw" outgoing="_5U7QIDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
        </nodes>
        <nodes xmi:id="_kU_SgDV3Eeutge8AG_WnHw" incoming="_5U7QIDV3Eeutge8AG_WnHw" outgoing="_0FU-wDV3Eeutge8AG_WnHw _0PSMADV3Eeutge8AG_WnHw _0ctkADV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
        </nodes>
        <nodes xmi:id="_tbpVATV3Eeutge8AG_WnHw" outgoing="_tbpVAzV3Eeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_xXAXUDV3Eeutge8AG_WnHw" incoming="_0FU-wDV3Eeutge8AG_WnHw" outgoing="_1IdPsDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_zNafUDV3Eeutge8AG_WnHw" incoming="_0PSMADV3Eeutge8AG_WnHw" outgoing="_1bW9kDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_zt4vIDV3Eeutge8AG_WnHw" incoming="_0ctkADV3Eeutge8AG_WnHw" outgoing="_VhGK8DV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
        </nodes>
        <nodes xmi:id="_Eg5ZUzV4Eeutge8AG_WnHw" incoming="_FWrx0jV4Eeutge8AG_WnHw _VhGK8DV4Eeutge8AG_WnHw _Y6g90zV4Eeutge8AG_WnHw" outgoing="_FoIHIjV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_Y6g90TV4Eeutge8AG_WnHw" outgoing="_Y6g90zV4Eeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <edges xmi:id="_eekRujV3Eeutge8AG_WnHw" source="_eekRuDV3Eeutge8AG_WnHw" target="_eekRtjV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_eekRuzV3Eeutge8AG_WnHw" source="_eekRtjV3Eeutge8AG_WnHw" target="_eekRuDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_fB5oQTV3Eeutge8AG_WnHw" source="_eekRtjV3Eeutge8AG_WnHw" target="_eekRsTV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_fT1FwTV3Eeutge8AG_WnHw" source="_eekRsTV3Eeutge8AG_WnHw" target="_eekRtjV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_tbpVAzV3Eeutge8AG_WnHw" source="_tbpVATV3Eeutge8AG_WnHw" target="_eekRuDV3Eeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_0FU-wDV3Eeutge8AG_WnHw" source="_kU_SgDV3Eeutge8AG_WnHw" target="_xXAXUDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_0PSMADV3Eeutge8AG_WnHw" source="_kU_SgDV3Eeutge8AG_WnHw" target="_zNafUDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_0ctkADV3Eeutge8AG_WnHw" source="_kU_SgDV3Eeutge8AG_WnHw" target="_zt4vIDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
        </edges>
        <edges xmi:id="_1IdPsDV3Eeutge8AG_WnHw" source="_xXAXUDV3Eeutge8AG_WnHw" target="_eekRsTV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_1bW9kDV3Eeutge8AG_WnHw" source="_zNafUDV3Eeutge8AG_WnHw" target="_eekRuDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_5U7QIDV3Eeutge8AG_WnHw" source="_gyAT8zV3Eeutge8AG_WnHw" target="_kU_SgDV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
        </edges>
        <edges xmi:id="_FWrx0jV4Eeutge8AG_WnHw" source="_eekRtjV3Eeutge8AG_WnHw" target="_Eg5ZUzV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_FoIHIjV4Eeutge8AG_WnHw" source="_Eg5ZUzV4Eeutge8AG_WnHw" target="_eekRtjV3Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_VhGK8DV4Eeutge8AG_WnHw" source="_zt4vIDV3Eeutge8AG_WnHw" target="_Eg5ZUzV4Eeutge8AG_WnHw">
          <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
        </edges>
        <edges xmi:id="_Y6g90zV4Eeutge8AG_WnHw" source="_Y6g90TV4Eeutge8AG_WnHw" target="_Eg5ZUzV4Eeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
      </rhs>
      <mappings xmi:id="_eekRwjV3Eeutge8AG_WnHw" origin="_eekRvDV3Eeutge8AG_WnHw" image="_eekRtjV3Eeutge8AG_WnHw"/>
      <mappings xmi:id="_eekRwzV3Eeutge8AG_WnHw" origin="_eekRvjV3Eeutge8AG_WnHw" image="_eekRuDV3Eeutge8AG_WnHw"/>
      <mappings xmi:id="_eekRsjV3Eeutge8AG_WnHw" origin="_eekRsDV3Eeutge8AG_WnHw" image="_eekRsTV3Eeutge8AG_WnHw"/>
      <mappings xmi:id="_gyAT9zV3Eeutge8AG_WnHw" origin="_gyAT9TV3Eeutge8AG_WnHw" image="_gyAT8zV3Eeutge8AG_WnHw"/>
      <mappings xmi:id="_Eg5ZVzV4Eeutge8AG_WnHw" origin="_Eg5ZVTV4Eeutge8AG_WnHw" image="_Eg5ZUzV4Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_eekRtzV3Eeutge8AG_WnHw" origin="_W88TUDV3Eeutge8AG_WnHw" image="_eekRtjV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_eekRuTV3Eeutge8AG_WnHw" origin="_XtveITV3Eeutge8AG_WnHw" image="_eekRuDV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_eekRvTV3Eeutge8AG_WnHw" origin="_W87sQDV3Eeutge8AG_WnHw" image="_eekRvDV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_eekRvzV3Eeutge8AG_WnHw" origin="_XtveIDV3Eeutge8AG_WnHw" image="_eekRvjV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_gyAT9DV3Eeutge8AG_WnHw" origin="_gyAT8TV3Eeutge8AG_WnHw" image="_gyAT8zV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_gyAT9jV3Eeutge8AG_WnHw" origin="_gyAT8DV3Eeutge8AG_WnHw" image="_gyAT9TV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_tbpVAjV3Eeutge8AG_WnHw" origin="_o-VcMDV3Eeutge8AG_WnHw" image="_tbpVATV3Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_Eg5ZVDV4Eeutge8AG_WnHw" origin="_Eg5ZUTV4Eeutge8AG_WnHw" image="_Eg5ZUzV4Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_Eg5ZVjV4Eeutge8AG_WnHw" origin="_Eg5ZUDV4Eeutge8AG_WnHw" image="_Eg5ZVTV4Eeutge8AG_WnHw"/>
      <multiMappings xmi:id="_Y6g90jV4Eeutge8AG_WnHw" origin="_XLJ5ADV4Eeutge8AG_WnHw" image="_Y6g90TV4Eeutge8AG_WnHw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_79P9QDV3Eeutge8AG_WnHw" name="MultiCombi3" subUnit="_HvvwYDV3Eeutge8AG_WnHw"/>
  <units xsi:type="henshin:Rule" xmi:id="_8lxfYDWDEeutge8AG_WnHw" name="Clean">
    <lhs xmi:id="_8lytgDWDEeutge8AG_WnHw" name="Lhs"/>
    <rhs xmi:id="_8lytgTWDEeutge8AG_WnHw" name="Rhs"/>
    <multiRules xmi:id="_-F84sDWDEeutge8AG_WnHw">
      <lhs xmi:id="_-F84sTWDEeutge8AG_WnHw" name="Lhs">
        <nodes xmi:id="_-F8RoDWDEeutge8AG_WnHw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_-F84sjWDEeutge8AG_WnHw" name="Rhs"/>
    </multiRules>
  </units>
</henshin:Module>
