<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_xJfe0C_cEeuzhINR_LSetQ" type="Henshin" name="pruebas.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yjuN4C_sEeuvyPDYVZi4eQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1Z5w0y_sEeuvyPDYVZi4eQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1Z6X4C_sEeuvyPDYVZi4eQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjuN4i_sEeuvyPDYVZi4eQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yjuN4y_sEeuvyPDYVZi4eQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Y2CmYC_6EeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y2CmYi_6EeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y2CmYy_6EeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y2CmZC_6EeujMfaBwjl0Vw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ZY2_kC_6EeujMfaBwjl0Vw" type="3002">
            <element xmi:type="henshin:Attribute" href="pruebas.henshin#_ZY2YgC_6EeujMfaBwjl0Vw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZY2_kS_6EeujMfaBwjl0Vw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y2CmZS_6EeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y2CmZi_6EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_Y1_jEC_6EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2CmYS_6EeujMfaBwjl0Vw" x="34" y="13"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pruebas.henshin#_yjsYsC_sEeuvyPDYVZi4eQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjuN4S_sEeuvyPDYVZi4eQ" x="41" y="26" width="181" height="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hIwDcC_6EeujMfaBwjl0Vw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hIwqgC_6EeujMfaBwjl0Vw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hIwqgS_6EeujMfaBwjl0Vw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_hIwqgi_6EeujMfaBwjl0Vw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hIwqhi_6EeujMfaBwjl0Vw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hIxRkC_6EeujMfaBwjl0Vw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hIwqgy_6EeujMfaBwjl0Vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hIwqhC_6EeujMfaBwjl0Vw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hIxRkS_6EeujMfaBwjl0Vw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hIxRki_6EeujMfaBwjl0Vw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hIxRli_6EeujMfaBwjl0Vw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hIxRly_6EeujMfaBwjl0Vw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hIxRky_6EeujMfaBwjl0Vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hIxRlC_6EeujMfaBwjl0Vw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hIxRmC_6EeujMfaBwjl0Vw" x="1098" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vs1JMDAAEeujMfaBwjl0Vw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vs1JMjAAEeujMfaBwjl0Vw" type="5005"/>
        <element xmi:type="henshin:Rule" href="pruebas.henshin#_yjsYsC_sEeuvyPDYVZi4eQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vs1JMTAAEeujMfaBwjl0Vw" x="66" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GcNOsDACEeujMfaBwjl0Vw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_GcNOsjACEeujMfaBwjl0Vw" type="5005">
          <element xmi:type="henshin:Rule" href="pruebas.henshin#_yep7IDABEeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Rule" href="pruebas.henshin#_yep7IDABEeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcNOsTACEeujMfaBwjl0Vw" x="220" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IOCYsDACEeujMfaBwjl0Vw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_IOCYsjACEeujMfaBwjl0Vw" type="5005">
          <element xmi:type="henshin:LoopUnit" href="pruebas.henshin#_RFw2EC_8EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="pruebas.henshin#_RFw2EC_8EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IOCYsTACEeujMfaBwjl0Vw" x="401" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A3cwMDADEeujMfaBwjl0Vw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_A3dXQDADEeujMfaBwjl0Vw" type="5005">
          <element xmi:type="henshin:Rule" href="pruebas.henshin#_7bKtsDACEeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Rule" href="pruebas.henshin#_7bKtsDACEeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3cwMTADEeujMfaBwjl0Vw" x="627" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CWN0QDADEeujMfaBwjl0Vw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_CWN0QjADEeujMfaBwjl0Vw" type="5005">
          <element xmi:type="henshin:IteratedUnit" href="pruebas.henshin#_IePcEC_7EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:IteratedUnit" href="pruebas.henshin#_IePcEC_7EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWN0QTADEeujMfaBwjl0Vw" x="896" y="24"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIwDcS_6EeujMfaBwjl0Vw" x="41" y="406" width="1159" height="124"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mdpEgS_6EeujMfaBwjl0Vw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p_GZEy_6EeujMfaBwjl0Vw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p_GZFC_6EeujMfaBwjl0Vw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mdprkC_6EeujMfaBwjl0Vw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mdprkS_6EeujMfaBwjl0Vw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_p_I1UC_6EeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_p_I1Ui_6EeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p_I1Uy_6EeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_p_I1VC_6EeujMfaBwjl0Vw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qxNygS_6EeujMfaBwjl0Vw" type="3002">
            <element xmi:type="henshin:Attribute" href="pruebas.henshin#_qxNLcC_6EeujMfaBwjl0Vw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qxNygi_6EeujMfaBwjl0Vw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_p_I1VS_6EeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_p_I1Vi_6EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_p_GZEC_6EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_I1US_6EeujMfaBwjl0Vw" x="18" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vA6GEC_6EeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vA6GEi_6EeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vA6GEy_6EeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vA6GFC_6EeujMfaBwjl0Vw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Z3x6wC_7EeujMfaBwjl0Vw" type="3002">
            <element xmi:type="henshin:Attribute" href="pruebas.henshin#_Z3wsoC_7EeujMfaBwjl0Vw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3x6wS_7EeujMfaBwjl0Vw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vA6GFS_6EeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vA6GFi_6EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_vA3p0C_6EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vA6GES_6EeujMfaBwjl0Vw" x="164" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yskfgC_6EeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yskfgi_6EeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yskfgy_6EeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yskfhC_6EeujMfaBwjl0Vw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yskfhS_6EeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yskfhi_6EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_ysg1IC_6EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yskfgS_6EeujMfaBwjl0Vw" x="182" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l95tIC_9EeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l95tIi_9EeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l95tIy_9EeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l95tJC_9EeujMfaBwjl0Vw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l95tJS_9EeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l95tJi_9EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_l9338C_9EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l95tIS_9EeujMfaBwjl0Vw" x="77" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBhtUC_9EeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBiUYC_9EeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nBiUYS_9EeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nBiUYi_9EeujMfaBwjl0Vw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nBiUYy_9EeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nBiUZC_9EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_nBfREC_9EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBhtUS_9EeujMfaBwjl0Vw" x="301" y="123"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pruebas.henshin#_mdpEgC_6EeujMfaBwjl0Vw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdpEgi_6EeujMfaBwjl0Vw" x="41" y="170" width="472" height="213"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__I3BEC_6EeujMfaBwjl0Vw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bs318S_7EeujMfaBwjl0Vw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bs318i_7EeujMfaBwjl0Vw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="__I3BEi_6EeujMfaBwjl0Vw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__I3BEy_6EeujMfaBwjl0Vw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Bs5rIC_7EeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bs5rIi_7EeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Bs5rIy_7EeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Bs5rJC_7EeujMfaBwjl0Vw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Bs5rJS_7EeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Bs5rJi_7EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_Bs3O4C_7EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bs5rIS_7EeujMfaBwjl0Vw" x="98" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CkVCYC_7EeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CkVpcC_7EeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CkVpcS_7EeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CkVpci_7EeujMfaBwjl0Vw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_EEfNkC_7EeujMfaBwjl0Vw" type="3002">
            <element xmi:type="henshin:Attribute" href="pruebas.henshin#_EEbjMC_7EeujMfaBwjl0Vw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EEfNkS_7EeujMfaBwjl0Vw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CkVpcy_7EeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CkVpdC_7EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_CkSmIC_7EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkVCYS_7EeujMfaBwjl0Vw" x="85" y="101"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pruebas.henshin#__I2aAC_6EeujMfaBwjl0Vw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__I3BES_6EeujMfaBwjl0Vw" x="1038" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IeUUkC_7EeujMfaBwjl0Vw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IeUUki_7EeujMfaBwjl0Vw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IeUUky_7EeujMfaBwjl0Vw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_IeUUlC_7EeujMfaBwjl0Vw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IeU7oC_7EeujMfaBwjl0Vw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IeU7oS_7EeujMfaBwjl0Vw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IeUUlS_7EeujMfaBwjl0Vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IeUUli_7EeujMfaBwjl0Vw" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="pruebas.henshin#_IePcEC_7EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IeU7oi_7EeujMfaBwjl0Vw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IeU7oy_7EeujMfaBwjl0Vw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IeU7py_7EeujMfaBwjl0Vw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IeU7qC_7EeujMfaBwjl0Vw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IeU7pC_7EeujMfaBwjl0Vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IeU7pS_7EeujMfaBwjl0Vw" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="pruebas.henshin#_IePcEC_7EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IeU7qS_7EeujMfaBwjl0Vw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IeWw0C_7EeujMfaBwjl0Vw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_IeXX4C_7EeujMfaBwjl0Vw" type="5005">
          <element xmi:type="henshin:Rule" href="pruebas.henshin#__I2aAC_6EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Rule" href="pruebas.henshin#__I2aAC_6EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IeWw0S_7EeujMfaBwjl0Vw" x="49" y="14"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="pruebas.henshin#_IePcEC_7EeujMfaBwjl0Vw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IeUUkS_7EeujMfaBwjl0Vw" x="776" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RF0gcC_8EeujMfaBwjl0Vw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RF1HgC_8EeujMfaBwjl0Vw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RF1HgS_8EeujMfaBwjl0Vw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_RF1Hgi_8EeujMfaBwjl0Vw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RF1Hhi_8EeujMfaBwjl0Vw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RF1Hhy_8EeujMfaBwjl0Vw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RF1Hgy_8EeujMfaBwjl0Vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RF1HhC_8EeujMfaBwjl0Vw" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="pruebas.henshin#_RFw2EC_8EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RF1HiC_8EeujMfaBwjl0Vw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RF1HiS_8EeujMfaBwjl0Vw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RF1HjS_8EeujMfaBwjl0Vw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RF1Hji_8EeujMfaBwjl0Vw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RF1Hii_8EeujMfaBwjl0Vw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RF1Hiy_8EeujMfaBwjl0Vw" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="pruebas.henshin#_RFw2EC_8EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RF1Hjy_8EeujMfaBwjl0Vw" x="343" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RF3jwC_8EeujMfaBwjl0Vw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RF3jwi_8EeujMfaBwjl0Vw" type="5005">
          <element xmi:type="henshin:Rule" href="pruebas.henshin#_mdpEgC_6EeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Rule" href="pruebas.henshin#_mdpEgC_6EeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF3jwS_8EeujMfaBwjl0Vw" x="67" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="pruebas.henshin#_RFw2EC_8EeujMfaBwjl0Vw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF0gcS_8EeujMfaBwjl0Vw" x="59" y="542" width="410" height="159"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yerwUDABEeujMfaBwjl0Vw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1rxXYzABEeujMfaBwjl0Vw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1rxXZDABEeujMfaBwjl0Vw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yerwUjABEeujMfaBwjl0Vw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yerwUzABEeujMfaBwjl0Vw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_1rylgDABEeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1rylgjABEeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1rylgzABEeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1rylhDABEeujMfaBwjl0Vw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_3jMMADABEeujMfaBwjl0Vw" type="3002">
            <element xmi:type="henshin:Attribute" href="pruebas.henshin#_3jK94DABEeujMfaBwjl0Vw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3jMMATABEeujMfaBwjl0Vw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1rylhTABEeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1rylhjABEeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_1rxXYDABEeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rylgTABEeujMfaBwjl0Vw" x="13" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2aQ1EDABEeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2aQ1EjABEeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2aQ1EzABEeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2aRcIDABEeujMfaBwjl0Vw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_37iakDABEeujMfaBwjl0Vw" type="3002">
            <element xmi:type="henshin:Attribute" href="pruebas.henshin#_37f-UDABEeujMfaBwjl0Vw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_37iakTABEeujMfaBwjl0Vw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4FoxwDABEeujMfaBwjl0Vw" type="3002">
            <element xmi:type="henshin:Attribute" href="pruebas.henshin#_4FoKsDABEeujMfaBwjl0Vw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4FoxwTABEeujMfaBwjl0Vw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2aRcITABEeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2aRcIjABEeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_2aO_4DABEeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2aQ1ETABEeujMfaBwjl0Vw" x="171" y="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pruebas.henshin#_yep7IDABEeujMfaBwjl0Vw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yerwUTABEeujMfaBwjl0Vw" x="238" y="26" width="298" height="123"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7bLUwDACEeujMfaBwjl0Vw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9qfE8zACEeujMfaBwjl0Vw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9qfE9DACEeujMfaBwjl0Vw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7bLUwjACEeujMfaBwjl0Vw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7bLUwzACEeujMfaBwjl0Vw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9qg6IDACEeujMfaBwjl0Vw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9qg6IjACEeujMfaBwjl0Vw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9qg6IzACEeujMfaBwjl0Vw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9qg6JDACEeujMfaBwjl0Vw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-GrRsDACEeujMfaBwjl0Vw" type="3002">
            <element xmi:type="henshin:Attribute" href="pruebas.henshin#_-GqqoDACEeujMfaBwjl0Vw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-GrRsTACEeujMfaBwjl0Vw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9qg6JTACEeujMfaBwjl0Vw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9qg6JjACEeujMfaBwjl0Vw"/>
        </children>
        <element xmi:type="henshin:Node" href="pruebas.henshin#_9qfE8DACEeujMfaBwjl0Vw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qg6ITACEeujMfaBwjl0Vw" x="58" y="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pruebas.henshin#_7bKtsDACEeujMfaBwjl0Vw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bLUwTACEeujMfaBwjl0Vw" x="521" y="176" width="195" height="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xJfe0S_cEeuzhINR_LSetQ"/>
  <element xmi:type="henshin:Module" href="pruebas.henshin#_xJeQsC_cEeuzhINR_LSetQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_zRnGQC_6EeujMfaBwjl0Vw" type="4001" source="_vA6GEC_6EeujMfaBwjl0Vw" target="_yskfgC_6EeujMfaBwjl0Vw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zRnGQy_6EeujMfaBwjl0Vw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRnGRC_6EeujMfaBwjl0Vw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zRnGRS_6EeujMfaBwjl0Vw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRnGRi_6EeujMfaBwjl0Vw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRnGQS_6EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pruebas.henshin#_zRl4IC_6EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRnGQi_6EeujMfaBwjl0Vw" points="[8, 21, -20, -50]$[31, 63, 3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zRpigC_6EeujMfaBwjl0Vw" id="(0.5901639344262295,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zhBbQC_6EeujMfaBwjl0Vw" type="4001" source="_yskfgC_6EeujMfaBwjl0Vw" target="_vA6GEC_6EeujMfaBwjl0Vw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zhBbQy_6EeujMfaBwjl0Vw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhCCUC_6EeujMfaBwjl0Vw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zhCCUS_6EeujMfaBwjl0Vw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhCCUi_6EeujMfaBwjl0Vw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zhBbQS_6EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pruebas.henshin#_zhA0MC_6EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhBbQi_6EeujMfaBwjl0Vw" points="[3, -21, -9, 64]$[27, -86, 15, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zhD3gC_6EeujMfaBwjl0Vw" id="(0.845360824742268,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DAh2MC_7EeujMfaBwjl0Vw" type="4001" source="_Bs5rIC_7EeujMfaBwjl0Vw" target="_CkVCYC_7EeujMfaBwjl0Vw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DAh2My_7EeujMfaBwjl0Vw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DAh2NC_7EeujMfaBwjl0Vw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DAh2NS_7EeujMfaBwjl0Vw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DAidQC_7EeujMfaBwjl0Vw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DAh2MS_7EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pruebas.henshin#_DAhPIC_7EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DAh2Mi_7EeujMfaBwjl0Vw" points="[-6, 21, 1, -85]$[-6, 85, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DOQwMC_7EeujMfaBwjl0Vw" type="4001" source="_CkVCYC_7EeujMfaBwjl0Vw" target="_Bs5rIC_7EeujMfaBwjl0Vw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DOQwMy_7EeujMfaBwjl0Vw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DOQwNC_7EeujMfaBwjl0Vw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DOQwNS_7EeujMfaBwjl0Vw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DOQwNi_7EeujMfaBwjl0Vw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DOQwMS_7EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pruebas.henshin#_DOQJIC_7EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DOQwMi_7EeujMfaBwjl0Vw" points="[7, -21, -27, 78]$[56, -94, 22, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOR-UC_7EeujMfaBwjl0Vw" id="(0.7731958762886598,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IeXX4S_7EeujMfaBwjl0Vw" type="4002" source="_IeUUlC_7EeujMfaBwjl0Vw" target="_IeWw0C_7EeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IeXX4i_7EeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IeXX4y_7EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="pruebas.henshin#_IePcEC_7EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IeXX5C_7EeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IeXX5S_7EeujMfaBwjl0Vw" type="4002" source="_IeWw0C_7EeujMfaBwjl0Vw" target="_IeU7oy_7EeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IeXX5i_7EeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IeXX5y_7EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="pruebas.henshin#_IePcEC_7EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IeXX6C_7EeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IeXX6S_7EeujMfaBwjl0Vw" type="4002" source="_IeWw0C_7EeujMfaBwjl0Vw" target="_IeWw0C_7EeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IeXX6i_7EeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IeXX6y_7EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="pruebas.henshin#_IePcEC_7EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IeXX7C_7EeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RF3jwy_8EeujMfaBwjl0Vw" type="4002" source="_RF1Hgi_8EeujMfaBwjl0Vw" target="_RF3jwC_8EeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RF3jxC_8EeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RF3jxS_8EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="pruebas.henshin#_RFw2EC_8EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RF3jxi_8EeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RF3jxy_8EeujMfaBwjl0Vw" type="4002" source="_RF3jwC_8EeujMfaBwjl0Vw" target="_RF1HiS_8EeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RF3jyC_8EeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RF3jyS_8EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="pruebas.henshin#_RFw2EC_8EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RF3jyi_8EeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RF4K0C_8EeujMfaBwjl0Vw" type="4002" source="_RF3jwC_8EeujMfaBwjl0Vw" target="_RF3jwC_8EeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RF4K0S_8EeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RF4K0i_8EeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="pruebas.henshin#_RFw2EC_8EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RF4K0y_8EeujMfaBwjl0Vw" points="[71, 14, 71, 14]$[71, 76, 71, 76]$[-15, 76, -15, 76]$[-15, 14, -15, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vs1JMzAAEeujMfaBwjl0Vw" type="4002" source="_hIwqgi_6EeujMfaBwjl0Vw" target="_vs1JMDAAEeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vs1JNDAAEeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vs1JNTAAEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vs1JNjAAEeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2uNEwDABEeujMfaBwjl0Vw" type="4001" source="_1rylgDABEeujMfaBwjl0Vw" target="_2aQ1EDABEeujMfaBwjl0Vw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2uNEwzABEeujMfaBwjl0Vw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2uNExDABEeujMfaBwjl0Vw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2uNExTABEeujMfaBwjl0Vw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2uNExjABEeujMfaBwjl0Vw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2uNEwTABEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pruebas.henshin#_2uMdsDABEeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2uNEwjABEeujMfaBwjl0Vw" points="[37, 7, -92, -16]$[130, 44, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uO58DABEeujMfaBwjl0Vw" id="(0.6185567010309279,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_77KR0DABEeujMfaBwjl0Vw" type="4001" source="_l95tIC_9EeujMfaBwjl0Vw" target="_yskfgC_6EeujMfaBwjl0Vw">
    <children xmi:type="notation:DecorationNode" xmi:id="_77KR0zABEeujMfaBwjl0Vw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_77KR1DABEeujMfaBwjl0Vw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_77KR1TABEeujMfaBwjl0Vw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_77KR1jABEeujMfaBwjl0Vw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_77KR0TABEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pruebas.henshin#_77JqwDABEeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_77KR0jABEeujMfaBwjl0Vw" points="[25, -5, -86, 6]$[107, -32, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8ImQ4DABEeujMfaBwjl0Vw" type="4001" source="_nBhtUC_9EeujMfaBwjl0Vw" target="_yskfgC_6EeujMfaBwjl0Vw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ImQ4zABEeujMfaBwjl0Vw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ImQ5DABEeujMfaBwjl0Vw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8ImQ5TABEeujMfaBwjl0Vw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ImQ5jABEeujMfaBwjl0Vw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ImQ4TABEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pruebas.henshin#_8Ilp0DABEeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ImQ4jABEeujMfaBwjl0Vw" points="[-48, -7, 89, 12]$[-129, 2, 8, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GcNOtzACEeujMfaBwjl0Vw" type="4002" source="_vs1JMDAAEeujMfaBwjl0Vw" target="_GcNOsDACEeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GcNOuDACEeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GcNOuTACEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcNOujACEeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IOCYtzACEeujMfaBwjl0Vw" type="4002" source="_GcNOsDACEeujMfaBwjl0Vw" target="_IOCYsDACEeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IOCYuDACEeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IOCYuTACEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IOCYujACEeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A3dXRTADEeujMfaBwjl0Vw" type="4002" source="_IOCYsDACEeujMfaBwjl0Vw" target="_A3cwMDADEeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A3dXRjADEeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3dXRzADEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3dXSDADEeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CWN0QzADEeujMfaBwjl0Vw" type="4002" source="_CWN0QDADEeujMfaBwjl0Vw" target="_hIxRki_6EeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CWN0RDADEeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CWN0RTADEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CWN0RjADEeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CWN0RzADEeujMfaBwjl0Vw" type="4002" source="_A3cwMDADEeujMfaBwjl0Vw" target="_CWN0QDADEeujMfaBwjl0Vw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CWN0SDADEeujMfaBwjl0Vw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CWN0STADEeujMfaBwjl0Vw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="pruebas.henshin#_hIsZEC_6EeujMfaBwjl0Vw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CWN0SjADEeujMfaBwjl0Vw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
