<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xJeQsC_cEeuzhINR_LSetQ">
  <imports href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yjsYsC_sEeuvyPDYVZi4eQ" name="CreateCounterObject">
    <lhs xmi:id="_yjvcAC_sEeuvyPDYVZi4eQ" name="Lhs"/>
    <rhs xmi:id="_yjvcAS_sEeuvyPDYVZi4eQ" name="Rhs">
      <nodes xmi:id="_Y1_jEC_6EeujMfaBwjl0Vw" name="counter">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_ZY2YgC_6EeujMfaBwjl0Vw" value="0">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_hIsZEC_6EeujMfaBwjl0Vw" name="CountChildren" subUnits="_yjsYsC_sEeuvyPDYVZi4eQ _yep7IDABEeujMfaBwjl0Vw _RFw2EC_8EeujMfaBwjl0Vw _7bKtsDACEeujMfaBwjl0Vw _IePcEC_7EeujMfaBwjl0Vw">
    <parameters xmi:id="_0I0loC_7EeujMfaBwjl0Vw" name="idGC" kind="VAR"/>
    <parameters xmi:id="_0I0loS_7EeujMfaBwjl0Vw" name="nChildren" kind="VAR"/>
    <parameters xmi:id="_0I0loi_7EeujMfaBwjl0Vw" name="lower" kind="VAR"/>
    <parameters xmi:id="_0I0loy_7EeujMfaBwjl0Vw" name="upper" kind="VAR"/>
    <parameterMappings xmi:id="_LHf5ITACEeujMfaBwjl0Vw" source="_0KPTMDABEeujMfaBwjl0Vw" target="_0I0loC_7EeujMfaBwjl0Vw"/>
    <parameterMappings xmi:id="_LHf5IzACEeujMfaBwjl0Vw" source="_0KPTMTABEeujMfaBwjl0Vw" target="_0I0loi_7EeujMfaBwjl0Vw"/>
    <parameterMappings xmi:id="_LHf5JTACEeujMfaBwjl0Vw" source="_0KPTMjABEeujMfaBwjl0Vw" target="_0I0loy_7EeujMfaBwjl0Vw"/>
    <parameterMappings xmi:id="_XwpyADACEeujMfaBwjl0Vw" source="_0I0loC_7EeujMfaBwjl0Vw" target="_YNwzgC_8EeujMfaBwjl0Vw"/>
    <parameterMappings xmi:id="_Ddas4DADEeujMfaBwjl0Vw" source="_0I0loS_7EeujMfaBwjl0Vw" target="_J7qcUC_7EeujMfaBwjl0Vw"/>
    <parameterMappings xmi:id="_EaQvoTADEeujMfaBwjl0Vw" source="_82fcMDACEeujMfaBwjl0Vw" target="_0I0loS_7EeujMfaBwjl0Vw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_mdpEgC_6EeujMfaBwjl0Vw" name="CountChildren_Increase">
    <parameters xmi:id="_cHnPYC_7EeujMfaBwjl0Vw" name="idGC" kind="IN"/>
    <parameters xmi:id="_O8Hk0DADEeujMfaBwjl0Vw" name="i" kind="VAR"/>
    <lhs xmi:id="_mdqSoC_6EeujMfaBwjl0Vw" name="Lhs">
      <nodes xmi:id="_p_GZEC_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_qxNLcC_6EeujMfaBwjl0Vw" value="i">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vA3p0C_6EeujMfaBwjl0Vw" incoming="_zhA0MC_6EeujMfaBwjl0Vw" outgoing="_zRl4IC_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_Z3wsoC_7EeujMfaBwjl0Vw" value="idGC">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ysg1IC_6EeujMfaBwjl0Vw" incoming="_zRl4IC_6EeujMfaBwjl0Vw" outgoing="_zhA0MC_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_zRl4IC_6EeujMfaBwjl0Vw" source="_vA3p0C_6EeujMfaBwjl0Vw" target="_ysg1IC_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_zhA0MC_6EeujMfaBwjl0Vw" source="_ysg1IC_6EeujMfaBwjl0Vw" target="_vA3p0C_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_nBf4Ii_9EeujMfaBwjl0Vw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nBf4Iy_9EeujMfaBwjl0Vw">
          <conclusion xmi:id="_nBf4JC_9EeujMfaBwjl0Vw" name="Marked">
            <nodes xmi:id="_nBf4JS_9EeujMfaBwjl0Vw">
              <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
              <attributes xmi:id="_nBf4Ji_9EeujMfaBwjl0Vw" value="i">
                <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_nBf4KC_9EeujMfaBwjl0Vw" incoming="_nBf4LS_9EeujMfaBwjl0Vw" outgoing="_nBf4Li_9EeujMfaBwjl0Vw">
              <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
              <attributes xmi:id="_nBf4KS_9EeujMfaBwjl0Vw" value="idGC">
                <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_nBf4Ky_9EeujMfaBwjl0Vw" incoming="_nBf4Li_9EeujMfaBwjl0Vw _8Ilp0DABEeujMfaBwjl0Vw" outgoing="_nBf4LS_9EeujMfaBwjl0Vw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_nBfREC_9EeujMfaBwjl0Vw" outgoing="_8Ilp0DABEeujMfaBwjl0Vw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_nBf4LS_9EeujMfaBwjl0Vw" source="_nBf4Ky_9EeujMfaBwjl0Vw" target="_nBf4KC_9EeujMfaBwjl0Vw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_nBf4Li_9EeujMfaBwjl0Vw" source="_nBf4KC_9EeujMfaBwjl0Vw" target="_nBf4Ky_9EeujMfaBwjl0Vw">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_8Ilp0DABEeujMfaBwjl0Vw" source="_nBfREC_9EeujMfaBwjl0Vw" target="_nBf4Ky_9EeujMfaBwjl0Vw">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nBf4Jy_9EeujMfaBwjl0Vw" origin="_p_GZEC_6EeujMfaBwjl0Vw" image="_nBf4JS_9EeujMfaBwjl0Vw"/>
          <mappings xmi:id="_nBf4Ki_9EeujMfaBwjl0Vw" origin="_vA3p0C_6EeujMfaBwjl0Vw" image="_nBf4KC_9EeujMfaBwjl0Vw"/>
          <mappings xmi:id="_nBf4LC_9EeujMfaBwjl0Vw" origin="_ysg1IC_6EeujMfaBwjl0Vw" image="_nBf4Ky_9EeujMfaBwjl0Vw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mdqSoS_6EeujMfaBwjl0Vw" name="Rhs">
      <nodes xmi:id="_p_GZES_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_qxNygC_6EeujMfaBwjl0Vw" value="i+1">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vA3p0S_6EeujMfaBwjl0Vw" incoming="_zhA0MS_6EeujMfaBwjl0Vw" outgoing="_zRl4IS_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_Z3wsoS_7EeujMfaBwjl0Vw" value="idGC">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_yshcMC_6EeujMfaBwjl0Vw" incoming="_zRl4IS_6EeujMfaBwjl0Vw _77JqwDABEeujMfaBwjl0Vw" outgoing="_zhA0MS_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_l9338C_9EeujMfaBwjl0Vw" outgoing="_77JqwDABEeujMfaBwjl0Vw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_zRl4IS_6EeujMfaBwjl0Vw" source="_vA3p0S_6EeujMfaBwjl0Vw" target="_yshcMC_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_zhA0MS_6EeujMfaBwjl0Vw" source="_yshcMC_6EeujMfaBwjl0Vw" target="_vA3p0S_6EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_77JqwDABEeujMfaBwjl0Vw" source="_l9338C_9EeujMfaBwjl0Vw" target="_yshcMC_6EeujMfaBwjl0Vw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_p_GZEi_6EeujMfaBwjl0Vw" origin="_p_GZEC_6EeujMfaBwjl0Vw" image="_p_GZES_6EeujMfaBwjl0Vw"/>
    <mappings xmi:id="_vA3p0i_6EeujMfaBwjl0Vw" origin="_vA3p0C_6EeujMfaBwjl0Vw" image="_vA3p0S_6EeujMfaBwjl0Vw"/>
    <mappings xmi:id="_yshcMS_6EeujMfaBwjl0Vw" origin="_ysg1IC_6EeujMfaBwjl0Vw" image="_yshcMC_6EeujMfaBwjl0Vw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="__I2aAC_6EeujMfaBwjl0Vw" name="CreateChild">
    <lhs xmi:id="__I3oIC_6EeujMfaBwjl0Vw" name="Lhs">
      <nodes xmi:id="_Bs3O4C_7EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__I3oIS_6EeujMfaBwjl0Vw" name="Rhs">
      <nodes xmi:id="_Bs3O4S_7EeujMfaBwjl0Vw" incoming="_DOQJIC_7EeujMfaBwjl0Vw" outgoing="_DAhPIC_7EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_CkSmIC_7EeujMfaBwjl0Vw" incoming="_DAhPIC_7EeujMfaBwjl0Vw" outgoing="_DOQJIC_7EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_EEbjMC_7EeujMfaBwjl0Vw" value="&quot;New Feature&quot;">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_DAhPIC_7EeujMfaBwjl0Vw" source="_Bs3O4S_7EeujMfaBwjl0Vw" target="_CkSmIC_7EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_DOQJIC_7EeujMfaBwjl0Vw" source="_CkSmIC_7EeujMfaBwjl0Vw" target="_Bs3O4S_7EeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Bs318C_7EeujMfaBwjl0Vw" origin="_Bs3O4C_7EeujMfaBwjl0Vw" image="_Bs3O4S_7EeujMfaBwjl0Vw"/>
  </units>
  <units xsi:type="henshin:IteratedUnit" xmi:id="_IePcEC_7EeujMfaBwjl0Vw" name="GenChildren" subUnit="__I2aAC_6EeujMfaBwjl0Vw" iterations="n">
    <parameters xmi:id="_J7qcUC_7EeujMfaBwjl0Vw" name="n" kind="IN"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_RFw2EC_8EeujMfaBwjl0Vw" name="CountChildren_Loop" subUnit="_mdpEgC_6EeujMfaBwjl0Vw">
    <parameters xmi:id="_YNwzgC_8EeujMfaBwjl0Vw" name="idGC" kind="IN"/>
    <parameterMappings xmi:id="_tYV-ETAAEeujMfaBwjl0Vw" source="_YNwzgC_8EeujMfaBwjl0Vw" target="_cHnPYC_7EeujMfaBwjl0Vw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_yep7IDABEeujMfaBwjl0Vw" name="Getters">
    <parameters xmi:id="_0KPTMDABEeujMfaBwjl0Vw" name="idGC" kind="OUT"/>
    <parameters xmi:id="_0KPTMTABEeujMfaBwjl0Vw" name="lower" kind="OUT"/>
    <parameters xmi:id="_0KPTMjABEeujMfaBwjl0Vw" name="upper" kind="OUT"/>
    <lhs xmi:id="_yesXYDABEeujMfaBwjl0Vw" name="Lhs">
      <nodes xmi:id="_1rxXYDABEeujMfaBwjl0Vw" outgoing="_2uMdsDABEeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_3jK94DABEeujMfaBwjl0Vw" value="idGC">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_2aO_4DABEeujMfaBwjl0Vw" incoming="_2uMdsDABEeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_37f-UDABEeujMfaBwjl0Vw" value="lower">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_4FoKsDABEeujMfaBwjl0Vw" value="upper">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_2uMdsDABEeujMfaBwjl0Vw" source="_1rxXYDABEeujMfaBwjl0Vw" target="_2aO_4DABEeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yesXYTABEeujMfaBwjl0Vw" name="Rhs">
      <nodes xmi:id="_1rxXYTABEeujMfaBwjl0Vw" outgoing="_2uMdsTABEeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_3jK94TABEeujMfaBwjl0Vw" value="idGC">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_2aO_4TABEeujMfaBwjl0Vw" incoming="_2uMdsTABEeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_37f-UTABEeujMfaBwjl0Vw" value="lower">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_4FoKsTABEeujMfaBwjl0Vw" value="upper">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_2uMdsTABEeujMfaBwjl0Vw" source="_1rxXYTABEeujMfaBwjl0Vw" target="_2aO_4TABEeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1rxXYjABEeujMfaBwjl0Vw" origin="_1rxXYDABEeujMfaBwjl0Vw" image="_1rxXYTABEeujMfaBwjl0Vw"/>
    <mappings xmi:id="_2aO_4jABEeujMfaBwjl0Vw" origin="_2aO_4DABEeujMfaBwjl0Vw" image="_2aO_4TABEeujMfaBwjl0Vw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_7bKtsDACEeujMfaBwjl0Vw" name="GetChildrenCount">
    <parameters xmi:id="_82fcMDACEeujMfaBwjl0Vw" name="n" kind="OUT"/>
    <lhs xmi:id="_7bL70DACEeujMfaBwjl0Vw" name="Lhs">
      <nodes xmi:id="_9qfE8DACEeujMfaBwjl0Vw">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_-GqqoDACEeujMfaBwjl0Vw" value="n">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_7bL70TACEeujMfaBwjl0Vw" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vSUFQDChEeukwNXLXXJI7A" name="addKPositivesForAFeature">
    <parameters xmi:id="_VGtXMDClEeukwNXLXXJI7A" name="k" kind="IN"/>
    <parameters xmi:id="_Z4-zYDClEeukwNXLXXJI7A" name="combi" kind="IN"/>
    <lhs xmi:id="_vSY9wDChEeukwNXLXXJI7A" name="Lhs">
      <nodes xmi:id="_2Xk3wDChEeukwNXLXXJI7A" incoming="_75DjUDChEeukwNXLXXJI7A" outgoing="_7p330DChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_28osoDChEeukwNXLXXJI7A" incoming="_7p330DChEeukwNXLXXJI7A" outgoing="_75DjUDChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FpIWQDCiEeukwNXLXXJI7A" outgoing="_LZE7oDCiEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint"/>
      </nodes>
      <nodes xmi:id="_KRFY0DCiEeukwNXLXXJI7A" incoming="_LZE7oDCiEeukwNXLXXJI7A" outgoing="_Lzu3UDCiEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_LBC2IDCiEeukwNXLXXJI7A" incoming="_Lzu3UDCiEeukwNXLXXJI7A" outgoing="_XkWTwDCkEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_TY2jsDCkEeukwNXLXXJI7A" incoming="_XkWTwDCkEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <edges xmi:id="_7p330DChEeukwNXLXXJI7A" source="_2Xk3wDChEeukwNXLXXJI7A" target="_28osoDChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_75DjUDChEeukwNXLXXJI7A" source="_28osoDChEeukwNXLXXJI7A" target="_2Xk3wDChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LZE7oDCiEeukwNXLXXJI7A" source="_FpIWQDCiEeukwNXLXXJI7A" target="_KRFY0DCiEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint/expr"/>
      </edges>
      <edges xmi:id="_Lzu3UDCiEeukwNXLXXJI7A" source="_KRFY0DCiEeukwNXLXXJI7A" target="_LBC2IDCiEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
      <edges xmi:id="_XkWTwDCkEeukwNXLXXJI7A" source="_LBC2IDCiEeukwNXLXXJI7A" target="_TY2jsDCkEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vSY9wTChEeukwNXLXXJI7A" name="Rhs">
      <nodes xmi:id="_2Xk3wTChEeukwNXLXXJI7A" incoming="_75DjUTChEeukwNXLXXJI7A" outgoing="_7p330TChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_28osoTChEeukwNXLXXJI7A" incoming="_7p330TChEeukwNXLXXJI7A _YpJ_sDCkEeukwNXLXXJI7A" outgoing="_75DjUTChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FpI9UDCiEeukwNXLXXJI7A" outgoing="_LZFisDCiEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint"/>
      </nodes>
      <nodes xmi:id="_KRF_4DCiEeukwNXLXXJI7A" incoming="_LZFisDCiEeukwNXLXXJI7A" outgoing="_Lzu3UTCiEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_LBC2ITCiEeukwNXLXXJI7A" incoming="_Lzu3UTCiEeukwNXLXXJI7A" outgoing="_XkWTwTCkEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_TY2jsTCkEeukwNXLXXJI7A" incoming="_XkWTwTCkEeukwNXLXXJI7A" outgoing="_XrsR4DCkEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <nodes xmi:id="_XBpPUDCkEeukwNXLXXJI7A" incoming="_XrsR4DCkEeukwNXLXXJI7A" outgoing="_YpJ_sDCkEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
      </nodes>
      <nodes xmi:id="_QmoeQDClEeukwNXLXXJI7A" name="k">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_T5lcwDClEeukwNXLXXJI7A" value="k">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <edges xmi:id="_7p330TChEeukwNXLXXJI7A" source="_2Xk3wTChEeukwNXLXXJI7A" target="_28osoTChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_75DjUTChEeukwNXLXXJI7A" source="_28osoTChEeukwNXLXXJI7A" target="_2Xk3wTChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_LZFisDCiEeukwNXLXXJI7A" source="_FpI9UDCiEeukwNXLXXJI7A" target="_KRF_4DCiEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint/expr"/>
      </edges>
      <edges xmi:id="_Lzu3UTCiEeukwNXLXXJI7A" source="_KRF_4DCiEeukwNXLXXJI7A" target="_LBC2ITCiEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
      <edges xmi:id="_XkWTwTCkEeukwNXLXXJI7A" source="_LBC2ITCiEeukwNXLXXJI7A" target="_TY2jsTCkEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
      </edges>
      <edges xmi:id="_XrsR4DCkEeukwNXLXXJI7A" source="_TY2jsTCkEeukwNXLXXJI7A" target="_XBpPUDCkEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
      </edges>
      <edges xmi:id="_YpJ_sDCkEeukwNXLXXJI7A" source="_XBpPUDCkEeukwNXLXXJI7A" target="_28osoTChEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2Xk3wjChEeukwNXLXXJI7A" origin="_2Xk3wDChEeukwNXLXXJI7A" image="_2Xk3wTChEeukwNXLXXJI7A"/>
    <mappings xmi:id="_28osojChEeukwNXLXXJI7A" origin="_28osoDChEeukwNXLXXJI7A" image="_28osoTChEeukwNXLXXJI7A"/>
    <mappings xmi:id="_FpI9UTCiEeukwNXLXXJI7A" origin="_FpIWQDCiEeukwNXLXXJI7A" image="_FpI9UDCiEeukwNXLXXJI7A"/>
    <mappings xmi:id="_KRF_4TCiEeukwNXLXXJI7A" origin="_KRFY0DCiEeukwNXLXXJI7A" image="_KRF_4DCiEeukwNXLXXJI7A"/>
    <mappings xmi:id="_LBC2IjCiEeukwNXLXXJI7A" origin="_LBC2IDCiEeukwNXLXXJI7A" image="_LBC2ITCiEeukwNXLXXJI7A"/>
    <mappings xmi:id="_TY2jsjCkEeukwNXLXXJI7A" origin="_TY2jsDCkEeukwNXLXXJI7A" image="_TY2jsTCkEeukwNXLXXJI7A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nrjycDClEeukwNXLXXJI7A" name="CreateAnd">
    <parameters xmi:id="_rpckUDClEeukwNXLXXJI7A" name="k" kind="IN"/>
    <lhs xmi:id="_nrlnoDClEeukwNXLXXJI7A" name="Lhs">
      <nodes xmi:id="_s9tokDClEeukwNXLXXJI7A" incoming="_IDwzYDCnEeukwNXLXXJI7A" outgoing="_w9zZ4DClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint"/>
      </nodes>
      <nodes xmi:id="_trt-EDClEeukwNXLXXJI7A" incoming="_w9zZ4DClEeukwNXLXXJI7A" outgoing="_xNgp0DClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_ubbjwDClEeukwNXLXXJI7A" incoming="_xNgp0DClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_HmwHQDCnEeukwNXLXXJI7A" outgoing="_IDwzYDCnEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_w9zZ4DClEeukwNXLXXJI7A" source="_s9tokDClEeukwNXLXXJI7A" target="_trt-EDClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint/expr"/>
      </edges>
      <edges xmi:id="_xNgp0DClEeukwNXLXXJI7A" source="_trt-EDClEeukwNXLXXJI7A" target="_ubbjwDClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
      <edges xmi:id="_IDwzYDCnEeukwNXLXXJI7A" source="_HmwHQDCnEeukwNXLXXJI7A" target="_s9tokDClEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nrlnoTClEeukwNXLXXJI7A" name="Rhs">
      <nodes xmi:id="_s9tokTClEeukwNXLXXJI7A" incoming="_IDwzYTCnEeukwNXLXXJI7A" outgoing="_w90A8DClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint"/>
      </nodes>
      <nodes xmi:id="_trt-ETClEeukwNXLXXJI7A" incoming="_w90A8DClEeukwNXLXXJI7A" outgoing="_xNhQ4DClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_ubbjwTClEeukwNXLXXJI7A" incoming="_xNhQ4DClEeukwNXLXXJI7A" outgoing="_xVikcDClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_vJe8kDClEeukwNXLXXJI7A" incoming="_xVikcDClEeukwNXLXXJI7A _49a70DClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <nodes xmi:id="_17KrwDClEeukwNXLXXJI7A" incoming="_5XNU0DClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_2V8jQDClEeukwNXLXXJI7A" value="k">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_33eAYDClEeukwNXLXXJI7A" outgoing="_49a70DClEeukwNXLXXJI7A _5XNU0DClEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_HmwHQTCnEeukwNXLXXJI7A" outgoing="_IDwzYTCnEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <edges xmi:id="_w90A8DClEeukwNXLXXJI7A" source="_s9tokTClEeukwNXLXXJI7A" target="_trt-ETClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//AdvancedConstraint/expr"/>
      </edges>
      <edges xmi:id="_xNhQ4DClEeukwNXLXXJI7A" source="_trt-ETClEeukwNXLXXJI7A" target="_ubbjwTClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
      <edges xmi:id="_xVikcDClEeukwNXLXXJI7A" source="_ubbjwTClEeukwNXLXXJI7A" target="_vJe8kDClEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
      </edges>
      <edges xmi:id="_49a70DClEeukwNXLXXJI7A" source="_33eAYDClEeukwNXLXXJI7A" target="_vJe8kDClEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_5XNU0DClEeukwNXLXXJI7A" source="_33eAYDClEeukwNXLXXJI7A" target="_17KrwDClEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_IDwzYTCnEeukwNXLXXJI7A" source="_HmwHQTCnEeukwNXLXXJI7A" target="_s9tokTClEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_s9tokjClEeukwNXLXXJI7A" origin="_s9tokDClEeukwNXLXXJI7A" image="_s9tokTClEeukwNXLXXJI7A"/>
    <mappings xmi:id="_trt-EjClEeukwNXLXXJI7A" origin="_trt-EDClEeukwNXLXXJI7A" image="_trt-ETClEeukwNXLXXJI7A"/>
    <mappings xmi:id="_ubbjwjClEeukwNXLXXJI7A" origin="_ubbjwDClEeukwNXLXXJI7A" image="_ubbjwTClEeukwNXLXXJI7A"/>
    <mappings xmi:id="_HmwHQjCnEeukwNXLXXJI7A" origin="_HmwHQDCnEeukwNXLXXJI7A" image="_HmwHQTCnEeukwNXLXXJI7A"/>
  </units>
  <units xsi:type="henshin:IteratedUnit" xmi:id="_kqIPgDCqEeukwNXLXXJI7A" name="CreateAnds" subUnit="_nrjycDClEeukwNXLXXJI7A" iterations="c">
    <parameters xmi:id="_mudewDCqEeukwNXLXXJI7A" name="k" kind="IN"/>
    <parameters xmi:id="_mudewTCqEeukwNXLXXJI7A" name="c" kind="IN"/>
    <parameterMappings xmi:id="_q2nm8DCqEeukwNXLXXJI7A" source="_mudewDCqEeukwNXLXXJI7A" target="_rpckUDClEeukwNXLXXJI7A"/>
    <parameterMappings xmi:id="_q2nm8TCqEeukwNXLXXJI7A" source="_rpckUDClEeukwNXLXXJI7A" target="_mudewDCqEeukwNXLXXJI7A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L9zqQDCrEeukwNXLXXJI7A" name="CreatePositiveFeatureTerm">
    <parameters xmi:id="_WNlQ8DCrEeukwNXLXXJI7A" name="k" kind="IN"/>
    <parameters xmi:id="_X1KdUDCsEeukwNXLXXJI7A" name="i" kind="VAR"/>
    <lhs xmi:id="_L93UoDCrEeukwNXLXXJI7A" name="Lhs">
      <nodes xmi:id="_PEBNQDCrEeukwNXLXXJI7A" incoming="_QUZQADCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <nodes xmi:id="_P7fAwDCrEeukwNXLXXJI7A" outgoing="_QUZQADCrEeukwNXLXXJI7A _XyXdcDCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_XHQD4DCrEeukwNXLXXJI7A" incoming="_XyXdcDCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_Z-0t8DCrEeukwNXLXXJI7A" value="k">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_gsv-gDCrEeukwNXLXXJI7A" incoming="_h1TiADCrEeukwNXLXXJI7A _lvtiEDCrEeukwNXLXXJI7A" outgoing="_hnbeEDCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_hSLm0DCrEeukwNXLXXJI7A" incoming="_hnbeEDCrEeukwNXLXXJI7A" outgoing="_h1TiADCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lWVYwDCrEeukwNXLXXJI7A" outgoing="_lvtiEDCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_V0BsADCsEeukwNXLXXJI7A" name="nAndsPositives">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_WP2sYDCsEeukwNXLXXJI7A" value="i">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <edges xmi:id="_QUZQADCrEeukwNXLXXJI7A" source="_P7fAwDCrEeukwNXLXXJI7A" target="_PEBNQDCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_XyXdcDCrEeukwNXLXXJI7A" source="_P7fAwDCrEeukwNXLXXJI7A" target="_XHQD4DCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hnbeEDCrEeukwNXLXXJI7A" source="_gsv-gDCrEeukwNXLXXJI7A" target="_hSLm0DCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_h1TiADCrEeukwNXLXXJI7A" source="_hSLm0DCrEeukwNXLXXJI7A" target="_gsv-gDCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_lvtiEDCrEeukwNXLXXJI7A" source="_lWVYwDCrEeukwNXLXXJI7A" target="_gsv-gDCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Cmo0ozCtEeukwNXLXXJI7A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Cmo0pDCtEeukwNXLXXJI7A">
          <conclusion xmi:id="_Cmo0pTCtEeukwNXLXXJI7A" name="Marked">
            <nodes xmi:id="_Cmo0pjCtEeukwNXLXXJI7A" incoming="_CmpbsjCtEeukwNXLXXJI7A _DiIzkDCtEeukwNXLXXJI7A">
              <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
            </nodes>
            <nodes xmi:id="_CmpbsDCtEeukwNXLXXJI7A" outgoing="_CmpbsjCtEeukwNXLXXJI7A _CmpbtjCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_CmpbszCtEeukwNXLXXJI7A" incoming="_CmpbtjCtEeukwNXLXXJI7A _Dz-xgDCtEeukwNXLXXJI7A">
              <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
              <attributes xmi:id="_CmpbtDCtEeukwNXLXXJI7A" value="k">
                <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_CmpbtzCtEeukwNXLXXJI7A" incoming="_CmpbuzCtEeukwNXLXXJI7A _CmpbvjCtEeukwNXLXXJI7A" outgoing="_CmpbvzCtEeukwNXLXXJI7A">
              <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
            </nodes>
            <nodes xmi:id="_CmpbuTCtEeukwNXLXXJI7A" incoming="_CmpbvzCtEeukwNXLXXJI7A" outgoing="_CmpbuzCtEeukwNXLXXJI7A">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_CmpbvDCtEeukwNXLXXJI7A" outgoing="_CmpbvjCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <nodes xmi:id="_CmpbwDCtEeukwNXLXXJI7A" name="nAndsPositives" incoming="_EFL2QDCtEeukwNXLXXJI7A">
              <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
              <attributes xmi:id="_CmpbwTCtEeukwNXLXXJI7A" value="i">
                <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_Cmo0oDCtEeukwNXLXXJI7A" outgoing="_DiIzkDCtEeukwNXLXXJI7A _Dz-xgDCtEeukwNXLXXJI7A _EFL2QDCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            </nodes>
            <edges xmi:id="_CmpbsjCtEeukwNXLXXJI7A" source="_CmpbsDCtEeukwNXLXXJI7A" target="_Cmo0pjCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_CmpbtjCtEeukwNXLXXJI7A" source="_CmpbsDCtEeukwNXLXXJI7A" target="_CmpbszCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_CmpbuzCtEeukwNXLXXJI7A" source="_CmpbuTCtEeukwNXLXXJI7A" target="_CmpbtzCtEeukwNXLXXJI7A">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
            </edges>
            <edges xmi:id="_CmpbvjCtEeukwNXLXXJI7A" source="_CmpbvDCtEeukwNXLXXJI7A" target="_CmpbtzCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_CmpbvzCtEeukwNXLXXJI7A" source="_CmpbtzCtEeukwNXLXXJI7A" target="_CmpbuTCtEeukwNXLXXJI7A">
              <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
            </edges>
            <edges xmi:id="_DiIzkDCtEeukwNXLXXJI7A" source="_Cmo0oDCtEeukwNXLXXJI7A" target="_Cmo0pjCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_Dz-xgDCtEeukwNXLXXJI7A" source="_Cmo0oDCtEeukwNXLXXJI7A" target="_CmpbszCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
            <edges xmi:id="_EFL2QDCtEeukwNXLXXJI7A" source="_Cmo0oDCtEeukwNXLXXJI7A" target="_CmpbwDCtEeukwNXLXXJI7A">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Cmo0pzCtEeukwNXLXXJI7A" origin="_PEBNQDCrEeukwNXLXXJI7A" image="_Cmo0pjCtEeukwNXLXXJI7A"/>
          <mappings xmi:id="_CmpbsTCtEeukwNXLXXJI7A" origin="_P7fAwDCrEeukwNXLXXJI7A" image="_CmpbsDCtEeukwNXLXXJI7A"/>
          <mappings xmi:id="_CmpbtTCtEeukwNXLXXJI7A" origin="_XHQD4DCrEeukwNXLXXJI7A" image="_CmpbszCtEeukwNXLXXJI7A"/>
          <mappings xmi:id="_CmpbuDCtEeukwNXLXXJI7A" origin="_gsv-gDCrEeukwNXLXXJI7A" image="_CmpbtzCtEeukwNXLXXJI7A"/>
          <mappings xmi:id="_CmpbujCtEeukwNXLXXJI7A" origin="_hSLm0DCrEeukwNXLXXJI7A" image="_CmpbuTCtEeukwNXLXXJI7A"/>
          <mappings xmi:id="_CmpbvTCtEeukwNXLXXJI7A" origin="_lWVYwDCrEeukwNXLXXJI7A" image="_CmpbvDCtEeukwNXLXXJI7A"/>
          <mappings xmi:id="_CmpbwjCtEeukwNXLXXJI7A" origin="_V0BsADCsEeukwNXLXXJI7A" image="_CmpbwDCtEeukwNXLXXJI7A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_L93UoTCrEeukwNXLXXJI7A" name="Rhs">
      <nodes xmi:id="_PEBNQTCrEeukwNXLXXJI7A" incoming="_QUZQATCrEeukwNXLXXJI7A" outgoing="_nhpZwDCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <nodes xmi:id="_P7fAwTCrEeukwNXLXXJI7A" outgoing="_QUZQATCrEeukwNXLXXJI7A _XyXdcTCrEeukwNXLXXJI7A _0mpEoDCsEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_XHQD4TCrEeukwNXLXXJI7A" incoming="_XyXdcTCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_Z-0t8TCrEeukwNXLXXJI7A" value="k">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bTgo8DCrEeukwNXLXXJI7A" incoming="_nhpZwDCrEeukwNXLXXJI7A" outgoing="_nStl4DCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
      </nodes>
      <nodes xmi:id="_gsv-gTCrEeukwNXLXXJI7A" incoming="_h1TiATCrEeukwNXLXXJI7A _lvtiETCrEeukwNXLXXJI7A" outgoing="_hnbeETCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_hSLm0TCrEeukwNXLXXJI7A" incoming="_hnbeETCrEeukwNXLXXJI7A _nStl4DCrEeukwNXLXXJI7A" outgoing="_h1TiATCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lWVYwTCrEeukwNXLXXJI7A" outgoing="_lvtiETCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_V0BsATCsEeukwNXLXXJI7A" name="nAndsPositives" incoming="_0mpEoDCsEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_WP2sYTCsEeukwNXLXXJI7A" value="i+1">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <edges xmi:id="_QUZQATCrEeukwNXLXXJI7A" source="_P7fAwTCrEeukwNXLXXJI7A" target="_PEBNQTCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_XyXdcTCrEeukwNXLXXJI7A" source="_P7fAwTCrEeukwNXLXXJI7A" target="_XHQD4TCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_hnbeETCrEeukwNXLXXJI7A" source="_gsv-gTCrEeukwNXLXXJI7A" target="_hSLm0TCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_h1TiATCrEeukwNXLXXJI7A" source="_hSLm0TCrEeukwNXLXXJI7A" target="_gsv-gTCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_lvtiETCrEeukwNXLXXJI7A" source="_lWVYwTCrEeukwNXLXXJI7A" target="_gsv-gTCrEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
      <edges xmi:id="_nStl4DCrEeukwNXLXXJI7A" source="_bTgo8DCrEeukwNXLXXJI7A" target="_hSLm0TCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
      </edges>
      <edges xmi:id="_nhpZwDCrEeukwNXLXXJI7A" source="_PEBNQTCrEeukwNXLXXJI7A" target="_bTgo8DCrEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And/terms"/>
      </edges>
      <edges xmi:id="_0mpEoDCsEeukwNXLXXJI7A" source="_P7fAwTCrEeukwNXLXXJI7A" target="_V0BsATCsEeukwNXLXXJI7A">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_fKwx4DCsEeukwNXLXXJI7A" conditionText="i &lt;= k"/>
    <mappings xmi:id="_PEBNQjCrEeukwNXLXXJI7A" origin="_PEBNQDCrEeukwNXLXXJI7A" image="_PEBNQTCrEeukwNXLXXJI7A"/>
    <mappings xmi:id="_P7fAwjCrEeukwNXLXXJI7A" origin="_P7fAwDCrEeukwNXLXXJI7A" image="_P7fAwTCrEeukwNXLXXJI7A"/>
    <mappings xmi:id="_XHQD4jCrEeukwNXLXXJI7A" origin="_XHQD4DCrEeukwNXLXXJI7A" image="_XHQD4TCrEeukwNXLXXJI7A"/>
    <mappings xmi:id="_gsv-gjCrEeukwNXLXXJI7A" origin="_gsv-gDCrEeukwNXLXXJI7A" image="_gsv-gTCrEeukwNXLXXJI7A"/>
    <mappings xmi:id="_hSLm0jCrEeukwNXLXXJI7A" origin="_hSLm0DCrEeukwNXLXXJI7A" image="_hSLm0TCrEeukwNXLXXJI7A"/>
    <mappings xmi:id="_lWVYwjCrEeukwNXLXXJI7A" origin="_lWVYwDCrEeukwNXLXXJI7A" image="_lWVYwTCrEeukwNXLXXJI7A"/>
    <mappings xmi:id="_V0BsAjCsEeukwNXLXXJI7A" origin="_V0BsADCsEeukwNXLXXJI7A" image="_V0BsATCsEeukwNXLXXJI7A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qgDHwDCvEeukwNXLXXJI7A" name="CreatePositiveTerm">
    <parameters xmi:id="_XER2IDCwEeukwNXLXXJI7A" name="i" kind="VAR"/>
    <lhs xmi:id="_qgFkADCvEeukwNXLXXJI7A" name="Lhs">
      <nodes xmi:id="_P1etIDCwEeukwNXLXXJI7A" incoming="_Q_BvIDCwEeukwNXLXXJI7A" outgoing="_QuKooDCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_QUQT0DCwEeukwNXLXXJI7A" incoming="_QuKooDCwEeukwNXLXXJI7A" outgoing="_Q_BvIDCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_VWHEIDCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_WANKADCwEeukwNXLXXJI7A" value="i">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <edges xmi:id="_QuKooDCwEeukwNXLXXJI7A" source="_P1etIDCwEeukwNXLXXJI7A" target="_QUQT0DCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_Q_BvIDCwEeukwNXLXXJI7A" source="_QUQT0DCwEeukwNXLXXJI7A" target="_P1etIDCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qgFkATCvEeukwNXLXXJI7A" name="Rhs">
      <nodes xmi:id="_P1etITCwEeukwNXLXXJI7A" incoming="_Q_BvITCwEeukwNXLXXJI7A" outgoing="_QuKooTCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
      </nodes>
      <nodes xmi:id="_QUQ64DCwEeukwNXLXXJI7A" incoming="_QuKooTCwEeukwNXLXXJI7A" outgoing="_Q_BvITCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_VWHEITCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_WANKATCwEeukwNXLXXJI7A" value="i+1">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <edges xmi:id="_QuKooTCwEeukwNXLXXJI7A" source="_P1etITCwEeukwNXLXXJI7A" target="_QUQ64DCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_Q_BvITCwEeukwNXLXXJI7A" source="_QUQ64DCwEeukwNXLXXJI7A" target="_P1etITCwEeukwNXLXXJI7A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_P1etIjCwEeukwNXLXXJI7A" origin="_P1etIDCwEeukwNXLXXJI7A" image="_P1etITCwEeukwNXLXXJI7A"/>
    <mappings xmi:id="_QUQ64TCwEeukwNXLXXJI7A" origin="_QUQT0DCwEeukwNXLXXJI7A" image="_QUQ64DCwEeukwNXLXXJI7A"/>
    <mappings xmi:id="_VWHEIjCwEeukwNXLXXJI7A" origin="_VWHEIDCwEeukwNXLXXJI7A" image="_VWHEITCwEeukwNXLXXJI7A"/>
  </units>
</henshin:Module>
