<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l-YCgC_iEeu5vf7oUZSVbw">
  <imports href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <imports href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nTsPoC_iEeu5vf7oUZSVbw" name="CreateImpliesConstraintsNM">
    <parameters xmi:id="_qe8DoC_iEeu5vf7oUZSVbw" name="id" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_nTur4C_iEeu5vf7oUZSVbw" name="Lhs">
      <nodes xmi:id="_16tjYC_iEeu5vf7oUZSVbw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_7vuSIC_mEeuoR5VTupAE2A" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_nTur4S_iEeu5vf7oUZSVbw" name="Rhs">
      <nodes xmi:id="_x1ASQC_iEeu5vf7oUZSVbw" outgoing="_3iOTwC_iEeu5vf7oUZSVbw _zkJCsC_kEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_zuimwC_iEeu5vf7oUZSVbw" incoming="_3iOTwC_iEeu5vf7oUZSVbw" outgoing="_3s55wC_iEeu5vf7oUZSVbw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
      </nodes>
      <nodes xmi:id="_2yT5wC_iEeu5vf7oUZSVbw" incoming="_3s55wC_iEeu5vf7oUZSVbw">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_7vwHUC_mEeuoR5VTupAE2A" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7rIC0C_iEeu5vf7oUZSVbw" incoming="_zkJCsC_kEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <edges xmi:id="_3iOTwC_iEeu5vf7oUZSVbw" source="_x1ASQC_iEeu5vf7oUZSVbw" target="_zuimwC_iEeu5vf7oUZSVbw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/left"/>
      </edges>
      <edges xmi:id="_3s55wC_iEeu5vf7oUZSVbw" source="_zuimwC_iEeu5vf7oUZSVbw" target="_2yT5wC_iEeu5vf7oUZSVbw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
      </edges>
      <edges xmi:id="_zkJCsC_kEeuoR5VTupAE2A" source="_x1ASQC_iEeu5vf7oUZSVbw" target="_7rIC0C_iEeu5vf7oUZSVbw">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2yT5wS_iEeu5vf7oUZSVbw" origin="_16tjYC_iEeu5vf7oUZSVbw" image="_2yT5wC_iEeu5vf7oUZSVbw"/>
  </units>
  <units xsi:type="henshin:IteratedUnit" xmi:id="_uLfGgC_lEeuoR5VTupAE2A" name="CreateAND" subUnit="_yGLacC_lEeuoR5VTupAE2A" iterations="n">
    <parameters xmi:id="_I_lbIC_mEeuoR5VTupAE2A" name="id" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_xgyY8C_mEeuoR5VTupAE2A" name="n" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameterMappings xmi:id="_JuIjMC_mEeuoR5VTupAE2A" source="_I_lbIC_mEeuoR5VTupAE2A" target="_9uI8EC_lEeuoR5VTupAE2A"/>
    <parameterMappings xmi:id="_JuIjMS_mEeuoR5VTupAE2A" source="_9uI8EC_lEeuoR5VTupAE2A" target="_I_lbIC_mEeuoR5VTupAE2A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_yGLacC_lEeuoR5VTupAE2A" name="CreateANDConstraintsNM">
    <parameters xmi:id="_9uI8EC_lEeuoR5VTupAE2A" name="id" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_yGPE0C_lEeuoR5VTupAE2A" name="Lhs">
      <nodes xmi:id="__VCzAC_mEeuoR5VTupAE2A" incoming="_CweYEC_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_BNYNoC_nEeuoR5VTupAE2A" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_B4eZEC_nEeuoR5VTupAE2A" incoming="_DDc-cC_nEeuoR5VTupAE2A" outgoing="_CweYEC_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
      </nodes>
      <nodes xmi:id="_CQxkUC_nEeuoR5VTupAE2A" outgoing="_DDc-cC_nEeuoR5VTupAE2A _EoOj4C_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_D9aFQC_nEeuoR5VTupAE2A" incoming="_EoOj4C_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <edges xmi:id="_CweYEC_nEeuoR5VTupAE2A" source="_B4eZEC_nEeuoR5VTupAE2A" target="__VCzAC_mEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
      </edges>
      <edges xmi:id="_DDc-cC_nEeuoR5VTupAE2A" source="_CQxkUC_nEeuoR5VTupAE2A" target="_B4eZEC_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/left"/>
      </edges>
      <edges xmi:id="_EoOj4C_nEeuoR5VTupAE2A" source="_CQxkUC_nEeuoR5VTupAE2A" target="_D9aFQC_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yGPr4C_lEeuoR5VTupAE2A" name="Rhs">
      <nodes xmi:id="__VEBIC_mEeuoR5VTupAE2A" incoming="_CweYES_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_BNYNoS_nEeuoR5VTupAE2A" value="id">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_B4eZES_nEeuoR5VTupAE2A" incoming="_DDc-cS_nEeuoR5VTupAE2A" outgoing="_CweYES_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm"/>
      </nodes>
      <nodes xmi:id="_CQxkUS_nEeuoR5VTupAE2A" outgoing="_DDc-cS_nEeuoR5VTupAE2A _EoPK8C_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies"/>
      </nodes>
      <nodes xmi:id="_D9aFQS_nEeuoR5VTupAE2A" incoming="_EoPK8C_nEeuoR5VTupAE2A" outgoing="_GcnSoC_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or"/>
      </nodes>
      <nodes xmi:id="_Fvpe8C_nEeuoR5VTupAE2A" incoming="_GcnSoC_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//And"/>
      </nodes>
      <edges xmi:id="_CweYES_nEeuoR5VTupAE2A" source="_B4eZES_nEeuoR5VTupAE2A" target="__VEBIC_mEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//FeatureTerm/feature"/>
      </edges>
      <edges xmi:id="_DDc-cS_nEeuoR5VTupAE2A" source="_CQxkUS_nEeuoR5VTupAE2A" target="_B4eZES_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/left"/>
      </edges>
      <edges xmi:id="_EoPK8C_nEeuoR5VTupAE2A" source="_CQxkUS_nEeuoR5VTupAE2A" target="_D9aFQS_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Implies/right"/>
      </edges>
      <edges xmi:id="_GcnSoC_nEeuoR5VTupAE2A" source="_D9aFQS_nEeuoR5VTupAE2A" target="_Fvpe8C_nEeuoR5VTupAE2A">
        <type href="../../rhea.metamodels/metamodels/PropLogicCTCs/PropLogicCTCs.ecore#//Or/terms"/>
      </edges>
    </rhs>
    <mappings xmi:id="__VEBIS_mEeuoR5VTupAE2A" origin="__VCzAC_mEeuoR5VTupAE2A" image="__VEBIC_mEeuoR5VTupAE2A"/>
    <mappings xmi:id="_B4eZEi_nEeuoR5VTupAE2A" origin="_B4eZEC_nEeuoR5VTupAE2A" image="_B4eZES_nEeuoR5VTupAE2A"/>
    <mappings xmi:id="_CQxkUi_nEeuoR5VTupAE2A" origin="_CQxkUC_nEeuoR5VTupAE2A" image="_CQxkUS_nEeuoR5VTupAE2A"/>
    <mappings xmi:id="_D9aFQi_nEeuoR5VTupAE2A" origin="_D9aFQC_nEeuoR5VTupAE2A" image="_D9aFQS_nEeuoR5VTupAE2A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_srsUADLgEeu7ucmNbQjYpg" name="CreateObjectCounter">
    <lhs xmi:id="_sr5vYDLgEeu7ucmNbQjYpg" name="Lhs"/>
    <rhs xmi:id="_sr5vYTLgEeu7ucmNbQjYpg" name="Rhs">
      <nodes xmi:id="_XZ270DLlEeu7ucmNbQjYpg" name="counter">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_YbibQDLlEeu7ucmNbQjYpg" value="0">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_beRMcDLlEeu7ucmNbQjYpg" name="CountChildrenIncrease">
    <parameters xmi:id="_f6-BQDLlEeu7ucmNbQjYpg" name="idGC" kind="OUT"/>
    <parameters xmi:id="_f6-BQTLlEeu7ucmNbQjYpg" name="i" kind="VAR"/>
    <lhs xmi:id="_beTBoDLlEeu7ucmNbQjYpg" name="Lhs">
      <nodes xmi:id="_iSrfgDLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_i5F_QDLlEeu7ucmNbQjYpg" value="i">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_plSKcDLlEeu7ucmNbQjYpg" incoming="_t0J-oDLlEeu7ucmNbQjYpg" outgoing="_thbP4DLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_qSGNIDLlEeu7ucmNbQjYpg" value="idGC">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ssWCADLlEeu7ucmNbQjYpg" incoming="_thbP4DLlEeu7ucmNbQjYpg" outgoing="_t0J-oDLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_thbP4DLlEeu7ucmNbQjYpg" source="_plSKcDLlEeu7ucmNbQjYpg" target="_ssWCADLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_t0J-oDLlEeu7ucmNbQjYpg" source="_ssWCADLlEeu7ucmNbQjYpg" target="_plSKcDLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </lhs>
    <rhs xmi:id="_beTBoTLlEeu7ucmNbQjYpg" name="Rhs">
      <nodes xmi:id="_iSrfgTLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_i5GmUDLlEeu7ucmNbQjYpg" value="i+1">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_plSKcTLlEeu7ucmNbQjYpg" incoming="_t0J-oTLlEeu7ucmNbQjYpg" outgoing="_thbP4TLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_qSGNITLlEeu7ucmNbQjYpg" value="idGC">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ssWCATLlEeu7ucmNbQjYpg" incoming="_thbP4TLlEeu7ucmNbQjYpg" outgoing="_t0J-oTLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_thbP4TLlEeu7ucmNbQjYpg" source="_plSKcTLlEeu7ucmNbQjYpg" target="_ssWCATLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_t0J-oTLlEeu7ucmNbQjYpg" source="_ssWCATLlEeu7ucmNbQjYpg" target="_plSKcTLlEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iSsGkDLlEeu7ucmNbQjYpg" origin="_iSrfgDLlEeu7ucmNbQjYpg" image="_iSrfgTLlEeu7ucmNbQjYpg"/>
    <mappings xmi:id="_plSKcjLlEeu7ucmNbQjYpg" origin="_plSKcDLlEeu7ucmNbQjYpg" image="_plSKcTLlEeu7ucmNbQjYpg"/>
    <mappings xmi:id="_ssWCAjLlEeu7ucmNbQjYpg" origin="_ssWCADLlEeu7ucmNbQjYpg" image="_ssWCATLlEeu7ucmNbQjYpg"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_y0-NIDLlEeu7ucmNbQjYpg" name="CountChildrenLoop" subUnit="_beRMcDLlEeu7ucmNbQjYpg">
    <parameters xmi:id="_83fa8DLlEeu7ucmNbQjYpg" name="idGC" kind="OUT"/>
    <parameterMappings xmi:id="_95V5gDLlEeu7ucmNbQjYpg" source="_83fa8DLlEeu7ucmNbQjYpg" target="_f6-BQDLlEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_95V5gTLlEeu7ucmNbQjYpg" source="_f6-BQDLlEeu7ucmNbQjYpg" target="_83fa8DLlEeu7ucmNbQjYpg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_HoTSIDLmEeu7ucmNbQjYpg" name="Getters">
    <parameters xmi:id="_K5HioDLmEeu7ucmNbQjYpg" name="idGC" kind="IN"/>
    <parameters xmi:id="_K5HioTLmEeu7ucmNbQjYpg" name="nChildren" kind="OUT"/>
    <parameters xmi:id="_K5HiojLmEeu7ucmNbQjYpg" name="lower" kind="OUT"/>
    <parameters xmi:id="_K5HiozLmEeu7ucmNbQjYpg" name="upper" kind="OUT"/>
    <lhs xmi:id="_HoYKoDLmEeu7ucmNbQjYpg" name="Lhs">
      <nodes xmi:id="_MUmpMDLmEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_cLPKsDLmEeu7ucmNbQjYpg" value="nChildren">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_V9P-cDLmEeu7ucmNbQjYpg" outgoing="_Y8L0wDLmEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_We-ygDLmEeu7ucmNbQjYpg" value="idGC">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YWdRgDLmEeu7ucmNbQjYpg" incoming="_Y8L0wDLmEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_ZqUGEDLmEeu7ucmNbQjYpg" value="lower">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_aeTu0DLmEeu7ucmNbQjYpg" value="upper">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Y8L0wDLmEeu7ucmNbQjYpg" source="_V9P-cDLmEeu7ucmNbQjYpg" target="_YWdRgDLmEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HoYKoTLmEeu7ucmNbQjYpg" name="Rhs">
      <nodes xmi:id="_MUmpMTLmEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult"/>
        <attributes xmi:id="_cLPKsTLmEeu7ucmNbQjYpg" value="nChildren">
          <type href="../../rhea.metamodels/metamodels/Utils/Utils.ecore#//IntResult/result"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_V9P-cTLmEeu7ucmNbQjYpg" outgoing="_Y8L0wTLmEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_We-ygTLmEeu7ucmNbQjYpg" value="idGC">
          <type href="../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YWdRgTLmEeu7ucmNbQjYpg" incoming="_Y8L0wTLmEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_ZqUGETLmEeu7ucmNbQjYpg" value="lower">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_aeUV4DLmEeu7ucmNbQjYpg" value="upper">
          <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Y8L0wTLmEeu7ucmNbQjYpg" source="_V9P-cTLmEeu7ucmNbQjYpg" target="_YWdRgTLmEeu7ucmNbQjYpg">
        <type href="../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MUmpMjLmEeu7ucmNbQjYpg" origin="_MUmpMDLmEeu7ucmNbQjYpg" image="_MUmpMTLmEeu7ucmNbQjYpg"/>
    <mappings xmi:id="_V9P-cjLmEeu7ucmNbQjYpg" origin="_V9P-cDLmEeu7ucmNbQjYpg" image="_V9P-cTLmEeu7ucmNbQjYpg"/>
    <mappings xmi:id="_YWdRgjLmEeu7ucmNbQjYpg" origin="_YWdRgDLmEeu7ucmNbQjYpg" image="_YWdRgTLmEeu7ucmNbQjYpg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xsshADLmEeu7ucmNbQjYpg" name="GetNumberOfCombinations">
    <parameters xmi:id="_0Y5BgDLmEeu7ucmNbQjYpg" name="nChildren" kind="IN"/>
    <parameters xmi:id="_0Y5BgTLmEeu7ucmNbQjYpg" name="lower" kind="IN"/>
    <parameters xmi:id="_0Y5okDLmEeu7ucmNbQjYpg" name="upper" kind="IN"/>
    <parameters xmi:id="_qal6cDLoEeu7ucmNbQjYpg" name="nCombinations" kind="OUT"/>
    <lhs xmi:id="_xsvkUDLmEeu7ucmNbQjYpg" name="Lhs"/>
    <rhs xmi:id="_xsvkUTLmEeu7ucmNbQjYpg" name="Rhs"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_IjTFUDLnEeu7ucmNbQjYpg" name="GroupCardinalityNM" subUnits="_nTsPoC_iEeu5vf7oUZSVbw _fyQfQDLnEeu7ucmNbQjYpg">
    <parameters xmi:id="_P9_VQDLnEeu7ucmNbQjYpg" name="id" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_HUK4YDLqEeu7ucmNbQjYpg" name="i" kind="VAR"/>
    <parameterMappings xmi:id="_WbNQUDLnEeu7ucmNbQjYpg" source="_P9_VQDLnEeu7ucmNbQjYpg" target="_qe8DoC_iEeu5vf7oUZSVbw"/>
    <parameterMappings xmi:id="_WbNQUTLnEeu7ucmNbQjYpg" source="_qe8DoC_iEeu5vf7oUZSVbw" target="_P9_VQDLnEeu7ucmNbQjYpg"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_fyQfQDLnEeu7ucmNbQjYpg" name="GetNumberOfCombinationsLoop" subUnits="_srsUADLgEeu7ucmNbQjYpg _y0-NIDLlEeu7ucmNbQjYpg _HoTSIDLmEeu7ucmNbQjYpg _xsshADLmEeu7ucmNbQjYpg">
    <parameters xmi:id="_v_IWgDLnEeu7ucmNbQjYpg" name="idGC" kind="VAR"/>
    <parameters xmi:id="_HuGGMDLoEeu7ucmNbQjYpg" name="nChildren" kind="VAR"/>
    <parameters xmi:id="_E8gvYDLoEeu7ucmNbQjYpg" name="lower" kind="VAR"/>
    <parameters xmi:id="_E8gvYTLoEeu7ucmNbQjYpg" name="upper" kind="VAR"/>
    <parameters xmi:id="_sW85cDLoEeu7ucmNbQjYpg" name="nCombinations" kind="VAR"/>
    <parameterMappings xmi:id="_x-BFEDLnEeu7ucmNbQjYpg" source="_v_IWgDLnEeu7ucmNbQjYpg" target="_83fa8DLlEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_x-BFETLnEeu7ucmNbQjYpg" source="_83fa8DLlEeu7ucmNbQjYpg" target="_v_IWgDLnEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_JAMnQDLoEeu7ucmNbQjYpg" source="_v_IWgDLnEeu7ucmNbQjYpg" target="_K5HioDLmEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_JAMnQTLoEeu7ucmNbQjYpg" source="_K5HioDLmEeu7ucmNbQjYpg" target="_v_IWgDLnEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_JAMnQjLoEeu7ucmNbQjYpg" source="_HuGGMDLoEeu7ucmNbQjYpg" target="_K5HioTLmEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_JAMnQzLoEeu7ucmNbQjYpg" source="_K5HioTLmEeu7ucmNbQjYpg" target="_HuGGMDLoEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_JAMnRDLoEeu7ucmNbQjYpg" source="_E8gvYDLoEeu7ucmNbQjYpg" target="_K5HiojLmEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_JAMnRTLoEeu7ucmNbQjYpg" source="_K5HiojLmEeu7ucmNbQjYpg" target="_E8gvYDLoEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_JAMnRjLoEeu7ucmNbQjYpg" source="_E8gvYTLoEeu7ucmNbQjYpg" target="_K5HiozLmEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_JAMnRzLoEeu7ucmNbQjYpg" source="_K5HiozLmEeu7ucmNbQjYpg" target="_E8gvYTLoEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_tOHK8DLoEeu7ucmNbQjYpg" source="_HuGGMDLoEeu7ucmNbQjYpg" target="_0Y5BgDLmEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_tOHyADLoEeu7ucmNbQjYpg" source="_0Y5BgDLmEeu7ucmNbQjYpg" target="_HuGGMDLoEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_tOHyATLoEeu7ucmNbQjYpg" source="_E8gvYDLoEeu7ucmNbQjYpg" target="_0Y5BgTLmEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_tOHyAjLoEeu7ucmNbQjYpg" source="_0Y5BgTLmEeu7ucmNbQjYpg" target="_E8gvYDLoEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_tOHyAzLoEeu7ucmNbQjYpg" source="_E8gvYTLoEeu7ucmNbQjYpg" target="_0Y5okDLmEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_tOHyBDLoEeu7ucmNbQjYpg" source="_0Y5okDLmEeu7ucmNbQjYpg" target="_E8gvYTLoEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_tOHyBTLoEeu7ucmNbQjYpg" source="_sW85cDLoEeu7ucmNbQjYpg" target="_qal6cDLoEeu7ucmNbQjYpg"/>
    <parameterMappings xmi:id="_tOHyBjLoEeu7ucmNbQjYpg" source="_qal6cDLoEeu7ucmNbQjYpg" target="_sW85cDLoEeu7ucmNbQjYpg"/>
  </units>
</henshin:Module>
