<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_GApmkDVREeutge8AG_WnHw" type="Henshin" name="Pruebas2.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GdCAkDVREeutge8AG_WnHw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IlErIzVREeutge8AG_WnHw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IlFSMDVREeutge8AG_WnHw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_GdCAkjVREeutge8AG_WnHw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GdCAkzVREeutge8AG_WnHw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_IlFSMTVREeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IlF5QDVREeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IlF5QTVREeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IlF5QjVREeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IlF5QzVREeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IlF5RDVREeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_IlErIDVREeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlFSMjVREeutge8AG_WnHw" x="49" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J4mvkDVREeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_J4mvkjVREeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J4mvkzVREeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J4mvlDVREeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J4mvlTVREeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J4mvljVREeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_J4mIgDVREeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4mvkTVREeutge8AG_WnHw" x="171" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QWlNsDVTEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QWlNsjVTEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QWlNszVTEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QWlNtDVTEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QWlNtTVTEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QWlNtjVTEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_QWkmoDVTEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWlNsTVTEeutge8AG_WnHw" x="196" y="129"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_Gc_kUDVREeutge8AG_WnHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdCAkTVREeutge8AG_WnHw" x="533" y="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dt7UMDVREeutge8AG_WnHw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_dt7UMjVREeutge8AG_WnHw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dt7UMzVREeutge8AG_WnHw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_dt7UNDVREeutge8AG_WnHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dt7UODVREeutge8AG_WnHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dt7UOTVREeutge8AG_WnHw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dt7UNTVREeutge8AG_WnHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dt7UNjVREeutge8AG_WnHw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="Pruebas2.henshin#_dt4Q4DVREeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dt7UOjVREeutge8AG_WnHw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dt7UOzVREeutge8AG_WnHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dt7UPzVREeutge8AG_WnHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dt7UQDVREeutge8AG_WnHw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dt7UPDVREeutge8AG_WnHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dt7UPTVREeutge8AG_WnHw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="Pruebas2.henshin#_dt4Q4DVREeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dt7UQTVREeutge8AG_WnHw" x="609" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_elVdUDVREeutge8AG_WnHw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_elVdUjVREeutge8AG_WnHw" type="5005"/>
        <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_Gc_kUDVREeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_elVdUTVREeutge8AG_WnHw" x="60" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mizCIDVcEeutge8AG_WnHw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mizCIjVcEeutge8AG_WnHw" type="5005">
          <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_J7ke0DVjEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_J7ke0DVjEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mizCITVcEeutge8AG_WnHw" x="256" y="25" width="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__q1y4DWDEeutge8AG_WnHw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="__q1y4jWDEeutge8AG_WnHw" type="5005">
          <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_8lxfYDWDEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_8lxfYDWDEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__q1y4TWDEeutge8AG_WnHw" x="386" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AI3LoDWEEeutge8AG_WnHw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_AI3LojWEEeutge8AG_WnHw" type="5005">
          <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_79P9QDV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_79P9QDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AI3LoTWEEeutge8AG_WnHw" x="478" y="38"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="Pruebas2.henshin#_dt4Q4DVREeutge8AG_WnHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dt7UMTVREeutge8AG_WnHw" x="142" y="290" width="663"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h-Q4QDViEeutge8AG_WnHw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jlUVozViEeutge8AG_WnHw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jlUVpDViEeutge8AG_WnHw" key="value" value="forbid#Marked"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_h-Q4QjViEeutge8AG_WnHw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h-Q4QzViEeutge8AG_WnHw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jlWx4DViEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jlWx4jViEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jlWx4zViEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jlWx5DViEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jlWx5TViEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jlWx5jViEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_jlUVoDViEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jlWx4TViEeutge8AG_WnHw" x="-7" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kGwOwDViEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kGwOwjViEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kGwOwzViEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kGwOxDViEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kGwOxTViEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kGwOxjViEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_kGskYDViEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kGwOwTViEeutge8AG_WnHw" x="2" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k5LxQDViEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k5MYUDViEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k5MYUTViEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k5MYUjViEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k5MYUzViEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k5MYVDViEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_k5JVADViEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5LxQTViEeutge8AG_WnHw" x="461" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ll34IDViEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ll34IjViEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ll34IzViEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ll34JDViEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ll34JTViEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ll34JjViEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_ll000DViEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ll34ITViEeutge8AG_WnHw" x="462" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mFAEIDViEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mFAEIjViEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mFAEIzViEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mFAEJDViEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mFAEJTViEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mFAEJjViEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_mE9A0DViEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFAEITViEeutge8AG_WnHw" x="248" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tnBEEDViEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tnBEEjViEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tnBEEzViEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tnBrIDViEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tnBrITViEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tnBrIjViEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_tm9ZsDViEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tnBEETViEeutge8AG_WnHw" x="103" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ETJdwDVjEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ETJdwjVjEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ETJdwzVjEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ETKE0DVjEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ETKE0TVjEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ETKE0jVjEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_ETFMUDVjEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETJdwTVjEeutge8AG_WnHw" x="62" y="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_E70AQDVjEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_E70AQjVjEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E70AQzVjEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E70ARDVjEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_E70ARTVjEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E70ARjVjEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_E7w88DVjEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E70AQTVjEeutge8AG_WnHw" x="-2" y="187"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_j9l5cDVnEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_j9l5cjVnEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j9l5czVnEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j9l5dDVnEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_j9l5dTVnEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_j9l5djVnEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_j9jdMDVnEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j9l5cTVnEeutge8AG_WnHw" x="262" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VAGs0DVvEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VAGs0jVvEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VAGs0zVvEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VAGs1DVvEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VAGs1TVvEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VAGs1jVvEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_VACbYDVvEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAGs0TVvEeutge8AG_WnHw" x="238" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VurDADVvEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VurDAjVvEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VurDAzVvEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VurDBDVvEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VurDBTVvEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VurDBjVvEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_VunYoDVvEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VurDATVvEeutge8AG_WnHw" x="269" y="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_azUooDVvEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_azUoojVvEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_azUoozVvEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_azUopDVvEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_azUopTVvEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_azUopjVvEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_azSMYDVvEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azUooTVvEeutge8AG_WnHw" x="366" y="22"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_h-OcADViEeutge8AG_WnHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-Q4QTViEeutge8AG_WnHw" x="1291" y="30" width="539" height="299"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J7pXUDVjEeutge8AG_WnHw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_J7pXUjVjEeutge8AG_WnHw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_J7pXUzVjEeutge8AG_WnHw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_J7pXVDVjEeutge8AG_WnHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J7pXWDVjEeutge8AG_WnHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J7pXWTVjEeutge8AG_WnHw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J7pXVTVjEeutge8AG_WnHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_J7pXVjVjEeutge8AG_WnHw" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_J7ke0DVjEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J7pXWjVjEeutge8AG_WnHw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J7pXWzVjEeutge8AG_WnHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J7pXXzVjEeutge8AG_WnHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J7pXYDVjEeutge8AG_WnHw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J7pXXDVjEeutge8AG_WnHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_J7pXXTVjEeutge8AG_WnHw" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_J7ke0DVjEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J7pXYTVjEeutge8AG_WnHw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J7qlcDVjEeutge8AG_WnHw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_J7qlcjVjEeutge8AG_WnHw" type="5005">
          <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_h-OcADViEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_h-OcADViEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7qlcTVjEeutge8AG_WnHw" x="51" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_J7ke0DVjEeutge8AG_WnHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7pXUTVjEeutge8AG_WnHw" x="984" y="68"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HvxlkDV3Eeutge8AG_WnHw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_W88TUjV3Eeutge8AG_WnHw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_W88TUzV3Eeutge8AG_WnHw" key="value" value="forbid#Marked"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HvyMoDV3Eeutge8AG_WnHw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HvyMoTV3Eeutge8AG_WnHw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_W8-IgDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_W8-vkDV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W8-vkTV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W8-vkjV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_W8-vkzV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_W8-vlDV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_W87sQDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8-IgTV3Eeutge8AG_WnHw" x="47" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XtxTUDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XtxTUjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XtxTUzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XtxTVDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XtxTVTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XtxTVjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_XtveIDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtxTUTV3Eeutge8AG_WnHw" x="24" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eepxQDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eepxQjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eepxQzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eepxRDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eepxRTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eepxRjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_eekRsDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eepxQTV3Eeutge8AG_WnHw" x="187" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gyCJIDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gyCJIjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gyCJIzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gyCJJDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gyCJJTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gyCJJjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_gyAT8DV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyCJITV3Eeutge8AG_WnHw" x="517" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kVBuwDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kVBuwjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kVBuwzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kVBuxDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kVBuxTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kVBuxjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_kU_SgDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVBuwTV3Eeutge8AG_WnHw" x="549" y="327"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lDeJIDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lDeJIjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lDeJIzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lDeJJDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lDeJJTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lDeJJjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_lDcT8DV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lDeJITV3Eeutge8AG_WnHw" x="472" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o-XRYDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o-XRYjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o-XRYzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o-XRZDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o-XRZTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o-XRZjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_o-VcMDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-XRYTV3Eeutge8AG_WnHw" x="19" y="346"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xXCMgDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXCMgjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXCMgzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXCMhDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xXCMhTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xXCMhjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_xXAXUDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXCMgTV3Eeutge8AG_WnHw" x="424" y="259"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zNcUgDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zNc7kDV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zNc7kTV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zNc7kjV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zNc7kzV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zNc7lDV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_zNafUDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNcUgTV3Eeutge8AG_WnHw" x="424" y="352"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zt7LYDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zt7LYjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zt7LYzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zt7LZDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zt7LZTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zt7LZjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_zt4vIDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zt7LYTV3Eeutge8AG_WnHw" x="424" y="434"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2wdvUDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2wdvUjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wdvUzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wdvVDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2wdvVTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2wdvVjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_2wasADV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wdvUTV3Eeutge8AG_WnHw" x="387" y="163"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3vUkQDV3Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3vUkQjV3Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3vUkQzV3Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3vUkRDV3Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3vUkRTV3Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3vUkRjV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_3vSIADV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vUkQTV3Eeutge8AG_WnHw" x="291" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Eg71kDV4Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eg71kjV4Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Eg71kzV4Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Eg71lDV4Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Eg71lTV4Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Eg71ljV4Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_Eg5ZUDV4Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eg71kTV4Eeutge8AG_WnHw" x="152" y="178"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RQ5hEDV4Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RQ5hEjV4Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RQ5hEzV4Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RQ5hFDV4Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RQ5hFTV4Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RQ5hFjV4Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_RQ12sDV4Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ5hETV4Eeutge8AG_WnHw" x="327" y="97"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLNjYDV4Eeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLNjYjV4Eeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XLNjYzV4Eeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XLNjZDV4Eeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XLNjZTV4Eeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XLNjZjV4Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_XLJ5ADV4Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLNjYTV4Eeutge8AG_WnHw" x="258" y="400"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fzUyQDWEEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fzUyQjWEEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fzUyQzWEEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fzUyRDWEEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fzUyRTWEEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fzUyRjWEEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_YQ9qgDV4Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fzUyQTWEEeutge8AG_WnHw" x="65" y="414"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fzUyRzWEEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fzUySTWEEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fzUySjWEEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fzUySzWEEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fzUyTDWEEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fzUyTTWEEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_p681cDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fzUySDWEEeutge8AG_WnHw" x="143" y="373"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_HvvwYDV3Eeutge8AG_WnHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvxlkTV3Eeutge8AG_WnHw" x="925" y="412" width="628" height="571"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_79UOsDV3Eeutge8AG_WnHw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_79UOsjV3Eeutge8AG_WnHw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_79UOszV3Eeutge8AG_WnHw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_79U1wDV3Eeutge8AG_WnHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_79U1xDV3Eeutge8AG_WnHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_79U1xTV3Eeutge8AG_WnHw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_79U1wTV3Eeutge8AG_WnHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_79U1wjV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_79P9QDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_79U1xjV3Eeutge8AG_WnHw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_79U1xzV3Eeutge8AG_WnHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_79U1yzV3Eeutge8AG_WnHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_79U1zDV3Eeutge8AG_WnHw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_79U1yDV3Eeutge8AG_WnHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_79U1yTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_79P9QDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_79U1zTV3Eeutge8AG_WnHw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_79WD4DV3Eeutge8AG_WnHw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_79WD4jV3Eeutge8AG_WnHw" type="5005">
          <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_HvvwYDV3Eeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_HvvwYDV3Eeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79WD4TV3Eeutge8AG_WnHw" x="86" y="2"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_79P9QDV3Eeutge8AG_WnHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79UOsTV3Eeutge8AG_WnHw" x="500" y="684"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8lxfYTWDEeutge8AG_WnHw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-F84tTWDEeutge8AG_WnHw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-F84tjWDEeutge8AG_WnHw" key="value" value="delete*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8lyGcDWDEeutge8AG_WnHw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8lyGcTWDEeutge8AG_WnHw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-F-t4DWDEeutge8AG_WnHw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-F-t4jWDEeutge8AG_WnHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-F-t4zWDEeutge8AG_WnHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-F-t5DWDEeutge8AG_WnHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-F-t5TWDEeutge8AG_WnHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-F-t5jWDEeutge8AG_WnHw"/>
        </children>
        <element xmi:type="henshin:Node" href="Pruebas2.henshin#_-F8RoDWDEeutge8AG_WnHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-F-t4TWDEeutge8AG_WnHw" x="42" y="9"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="Pruebas2.henshin#_8lxfYDWDEeutge8AG_WnHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lxfYjWDEeutge8AG_WnHw" x="566" y="501" width="203" height="136"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GApmkTVREeutge8AG_WnHw"/>
  <element xmi:type="henshin:Module" href="Pruebas2.henshin#_GAoYcDVREeutge8AG_WnHw"/>
  <edges xmi:type="notation:Connector" xmi:id="_LidpUDVREeutge8AG_WnHw" type="4001" source="_IlFSMTVREeutge8AG_WnHw" target="_J4mvkDVREeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LidpUzVREeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LidpVDVREeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LidpVTVREeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LidpVjVREeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LidpUTVREeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_LidCQDVREeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LidpUjVREeutge8AG_WnHw" points="[40, 7, -57, -12]$[82, 16, -15, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LieQYDVREeutge8AG_WnHw" id="(0.12931034482758622,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_elVdUzVREeutge8AG_WnHw" type="4002" source="_dt7UNDVREeutge8AG_WnHw" target="_elVdUDVREeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_elVdVDVREeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_elVdVTVREeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="Pruebas2.henshin#_dt4Q4DVREeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_elVdVjVREeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qowi0TVTEeutge8AG_WnHw" type="4001" source="_J4mvkDVREeutge8AG_WnHw" target="_QWlNsDVTEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qowi1DVTEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qowi1TVTEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qowi1jVTEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qowi1zVTEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qowi0jVTEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_Qowi0DVTEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qowi0zVTEeutge8AG_WnHw" points="[-4, 21, 7, -53]$[-14, 64, -3, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qoxw8DVTEeutge8AG_WnHw" id="(0.4489795918367347,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mizCJzVcEeutge8AG_WnHw" type="4002" source="_elVdUDVREeutge8AG_WnHw" target="_mizCIDVcEeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mizCKDVcEeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mizCKTVcEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="Pruebas2.henshin#_dt4Q4DVREeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mizCKjVcEeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m8RqYDViEeutge8AG_WnHw" type="4001" source="_jlWx4DViEeutge8AG_WnHw" target="_kGwOwDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_m8RqYzViEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m8RqZDViEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m8RqZTViEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m8RqZjViEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m8RqYTViEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_m8RDUDViEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8RqYjViEeutge8AG_WnHw" points="[5, 21, 14, -59]$[19, 59, 28, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nPm2EDViEeutge8AG_WnHw" type="4001" source="_kGwOwDViEeutge8AG_WnHw" target="_jlWx4DViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nPm2EzViEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nPm2FDViEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nPm2FTViEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nPm2FjViEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPm2ETViEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_nPmPADViEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPm2EjViEeutge8AG_WnHw" points="[20, -21, -32, 38]$[52, -59, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nPndIDViEeutge8AG_WnHw" id="(0.9381443298969072,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_naJ5MTViEeutge8AG_WnHw" type="4001" source="_k5LxQDViEeutge8AG_WnHw" target="_ll34IDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_naJ5NDViEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_naJ5NTViEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_naJ5NjViEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_naJ5NzViEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_naJ5MjViEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_naJ5MDViEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_naJ5MzViEeutge8AG_WnHw" points="[3, 21, -2, -57]$[11, 55, 6, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nnBQgTViEeutge8AG_WnHw" type="4001" source="_ll34IDViEeutge8AG_WnHw" target="_mFAEIDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nnB3kDViEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nnB3kTViEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nnB3kjViEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nnB3kzViEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nnBQgjViEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_nnBQgDViEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nnBQgzViEeutge8AG_WnHw" points="[-29, 12, 45, -25]$[-73, 14, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ucU7cDViEeutge8AG_WnHw" type="4001" source="_jlWx4DViEeutge8AG_WnHw" target="_tnBEEDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ucU7czViEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ucU7dDViEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ucU7dTViEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ucU7djViEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ucU7cTViEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_ucTtUDViEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ucU7cjViEeutge8AG_WnHw" points="[31, 21, -61, -51]$[93, 51, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uqvx8DViEeutge8AG_WnHw" type="4001" source="_tnBEEDViEeutge8AG_WnHw" target="_jlWx4DViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqvx8zViEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqvx9DViEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uqvx9TViEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqvx9jViEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqvx8TViEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_uqvK4DViEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqvx8jViEeutge8AG_WnHw" points="[-19, -21, 43, 48]$[-43, -68, 19, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqxAEDViEeutge8AG_WnHw" id="(0.8041237113402062,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v5_MQTViEeutge8AG_WnHw" type="4001" source="_mFAEIDViEeutge8AG_WnHw" target="_tnBEEDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_v5_zUjViEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5_zUzViEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5_zVDViEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5_zVTViEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5_zUDViEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_v5_MQDViEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5_zUTViEeutge8AG_WnHw" points="[-1, -23, 3, 64]$[-1, -110, 3, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fr5ZYDVjEeutge8AG_WnHw" type="4001" source="_E70AQDVjEeutge8AG_WnHw" target="_kGwOwDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fr5ZYzVjEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr5ZZDVjEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fr5ZZTVjEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr5ZZjVjEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fr5ZYTVjEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_Fr4yUDVjEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fr5ZYjVjEeutge8AG_WnHw" points="[-8, -21, 0, 86]$[-20, -115, -12, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fr6AcDVjEeutge8AG_WnHw" id="(0.19672131147540983,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F_4FUTVjEeutge8AG_WnHw" type="4001" source="_ETJdwDVjEeutge8AG_WnHw" target="_kGwOwDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F_4FVDVjEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_4FVTVjEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F_4FVjVjEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_4FVzVjEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_4FUjVjEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_F_4FUDVjEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_4FUzVjEeutge8AG_WnHw" points="[-7, -21, 27, 83]$[-39, -111, -5, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F_4sYDVjEeutge8AG_WnHw" id="(0.36065573770491804,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J7qlczVjEeutge8AG_WnHw" type="4002" source="_J7pXVDVjEeutge8AG_WnHw" target="_J7qlcDVjEeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J7qldDVjEeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J7qldTVjEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_J7ke0DVjEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J7qldjVjEeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J7qldzVjEeutge8AG_WnHw" type="4002" source="_J7qlcDVjEeutge8AG_WnHw" target="_J7pXWzVjEeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J7qleDVjEeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J7qleTVjEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_J7ke0DVjEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J7qlejVjEeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J7qlezVjEeutge8AG_WnHw" type="4002" source="_J7qlcDVjEeutge8AG_WnHw" target="_J7qlcDVjEeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J7qlfDVjEeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J7qlfTVjEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_J7ke0DVjEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J7qlfjVjEeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kVTO0TVnEeutge8AG_WnHw" type="4001" source="_ll34IDViEeutge8AG_WnHw" target="_j9l5cDVnEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kVTO1DVnEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVTO1TVnEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kVTO1jVnEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVT14DVnEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kVTO0jVnEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_kVTO0DVnEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kVTO0zVnEeutge8AG_WnHw" points="[-29, 17, 96, -56]$[-127, 50, -2, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kpQsoTVnEeutge8AG_WnHw" type="4001" source="_j9l5cDVnEeutge8AG_WnHw" target="_kGwOwDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kpQspDVnEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kpQspTVnEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kpQspjVnEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kpQspzVnEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kpQsojVnEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_kpQsoDVnEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kpQsozVnEeutge8AG_WnHw" points="[-38, -11, 261, 72]$[-302, -78, -3, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kpRTsDVnEeutge8AG_WnHw" id="(0.36065573770491804,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WMwGIDVvEeutge8AG_WnHw" type="4001" source="_VAGs0DVvEeutge8AG_WnHw" target="_tnBEEDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WMwGIzVvEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WMwGJDVvEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WMwGJTVvEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WMwGJjVvEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WMwGITVvEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_WMvfEDVvEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WMwGIjVvEeutge8AG_WnHw" points="[-38, 18, 100, -63]$[-166, 58, -28, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WhUn8DVvEeutge8AG_WnHw" type="4001" source="_VurDADVvEeutge8AG_WnHw" target="_kGwOwDViEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WhUn8zVvEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhUn9DVvEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WhUn9TVvEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhUn9jVvEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WhUn8TVvEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_WhUA4DVvEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WhUn8jVvEeutge8AG_WnHw" points="[-38, 5, 252, -31]$[-300, 44, -10, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhVPADVvEeutge8AG_WnHw" id="(0.2459016393442623,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bLMWEDVvEeutge8AG_WnHw" type="4001" source="_k5LxQDViEeutge8AG_WnHw" target="_azUooDVvEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bLMWEzVvEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLMWFDVvEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bLMWFTVvEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLMWFjVvEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLMWETVvEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_bLLvADVvEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLMWEjVvEeutge8AG_WnHw" points="[-22, 10, 23, -14]$[-50, 1, -5, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bLNkMDVvEeutge8AG_WnHw" id="(0.36065573770491804,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bYUMEDVvEeutge8AG_WnHw" type="4001" source="_azUooDVvEeutge8AG_WnHw" target="_VAGs0DVvEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bYUMEzVvEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bYUMFDVvEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bYUMFTVvEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bYUMFjVvEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bYUMETVvEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_bYTlADVvEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYUMEjVvEeutge8AG_WnHw" points="[-29, -7, 90, 11]$[-80, -26, 39, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bg1O4DVvEeutge8AG_WnHw" type="4001" source="_azUooDVvEeutge8AG_WnHw" target="_VurDADVvEeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bg1O4zVvEeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bg1O5DVvEeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bg1O5TVvEeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bg1O5jVvEeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bg1O4TVvEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_bg0n0DVvEeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bg1O4jVvEeutge8AG_WnHw" points="[-29, 16, 59, -30]$[-49, 40, 39, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aNrrVDV3Eeutge8AG_WnHw" type="4001" source="_W8-IgDV3Eeutge8AG_WnHw" target="_XtxTUDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aNsSYDV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aNsSYTV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aNsSYjV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aNsSYzV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aNrrVTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_aNrrUDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aNrrVjV3Eeutge8AG_WnHw" points="[-10, 21, 25, -48]$[-32, 48, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_afkFhDV3Eeutge8AG_WnHw" type="4001" source="_XtxTUDV3Eeutge8AG_WnHw" target="_W8-IgDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_afkskDV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_afkskTV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_afkskjV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_afkskzV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_afkFhTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_afkFgDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_afkFhjV3Eeutge8AG_WnHw" points="[31, -20, -12, 28]$[43, -48, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aflToDV3Eeutge8AG_WnHw" id="(0.5773195876288659,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fB6PUDV3Eeutge8AG_WnHw" type="4001" source="_W8-IgDV3Eeutge8AG_WnHw" target="_eepxQDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fB6PUzV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fB6PVDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fB6PVTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fB6PVjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fB6PUTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_fB5oQDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fB6PUjV3Eeutge8AG_WnHw" points="[20, 14, -78, -65]$[102, 56, 4, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fB7dcDV3Eeutge8AG_WnHw" id="(0.7938144329896907,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fT1s0DV3Eeutge8AG_WnHw" type="4001" source="_eepxQDV3Eeutge8AG_WnHw" target="_W8-IgDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fT1s0zV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fT1s1DV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fT1s1TV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fT1s1jV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fT1s0TV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_fT1FwDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fT1s0jV3Eeutge8AG_WnHw" points="[-35, -21, 92, 55]$[-175, -82, -48, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tbpVBDV3Eeutge8AG_WnHw" type="4001" source="_o-XRYDV3Eeutge8AG_WnHw" target="_XtxTUDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tbpVBzV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbpVCDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tbpVCTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tbpVCjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tbpVBTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_tbpVADV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbpVBjV3Eeutge8AG_WnHw" points="[10, -17, -36, 78]$[46, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbp8EDV3Eeutge8AG_WnHw" id="(0.24489795918367346,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbp8ETV3Eeutge8AG_WnHw" id="(1.0,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0FU-wTV3Eeutge8AG_WnHw" type="4001" source="_kVBuwDV3Eeutge8AG_WnHw" target="_xXCMgDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FU-xDV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0FVl0DV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0FVl0TV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0FVl0jV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0FU-wjV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_0FU-wDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0FU-wzV3Eeutge8AG_WnHw" points="[-29, 7, 78, -20]$[-104, 17, 3, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0FWM4DV3Eeutge8AG_WnHw" id="(0.5584415584415584,0.2127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0PSzEDV3Eeutge8AG_WnHw" type="4001" source="_kVBuwDV3Eeutge8AG_WnHw" target="_zNcUgDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0PSzEzV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PSzFDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0PSzFTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PSzFjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PSzETV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_0PSMADV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PSzEjV3Eeutge8AG_WnHw" points="[-25, 24, 85, -72]$[-102, 73, 8, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ctkATV3Eeutge8AG_WnHw" type="4001" source="_kVBuwDV3Eeutge8AG_WnHw" target="_zt7LYDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0cuLEDV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cuLETV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cuLEjV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cuLEzV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ctkAjV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_0ctkADV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ctkAzV3Eeutge8AG_WnHw" points="[-29, 23, 124, -95]$[-152, 95, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Id2wDV3Eeutge8AG_WnHw" type="4001" source="_xXCMgDV3Eeutge8AG_WnHw" target="_eepxQDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Id2wzV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Id2xDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Id2xTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Id2xjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Id2wTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_1IdPsDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Id2wjV3Eeutge8AG_WnHw" points="[-37, -23, 187, 118]$[-188, -136, 36, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1bXkoDV3Eeutge8AG_WnHw" type="4001" source="_zNcUgDV3Eeutge8AG_WnHw" target="_XtxTUDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1bXkozV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1bXkpDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1bXkpTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1bXkpjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1bXkoTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_1bW9kDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1bXkojV3Eeutge8AG_WnHw" points="[-16, -8, 352, 181]$[-337, -187, 31, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1bYLsDV3Eeutge8AG_WnHw" id="(0.23376623376623376,0.1702127659574468)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4KQMwDV3Eeutge8AG_WnHw" type="4001" source="_3vUkQDV3Eeutge8AG_WnHw" target="_eepxQDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4KQMwzV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KQMxDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KQMxTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KQMxjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4KQMwTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_4KPlsDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4KQMwjV3Eeutge8AG_WnHw" points="[-38, 11, 63, -20]$[-65, 25, 36, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4kyMoDV3Eeutge8AG_WnHw" type="4001" source="_2wdvUDV3Eeutge8AG_WnHw" target="_XtxTUDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4kyMozV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4kyMpDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4kyMpTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4kyMpjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4kyMoTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_4kxlkDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4kyMojV3Eeutge8AG_WnHw" points="[-38, -7, 348, -5]$[-384, -23, 2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4xvqkDV3Eeutge8AG_WnHw" type="4001" source="_lDeJIDV3Eeutge8AG_WnHw" target="_3vUkQDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4xvqkzV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xvqlDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xvqlTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xvqljV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4xvqkTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_4xvDgDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4xvqkjV3Eeutge8AG_WnHw" points="[-29, 10, 78, -24]$[-104, 58, 3, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Ds9QDV3Eeutge8AG_WnHw" type="4001" source="_lDeJIDV3Eeutge8AG_WnHw" target="_2wdvUDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ds9QzV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ds9RDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ds9RTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ds9RjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Ds9QTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_5DsWMDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ds9QjV3Eeutge8AG_WnHw" points="[8, 24, -17, -49]$[32, 84, 7, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5DuLYDV3Eeutge8AG_WnHw" id="(0.6103896103896104,0.7659574468085106)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5U73MDV3Eeutge8AG_WnHw" type="4001" source="_gyCJIDV3Eeutge8AG_WnHw" target="_kVBuwDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5U73MzV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5U73NDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5U73NTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5U73NjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5U73MTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_5U7QIDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5U73MjV3Eeutge8AG_WnHw" points="[9, 21, 0, -127]$[8, 142, -1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U8eQDV3Eeutge8AG_WnHw" id="(0.4576271186440678,0.1276595744680851)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5gJBoDV3Eeutge8AG_WnHw" type="4001" source="_gyCJIDV3Eeutge8AG_WnHw" target="_lDeJIDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5gJBozV3Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gJBpDV3Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5gJBpTV3Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5gJBpjV3Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5gJBoTV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_5gIakDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5gJBojV3Eeutge8AG_WnHw" points="[-30, 8, 87, 9]$[-112, 23, 5, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_79WD4zV3Eeutge8AG_WnHw" type="4002" source="_79U1wDV3Eeutge8AG_WnHw" target="_79WD4DV3Eeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_79WD5DV3Eeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_79WD5TV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_79P9QDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79WD5jV3Eeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_79WD5zV3Eeutge8AG_WnHw" type="4002" source="_79WD4DV3Eeutge8AG_WnHw" target="_79U1xzV3Eeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_79WD6DV3Eeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_79WD6TV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_79P9QDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79WD6jV3Eeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_79WD6zV3Eeutge8AG_WnHw" type="4002" source="_79WD4DV3Eeutge8AG_WnHw" target="_79WD4DV3Eeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_79WD7DV3Eeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_79WD7TV3Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="Pruebas2.henshin#_79P9QDV3Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79WD7jV3Eeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FWrx1jV4Eeutge8AG_WnHw" type="4001" source="_W8-IgDV3Eeutge8AG_WnHw" target="_Eg71kDV4Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FWsY4DV4Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FWsY4TV4Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FWsY4jV4Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FWsY4zV4Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FWrx1zV4Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_FWrx0DV4Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWrx2DV4Eeutge8AG_WnHw" points="[11, 21, -76, -141]$[83, 141, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FoIuMDV4Eeutge8AG_WnHw" type="4001" source="_Eg71kDV4Eeutge8AG_WnHw" target="_W8-IgDV3Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FoIuMzV4Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoIuNDV4Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FoIuNTV4Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FoJVQDV4Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FoIuMTV4Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_FoIHIDV4Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoIuMjV4Eeutge8AG_WnHw" points="[-5, -21, 33, 120]$[-52, -141, -14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FoJ8UDV4Eeutge8AG_WnHw" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SV6BUDV4Eeutge8AG_WnHw" type="4001" source="_RQ5hEDV4Eeutge8AG_WnHw" target="_Eg71kDV4Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SV6BUzV4Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SV6BVDV4Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SV6BVTV4Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SV6BVjV4Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SV6BUTV4Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_SV5aQDV4Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SV6BUjV4Eeutge8AG_WnHw" points="[-36, 17, 145, -64]$[-176, 102, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UXI5QTV4Eeutge8AG_WnHw" type="4001" source="_lDeJIDV3Eeutge8AG_WnHw" target="_RQ5hEDV4Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UXI5RDV4Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXI5RTV4Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UXI5RjV4Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UXI5RzV4Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UXI5QjV4Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_UXI5QDV4Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXI5QzV4Eeutge8AG_WnHw" points="[-29, 5, 107, -19]$[-134, 1, 2, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VhGyADV4Eeutge8AG_WnHw" type="4001" source="_zt7LYDV3Eeutge8AG_WnHw" target="_Eg71kDV4Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VhGyAzV4Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhGyBDV4Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhGyBTV4Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhGyBjV4Eeutge8AG_WnHw" x="89" y="-234"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhGyATV4Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_VhGK8DV4Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhGyAjV4Eeutge8AG_WnHw" points="[-24, -23, 256, 235]$[-272, -279, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y6hk4DV4Eeutge8AG_WnHw" type="4001" source="_XLNjYDV4Eeutge8AG_WnHw" target="_Eg71kDV4Eeutge8AG_WnHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6hk4zV4Eeutge8AG_WnHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6hk5DV4Eeutge8AG_WnHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6hk5TV4Eeutge8AG_WnHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6hk5jV4Eeutge8AG_WnHw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y6hk4TV4Eeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="Pruebas2.henshin#_Y6g90DV4Eeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y6hk4jV4Eeutge8AG_WnHw" points="[-9, -21, 91, 201]$[-97, -201, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__q1y5zWDEeutge8AG_WnHw" type="4002" source="_mizCIDVcEeutge8AG_WnHw" target="__q1y4DWDEeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__q1y6DWDEeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__q1y6TWDEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="Pruebas2.henshin#_dt4Q4DVREeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__q1y6jWDEeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AI3LozWEEeutge8AG_WnHw" type="4002" source="_AI3LoDWEEeutge8AG_WnHw" target="_dt7UOzVREeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AI3LpDWEEeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AI3LpTWEEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="Pruebas2.henshin#_dt4Q4DVREeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AI3LpjWEEeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AI3LpzWEEeutge8AG_WnHw" type="4002" source="__q1y4DWDEeutge8AG_WnHw" target="_AI3LoDWEEeutge8AG_WnHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AI3LqDWEEeutge8AG_WnHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AI3LqTWEEeutge8AG_WnHw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="Pruebas2.henshin#_dt4Q4DVREeutge8AG_WnHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AI3LqjWEEeutge8AG_WnHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
