<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_l-YCgS_iEeu5vf7oUZSVbw" type="Henshin" name="prueba.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nTuE0C_iEeu5vf7oUZSVbw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x1CHci_iEeu5vf7oUZSVbw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x1CHcy_iEeu5vf7oUZSVbw" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nTuE0i_iEeu5vf7oUZSVbw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nTuE0y_iEeu5vf7oUZSVbw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_x1CugC_iEeu5vf7oUZSVbw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_x1Cugi_iEeu5vf7oUZSVbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x1Cugy_iEeu5vf7oUZSVbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x1CuhC_iEeu5vf7oUZSVbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x1CuhS_iEeu5vf7oUZSVbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x1Cuhi_iEeu5vf7oUZSVbw"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_x1ASQC_iEeu5vf7oUZSVbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1CugS_iEeu5vf7oUZSVbw" x="183" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zujN0C_iEeu5vf7oUZSVbw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zujN0i_iEeu5vf7oUZSVbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zujN0y_iEeu5vf7oUZSVbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zujN1C_iEeu5vf7oUZSVbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zujN1S_iEeu5vf7oUZSVbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zujN1i_iEeu5vf7oUZSVbw"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_zuimwC_iEeu5vf7oUZSVbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zujN0S_iEeu5vf7oUZSVbw" x="45" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_16uKcC_iEeu5vf7oUZSVbw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_16uKci_iEeu5vf7oUZSVbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_16uKcy_iEeu5vf7oUZSVbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_16uKdC_iEeu5vf7oUZSVbw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7v0_0C_mEeuoR5VTupAE2A" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_7vuSIC_mEeuoR5VTupAE2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7v0_0S_mEeuoR5VTupAE2A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_16uKdS_iEeu5vf7oUZSVbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_16uKdi_iEeu5vf7oUZSVbw"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_16tjYC_iEeu5vf7oUZSVbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16uKcS_iEeu5vf7oUZSVbw" x="45" y="278"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7rIp4C_iEeu5vf7oUZSVbw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7rIp4i_iEeu5vf7oUZSVbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7rIp4y_iEeu5vf7oUZSVbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7rIp5C_iEeu5vf7oUZSVbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7rIp5S_iEeu5vf7oUZSVbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7rIp5i_iEeu5vf7oUZSVbw"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_7rIC0C_iEeu5vf7oUZSVbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rIp4S_iEeu5vf7oUZSVbw" x="340" y="128"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="prueba.henshin#_nTsPoC_iEeu5vf7oUZSVbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTuE0S_iEeu5vf7oUZSVbw" x="111" y="61" width="520" height="392"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uLl0MC_lEeuoR5VTupAE2A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLmbQC_lEeuoR5VTupAE2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLmbQS_lEeuoR5VTupAE2A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_uLnpYC_lEeuoR5VTupAE2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uLnpZC_lEeuoR5VTupAE2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uLnpZS_lEeuoR5VTupAE2A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLnpYS_lEeuoR5VTupAE2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uLnpYi_lEeuoR5VTupAE2A" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="prueba.henshin#_uLfGgC_lEeuoR5VTupAE2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uLnpZi_lEeuoR5VTupAE2A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uLnpZy_lEeuoR5VTupAE2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uLoQcC_lEeuoR5VTupAE2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uLoQcS_lEeuoR5VTupAE2A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLnpaC_lEeuoR5VTupAE2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uLnpaS_lEeuoR5VTupAE2A" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="prueba.henshin#_uLfGgC_lEeuoR5VTupAE2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uLoQci_lEeuoR5VTupAE2A" x="363" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uLzPkC_lEeuoR5VTupAE2A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uLzPki_lEeuoR5VTupAE2A" type="5005">
          <element xmi:type="henshin:Rule" href="prueba.henshin#_yGLacC_lEeuoR5VTupAE2A"/>
        </children>
        <element xmi:type="henshin:Rule" href="prueba.henshin#_yGLacC_lEeuoR5VTupAE2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLzPkS_lEeuoR5VTupAE2A" x="130" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="prueba.henshin#_uLfGgC_lEeuoR5VTupAE2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLl0MS_lEeuoR5VTupAE2A" x="653" y="469" width="530"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yGN2sC_lEeuoR5VTupAE2A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3LWvEi_mEeuoR5VTupAE2A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3LXWIC_mEeuoR5VTupAE2A" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGOdwC_lEeuoR5VTupAE2A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGOdwS_lEeuoR5VTupAE2A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__VF2UC_mEeuoR5VTupAE2A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__VGdYC_mEeuoR5VTupAE2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__VGdYS_mEeuoR5VTupAE2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__VGdYi_mEeuoR5VTupAE2A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_BNcfEC_nEeuoR5VTupAE2A" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_BNYNoC_nEeuoR5VTupAE2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BNcfES_nEeuoR5VTupAE2A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__VGdYy_mEeuoR5VTupAE2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__VGdZC_mEeuoR5VTupAE2A"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#__VCzAC_mEeuoR5VTupAE2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VF2US_mEeuoR5VTupAE2A" x="78" y="276"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_B4gOQC_nEeuoR5VTupAE2A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_B4gOQi_nEeuoR5VTupAE2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B4gOQy_nEeuoR5VTupAE2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B4gORC_nEeuoR5VTupAE2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_B4gORS_nEeuoR5VTupAE2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_B4gORi_nEeuoR5VTupAE2A"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_B4eZEC_nEeuoR5VTupAE2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4gOQS_nEeuoR5VTupAE2A" x="88" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CQ0AkC_nEeuoR5VTupAE2A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CQ0noC_nEeuoR5VTupAE2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CQ0noS_nEeuoR5VTupAE2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CQ0noi_nEeuoR5VTupAE2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CQ0noy_nEeuoR5VTupAE2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CQ0npC_nEeuoR5VTupAE2A"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_CQxkUC_nEeuoR5VTupAE2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQ0AkS_nEeuoR5VTupAE2A" x="244" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D9b6cC_nEeuoR5VTupAE2A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D9chgC_nEeuoR5VTupAE2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D9chgS_nEeuoR5VTupAE2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D9chgi_nEeuoR5VTupAE2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D9chgy_nEeuoR5VTupAE2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D9chhC_nEeuoR5VTupAE2A"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_D9aFQC_nEeuoR5VTupAE2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D9b6cS_nEeuoR5VTupAE2A" x="401" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fvr7MC_nEeuoR5VTupAE2A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fvr7Mi_nEeuoR5VTupAE2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fvr7My_nEeuoR5VTupAE2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Fvr7NC_nEeuoR5VTupAE2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Fvr7NS_nEeuoR5VTupAE2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Fvr7Ni_nEeuoR5VTupAE2A"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_Fvpe8C_nEeuoR5VTupAE2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fvr7MS_nEeuoR5VTupAE2A" x="421" y="293"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="prueba.henshin#_yGLacC_lEeuoR5VTupAE2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGN2sS_lEeuoR5VTupAE2A" x="653" y="61" width="554" height="392"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sr3TIDLgEeu7ucmNbQjYpg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vv5UYDLlEeu7ucmNbQjYpg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vv5UYTLlEeu7ucmNbQjYpg" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_sr36MDLgEeu7ucmNbQjYpg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sr36MTLgEeu7ucmNbQjYpg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XZ4xADLlEeu7ucmNbQjYpg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XZ5YEDLlEeu7ucmNbQjYpg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XZ5YETLlEeu7ucmNbQjYpg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XZ5YEjLlEeu7ucmNbQjYpg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_YbjCUDLlEeu7ucmNbQjYpg" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_YbibQDLlEeu7ucmNbQjYpg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YbjCUTLlEeu7ucmNbQjYpg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_XZ5YEzLlEeu7ucmNbQjYpg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ5YFDLlEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_XZ270DLlEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZ4xATLlEeu7ucmNbQjYpg" x="32" y="24"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="prueba.henshin#_srsUADLgEeu7ucmNbQjYpg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sr3TITLgEeu7ucmNbQjYpg" x="111" y="469"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_beRzgDLlEeu7ucmNbQjYpg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iSsGkTLlEeu7ucmNbQjYpg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iSsGkjLlEeu7ucmNbQjYpg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_beRzgjLlEeu7ucmNbQjYpg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_beRzgzLlEeu7ucmNbQjYpg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_iSvJ4DLlEeu7ucmNbQjYpg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iSvJ4jLlEeu7ucmNbQjYpg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iSvJ4zLlEeu7ucmNbQjYpg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iSvJ5DLlEeu7ucmNbQjYpg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_i5GmUTLlEeu7ucmNbQjYpg" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_i5F_QDLlEeu7ucmNbQjYpg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i5GmUjLlEeu7ucmNbQjYpg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iSvJ5TLlEeu7ucmNbQjYpg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iSvJ5jLlEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_iSrfgDLlEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSvJ4TLlEeu7ucmNbQjYpg" x="11" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_plTYkDLlEeu7ucmNbQjYpg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_plT_oDLlEeu7ucmNbQjYpg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_plT_oTLlEeu7ucmNbQjYpg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_plT_ojLlEeu7ucmNbQjYpg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qSHbQDLlEeu7ucmNbQjYpg" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_qSGNIDLlEeu7ucmNbQjYpg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qSHbQTLlEeu7ucmNbQjYpg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_plT_ozLlEeu7ucmNbQjYpg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_plT_pDLlEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_plSKcDLlEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plTYkTLlEeu7ucmNbQjYpg" x="210" y="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ssXQIDLlEeu7ucmNbQjYpg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ssXQIjLlEeu7ucmNbQjYpg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ssXQIzLlEeu7ucmNbQjYpg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ssXQJDLlEeu7ucmNbQjYpg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ssXQJTLlEeu7ucmNbQjYpg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ssXQJjLlEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_ssWCADLlEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssXQITLlEeu7ucmNbQjYpg" x="229" y="180"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="prueba.henshin#_beRMcDLlEeu7ucmNbQjYpg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_beRzgTLlEeu7ucmNbQjYpg" x="111" y="691" width="733" height="401"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y1CekDLlEeu7ucmNbQjYpg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_y1DFoDLlEeu7ucmNbQjYpg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y1DFoTLlEeu7ucmNbQjYpg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_y1DFojLlEeu7ucmNbQjYpg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_y1DFpjLlEeu7ucmNbQjYpg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y1DFpzLlEeu7ucmNbQjYpg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1DFozLlEeu7ucmNbQjYpg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y1DFpDLlEeu7ucmNbQjYpg" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="prueba.henshin#_y0-NIDLlEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y1DssDLlEeu7ucmNbQjYpg" x="4" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y1DssTLlEeu7ucmNbQjYpg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_y1DstTLlEeu7ucmNbQjYpg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y1DstjLlEeu7ucmNbQjYpg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1DssjLlEeu7ucmNbQjYpg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y1DsszLlEeu7ucmNbQjYpg" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="prueba.henshin#_y0-NIDLlEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y1DstzLlEeu7ucmNbQjYpg" x="261" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_y1GwADLlEeu7ucmNbQjYpg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_y1GwAjLlEeu7ucmNbQjYpg" type="5005">
          <element xmi:type="henshin:Rule" href="prueba.henshin#_beRMcDLlEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Rule" href="prueba.henshin#_beRMcDLlEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1GwATLlEeu7ucmNbQjYpg" x="52"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="prueba.henshin#_y0-NIDLlEeu7ucmNbQjYpg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1CekTLlEeu7ucmNbQjYpg" x="865" y="691" width="299" height="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HoWVcDLmEeu7ucmNbQjYpg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MUmpMzLmEeu7ucmNbQjYpg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MUmpNDLmEeu7ucmNbQjYpg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HoWVcjLmEeu7ucmNbQjYpg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HoWVczLmEeu7ucmNbQjYpg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MUn3UDLmEeu7ucmNbQjYpg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MUn3UjLmEeu7ucmNbQjYpg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MUn3UzLmEeu7ucmNbQjYpg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MUn3VDLmEeu7ucmNbQjYpg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_cLPxwDLmEeu7ucmNbQjYpg" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_cLPKsDLmEeu7ucmNbQjYpg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cLPxwTLmEeu7ucmNbQjYpg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MUn3VTLmEeu7ucmNbQjYpg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MUn3VjLmEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_MUmpMDLmEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUn3UTLmEeu7ucmNbQjYpg" x="7" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V9RMkDLmEeu7ucmNbQjYpg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V9RMkjLmEeu7ucmNbQjYpg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V9RMkzLmEeu7ucmNbQjYpg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V9RMlDLmEeu7ucmNbQjYpg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WfDD8DLmEeu7ucmNbQjYpg" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_We-ygDLmEeu7ucmNbQjYpg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfDD8TLmEeu7ucmNbQjYpg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_V9RMlTLmEeu7ucmNbQjYpg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V9RMljLmEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_V9P-cDLmEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V9RMkTLmEeu7ucmNbQjYpg" x="182" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YWftwDLmEeu7ucmNbQjYpg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YWftwjLmEeu7ucmNbQjYpg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YWftwzLmEeu7ucmNbQjYpg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YWftxDLmEeu7ucmNbQjYpg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ZqV7QDLmEeu7ucmNbQjYpg" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_ZqUGEDLmEeu7ucmNbQjYpg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqV7QTLmEeu7ucmNbQjYpg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aeUV4TLmEeu7ucmNbQjYpg" type="3002">
            <element xmi:type="henshin:Attribute" href="prueba.henshin#_aeTu0DLmEeu7ucmNbQjYpg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aeUV4jLmEeu7ucmNbQjYpg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YWftxTLmEeu7ucmNbQjYpg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YWftxjLmEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Node" href="prueba.henshin#_YWdRgDLmEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWftwTLmEeu7ucmNbQjYpg" x="15" y="87"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="prueba.henshin#_HoTSIDLmEeu7ucmNbQjYpg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HoWVcTLmEeu7ucmNbQjYpg" x="866" y="792"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O2iacDLmEeu7ucmNbQjYpg" type="Note" fontName="Segoe UI" description="¿Eliminar IntResult al finalizar (para que no se pueda hacer matching con el en caso de usarlo en otras reglas)?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O2iacTLmEeu7ucmNbQjYpg" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O2iacjLmEeu7ucmNbQjYpg" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_O2iadjLmEeu7ucmNbQjYpg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_O2iadzLmEeu7ucmNbQjYpg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_O2iaczLmEeu7ucmNbQjYpg" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_O2iadDLmEeu7ucmNbQjYpg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2iadTLmEeu7ucmNbQjYpg" x="883" y="1020" width="307"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xsuWMDLmEeu7ucmNbQjYpg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xsuWMjLmEeu7ucmNbQjYpg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xsuWMzLmEeu7ucmNbQjYpg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FjoPMDLnEeu7ucmNbQjYpg" type="Note" fontName="Segoe UI" description="¿Javascript Reduce?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FjoPMTLnEeu7ucmNbQjYpg" source="specificStyles">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FjoPMjLnEeu7ucmNbQjYpg" key="verticalAlignment" value="8"/>
        </eAnnotations>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FjoPNjLnEeu7ucmNbQjYpg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FjoPNzLnEeu7ucmNbQjYpg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_FjoPMzLnEeu7ucmNbQjYpg" textAlignment="Center"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_FjoPNDLnEeu7ucmNbQjYpg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjoPNTLnEeu7ucmNbQjYpg" x="48" y="52"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="prueba.henshin#_xsshADLmEeu7ucmNbQjYpg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsuWMTLmEeu7ucmNbQjYpg" x="1200" y="469"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IjVhkDLnEeu7ucmNbQjYpg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IjVhkjLnEeu7ucmNbQjYpg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IjVhkzLnEeu7ucmNbQjYpg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_IjVhlDLnEeu7ucmNbQjYpg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IjVhmDLnEeu7ucmNbQjYpg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IjVhmTLnEeu7ucmNbQjYpg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IjVhlTLnEeu7ucmNbQjYpg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IjVhljLnEeu7ucmNbQjYpg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_IjTFUDLnEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IjVhmjLnEeu7ucmNbQjYpg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IjVhmzLnEeu7ucmNbQjYpg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IjWIoDLnEeu7ucmNbQjYpg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IjWIoTLnEeu7ucmNbQjYpg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IjVhnDLnEeu7ucmNbQjYpg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IjVhnTLnEeu7ucmNbQjYpg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_IjTFUDLnEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IjWIojLnEeu7ucmNbQjYpg" x="1381" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VbQPMDLnEeu7ucmNbQjYpg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VbQPMjLnEeu7ucmNbQjYpg" type="5005">
          <element xmi:type="henshin:Rule" href="prueba.henshin#_nTsPoC_iEeu5vf7oUZSVbw"/>
        </children>
        <element xmi:type="henshin:Rule" href="prueba.henshin#_nTsPoC_iEeu5vf7oUZSVbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbQPMTLnEeu7ucmNbQjYpg" x="81" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pqfdwDLpEeu7ucmNbQjYpg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_pqh6ADLpEeu7ucmNbQjYpg" type="5005">
          <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqfdwTLpEeu7ucmNbQjYpg" x="342" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_IjTFUDLnEeu7ucmNbQjYpg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjVhkTLnEeu7ucmNbQjYpg" x="111" y="1111" width="1420" height="98"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fyUJoDLnEeu7ucmNbQjYpg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fyXM8DLnEeu7ucmNbQjYpg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fyZCIDLnEeu7ucmNbQjYpg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_fyaQQDLnEeu7ucmNbQjYpg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fycFcDLnEeu7ucmNbQjYpg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fycFcTLnEeu7ucmNbQjYpg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fyaQQTLnEeu7ucmNbQjYpg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fyaQQjLnEeu7ucmNbQjYpg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fycFcjLnEeu7ucmNbQjYpg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fyd6oDLnEeu7ucmNbQjYpg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fyfIwDLnEeu7ucmNbQjYpg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fyfIwTLnEeu7ucmNbQjYpg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fyd6oTLnEeu7ucmNbQjYpg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fyd6ojLnEeu7ucmNbQjYpg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fyfIwjLnEeu7ucmNbQjYpg" x="1021" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lga78DLnEeu7ucmNbQjYpg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lgcxIDLnEeu7ucmNbQjYpg" type="5005">
          <element xmi:type="henshin:Rule" href="prueba.henshin#_srsUADLgEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Rule" href="prueba.henshin#_srsUADLgEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lga78TLnEeu7ucmNbQjYpg" x="49" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rolNADLnEeu7ucmNbQjYpg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rombIDLnEeu7ucmNbQjYpg" type="5005">
          <element xmi:type="henshin:LoopUnit" href="prueba.henshin#_y0-NIDLlEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="prueba.henshin#_y0-NIDLlEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rolNATLnEeu7ucmNbQjYpg" x="204" y="8" height="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8klbIDLnEeu7ucmNbQjYpg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8knQUDLnEeu7ucmNbQjYpg" type="5005">
          <element xmi:type="henshin:Rule" href="prueba.henshin#_HoTSIDLmEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Rule" href="prueba.henshin#_HoTSIDLmEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8klbITLnEeu7ucmNbQjYpg" x="381" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XK0S4DLoEeu7ucmNbQjYpg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XK2IEDLoEeu7ucmNbQjYpg" type="5005">
          <element xmi:type="henshin:Rule" href="prueba.henshin#_xsshADLmEeu7ucmNbQjYpg"/>
        </children>
        <element xmi:type="henshin:Rule" href="prueba.henshin#_xsshADLmEeu7ucmNbQjYpg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XK0S4TLoEeu7ucmNbQjYpg" x="611" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fyUJoTLnEeu7ucmNbQjYpg" x="1200" y="684" width="1055" height="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l-YCgi_iEeu5vf7oUZSVbw"/>
  <element xmi:type="henshin:Module" href="prueba.henshin#_l-YCgC_iEeu5vf7oUZSVbw"/>
  <edges xmi:type="notation:Connector" xmi:id="_3iO60C_iEeu5vf7oUZSVbw" type="4001" source="_x1CugC_iEeu5vf7oUZSVbw" target="_zujN0C_iEeu5vf7oUZSVbw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3iO60y_iEeu5vf7oUZSVbw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3iO61C_iEeu5vf7oUZSVbw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3iO61S_iEeu5vf7oUZSVbw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3iO61i_iEeu5vf7oUZSVbw" x="11" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3iO60S_iEeu5vf7oUZSVbw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_3iOTwC_iEeu5vf7oUZSVbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3iO60i_iEeu5vf7oUZSVbw" points="[2, 21, -15, -96]$[13, 138, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3s6g0C_iEeu5vf7oUZSVbw" type="4001" source="_zujN0C_iEeu5vf7oUZSVbw" target="_16uKcC_iEeu5vf7oUZSVbw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3s6g0y_iEeu5vf7oUZSVbw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3s6g1C_iEeu5vf7oUZSVbw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3s6g1S_iEeu5vf7oUZSVbw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3s6g1i_iEeu5vf7oUZSVbw" x="12" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3s6g0S_iEeu5vf7oUZSVbw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_3s55wC_iEeu5vf7oUZSVbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3s6g0i_iEeu5vf7oUZSVbw" points="[-2, 21, 6, -123]$[-13, 165, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zkUB0C_kEeuoR5VTupAE2A" type="4001" source="_x1CugC_iEeu5vf7oUZSVbw" target="_7rIp4C_iEeu5vf7oUZSVbw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zkUo4C_kEeuoR5VTupAE2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zkUo4S_kEeuoR5VTupAE2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zkUo4i_kEeuoR5VTupAE2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zkUo4y_kEeuoR5VTupAE2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zkUB0S_kEeuoR5VTupAE2A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_zkJCsC_kEeuoR5VTupAE2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkUB0i_kEeuoR5VTupAE2A" points="[25, 15, -222, -145]$[242, 139, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uLzPky_lEeuoR5VTupAE2A" type="4002" source="_uLnpYC_lEeuoR5VTupAE2A" target="_uLzPkC_lEeuoR5VTupAE2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uLzPlC_lEeuoR5VTupAE2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLzPlS_lEeuoR5VTupAE2A" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="prueba.henshin#_uLfGgC_lEeuoR5VTupAE2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLzPli_lEeuoR5VTupAE2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uLzPly_lEeuoR5VTupAE2A" type="4002" source="_uLzPkC_lEeuoR5VTupAE2A" target="_uLnpZy_lEeuoR5VTupAE2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uLzPmC_lEeuoR5VTupAE2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLzPmS_lEeuoR5VTupAE2A" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="prueba.henshin#_uLfGgC_lEeuoR5VTupAE2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLzPmi_lEeuoR5VTupAE2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uLz2oC_lEeuoR5VTupAE2A" type="4002" source="_uLzPkC_lEeuoR5VTupAE2A" target="_uLzPkC_lEeuoR5VTupAE2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uLz2oS_lEeuoR5VTupAE2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLz2oi_lEeuoR5VTupAE2A" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="prueba.henshin#_uLfGgC_lEeuoR5VTupAE2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLz2oy_lEeuoR5VTupAE2A" points="[12, 14, 12, 14]$[12, 28, 12, 28]$[-16, 28, -16, 28]$[-16, 14, -16, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cwe_IC_nEeuoR5VTupAE2A" type="4001" source="_B4gOQC_nEeuoR5VTupAE2A" target="__VF2UC_mEeuoR5VTupAE2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_CwfmMC_nEeuoR5VTupAE2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwfmMS_nEeuoR5VTupAE2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwfmMi_nEeuoR5VTupAE2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwfmMy_nEeuoR5VTupAE2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cwe_IS_nEeuoR5VTupAE2A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_CweYEC_nEeuoR5VTupAE2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cwe_Ii_nEeuoR5VTupAE2A" points="[-2, 21, 14, -127]$[-12, 124, 4, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DDdlgC_nEeuoR5VTupAE2A" type="4001" source="_CQ0AkC_nEeuoR5VTupAE2A" target="_B4gOQC_nEeuoR5VTupAE2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_DDdlgy_nEeuoR5VTupAE2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdlhC_nEeuoR5VTupAE2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DDdlhS_nEeuoR5VTupAE2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdlhi_nEeuoR5VTupAE2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDdlgS_nEeuoR5VTupAE2A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_DDc-cC_nEeuoR5VTupAE2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDdlgi_nEeuoR5VTupAE2A" points="[-36, 25, 98, -70]$[-126, 89, 8, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDfasC_nEeuoR5VTupAE2A" id="(0.5901639344262295,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDfasS_nEeuoR5VTupAE2A" id="(0.8055555555555556,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EoPyAC_nEeuoR5VTupAE2A" type="4001" source="_CQ0AkC_nEeuoR5VTupAE2A" target="_D9b6cC_nEeuoR5VTupAE2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_EoPyAy_nEeuoR5VTupAE2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EoPyBC_nEeuoR5VTupAE2A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EoPyBS_nEeuoR5VTupAE2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EoPyBi_nEeuoR5VTupAE2A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EoPyAS_nEeuoR5VTupAE2A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_EoOj4C_nEeuoR5VTupAE2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EoPyAi_nEeuoR5VTupAE2A" points="[10, 10, -126, -130]$[129, 119, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EoSOQC_nEeuoR5VTupAE2A" id="(0.8360655737704918,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gcn5sC_nEeuoR5VTupAE2A" type="4001" source="_D9b6cC_nEeuoR5VTupAE2A" target="_Fvr7MC_nEeuoR5VTupAE2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_GcogwC_nEeuoR5VTupAE2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcogwS_nEeuoR5VTupAE2A" x="11" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gcogwi_nEeuoR5VTupAE2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gcogwy_nEeuoR5VTupAE2A" x="-1" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gcn5sS_nEeuoR5VTupAE2A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_GcnSoC_nEeuoR5VTupAE2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gcn5si_nEeuoR5VTupAE2A" points="[-1, 32, -3, -106]$[-1, 117, -3, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gcpu4C_nEeuoR5VTupAE2A" id="(0.6885245901639344,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_thceADLlEeu7ucmNbQjYpg" type="4001" source="_plTYkDLlEeu7ucmNbQjYpg" target="_ssXQIDLlEeu7ucmNbQjYpg">
    <children xmi:type="notation:DecorationNode" xmi:id="_thdFEDLlEeu7ucmNbQjYpg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thdFETLlEeu7ucmNbQjYpg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_thdFEjLlEeu7ucmNbQjYpg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thdFEzLlEeu7ucmNbQjYpg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_thceATLlEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_thbP4DLlEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thceAjLlEeu7ucmNbQjYpg" points="[2, 25, 1, -118]$[2, 164, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t0KlsDLlEeu7ucmNbQjYpg" type="4001" source="_ssXQIDLlEeu7ucmNbQjYpg" target="_plTYkDLlEeu7ucmNbQjYpg">
    <children xmi:type="notation:DecorationNode" xmi:id="_t0LMwTLlEeu7ucmNbQjYpg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t0LMwjLlEeu7ucmNbQjYpg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t0LMwzLlEeu7ucmNbQjYpg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t0LMxDLlEeu7ucmNbQjYpg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t0KlsTLlEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_t0J-oDLlEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0LMwDLlEeu7ucmNbQjYpg" points="[1, -18, 0, 126]$[23, -148, 22, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0Ma4DLlEeu7ucmNbQjYpg" id="(0.9016393442622951,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0Ma4TLlEeu7ucmNbQjYpg" id="(0.7731958762886598,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y1HXEDLlEeu7ucmNbQjYpg" type="4002" source="_y1DFojLlEeu7ucmNbQjYpg" target="_y1GwADLlEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y1HXETLlEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y1HXEjLlEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="prueba.henshin#_y0-NIDLlEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y1HXEzLlEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y1HXFDLlEeu7ucmNbQjYpg" type="4002" source="_y1GwADLlEeu7ucmNbQjYpg" target="_y1DssTLlEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y1HXFTLlEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y1HXFjLlEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="prueba.henshin#_y0-NIDLlEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y1HXFzLlEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y1HXGDLlEeu7ucmNbQjYpg" type="4002" source="_y1GwADLlEeu7ucmNbQjYpg" target="_y1GwADLlEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y1HXGTLlEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y1HXGjLlEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="prueba.henshin#_y0-NIDLlEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y1HXGzLlEeu7ucmNbQjYpg" points="[9, 14, 9, 14]$[9, 26, 9, 26]$[-14, 26, -14, 26]$[-14, 14, -14, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y8Mb0DLmEeu7ucmNbQjYpg" type="4001" source="_V9RMkDLmEeu7ucmNbQjYpg" target="_YWftwDLmEeu7ucmNbQjYpg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y8Mb0zLmEeu7ucmNbQjYpg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8Mb1DLmEeu7ucmNbQjYpg" x="-7" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y8Mb1TLmEeu7ucmNbQjYpg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y8Mb1jLmEeu7ucmNbQjYpg" x="-8" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y8Mb0TLmEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="prueba.henshin#_Y8L0wDLmEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y8Mb0jLmEeu7ucmNbQjYpg" points="[-22, 25, 52, -58]$[-65, 75, 9, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y8Np8DLmEeu7ucmNbQjYpg" id="(0.7313432835820896,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbQ2QDLnEeu7ucmNbQjYpg" type="4002" source="_IjVhlDLnEeu7ucmNbQjYpg" target="_VbQPMDLnEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VbQ2QTLnEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbQ2QjLnEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_IjTFUDLnEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbQ2QzLnEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lgd_QDLnEeu7ucmNbQjYpg" type="4002" source="_fyaQQDLnEeu7ucmNbQjYpg" target="_lga78DLnEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lgd_QTLnEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lgd_QjLnEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lgd_QzLnEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ropecDLnEeu7ucmNbQjYpg" type="4002" source="_lga78DLnEeu7ucmNbQjYpg" target="_rolNADLnEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ropecTLnEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ropecjLnEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ropeczLnEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8kqToDLnEeu7ucmNbQjYpg" type="4002" source="_rolNADLnEeu7ucmNbQjYpg" target="_8klbIDLnEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8kqToTLnEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8kqTojLnEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8kqTozLnEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XK3WMDLoEeu7ucmNbQjYpg" type="4002" source="_XK0S4DLoEeu7ucmNbQjYpg" target="_fyd6oDLnEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XK3WMTLoEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XK3WMjLoEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XK3WMzLoEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eNZvYDLpEeu7ucmNbQjYpg" type="4002" source="_8klbIDLnEeu7ucmNbQjYpg" target="_XK0S4DLoEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eNZvYTLpEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNZvYjLpEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_fyQfQDLnEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNZvYzLpEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pqjIIDLpEeu7ucmNbQjYpg" type="4002" source="_pqfdwDLpEeu7ucmNbQjYpg" target="_IjVhmzLnEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pqjIITLpEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pqjIIjLpEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_IjTFUDLnEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pqjIIzLpEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pqk9UDLpEeu7ucmNbQjYpg" type="4002" source="_VbQPMDLnEeu7ucmNbQjYpg" target="_pqfdwDLpEeu7ucmNbQjYpg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pqk9UTLpEeu7ucmNbQjYpg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pqk9UjLpEeu7ucmNbQjYpg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="prueba.henshin#_IjTFUDLnEeu7ucmNbQjYpg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pqk9UzLpEeu7ucmNbQjYpg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
