<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rhea.metamodels/src" modelPluginID="rhea.metamodels"
    modelName="CompletedFM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CompletedFM.ecore</foreignModel>
  <genPackages prefix="CompletedFM" basePackage="rhea.metamodels" disposableProviderFactory="true"
      ecorePackage="CompletedFM.ecore#/">
    <genClasses ecoreClass="CompletedFM.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompletedFM.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompletedFM.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompletedFM.ecore#//Feature/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompletedFM.ecore#//Feature/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CompletedFM.ecore#//Feature/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompletedFM.ecore#//Feature/abstract"/>
      <genOperations ecoreOperation="CompletedFM.ecore#//Feature/isLeaf"/>
      <genOperations ecoreOperation="CompletedFM.ecore#//Feature/isRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CompletedFM.ecore#//FeatureGroup"/>
    <genClasses ecoreClass="CompletedFM.ecore#//AlternativeGroup"/>
    <genClasses ecoreClass="CompletedFM.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompletedFM.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompletedFM.ecore#//FeatureModel/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompletedFM.ecore#//FeatureModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompletedFM.ecore#//FeatureModel/crosstreeconstraints"/>
      <genOperations ecoreOperation="CompletedFM.ecore#//FeatureModel/getFeature">
        <genParameters ecoreParameter="CompletedFM.ecore#//FeatureModel/getFeature/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="CompletedFM.ecore#//SelectionGroup"/>
    <genClasses image="false" ecoreClass="CompletedFM.ecore#//CrossTreeConstraint"/>
    <genClasses ecoreClass="CompletedFM.ecore#//MutexGroup"/>
    <genClasses ecoreClass="CompletedFM.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompletedFM.ecore#//Multiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompletedFM.ecore#//Multiplicity/upper"/>
    </genClasses>
    <genClasses ecoreClass="CompletedFM.ecore#//GroupCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompletedFM.ecore#//GroupCardinality/multiplicity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
