Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations
Bundle-SymbolicName: rhea.transformations
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: rhea.transformations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: rhea.metamodels;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.interpreter,
 rhea.parsers,
 rhea;bundle-version="1.0.0",
 rhea.thirdpartyplugins;bundle-version="1.0.0",
 rhea.generators;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi
Export-Package: rhea.transformations.engine,
 rhea.transformations.henshin,
 rhea.transformations.refactorings
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.henshin.trace,
 org.eclipse.emf.henshin.trace.impl,
 org.eclipse.emf.henshin.trace.util,
 org.eclipse.emf.henshin.variability,
 rhea.generators,
 rhea.generators.clafer,
 rhea.parsers,
 rhea.thirdpartyplugins.utils
