<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_u2LOYSj3Eeu8hoBkbMYZnA" type="Henshin" name="GroupCardinalitiesStaticMetamodel.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zbBSkCj3Eeu8hoBkbMYZnA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3NRcMyj3Eeu8hoBkbMYZnA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3NRcNCj3Eeu8hoBkbMYZnA" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbBSkij3Eeu8hoBkbMYZnA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbBSkyj3Eeu8hoBkbMYZnA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3NUfgCj3Eeu8hoBkbMYZnA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3NVGkCj3Eeu8hoBkbMYZnA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3NVGkSj3Eeu8hoBkbMYZnA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3NVGkij3Eeu8hoBkbMYZnA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3NVGkyj3Eeu8hoBkbMYZnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3NVGlCj3Eeu8hoBkbMYZnA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesStaticMetamodel.henshin#_3NRcMCj3Eeu8hoBkbMYZnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3NUfgSj3Eeu8hoBkbMYZnA" x="57" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3l0fECj3Eeu8hoBkbMYZnA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3l0fEij3Eeu8hoBkbMYZnA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3l0fEyj3Eeu8hoBkbMYZnA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3l0fFCj3Eeu8hoBkbMYZnA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3l0fFSj3Eeu8hoBkbMYZnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3l0fFij3Eeu8hoBkbMYZnA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesStaticMetamodel.henshin#_3lxbwCj3Eeu8hoBkbMYZnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l0fESj3Eeu8hoBkbMYZnA" x="232" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4U2vUCj3Eeu8hoBkbMYZnA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4U2vUij3Eeu8hoBkbMYZnA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4U2vUyj3Eeu8hoBkbMYZnA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4U2vVCj3Eeu8hoBkbMYZnA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FkTMICj4Eeu8hoBkbMYZnA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesStaticMetamodel.henshin#_FkO6sCj4Eeu8hoBkbMYZnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FkTMISj4Eeu8hoBkbMYZnA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_F3iRMCj4Eeu8hoBkbMYZnA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesStaticMetamodel.henshin#_F3hqICj4Eeu8hoBkbMYZnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F3iRMSj4Eeu8hoBkbMYZnA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GCVzACj4Eeu8hoBkbMYZnA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalitiesStaticMetamodel.henshin#_GCVL8Cj4Eeu8hoBkbMYZnA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GCVzASj4Eeu8hoBkbMYZnA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4U2vVSj3Eeu8hoBkbMYZnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4U2vVij3Eeu8hoBkbMYZnA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesStaticMetamodel.henshin#_4UzE8Cj3Eeu8hoBkbMYZnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4U2vUSj3Eeu8hoBkbMYZnA" x="103" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4r1r8Cj3Eeu8hoBkbMYZnA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4r1r8ij3Eeu8hoBkbMYZnA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4r1r8yj3Eeu8hoBkbMYZnA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4r1r9Cj3Eeu8hoBkbMYZnA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4r1r9Sj3Eeu8hoBkbMYZnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4r1r9ij3Eeu8hoBkbMYZnA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesStaticMetamodel.henshin#_4ryooCj3Eeu8hoBkbMYZnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4r1r8Sj3Eeu8hoBkbMYZnA" x="30" y="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6BnMECj3Eeu8hoBkbMYZnA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6BnMEij3Eeu8hoBkbMYZnA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6BnMEyj3Eeu8hoBkbMYZnA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6BnMFCj3Eeu8hoBkbMYZnA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6BnMFSj3Eeu8hoBkbMYZnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6BnMFij3Eeu8hoBkbMYZnA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalitiesStaticMetamodel.henshin#_6BepMCj3Eeu8hoBkbMYZnA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6BnMESj3Eeu8hoBkbMYZnA" x="255" y="190"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalitiesStaticMetamodel.henshin#_za_dYCj3Eeu8hoBkbMYZnA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbBSkSj3Eeu8hoBkbMYZnA" x="165" y="89"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u2LOYij3Eeu8hoBkbMYZnA"/>
  <element xmi:type="henshin:Module" href="GroupCardinalitiesStaticMetamodel.henshin#_u2LOYCj3Eeu8hoBkbMYZnA"/>
  <edges xmi:type="notation:Connector" xmi:id="_72fDACj3Eeu8hoBkbMYZnA" type="4001" source="_4U2vUCj3Eeu8hoBkbMYZnA" target="_4r1r8Cj3Eeu8hoBkbMYZnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_72fDAyj3Eeu8hoBkbMYZnA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_72fDBCj3Eeu8hoBkbMYZnA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_72fqECj3Eeu8hoBkbMYZnA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_72fqESj3Eeu8hoBkbMYZnA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_72fDASj3Eeu8hoBkbMYZnA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalitiesStaticMetamodel.henshin#_72eb8Cj3Eeu8hoBkbMYZnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72fDAij3Eeu8hoBkbMYZnA" points="[-23, 21, 65, -58]$[-79, 58, 9, -21]"/>
  </edges>
</notation:Diagram>
