<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mgk8gCmTEeuxbIaU49Xejg" name="GenRoot">
  <imports href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_piP9wCmTEeuxbIaU49Xejg" name="GenSimpleRoot">
    <annotations xmi:id="_pi1MkCmTEeuxbIaU49Xejg" key="featureConstraint" value=""/>
    <annotations xmi:id="_pi1MkSmTEeuxbIaU49Xejg" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_pi1zoCmTEeuxbIaU49Xejg" key="features" value=""/>
    <parameters xmi:id="_0oAKMCmTEeuxbIaU49Xejg" name="name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_Dk28QCpeEeu-3NVSHGSY7g" name="abs" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_piVdUCmTEeuxbIaU49Xejg" name="Lhs">
      <nodes xmi:id="_1ZVggCmTEeuxbIaU49Xejg">
        <annotations xmi:id="_1ZX8wCmTEeuxbIaU49Xejg" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_7dI2ACmTEeuxbIaU49Xejg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_7dI2ASmTEeuxbIaU49Xejg">
          <annotations xmi:id="_CZe1sCmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <conclusion xmi:id="_7dI2AimTEeuxbIaU49Xejg">
            <nodes xmi:id="_7dI2AymTEeuxbIaU49Xejg" outgoing="_8lsZgCmTEeuxbIaU49Xejg">
              <annotations xmi:id="_7dI2BCmTEeuxbIaU49Xejg" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_7dHn4CmTEeuxbIaU49Xejg" incoming="_8lsZgCmTEeuxbIaU49Xejg">
              <annotations xmi:id="_7dJdESmTEeuxbIaU49Xejg" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <edges xmi:id="_8lsZgCmTEeuxbIaU49Xejg" source="_7dI2AymTEeuxbIaU49Xejg" target="_7dHn4CmTEeuxbIaU49Xejg">
              <annotations xmi:id="_8ltAkCmTEeuxbIaU49Xejg" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_7dI2BSmTEeuxbIaU49Xejg" origin="_1ZVggCmTEeuxbIaU49Xejg" image="_7dI2AymTEeuxbIaU49Xejg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_piWEYCmTEeuxbIaU49Xejg" name="Rhs">
      <nodes xmi:id="_1ZVggSmTEeuxbIaU49Xejg" outgoing="_2e6BcCmTEeuxbIaU49Xejg ___x6wCmTEeuxbIaU49Xejg">
        <annotations xmi:id="___x6wSmTEeuxbIaU49Xejg" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_18780CmTEeuxbIaU49Xejg" incoming="_2e6BcCmTEeuxbIaU49Xejg ___x6wCmTEeuxbIaU49Xejg">
        <annotations xmi:id="_188j4CmTEeuxbIaU49Xejg" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        <attributes xmi:id="_O1_hECmUEeuxbIaU49Xejg" value="name">
          <annotations xmi:id="_CZgq4CmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_PfB3ACmUEeuxbIaU49Xejg" value="name">
          <annotations xmi:id="_CZgq4SmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_QLq6kCmUEeuxbIaU49Xejg" value="true">
          <annotations xmi:id="_CZgq4imXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_SGaI8CmUEeuxbIaU49Xejg" value="abs">
          <annotations xmi:id="_CZgq4ymXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_2e6BcCmTEeuxbIaU49Xejg" source="_1ZVggSmTEeuxbIaU49Xejg" target="_18780CmTEeuxbIaU49Xejg">
        <annotations xmi:id="_2fLuQCmTEeuxbIaU49Xejg" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
      </edges>
      <edges xmi:id="___x6wCmTEeuxbIaU49Xejg" source="_1ZVggSmTEeuxbIaU49Xejg" target="_18780CmTEeuxbIaU49Xejg">
        <annotations xmi:id="___yh0CmTEeuxbIaU49Xejg" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1ZVggimTEeuxbIaU49Xejg" origin="_1ZVggCmTEeuxbIaU49Xejg" image="_1ZVggSmTEeuxbIaU49Xejg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_N9x0wCmWEeuxbIaU49Xejg" name="GenSelectionGroupRoot">
    <annotations xmi:id="_N-u3ACmWEeuxbIaU49Xejg" key="featureConstraint" value=""/>
    <annotations xmi:id="_N-u3ASmWEeuxbIaU49Xejg" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_N-u3AimWEeuxbIaU49Xejg" key="features" value=""/>
    <parameters xmi:id="_AXg98CmXEeuouZdF4hYPwA" name="name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_GTV7wCpeEeu-3NVSHGSY7g" name="abs" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N-BFUCmWEeuxbIaU49Xejg" name="Lhs">
      <nodes xmi:id="_B8CEsCmXEeuouZdF4hYPwA">
        <annotations xmi:id="_B8Eg8CmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_GCinEymXEeuouZdF4hYPwA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_GCinFCmXEeuouZdF4hYPwA">
          <annotations xmi:id="_krj6YCo9Eeuf4tbfT4WWEA" key="presenceCondition" value=""/>
          <conclusion xmi:id="_GCinFSmXEeuouZdF4hYPwA">
            <nodes xmi:id="_GCjOICmXEeuouZdF4hYPwA" outgoing="_GhOuMCmXEeuouZdF4hYPwA">
              <annotations xmi:id="_GCjOISmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_GCinECmXEeuouZdF4hYPwA" incoming="_GhOuMCmXEeuouZdF4hYPwA">
              <annotations xmi:id="_GClDUCmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <edges xmi:id="_GhOuMCmXEeuouZdF4hYPwA" source="_GCjOICmXEeuouZdF4hYPwA" target="_GCinECmXEeuouZdF4hYPwA">
              <annotations xmi:id="_GhgbACmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_GCjOIimXEeuouZdF4hYPwA" origin="_B8CEsCmXEeuouZdF4hYPwA" image="_GCjOICmXEeuouZdF4hYPwA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N-BFUSmWEeuxbIaU49Xejg" name="Rhs">
      <nodes xmi:id="_B8CEsSmXEeuouZdF4hYPwA" outgoing="_PcupkCmXEeuouZdF4hYPwA _PufvACmXEeuouZdF4hYPwA">
        <annotations xmi:id="_PcupkSmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_OpiSECmXEeuouZdF4hYPwA" incoming="_PcupkCmXEeuouZdF4hYPwA _PufvACmXEeuouZdF4hYPwA">
        <annotations xmi:id="_Opi5ICmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//SelectionGroup"/>
        <attributes xmi:id="_ScUAICmXEeuouZdF4hYPwA" value="name">
          <annotations xmi:id="_kroL0Co9Eeuf4tbfT4WWEA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_THzNICmXEeuouZdF4hYPwA" value="name">
          <annotations xmi:id="_kroL0So9Eeuf4tbfT4WWEA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_ToYKoCmXEeuouZdF4hYPwA" value="true">
          <annotations xmi:id="_kroL0io9Eeuf4tbfT4WWEA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_UayfACmXEeuouZdF4hYPwA" value="abs">
          <annotations xmi:id="_kroL0yo9Eeuf4tbfT4WWEA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_PcupkCmXEeuouZdF4hYPwA" source="_B8CEsSmXEeuouZdF4hYPwA" target="_OpiSECmXEeuouZdF4hYPwA">
        <annotations xmi:id="_PcupkimXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
      </edges>
      <edges xmi:id="_PufvACmXEeuouZdF4hYPwA" source="_B8CEsSmXEeuouZdF4hYPwA" target="_OpiSECmXEeuouZdF4hYPwA">
        <annotations xmi:id="_PugWECmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_B8CEsimXEeuouZdF4hYPwA" origin="_B8CEsCmXEeuouZdF4hYPwA" image="_B8CEsSmXEeuouZdF4hYPwA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_aQREoCmXEeuouZdF4hYPwA" name="GenAlternativeGroupRoot">
    <annotations xmi:id="_aRCgsCmXEeuouZdF4hYPwA" key="featureConstraint" value=""/>
    <annotations xmi:id="_aRCgsSmXEeuouZdF4hYPwA" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_aRCgsimXEeuouZdF4hYPwA" key="features" value=""/>
    <parameters xmi:id="_cupyoCmXEeuouZdF4hYPwA" name="name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_HADQwCpeEeu-3NVSHGSY7g" name="abs" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_aQaOkCmXEeuouZdF4hYPwA" name="Lhs">
      <nodes xmi:id="_eB5jMCmXEeuouZdF4hYPwA">
        <annotations xmi:id="_eB5jNSmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_eyboQimXEeuouZdF4hYPwA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_eyboQymXEeuouZdF4hYPwA">
          <annotations xmi:id="_lqIbcCo9Eeuf4tbfT4WWEA" key="presenceCondition" value=""/>
          <conclusion xmi:id="_eyboRCmXEeuouZdF4hYPwA">
            <nodes xmi:id="_eyboRSmXEeuouZdF4hYPwA" outgoing="_kLO48CmXEeuouZdF4hYPwA">
              <annotations xmi:id="_eyboRimXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_eybBMCmXEeuouZdF4hYPwA" incoming="_kLO48CmXEeuouZdF4hYPwA">
              <annotations xmi:id="_eycPUCmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
            </nodes>
            <edges xmi:id="_kLO48CmXEeuouZdF4hYPwA" source="_eyboRSmXEeuouZdF4hYPwA" target="_eybBMCmXEeuouZdF4hYPwA">
              <annotations xmi:id="_kLO48SmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
              <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_eyboRymXEeuouZdF4hYPwA" origin="_eB5jMCmXEeuouZdF4hYPwA" image="_eyboRSmXEeuouZdF4hYPwA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aQaOkSmXEeuouZdF4hYPwA" name="Rhs">
      <nodes xmi:id="_eB5jMSmXEeuouZdF4hYPwA" outgoing="_o2d5ACmXEeuouZdF4hYPwA _pMyHQCmXEeuouZdF4hYPwA">
        <annotations xmi:id="_o2d5ASmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_fybssCmXEeuouZdF4hYPwA" incoming="_o2d5ACmXEeuouZdF4hYPwA _pMyHQCmXEeuouZdF4hYPwA">
        <annotations xmi:id="_fycTwCmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_lnmwUCmXEeuouZdF4hYPwA" value="name">
          <annotations xmi:id="_o2egECmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_mSLXUCmXEeuouZdF4hYPwA" value="name">
          <annotations xmi:id="_o2egESmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_nFS2UCmXEeuouZdF4hYPwA" value="true">
          <annotations xmi:id="_o2egEimXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
        <attributes xmi:id="_n28VsCmXEeuouZdF4hYPwA" value="abs">
          <annotations xmi:id="_o2egEymXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
          <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/abstract"/>
        </attributes>
      </nodes>
      <edges xmi:id="_o2d5ACmXEeuouZdF4hYPwA" source="_eB5jMSmXEeuouZdF4hYPwA" target="_fybssCmXEeuouZdF4hYPwA">
        <annotations xmi:id="_o2egFCmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/root"/>
      </edges>
      <edges xmi:id="_pMyHQCmXEeuouZdF4hYPwA" source="_eB5jMSmXEeuouZdF4hYPwA" target="_fybssCmXEeuouZdF4hYPwA">
        <annotations xmi:id="_pMyuUCmXEeuouZdF4hYPwA" key="presenceCondition" value=""/>
        <type href="../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eB5jMimXEeuouZdF4hYPwA" origin="_eB5jMCmXEeuouZdF4hYPwA" image="_eB5jMSmXEeuouZdF4hYPwA"/>
  </units>
</henshin:Module>
