<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_SPztwSpeEeu-3NVSHGSY7g" type="Henshin" name="TransFeature.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wIvsYCpeEeu-3NVSHGSY7g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nPk1kCsJEeuFF6r1K-eyIQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nPk1kSsJEeuFF6r1K-eyIQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wIwTcCpeEeu-3NVSHGSY7g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wIwTcSpeEeu-3NVSHGSY7g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nP0tMCsJEeuFF6r1K-eyIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nP1UQCsJEeuFF6r1K-eyIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nP1UQSsJEeuFF6r1K-eyIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nP1UQisJEeuFF6r1K-eyIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nP1UQysJEeuFF6r1K-eyIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nP1URCsJEeuFF6r1K-eyIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="TransFeature.henshin#_nPgkICsJEeuFF6r1K-eyIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nP0tMSsJEeuFF6r1K-eyIQ" x="21" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o2E5UCsJEeuFF6r1K-eyIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o2E5UisJEeuFF6r1K-eyIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o2E5UysJEeuFF6r1K-eyIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o2E5VCsJEeuFF6r1K-eyIQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6TJ0MCsJEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_6TADMCsJEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6TJ0MSsJEeuFF6r1K-eyIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6x3JcCsJEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_6xv0sCsJEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6x3JcSsJEeuFF6r1K-eyIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7wPdQCsJEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_7wGTUCsJEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7wPdQSsJEeuFF6r1K-eyIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7-5kUCsJEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_7-49QCsJEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7-5kUSsJEeuFF6r1K-eyIQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_o2E5VSsJEeuFF6r1K-eyIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o2E5VisJEeuFF6r1K-eyIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="TransFeature.henshin#_o2B2ACsJEeuFF6r1K-eyIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2E5USsJEeuFF6r1K-eyIQ" x="208" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WRtw0CsKEeuFF6r1K-eyIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WRuX4CsKEeuFF6r1K-eyIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WRuX4SsKEeuFF6r1K-eyIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WRuX4isKEeuFF6r1K-eyIQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_fDZB0CsKEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_fDWlkCsKEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fDZB0SsKEeuFF6r1K-eyIQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WRuX4ysKEeuFF6r1K-eyIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WRuX5CsKEeuFF6r1K-eyIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="TransFeature.henshin#_WRsisCsKEeuFF6r1K-eyIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRtw0SsKEeuFF6r1K-eyIQ" x="122" y="196"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0iSMUCsKEeuFF6r1K-eyIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0iSMUisKEeuFF6r1K-eyIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0iSMUysKEeuFF6r1K-eyIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0iSMVCsKEeuFF6r1K-eyIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0iSMVSsKEeuFF6r1K-eyIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0iSMVisKEeuFF6r1K-eyIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="TransFeature.henshin#_0iQ-MCsKEeuFF6r1K-eyIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iSMUSsKEeuFF6r1K-eyIQ" x="646" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_02tkMCsKEeuFF6r1K-eyIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_02uLQCsKEeuFF6r1K-eyIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_02uLQSsKEeuFF6r1K-eyIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_02uLQisKEeuFF6r1K-eyIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_02uLQysKEeuFF6r1K-eyIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_02uLRCsKEeuFF6r1K-eyIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="TransFeature.henshin#_02sWECsKEeuFF6r1K-eyIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02tkMSsKEeuFF6r1K-eyIQ" x="637" y="389"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U_mMMCsLEeuFF6r1K-eyIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_U_mzQCsLEeuFF6r1K-eyIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U_mzQSsLEeuFF6r1K-eyIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U_mzQisLEeuFF6r1K-eyIQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_dmH9ICsLEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_dmESwCsLEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dmH9ISsLEeuFF6r1K-eyIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eKJQMCsLEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_eKE-wCsLEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eKJQMSsLEeuFF6r1K-eyIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_e_9d4CsLEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_e_8PwCsLEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e_9d4SsLEeuFF6r1K-eyIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fhcaUCsLEeuFF6r1K-eyIQ" type="3002">
            <element xmi:type="henshin:Attribute" href="TransFeature.henshin#_fhbzQCsLEeuFF6r1K-eyIQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fhcaUSsLEeuFF6r1K-eyIQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_U_mzQysLEeuFF6r1K-eyIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U_mzRCsLEeuFF6r1K-eyIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="TransFeature.henshin#_U_ih0CsLEeuFF6r1K-eyIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_mMMSsLEeuFF6r1K-eyIQ" x="63" y="333"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="TransFeature.henshin#_wIt3MCpeEeu-3NVSHGSY7g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIvsYSpeEeu-3NVSHGSY7g" x="126" y="85" width="750" height="503"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b_Hw0CsQEeum47Mc36rsRg" type="Note" fontName="Segoe UI" description="No funciona, comprobar" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_b_Hw0SsQEeum47Mc36rsRg" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_b_Hw0isQEeum47Mc36rsRg" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_b_NQYCsQEeum47Mc36rsRg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_b_NQYSsQEeum47Mc36rsRg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_b_Hw0ysQEeum47Mc36rsRg" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_b_Hw1CsQEeum47Mc36rsRg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_Hw1SsQEeum47Mc36rsRg" x="943" y="127"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SPztwipeEeu-3NVSHGSY7g"/>
  <element xmi:type="henshin:Module" href="TransFeature.henshin#_SPztwCpeEeu-3NVSHGSY7g"/>
  <edges xmi:type="notation:Connector" xmi:id="_qFZMICsJEeuFF6r1K-eyIQ" type="4001" source="_nP0tMCsJEeuFF6r1K-eyIQ" target="_o2E5UCsJEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qFZMIysJEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qFZMJCsJEeuFF6r1K-eyIQ" x="-7" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qFZMJSsJEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qFZMJisJEeuFF6r1K-eyIQ" x="-9" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qFZMISsJEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_qFX-ACsJEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qFZMIisJEeuFF6r1K-eyIQ" points="[-2, 21, 0, -98]$[-7, 109, -5, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFboYCsJEeuFF6r1K-eyIQ" id="(0.3877551020408163,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lVyM8CsKEeuFF6r1K-eyIQ" type="4001" source="_WRtw0CsKEeuFF6r1K-eyIQ" target="_o2E5UCsJEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lVy0ACsKEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVy0ASsKEeuFF6r1K-eyIQ" x="18" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lVy0AisKEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVy0AysKEeuFF6r1K-eyIQ" x="30" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVyM8SsKEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_lVxl4CsKEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVyM8isKEeuFF6r1K-eyIQ" points="[-11, -24, 76, 121]$[-10, -141, 77, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ltW_cCsKEeuFF6r1K-eyIQ" type="4001" source="_o2E5UCsJEeuFF6r1K-eyIQ" target="_WRtw0CsKEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ltXmgCsKEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltXmgSsKEeuFF6r1K-eyIQ" x="11" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ltXmgisKEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ltXmgysKEeuFF6r1K-eyIQ" x="22" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ltW_cSsKEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_ltWYYCsKEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltW_cisKEeuFF6r1K-eyIQ" points="[17, 34, -43, -81]$[76, 106, 16, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltY0oCsKEeuFF6r1K-eyIQ" id="(0.8627450980392157,0.6494845360824743)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltY0oSsKEeuFF6r1K-eyIQ" id="(0.8152173913043478,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8NrxwCsKEeuFF6r1K-eyIQ" type="4001" source="_o2E5UCsJEeuFF6r1K-eyIQ" target="_0iSMUCsKEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8NsY0CsKEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NsY0SsKEeuFF6r1K-eyIQ" x="-1" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8NsY0isKEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8NsY0ysKEeuFF6r1K-eyIQ" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NrxwSsKEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_8NrKsCsKEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NrxwisKEeuFF6r1K-eyIQ" points="[21, 7, -315, -1]$[345, -13, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Ntm8CsKEeuFF6r1K-eyIQ" id="(0.8627450980392157,0.13402061855670103)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8rcEwCsKEeuFF6r1K-eyIQ" type="4001" source="_0iSMUCsKEeuFF6r1K-eyIQ" target="_o2E5UCsJEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8rcr0CsKEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rcr0SsKEeuFF6r1K-eyIQ" x="-4" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8rcr0isKEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rcr0ysKEeuFF6r1K-eyIQ" x="-2" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8rcEwSsKEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_8rbdsCsKEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rcEwisKEeuFF6r1K-eyIQ" points="[-5, 0, 309, -20]$[-290, 19, 24, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8rd58CsKEeuFF6r1K-eyIQ" id="(0.09836065573770492,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8rd58SsKEeuFF6r1K-eyIQ" id="(0.8431372549019608,0.4845360824742268)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BTIBkCsLEeuFF6r1K-eyIQ" type="4001" source="_o2E5UCsJEeuFF6r1K-eyIQ" target="_02tkMCsKEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BTIBkysLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BTIBlCsLEeuFF6r1K-eyIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BTIooCsLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BTIooSsLEeuFF6r1K-eyIQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BTIBkSsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_BTHagCsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BTIBkisLEeuFF6r1K-eyIQ" points="[56, 49, -325, -283]$[378, 322, -3, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BTJ2wCsLEeuFF6r1K-eyIQ" id="(0.45901639344262296,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BrpPQCsLEeuFF6r1K-eyIQ" type="4001" source="_02tkMCsKEeuFF6r1K-eyIQ" target="_o2E5UCsJEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BrpPQysLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BrpPRCsLEeuFF6r1K-eyIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BrpPRSsLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BrpPRisLEeuFF6r1K-eyIQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BrpPQSsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_BrooMCsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BrpPQisLEeuFF6r1K-eyIQ" points="[-21, -21, 313, 313]$[-306, -330, 28, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BrrEcCsLEeuFF6r1K-eyIQ" id="(0.8169934640522876,0.5876288659793815)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WnXbQCsLEeuFF6r1K-eyIQ" type="4001" source="_nP0tMCsJEeuFF6r1K-eyIQ" target="_U_mMMCsLEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WnXbQysLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WnXbRCsLEeuFF6r1K-eyIQ" x="-18" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WnXbRSsLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WnXbRisLEeuFF6r1K-eyIQ" x="-5" y="47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WnXbQSsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_WnW0MCsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WnXbQisLEeuFF6r1K-eyIQ" points="[1, 21, -27, -304]$[29, 335, 1, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WnYpYCsLEeuFF6r1K-eyIQ" id="(0.5306122448979592,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XRIJ8CsLEeuFF6r1K-eyIQ" type="4001" source="_WRtw0CsKEeuFF6r1K-eyIQ" target="_U_mMMCsLEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XRIJ8ysLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRIJ9CsLEeuFF6r1K-eyIQ" x="22" y="98"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XRIJ9SsLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XRIJ9isLEeuFF6r1K-eyIQ" x="8" y="94"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRIJ8SsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_XRHi4CsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRIJ8isLEeuFF6r1K-eyIQ" points="[-14, 25, 67, -109]$[-71, 113, 10, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cZ9sACsLEeuFF6r1K-eyIQ" type="4001" source="_U_mMMCsLEeuFF6r1K-eyIQ" target="_WRtw0CsKEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cZ-TECsLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZ-TESsLEeuFF6r1K-eyIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cZ-TEisLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZ-TEysLEeuFF6r1K-eyIQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZ9sASsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_cZ9E8CsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZ9sAisLEeuFF6r1K-eyIQ" points="[15, -21, -66, 113]$[127, -137, 46, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hHt0kCsLEeuFF6r1K-eyIQ" type="4001" source="_U_mMMCsLEeuFF6r1K-eyIQ" target="_0iSMUCsKEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hHt0kysLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHt0lCsLEeuFF6r1K-eyIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hHt0lSsLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHt0lisLEeuFF6r1K-eyIQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHt0kSsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_hHtNgCsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHt0kisLEeuFF6r1K-eyIQ" points="[21, -15, -472, 314]$[496, -334, 3, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hHvCsCsLEeuFF6r1K-eyIQ" id="(0.8627450980392157,0.20618556701030927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hHvCsSsLEeuFF6r1K-eyIQ" id="(0.6885245901639344,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hh-HoCsLEeuFF6r1K-eyIQ" type="4001" source="_0iSMUCsKEeuFF6r1K-eyIQ" target="_U_mMMCsLEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hh-HoysLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hh-HpCsLEeuFF6r1K-eyIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hh-HpSsLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hh-HpisLEeuFF6r1K-eyIQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hh-HoSsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_hh9gkCsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hh-HoisLEeuFF6r1K-eyIQ" points="[-30, 20, 507, -321]$[-460, 316, 77, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h_4ysCsLEeuFF6r1K-eyIQ" type="4001" source="_U_mMMCsLEeuFF6r1K-eyIQ" target="_02tkMCsKEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_h_4ysysLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h_4ytCsLEeuFF6r1K-eyIQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h_4ytSsLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h_4ytisLEeuFF6r1K-eyIQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h_4ysSsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_h_4LoCsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h_4ysisLEeuFF6r1K-eyIQ" points="[19, 0, -451, -28]$[442, 7, -28, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h_6A0CsLEeuFF6r1K-eyIQ" id="(0.8758169934640523,0.5051546391752577)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iZ7qYCsLEeuFF6r1K-eyIQ" type="4001" source="_02tkMCsKEeuFF6r1K-eyIQ" target="_U_mMMCsLEeuFF6r1K-eyIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_iZ7qYysLEeuFF6r1K-eyIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iZ7qZCsLEeuFF6r1K-eyIQ" x="2" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iZ7qZSsLEeuFF6r1K-eyIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iZ7qZisLEeuFF6r1K-eyIQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iZ7qYSsLEeuFF6r1K-eyIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="TransFeature.henshin#_iZ6cQCsLEeuFF6r1K-eyIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iZ7qYisLEeuFF6r1K-eyIQ" points="[-34, -7, 479, 0]$[-505, 8, 8, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZ84gCsLEeuFF6r1K-eyIQ" id="(0.5573770491803278,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iZ84gSsLEeuFF6r1K-eyIQ" id="(0.6209150326797386,0.845360824742268)"/>
  </edges>
</notation:Diagram>
