Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rhea.metamodels;singleton:=true
Automatic-Module-Name: rhea.metamodels
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uma.caosd.rhea.M0,
 uma.caosd.rhea.M0.impl,
 uma.caosd.rhea.M0.util,
 uma.caosd.rhea.metamodels.M0,
 uma.caosd.rhea.metamodels.M0.impl,
 uma.caosd.rhea.metamodels.M0.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
