Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rhea.metamodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: rhea.metamodels
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: rhea.metamodels.BasicCTCs,
 rhea.metamodels.BasicCTCs.impl,
 rhea.metamodels.BasicCTCs.util,
 rhea.metamodels.BasicFMs,
 rhea.metamodels.BasicFMs.impl,
 rhea.metamodels.BasicFMs.util,
 rhea.metamodels.CardinalityBasedFMs,
 rhea.metamodels.CardinalityBasedFMs.impl,
 rhea.metamodels.CardinalityBasedFMs.util,
 rhea.metamodels.PropLogicCTCs,
 rhea.metamodels.PropLogicCTCs.impl,
 rhea.metamodels.PropLogicCTCs.util,
 rhea.metamodels.helpers,
 rhea.metamodels.Utils,
 rhea.metamodels.Utils.impl,
 rhea.metamodels.Utils.util,
 BasicFMs,
 BasicFMs.impl,
 BasicFMs.util,
 DataTypes,
 DataTypes.impl,
 DataTypes.util,
 NumericalFMs,
 NumericalFMs.impl,
 NumericalFMs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 rhea.metamodels;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
