<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9S0YwCjkEeu8hoBkbMYZnA" name="">
  <imports href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#/"/>
  <imports href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ArT-kCjlEeu8hoBkbMYZnA" name="GroupCardinality_XOR">
    <parameters xmi:id="_OQ8GwCjlEeu8hoBkbMYZnA" name="id" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_OQ8GwSjlEeu8hoBkbMYZnA" name="name" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_S36R4CjlEeu8hoBkbMYZnA" name="opt" kind="VAR">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_AsS2ACjlEeu8hoBkbMYZnA" name="Lhs">
      <nodes xmi:id="_D3m7cCjlEeu8hoBkbMYZnA" incoming="_VgQNICjlEeu8hoBkbMYZnA" outgoing="_VQsuMCjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_EjFhYCjlEeu8hoBkbMYZnA" incoming="_VQsuMCjlEeu8hoBkbMYZnA _bc2i4CjvEeu8hoBkbMYZnA" outgoing="_VgQNICjlEeu8hoBkbMYZnA _XLNTECjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        <attributes xmi:id="_KXmdsCjlEeu8hoBkbMYZnA" value="id">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_KrPycCjlEeu8hoBkbMYZnA" value="name">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_K38xsCjlEeu8hoBkbMYZnA" value="opt">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FB5kUCjlEeu8hoBkbMYZnA" incoming="_XLNTECjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        <attributes xmi:id="_ISZEsCjlEeu8hoBkbMYZnA" value="1">
          <type href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/lower"/>
        </attributes>
        <attributes xmi:id="_IfMKkCjlEeu8hoBkbMYZnA" value="1">
          <type href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity/upper"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ax4TQCjvEeu8hoBkbMYZnA" outgoing="_bc2i4CjvEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <edges xmi:id="_VQsuMCjlEeu8hoBkbMYZnA" source="_D3m7cCjlEeu8hoBkbMYZnA" target="_EjFhYCjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_VgQNICjlEeu8hoBkbMYZnA" source="_EjFhYCjlEeu8hoBkbMYZnA" target="_D3m7cCjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_XLNTECjlEeu8hoBkbMYZnA" source="_EjFhYCjlEeu8hoBkbMYZnA" target="_FB5kUCjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
      </edges>
      <edges xmi:id="_bc2i4CjvEeu8hoBkbMYZnA" source="_ax4TQCjvEeu8hoBkbMYZnA" target="_EjFhYCjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AsS2ASjlEeu8hoBkbMYZnA" name="Rhs">
      <nodes xmi:id="_D3nigCjlEeu8hoBkbMYZnA" incoming="_V-aIwCjlEeu8hoBkbMYZnA" outgoing="_VsZLsCjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GNhC4CjlEeu8hoBkbMYZnA" incoming="_VsZLsCjlEeu8hoBkbMYZnA _btvekCjvEeu8hoBkbMYZnA" outgoing="_V-aIwCjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
        <attributes xmi:id="_LPcrsCjlEeu8hoBkbMYZnA" value="id">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
        </attributes>
        <attributes xmi:id="_LhO_QCjlEeu8hoBkbMYZnA" value="name">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
        </attributes>
        <attributes xmi:id="_LpgxgCjlEeu8hoBkbMYZnA" value="opt">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ax5hYCjvEeu8hoBkbMYZnA" outgoing="_btvekCjvEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
      </nodes>
      <edges xmi:id="_VsZLsCjlEeu8hoBkbMYZnA" source="_D3nigCjlEeu8hoBkbMYZnA" target="_GNhC4CjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
      </edges>
      <edges xmi:id="_V-aIwCjlEeu8hoBkbMYZnA" source="_GNhC4CjlEeu8hoBkbMYZnA" target="_D3nigCjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
      </edges>
      <edges xmi:id="_btvekCjvEeu8hoBkbMYZnA" source="_ax5hYCjvEeu8hoBkbMYZnA" target="_GNhC4CjlEeu8hoBkbMYZnA">
        <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_D3nigSjlEeu8hoBkbMYZnA" origin="_D3m7cCjlEeu8hoBkbMYZnA" image="_D3nigCjlEeu8hoBkbMYZnA"/>
    <mappings xmi:id="_ax5hYSjvEeu8hoBkbMYZnA" origin="_ax4TQCjvEeu8hoBkbMYZnA" image="_ax5hYCjvEeu8hoBkbMYZnA"/>
    <multiRules xmi:id="_GxmnYijlEeu8hoBkbMYZnA">
      <parameters xmi:id="_OQ8t0CjlEeu8hoBkbMYZnA" name="id" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_OQ8t0SjlEeu8hoBkbMYZnA" name="name" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_OQ8t0ijlEeu8hoBkbMYZnA" name="opt" kind="VAR">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </parameters>
      <lhs xmi:id="_GxmnYyjlEeu8hoBkbMYZnA" name="Lhs">
        <nodes xmi:id="_GxnOcijlEeu8hoBkbMYZnA" incoming="_VgQ0MCjlEeu8hoBkbMYZnA" outgoing="_VQsuMSjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_GxnOdSjlEeu8hoBkbMYZnA" incoming="_VQsuMSjlEeu8hoBkbMYZnA _WkVgUCjlEeu8hoBkbMYZnA _bc3J8CjvEeu8hoBkbMYZnA" outgoing="_VgQ0MCjlEeu8hoBkbMYZnA _WTiEMCjlEeu8hoBkbMYZnA _XLNTESjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality"/>
        </nodes>
        <nodes xmi:id="_GxnOdyjlEeu8hoBkbMYZnA" incoming="_XLNTESjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//Multiplicity"/>
        </nodes>
        <nodes xmi:id="_GxmAUCjlEeu8hoBkbMYZnA" incoming="_WTiEMCjlEeu8hoBkbMYZnA" outgoing="_WkVgUCjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_ax6IcijvEeu8hoBkbMYZnA" outgoing="_bc3J8CjvEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <edges xmi:id="_VQsuMSjlEeu8hoBkbMYZnA" source="_GxnOcijlEeu8hoBkbMYZnA" target="_GxnOdSjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_VgQ0MCjlEeu8hoBkbMYZnA" source="_GxnOdSjlEeu8hoBkbMYZnA" target="_GxnOcijlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_WTiEMCjlEeu8hoBkbMYZnA" source="_GxnOdSjlEeu8hoBkbMYZnA" target="_GxmAUCjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_WkVgUCjlEeu8hoBkbMYZnA" source="_GxmAUCjlEeu8hoBkbMYZnA" target="_GxnOdSjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_XLNTESjlEeu8hoBkbMYZnA" source="_GxnOdSjlEeu8hoBkbMYZnA" target="_GxnOdyjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/CardinalityBasedFMs/CardinalityBasedFMs.ecore#//GroupCardinality/multiplicity"/>
        </edges>
        <edges xmi:id="_bc3J8CjvEeu8hoBkbMYZnA" source="_ax6IcijvEeu8hoBkbMYZnA" target="_GxnOdSjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
      </lhs>
      <rhs xmi:id="_GxmnZCjlEeu8hoBkbMYZnA" name="Rhs">
        <nodes xmi:id="_GxnOcCjlEeu8hoBkbMYZnA" incoming="_V-aIwSjlEeu8hoBkbMYZnA" outgoing="_VsZywSjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_GxmnYCjlEeu8hoBkbMYZnA" incoming="_Wy_nYCjlEeu8hoBkbMYZnA" outgoing="_XCTOsCjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature"/>
        </nodes>
        <nodes xmi:id="_VsZLsSjlEeu8hoBkbMYZnA" incoming="_VsZywSjlEeu8hoBkbMYZnA _XCTOsCjlEeu8hoBkbMYZnA _btvekSjvEeu8hoBkbMYZnA" outgoing="_V-aIwSjlEeu8hoBkbMYZnA _Wy_nYCjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//AlternativeGroup"/>
          <attributes xmi:id="_VsZLsijlEeu8hoBkbMYZnA" value="id">
            <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/id"/>
          </attributes>
          <attributes xmi:id="_VsZLsyjlEeu8hoBkbMYZnA" value="name">
            <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/name"/>
          </attributes>
          <attributes xmi:id="_VsZLtCjlEeu8hoBkbMYZnA" value="opt">
            <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/mandatory"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_ax6IcCjvEeu8hoBkbMYZnA" outgoing="_btvekSjvEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel"/>
        </nodes>
        <edges xmi:id="_VsZywSjlEeu8hoBkbMYZnA" source="_GxnOcCjlEeu8hoBkbMYZnA" target="_VsZLsSjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_V-aIwSjlEeu8hoBkbMYZnA" source="_VsZLsSjlEeu8hoBkbMYZnA" target="_GxnOcCjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_Wy_nYCjlEeu8hoBkbMYZnA" source="_VsZLsSjlEeu8hoBkbMYZnA" target="_GxmnYCjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/children"/>
        </edges>
        <edges xmi:id="_XCTOsCjlEeu8hoBkbMYZnA" source="_GxmnYCjlEeu8hoBkbMYZnA" target="_VsZLsSjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//Feature/parent"/>
        </edges>
        <edges xmi:id="_btvekSjvEeu8hoBkbMYZnA" source="_ax6IcCjvEeu8hoBkbMYZnA" target="_VsZLsSjlEeu8hoBkbMYZnA">
          <type href="../../../../rhea.metamodels/metamodels/BasicFMs/BasicFMs.ecore#//FeatureModel/features"/>
        </edges>
      </rhs>
      <mappings xmi:id="_GxnOdCjlEeu8hoBkbMYZnA" origin="_GxnOcijlEeu8hoBkbMYZnA" image="_GxnOcCjlEeu8hoBkbMYZnA"/>
      <mappings xmi:id="_GxmnYSjlEeu8hoBkbMYZnA" origin="_GxmAUCjlEeu8hoBkbMYZnA" image="_GxmnYCjlEeu8hoBkbMYZnA"/>
      <mappings xmi:id="_ax6IdCjvEeu8hoBkbMYZnA" origin="_ax6IcijvEeu8hoBkbMYZnA" image="_ax6IcCjvEeu8hoBkbMYZnA"/>
      <multiMappings xmi:id="_GxnOcSjlEeu8hoBkbMYZnA" origin="_D3nigCjlEeu8hoBkbMYZnA" image="_GxnOcCjlEeu8hoBkbMYZnA"/>
      <multiMappings xmi:id="_GxnOcyjlEeu8hoBkbMYZnA" origin="_D3m7cCjlEeu8hoBkbMYZnA" image="_GxnOcijlEeu8hoBkbMYZnA"/>
      <multiMappings xmi:id="_GxnOdijlEeu8hoBkbMYZnA" origin="_EjFhYCjlEeu8hoBkbMYZnA" image="_GxnOdSjlEeu8hoBkbMYZnA"/>
      <multiMappings xmi:id="_GxnOeCjlEeu8hoBkbMYZnA" origin="_FB5kUCjlEeu8hoBkbMYZnA" image="_GxnOdyjlEeu8hoBkbMYZnA"/>
      <multiMappings xmi:id="_VsZywCjlEeu8hoBkbMYZnA" origin="_GNhC4CjlEeu8hoBkbMYZnA" image="_VsZLsSjlEeu8hoBkbMYZnA"/>
      <multiMappings xmi:id="_ax6IcSjvEeu8hoBkbMYZnA" origin="_ax5hYCjvEeu8hoBkbMYZnA" image="_ax6IcCjvEeu8hoBkbMYZnA"/>
      <multiMappings xmi:id="_ax6IcyjvEeu8hoBkbMYZnA" origin="_ax4TQCjvEeu8hoBkbMYZnA" image="_ax6IcijvEeu8hoBkbMYZnA"/>
    </multiRules>
  </units>
</henshin:Module>
