features
	Pizza {abstract}
		mandatory
			Topping 
				optional
					Salami {cost "1.5", price "3"}
				optional
					Ham {cost "1.25", price "2.5"}
				optional
					Mozzarella {price "1.75", cost "0"}
				optional
					Tuna {cost "2.10", price "3.20"}
				optional
					Bacon {cost "1.4", price "2.80"}
		mandatory
			Size 
				alternative
					Normal {default}
					Big 
		mandatory
			Dough 
				alternative
					Neapolitan {default}
					Sicilian 
		optional
			CheesyCrust 
		optional
			Spicy 
				[0..1]
					Cayenne 
					Jalapino 
constraints
	(CheesyCrust & Sicilian) => Big
	Neapolitan => (!Salami & !Ham)
	Topping => (((((((((((((((((((((((((((((Salami & Ham) & !Bacon) & !Tuna) & !Mozzarella) | ((((Salami & Mozzarella) & !Bacon) & !Tuna) & !Ham)) | ((((Salami & Tuna) & !Bacon) & !Mozzarella) & !Ham)) | ((((Salami & Bacon) & !Ham) & !Tuna) & !Mozzarella)) | ((((Ham & Mozzarella) & !Bacon) & !Salami) & !Tuna)) | ((((Ham & Tuna) & !Bacon) & !Salami) & !Mozzarella)) | ((((Ham & Bacon) & !Salami) & !Tuna) & !Mozzarella)) | ((((Mozzarella & Tuna) & !Bacon) & !Salami) & !Ham)) | ((((Mozzarella & Bacon) & !Ham) & !Salami) & !Tuna)) | ((((Tuna & Bacon) & !Ham) & !Salami) & !Mozzarella)) | ((((Salami & Ham) & Mozzarella) & !Bacon) & !Tuna)) | ((((Salami & Ham) & Tuna) & !Bacon) & !Mozzarella)) | ((((Salami & Ham) & Bacon) & !Tuna) & !Mozzarella)) | ((((Salami & Mozzarella) & Tuna) & !Bacon) & !Ham)) | ((((Salami & Mozzarella) & Bacon) & !Ham) & !Tuna)) | ((((Salami & Tuna) & Bacon) & !Ham) & !Mozzarella)) | ((((Ham & Mozzarella) & Tuna) & !Bacon) & !Salami)) | ((((Ham & Mozzarella) & Bacon) & !Salami) & !Tuna)) | ((((Ham & Tuna) & Bacon) & !Salami) & !Mozzarella)) | ((((Mozzarella & Tuna) & Bacon) & !Ham) & !Salami)) | ((((Salami & Ham) & Mozzarella) & Tuna) & !Bacon)) | ((((Salami & Ham) & Mozzarella) & Bacon) & !Tuna)) | ((((Salami & Ham) & Tuna) & Bacon) & !Mozzarella)) | ((((Salami & Mozzarella) & Tuna) & Bacon) & !Ham)) | ((((Ham & Mozzarella) & Tuna) & Bacon) & !Salami)) | ((((Salami & Ham) & Mozzarella) & Tuna) & Bacon))