features
	root
		alternative
			Pizza
				mandatory
					Topping
						mandatory
							Ham
						optional
							Salami
						optional
							Mozzarella
				mandatory
					Size
						alternative
							Normal
							Big
				mandatory
					Dough
						alternative
							Neapolitan
							Sicilian
				optional
					CheesyCrust
			Pizza1
				mandatory
					Topping1
						or
							Salami1
							Mozzarella1
				mandatory
					Size1
						mandatory
							Normal1
				mandatory
					Dough1
						alternative
							Neapolitan1
							Sicilian1
				optional
					CheesyCrust1
