features
	root4
		alternative
			root3
				alternative
					XOR
						alternative
							root31
								mandatory
									A{extended__}
										mandatory
											B
												mandatory
													E
												optional
													F
										mandatory
											C
												optional
													G
										optional
											D
								mandatory
									OR
										or
											C1
											E1
											H1
							root212
								mandatory
									A1{extended__}
										mandatory
											B1
												mandatory
													E2
												optional
													F1
										optional
											D1
								mandatory
									OR1
										or
											E11
											H11
					root1
						alternative
							root
								mandatory
									A2{extended__}
										mandatory
											B2
												optional
													F2
										mandatory
											C2
												optional
													G1
										optional
											D2
								mandatory
									OR2
										or
											C11
											H12
							root2
								mandatory
									A11{extended__}
										mandatory
											B11
												optional
													F11
										optional
											D11
								mandatory
									OR11
										mandatory
											H111
			XOR1
				alternative
					root3111
						mandatory
							A3{extended__}
								mandatory
									B3
										mandatory
											E3
										optional
											F3
								mandatory
									C3
										optional
											G2
								mandatory
									D3
										mandatory
											H
						mandatory
							OR3
								or
									C12
									E12
					root21212
						mandatory
							A12{extended__}
								mandatory
									B12
										mandatory
											E21
										optional
											F12
								mandatory
									D12
										mandatory
											H2
						mandatory
							OR12
								mandatory
									E111
					root43
						mandatory
							A21{extended__}
								mandatory
									B21
										optional
											F21
								mandatory
									C21
										optional
											G11
								mandatory
									D21
										mandatory
											H3
						mandatory
							OR21
								mandatory
									C111
