features
	root4
		alternative
			root3
				alternative
					root1
						alternative
							root
								mandatory
									Pizza
										mandatory
											Topping
												or
													Salami
													Ham
													Mozzarella
										mandatory
											Size
												mandatory
													Big
										mandatory
											Dough
												mandatory
													Neapolitan
								mandatory
									OR
										or
											CheesyCrust1
											Sicilian1
											Big1
							root2
								mandatory
									Pizza1
										mandatory
											Topping1
												or
													Salami1
													Ham1
													Mozzarella1
										mandatory
											Size1
												mandatory
													Normal
										mandatory
											Dough1
												mandatory
													Neapolitan1
								mandatory
									OR1
										or
											CheesyCrust11
											Sicilian11
					XOR
						alternative
							root31
								mandatory
									Pizza2
										mandatory
											Topping2
												or
													Salami2
													Ham2
													Mozzarella2
										mandatory
											Size2
												mandatory
													Big2
										mandatory
											Dough2
												mandatory
													Neapolitan2
										mandatory
											CheesyCrust
								mandatory
									OR2
										or
											Sicilian12
											Big11
							root212
								mandatory
									Pizza11
										mandatory
											Topping11
												or
													Salami11
													Ham11
													Mozzarella11
										mandatory
											Size11
												mandatory
													Normal1
										mandatory
											Dough11
												alternative
													Neapolitan11
													Sicilian21
										mandatory
											CheesyCrust2
								mandatory
									OR11
										mandatory
											Sicilian111
			XOR1
				alternative
					root41
						mandatory
							Pizza3
								mandatory
									Topping3
										or
											Salami3
											Ham3
											Mozzarella3
								mandatory
									Size3
										mandatory
											Big3
								mandatory
									Dough3
										mandatory
											Sicilian
						mandatory
							OR3
								or
									CheesyCrust12
									Big12
					root2121
						mandatory
							Pizza12
								mandatory
									Topping12
										or
											Salami12
											Ham12
											Mozzarella12
								mandatory
									Size12
										mandatory
											Normal2
								mandatory
									Dough12
										mandatory
											Sicilian2
						mandatory
							OR12
								mandatory
									CheesyCrust111
					root3113
						mandatory
							Pizza21
								mandatory
									Topping21
										or
											Salami21
											Ham21
											Mozzarella21
								mandatory
									Size21
										mandatory
											Big21
								mandatory
									Dough21
										mandatory
											Sicilian3
								mandatory
									CheesyCrust3
						mandatory
							OR21
								mandatory
									Big111
