features
	root6
		alternative
			root5
				alternative
					root4
						alternative
							root3
								alternative
									root1
										alternative
											root
												mandatory
													Pizza
														mandatory
															Topping
																or
																	Salami
																	Ham
																	Mozzarella
														mandatory
															Size
																alternative
																	Normal
																	Big
														mandatory
															Dough
																alternative
																	Neapolitan
																	Sicilian
														optional
															CheesyCrust
												mandatory
													OR
														or
															CheesyCrust1
															Sicilian1
															Big1
											root2
												mandatory
													Pizza1
														mandatory
															Topping1
																or
																	Salami1
																	Ham1
																	Mozzarella1
														mandatory
															Size1
																alternative
																	Normal1
																	Big2
														mandatory
															Dough1
																alternative
																	Neapolitan1
																	Sicilian2
														optional
															CheesyCrust2
												mandatory
													OR1
														or
															CheesyCrust11
															Sicilian11
															Big11
									root21
										mandatory
											Pizza11
												mandatory
													Topping11
														mandatory
															Salami11
														optional
															Ham11
														optional
															Mozzarella11
												mandatory
													Size11
														alternative
															Normal11
															Big21
												mandatory
													Dough11
														alternative
															Neapolitan11
															Sicilian21
												optional
													CheesyCrust21
										mandatory
											OR11
												or
													CheesyCrust111
													Sicilian111
													Big111
							root22
								mandatory
									Pizza12
										mandatory
											Topping12
												mandatory
													Ham12
												optional
													Salami12
												optional
													Mozzarella12
										mandatory
											Size12
												alternative
													Normal12
													Big22
										mandatory
											Dough12
												alternative
													Neapolitan12
													Sicilian22
										optional
											CheesyCrust22
								mandatory
									OR12
										or
											CheesyCrust112
											Sicilian112
											Big112
					root23
						mandatory
							Pizza13
								mandatory
									Topping13
										or
											Salami13
											Ham13
											Mozzarella13
								mandatory
									Size13
										alternative
											Normal13
											Big23
								mandatory
									Dough13
										alternative
											Neapolitan13
											Sicilian23
								mandatory
									CheesyCrust23
						mandatory
							OR13
								or
									CheesyCrust113
									Sicilian113
									Big113
			root24
				mandatory
					Pizza14
						mandatory
							Topping14
								or
									Salami14
									Ham14
									Mozzarella14
						mandatory
							Size14
								alternative
									Normal14
									Big24
						mandatory
							Dough14
								mandatory
									Sicilian24
						optional
							CheesyCrust24
				mandatory
					OR14
						or
							CheesyCrust114
							Sicilian114
							Big114
