features
	root1
		alternative
			XOR
				alternative
					Pizza1
						mandatory
							Topping
								or
									Salami
									Ham
									Mozzarella
						mandatory
							Size
								mandatory
									Big
						mandatory
							Dough
								mandatory
									Neapolitan
						optional
							CheesyCrust
					Pizza12
						mandatory
							Topping1
								or
									Salami1
									Ham1
									Mozzarella1
						mandatory
							Size1
								mandatory
									Normal
						mandatory
							Dough1
								mandatory
									Neapolitan1
			root
				alternative
					Pizza
						mandatory
							Topping2
								or
									Salami2
									Ham2
									Mozzarella2
						mandatory
							Size2
								mandatory
									Big1
						mandatory
							Dough2
								mandatory
									Sicilian
					Pizza11
						mandatory
							Topping11
								or
									Salami11
									Ham11
									Mozzarella11
						mandatory
							Size11
								mandatory
									Normal1
						mandatory
							Dough11
								mandatory
									Sicilian1
