features
	root3
		alternative
			A1
				mandatory
					B1
						mandatory
							D1
				mandatory
					C1
						optional
							E1
			root2
				alternative
					A13
						mandatory
							B13
								mandatory
									D13
						optional
							C13
								optional
									E13
					root1
						alternative
							A12
								mandatory
									B12
										optional
											D12
								optional
									C12
										optional
											E12
							root
								alternative
									A
										optional
											B
												optional
													D
										optional
											C
												optional
													E
									A11
										optional
											B11
												optional
													D11
										optional
											C11
												optional
													E11
