features
	root1
		alternative
			root{extended__}
				mandatory
					A
						optional
							D
				optional
					B
						optional
							E
				optional
					C
						optional
							F
								optional
									H
										optional
											I
												optional
													J
						optional
							G
			root2{extended__}
				optional
					B1
						optional
							E1
				optional
					C1
						optional
							F1
								optional
									H1
										optional
											I1
						optional
							G1
