features
	root4
		alternative
			root3
				alternative
					root1
						alternative
							root
								mandatory
									Pizza
										mandatory
											Topping
												or
													Salami
													Ham
													Mozzarella
										mandatory
											Size
												mandatory
													Big
										mandatory
											Dough
												mandatory
													Neapolitan
								mandatory
									OR
										or
											CheesyCrust1
											Sicilian1
											Big1
							root2
								mandatory
									Pizza1
										mandatory
											Topping1
												or
													Salami1
													Ham1
													Mozzarella1
										mandatory
											Size1
												mandatory
													Normal
										mandatory
											Dough1
												mandatory
													Neapolitan1
								mandatory
									OR1
										or
											CheesyCrust11
											Sicilian11
					XOR
						alternative
							root31
								mandatory
									Pizza
										mandatory
											Topping
												or
													Salami
													Ham
													Mozzarella
										mandatory
											Size
												mandatory
													Big2
										mandatory
											Dough
												alternative
													Neapolitan
													Sicilian
										mandatory
											CheesyCrust
								mandatory
									OR
										or
											Sicilian1
											Big11
							root212
								mandatory
									Pizza11
										mandatory
											Topping11
												or
													Salami11
													Ham11
													Mozzarella11
										mandatory
											Size11
												mandatory
													Normal1
										mandatory
											Dough11
												mandatory
													Neapolitan11
										mandatory
											CheesyCrust21
								mandatory
									OR11
										mandatory
											Sicilian111
			XOR1
				alternative
					root41
						mandatory
							Pizza
								mandatory
									Topping
										or
											Salami
											Ham
											Mozzarella
								mandatory
									Size
										mandatory
											Big
								mandatory
									Dough
										mandatory
											Sicilian
						mandatory
							OR
								or
									CheesyCrust1
									Big1
					root2121
						mandatory
							Pizza12
								mandatory
									Topping12
										or
											Salami12
											Ham12
											Mozzarella12
								mandatory
									Size12
										mandatory
											Normal
								mandatory
									Dough12
										mandatory
											Sicilian21
						mandatory
							OR12
								mandatory
									CheesyCrust111
