features
	root1
		alternative
			XOR2
				alternative
					root4111
						mandatory
							A
								mandatory
									C
						mandatory
							Or
								or
									A1
									D1
									E1
									C1
					root31131112
						mandatory
							A3
								mandatory
									B
										mandatory
											E
								mandatory
									C3
						mandatory
							Or2
								or
									A12
									D11
									B12
									C12
					root2121213
						mandatory
							A2
								mandatory
									B2
										mandatory
											D
								mandatory
									C2
						mandatory
							Or1
								or
									A11
									E11
									B11
									C11
					root212141314
						mandatory
							A21
								mandatory
									B21
										mandatory
											D2
										mandatory
											E2
								mandatory
									C21
						mandatory
							Or11
								or
									A111
									B111
									C111
			root
				alternative
					XOR
						alternative
							root311311
								mandatory
									A31
										mandatory
											B1
												mandatory
													E3
								mandatory
									Or21
										or
											A121
											D111
											B121
							root21212
								mandatory
									A22
										mandatory
											B22
												mandatory
													D3
								mandatory
									Or12
										or
											A112
											E111
											B112
							root2121413
								mandatory
									A211
										mandatory
											B211
												mandatory
													D21
												mandatory
													E21
								mandatory
									Or111
										or
											A1111
											B1111
					XOR1
						mandatory
							root41
								mandatory
									A4
								mandatory
									Or3
										or
											A13
											D12
											E12
