features
	root
		alternative
			XOR
				alternative
					Pizza2111
						mandatory
							Topping
								or
									Salami
									Mozzarella
						mandatory
							Size
								mandatory
									Big
						mandatory
							Dough
								mandatory
									Neapolitan
					Pizza2111312
						mandatory
							Topping3
								or
									Salami3
									Mozzarella2
						mandatory
							Size3
								mandatory
									Big2
						mandatory
							Dough3
								mandatory
									Neapolitan2
						mandatory
							CheesyCrust
			root4
				mandatory
					XOR3
						mandatory
							Pizza112
								mandatory
									Topping1
										or
											Salami1
											Mozzarella1
								mandatory
									Size1
										mandatory
											Normal
								mandatory
									Dough1
										mandatory
											Neapolitan1
