features
	root3
		alternative
			XOR
				alternative
					Pizza111
						mandatory
							Topping
								mandatory
									Mozzarella
								optional
									Salami
								optional
									Ham
						mandatory
							Size
								mandatory
									Big
						mandatory
							Dough
								mandatory
									Neapolitan
						optional
							CheesyCrust
					Pizza22
						mandatory
							Topping2
								mandatory
									Mozzarella2
								optional
									Salami2
								optional
									Ham2
						mandatory
							Size2
								mandatory
									Big1
						mandatory
							Dough2
								mandatory
									Sicilian
					Pizza1113
						mandatory
							Topping11
								mandatory
									Mozzarella11
								optional
									Salami11
								optional
									Ham11
						mandatory
							Size11
								mandatory
									Normal1
						mandatory
							Dough11
								mandatory
									Sicilian1
			root2
				alternative
					XOR1
						alternative
							Pizza11
								mandatory
									Topping1
										mandatory
											Ham1
								mandatory
									Size1
										mandatory
											Big2
								mandatory
									Dough1
										mandatory
											Neapolitan1
								optional
									CheesyCrust1
							Pizza2
								mandatory
									Topping21
										mandatory
											Ham21
								mandatory
									Size21
										mandatory
											Big11
								mandatory
									Dough21
										mandatory
											Sicilian2
					root1
						mandatory
							root
								mandatory
									Pizza1111
										mandatory
											Topping111
												mandatory
													Ham111
										mandatory
											Size111
												mandatory
													Normal11
										mandatory
											Dough111
												mandatory
													Sicilian11
