features
	root6
		alternative
			root5
				alternative
					root4
						alternative
							XOR
								alternative
									root41
										mandatory
											JHipster{extended__}
												mandatory
													Generator
														alternative
															Server
															Application
																alternative
																	MicroserviceGateway
																	Monolithic
												mandatory
													Authentication
														mandatory
															OAuth2
												mandatory
													Database
														mandatory
															SQL
										mandatory
											OR
												or
													SQL1
													SocialLogin1
													MicroserviceApplication1
													OAuth21
									root222
										mandatory
											JHipster1{extended__}
												mandatory
													Generator1
														alternative
															Server1
															Application1
																alternative
																	MicroserviceGateway1
																	Monolithic1
												mandatory
													Authentication1
														mandatory
															OAuth22
												mandatory
													Database1
														mandatory
															MongoDB
										mandatory
											OR1
												or
													SocialLogin11
													MicroserviceApplication11
													MongoDB11
													OAuth211
									root2113
										mandatory
											JHipster11{extended__}
												mandatory
													Generator11
														alternative
															Server11
															Application11
																alternative
																	MicroserviceGateway11
																	Monolithic11
												mandatory
													Authentication11
														mandatory
															OAuth221
										mandatory
											OR11
												or
													SocialLogin111
													MicroserviceApplication111
													OAuth2111
							root3
								alternative
									root2
										mandatory
											JHipster12{extended__}
												mandatory
													Generator12
														alternative
															Server12
															Application12
																alternative
																	MicroserviceGateway12
																	Monolithic12
												mandatory
													Authentication12
														alternative
															HTTPSession1
															Uaa1
															JWT1
												mandatory
													Database11
														mandatory
															MongoDB1
										mandatory
											OR12
												or
													SocialLogin112
													MicroserviceApplication112
													MongoDB111
									root1
										alternative
											root
												mandatory
													JHipster2{extended__}
														mandatory
															Generator2
																alternative
																	Server2
																	Application2
																		alternative
																			MicroserviceGateway2
																			Monolithic2
														mandatory
															Authentication2
																alternative
																	HTTPSession
																	Uaa
																	JWT
														mandatory
															Database2
																mandatory
																	SQL2
												mandatory
													OR2
														or
															SQL11
															SocialLogin12
															MicroserviceApplication12
											root21
												mandatory
													JHipster111{extended__}
														mandatory
															Generator111
																alternative
																	Server111
																	Application111
																		alternative
																			MicroserviceGateway111
																			Monolithic111
														mandatory
															Authentication111
																alternative
																	HTTPSession11
																	Uaa11
																	JWT11
												mandatory
													OR111
														or
															SocialLogin1111
															MicroserviceApplication1111
					XOR1
						alternative
							root4111
								mandatory
									JHipster3{extended__}
										mandatory
											Generator3
												alternative
													Server3
													Application3
														alternative
															MicroserviceGateway3
															Monolithic3
										mandatory
											Authentication3
												mandatory
													OAuth23
										mandatory
											SocialLogin
										mandatory
											Database3
												mandatory
													SQL3
								mandatory
									OR3
										or
											SQL12
											MicroserviceApplication13
											OAuth212
							root22212
								mandatory
									JHipster13{extended__}
										mandatory
											Generator13
												alternative
													Server13
													Application13
														alternative
															MicroserviceGateway13
															Monolithic13
										mandatory
											Authentication13
												mandatory
													OAuth222
										mandatory
											SocialLogin2
										mandatory
											Database12
												mandatory
													MongoDB2
								mandatory
									OR13
										or
											MicroserviceApplication113
											MongoDB112
											OAuth2112
							root211313
								mandatory
									JHipster112{extended__}
										mandatory
											Generator112
												alternative
													Server112
													Application112
														alternative
															MicroserviceGateway112
															Monolithic112
										mandatory
											Authentication112
												mandatory
													OAuth2211
										mandatory
											SocialLogin21
								mandatory
									OR112
										or
											MicroserviceApplication1112
											OAuth21111
							root224
								mandatory
									JHipster121{extended__}
										mandatory
											Generator121
												alternative
													Server121
													Application121
														alternative
															MicroserviceGateway121
															Monolithic121
										mandatory
											Authentication121
												alternative
													HTTPSession12
													Uaa12
													JWT12
										mandatory
											SocialLogin22
										mandatory
											Database111
												mandatory
													MongoDB12
								mandatory
									OR121
										or
											MicroserviceApplication1121
											MongoDB1111
							root55
								mandatory
									JHipster21{extended__}
										mandatory
											Generator21
												alternative
													Server21
													Application21
														alternative
															MicroserviceGateway21
															Monolithic21
										mandatory
											Authentication21
												alternative
													HTTPSession2
													Uaa2
													JWT2
										mandatory
											SocialLogin3
										mandatory
											Database21
												mandatory
													SQL21
								mandatory
									OR21
										or
											SQL111
											MicroserviceApplication121
							root2116
								mandatory
									JHipster1111{extended__}
										mandatory
											Generator1111
												alternative
													Server1111
													Application1111
														alternative
															MicroserviceGateway1111
															Monolithic1111
										mandatory
											Authentication1111
												alternative
													HTTPSession111
													Uaa111
													JWT111
										mandatory
											SocialLogin211
								mandatory
									OR1111
										mandatory
											MicroserviceApplication11111
			XOR2
				alternative
					root41111
						mandatory
							JHipster4{extended__}
								mandatory
									Generator4
										mandatory
											Server4
												mandatory
													MicroserviceApplication
								mandatory
									Authentication4
										mandatory
											OAuth24
								mandatory
									Database4
										mandatory
											SQL4
						mandatory
							OR4
								or
									SQL13
									SocialLogin13
									OAuth213
					root222121
						mandatory
							JHipster14{extended__}
								mandatory
									Generator14
										mandatory
											Server14
												mandatory
													MicroserviceApplication2
								mandatory
									Authentication14
										mandatory
											OAuth223
								mandatory
									Database13
										mandatory
											MongoDB3
						mandatory
							OR14
								or
									SocialLogin113
									MongoDB113
									OAuth2113
					root2113131
						mandatory
							JHipster113{extended__}
								mandatory
									Generator113
										mandatory
											Server113
												mandatory
													MicroserviceApplication21
								mandatory
									Authentication113
										mandatory
											OAuth2212
						mandatory
							OR113
								or
									SocialLogin1112
									OAuth21112
					root2241
						mandatory
							JHipster122{extended__}
								mandatory
									Generator122
										mandatory
											Server122
												mandatory
													MicroserviceApplication22
								mandatory
									Authentication122
										alternative
											HTTPSession13
											Uaa13
											JWT13
								mandatory
									Database112
										mandatory
											MongoDB13
						mandatory
							OR122
								or
									SocialLogin1121
									MongoDB1112
					root65
						mandatory
							JHipster22{extended__}
								mandatory
									Generator22
										mandatory
											Server22
												mandatory
													MicroserviceApplication3
								mandatory
									Authentication22
										alternative
											HTTPSession3
											Uaa3
											JWT3
								mandatory
									Database22
										mandatory
											SQL22
						mandatory
							OR22
								or
									SQL112
									SocialLogin121
					root21161
						mandatory
							JHipster1112{extended__}
								mandatory
									Generator1112
										mandatory
											Server1112
												mandatory
													MicroserviceApplication211
								mandatory
									Authentication1112
										alternative
											HTTPSession112
											Uaa112
											JWT112
						mandatory
							OR1112
								mandatory
									SocialLogin11111
					root411117
						mandatory
							JHipster31{extended__}
								mandatory
									Generator31
										mandatory
											Server31
												mandatory
													MicroserviceApplication4
								mandatory
									Authentication31
										mandatory
											OAuth231
								mandatory
									SocialLogin4
								mandatory
									Database31
										mandatory
											SQL31
						mandatory
							OR31
								or
									SQL121
									OAuth2121
					root2221218
						mandatory
							JHipster131{extended__}
								mandatory
									Generator131
										mandatory
											Server131
												mandatory
													MicroserviceApplication23
								mandatory
									Authentication131
										mandatory
											OAuth2221
								mandatory
									SocialLogin23
								mandatory
									Database121
										mandatory
											MongoDB21
						mandatory
							OR131
								or
									MongoDB1121
									OAuth21121
					root21131319
						mandatory
							JHipster1121{extended__}
								mandatory
									Generator1121
										mandatory
											Server1121
												mandatory
													MicroserviceApplication212
								mandatory
									Authentication1121
										mandatory
											OAuth22111
								mandatory
									SocialLogin212
						mandatory
							OR1121
								mandatory
									OAuth211111
					root224110
						mandatory
							JHipster1211{extended__}
								mandatory
									Generator1211
										mandatory
											Server1211
												mandatory
													MicroserviceApplication221
								mandatory
									Authentication1211
										alternative
											HTTPSession121
											Uaa121
											JWT121
								mandatory
									SocialLogin221
								mandatory
									Database1111
										mandatory
											MongoDB121
						mandatory
							OR1211
								mandatory
									MongoDB11111
					root55111
						mandatory
							JHipster211{extended__}
								mandatory
									Generator211
										mandatory
											Server211
												mandatory
													MicroserviceApplication31
								mandatory
									Authentication211
										alternative
											HTTPSession21
											Uaa21
											JWT21
								mandatory
									SocialLogin31
								mandatory
									Database211
										mandatory
											SQL211
						mandatory
							OR211
								mandatory
									SQL1111
