features
	root1{abstract}
		alternative
			XOR{abstract}
				alternative
					root1{abstract}
					Pizza234{abstract}
						mandatory
							Topping
								mandatory
									Ham
								optional
									Salami
								mandatory
									Mozzarella
						mandatory
							Size
								alternative
									Normal
									Big
						mandatory
							Dough
								alternative
									Neapolitan
									Sicilian
						optional
							CheesyCrust
					Pizza234{abstract}
						mandatory
							Topping
								mandatory
									Ham
								optional
									Salami
								mandatory
									Mozzarella
						mandatory
							Size
								alternative
									Normal
									Big
						mandatory
							Dough
								alternative
									Neapolitan
									Sicilian
						optional
							CheesyCrust
					Pizza234{abstract}
						mandatory
							Topping
								mandatory
									Ham
								optional
									Salami
								mandatory
									Mozzarella
						mandatory
							Size
								alternative
									Normal
									Big
						mandatory
							Dough
								alternative
									Neapolitan
									Sicilian
						optional
							CheesyCrust
			root{abstract}
				alternative
					Pizza{abstract}
						mandatory
							Topping
								mandatory
									Ham
								optional
									Salami
						mandatory
							Size
								alternative
									Normal
									Big
						mandatory
							Dough
								mandatory
									Neapolitan
						optional
							CheesyCrust
					Pizza{abstract}
						mandatory
							Topping
								mandatory
									Salami
						mandatory
							Size
								mandatory
									Normal
						mandatory
							Dough
								mandatory
									Neapolitan
						optional
							CheesyCrust
