features
	root5{abstract}
		alternative
			root4{abstract}
				alternative
					root2{abstract}
						alternative
							root3{abstract}
								alternative
									XOR{abstract}
										alternative
											root31{abstract}
												mandatory
													Pizza{abstract}
														mandatory
															Topping
																mandatory
																	Mozzarella
														mandatory
															Size
																mandatory
																	Big
														mandatory
															Dough
																mandatory
																	Neapolitan
												mandatory
													OR{abstract}
														or
															CheesyCrust_1{abstract}
															Sicilian_1{abstract}
															Big_1{abstract}
											root212{abstract}
												mandatory
													Pizza1{abstract}
														mandatory
															Topping1
																mandatory
																	Mozzarella1
														mandatory
															Size1
																mandatory
																	Big1
														mandatory
															Dough1
																mandatory
																	Neapolitan1
														mandatory
															CheesyCrust
												mandatory
													OR1{abstract}
														or
															Sicilian_11{abstract}
															Big_11{abstract}
									root1{abstract}
										alternative
											root{abstract}
												mandatory
													Pizza2{abstract}
														mandatory
															Topping2
																mandatory
																	Mozzarella2
														mandatory
															Size2
																mandatory
																	Normal
														mandatory
															Dough2
																mandatory
																	Neapolitan2
												mandatory
													OR2{abstract}
														or
															CheesyCrust_11{abstract}
															Sicilian_12{abstract}
											root21{abstract}
												mandatory
													Pizza11{abstract}
														mandatory
															Topping11
																mandatory
																	Mozzarella11
														mandatory
															Size11
																mandatory
																	Normal11
														mandatory
															Dough11
																mandatory
																	Neapolitan11
														mandatory
															CheesyCrust1
												mandatory
													OR11{abstract}
														mandatory
															Sicilian_111{abstract}
							XOR1{abstract}
								alternative
									root3111{abstract}
										mandatory
											Pizza3{abstract}
												mandatory
													Topping3
														mandatory
															Mozzarella3
												mandatory
													Size3
														mandatory
															Big2
												mandatory
													Dough3
														mandatory
															Sicilian
										mandatory
											OR3{abstract}
												or
													CheesyCrust_12{abstract}
													Big_12{abstract}
									root21212{abstract}
										mandatory
											Pizza12{abstract}
												mandatory
													Topping12
														mandatory
															Mozzarella12
												mandatory
													Size12
														mandatory
															Big11
												mandatory
													Dough12
														mandatory
															Sicilian11
												mandatory
													CheesyCrust2
										mandatory
											OR12{abstract}
												mandatory
													Big_111{abstract}
									root23{abstract}
										mandatory
											Pizza21{abstract}
												mandatory
													Topping21
														mandatory
															Mozzarella21
												mandatory
													Size21
														mandatory
															Normal1
												mandatory
													Dough21
														mandatory
															Sicilian21
										mandatory
											OR21{abstract}
												mandatory
													CheesyCrust_111{abstract}
					XOR2{abstract}
						alternative
							root311111{abstract}
								mandatory
									Pizza31{abstract}
										mandatory
											Topping31
												mandatory
													Ham31
												optional
													Mozzarella31
										mandatory
											Size31
												mandatory
													Big21
										mandatory
											Dough31
												mandatory
													Sicilian1
								mandatory
									OR31{abstract}
										or
											CheesyCrust_121{abstract}
											Big_121{abstract}
							root2121212{abstract}
								mandatory
									Pizza121{abstract}
										mandatory
											Topping121
												mandatory
													Ham121
												optional
													Mozzarella121
										mandatory
											Size121
												mandatory
													Big111
										mandatory
											Dough121
												mandatory
													Sicilian111
										mandatory
											CheesyCrust21
								mandatory
									OR121{abstract}
										mandatory
											Big_1111{abstract}
							root2313{abstract}
								mandatory
									Pizza211{abstract}
										mandatory
											Topping211
												mandatory
													Ham211
												optional
													Mozzarella211
										mandatory
											Size211
												mandatory
													Normal12
										mandatory
											Dough211
												mandatory
													Sicilian211
								mandatory
									OR211{abstract}
										mandatory
											CheesyCrust_1111{abstract}
			XOR3{abstract}
				alternative
					root3111111{abstract}
						mandatory
							Pizza32{abstract}
								mandatory
									Topping32
										mandatory
											Salami32
										optional
											Mozzarella32
								mandatory
									Size32
										mandatory
											Big22
								mandatory
									Dough32
										mandatory
											Sicilian2
						mandatory
							OR32{abstract}
								or
									CheesyCrust_122{abstract}
									Big_122{abstract}
					root21212121{abstract}
						mandatory
							Pizza122{abstract}
								mandatory
									Topping122
										mandatory
											Salami122
										optional
											Mozzarella122
								mandatory
									Size122
										mandatory
											Big112
								mandatory
									Dough122
										mandatory
											Sicilian112
								mandatory
									CheesyCrust22
						mandatory
							OR122{abstract}
								mandatory
									Big_1112{abstract}
					root23131{abstract}
						mandatory
							Pizza212{abstract}
								mandatory
									Topping212
										mandatory
											Salami212
										optional
											Mozzarella212
								mandatory
									Size212
										mandatory
											Normal13
								mandatory
									Dough212
										mandatory
											Sicilian212
						mandatory
							OR212{abstract}
								mandatory
									CheesyCrust_1112{abstract}
					root31111114{abstract}
						mandatory
							Pizza311{abstract}
								mandatory
									Topping311
										mandatory
											Ham311
										mandatory
											Salami311
										optional
											Mozzarella311
								mandatory
									Size311
										mandatory
											Big211
								mandatory
									Dough311
										mandatory
											Sicilian12
						mandatory
							OR311{abstract}
								or
									CheesyCrust_1211{abstract}
									Big_1211{abstract}
					root212121215{abstract}
						mandatory
							Pizza1211{abstract}
								mandatory
									Topping1211
										mandatory
											Ham1211
										mandatory
											Salami1211
										optional
											Mozzarella1211
								mandatory
									Size1211
										mandatory
											Big1111
								mandatory
									Dough1211
										mandatory
											Sicilian1111
								mandatory
									CheesyCrust211
						mandatory
							OR1211{abstract}
								mandatory
									Big_11111{abstract}
					root231316{abstract}
						mandatory
							Pizza2111{abstract}
								mandatory
									Topping2111
										mandatory
											Ham2111
										mandatory
											Salami2111
										optional
											Mozzarella2111
								mandatory
									Size2111
										mandatory
											Normal121
								mandatory
									Dough2111
										mandatory
											Sicilian2111
						mandatory
							OR2111{abstract}
								mandatory
									CheesyCrust_11111{abstract}
