features
	Pizza{abstract}
		optional
			CheesyCrust
		mandatory
			new_xor{abstract}
				alternative
					plus{abstract}
						mandatory
							new_xor{abstract}
								alternative
									plus{abstract}
										mandatory
											Topping
												mandatory
													Ham
												optional
													Salami
												mandatory
													Mozzarella
										mandatory
											Size
												alternative
													Normal
													Big
									less{abstract}
										mandatory
											Topping1
												or
													Salami1
													Mozzarella1
										mandatory
											Size1
												mandatory
													Normal1
						mandatory
							Dough
								alternative
									Neapolitan
									Sicilian
					less1{abstract}
						mandatory
							new_xor1{abstract}
								alternative
									plus1{abstract}
										mandatory
											Topping2
												mandatory
													Ham1
												optional
													Salami2
										mandatory
											Size2
												alternative
													Normal2
													Big1
									less2{abstract}
										mandatory
											Topping11
												or
													Salami11
													Mozzarella11
										mandatory
											Size11
												mandatory
													Normal11
						mandatory
							Dough1
								mandatory
									Neapolitan1
