features
	root6{abstract}
		alternative
			root5{abstract}
				alternative
					root4{abstract}
						alternative
							root3{abstract}
								alternative
									root1{abstract}
										alternative
											root{abstract}
												mandatory
													Pizza{abstract}
														mandatory
															Topping
																mandatory
																	Mozzarella
														mandatory
															Size
																mandatory
																	Big
														mandatory
															Dough
																mandatory
																	Neapolitan
												mandatory
													OR{abstract}
														or
															CheesyCrust_1{abstract}
															Sicilian_1{abstract}
															Big_1{abstract}
											root2{abstract}
												mandatory
													Pizza1{abstract}
														mandatory
															Topping1
																mandatory
																	Mozzarella1
														mandatory
															Size1
																mandatory
																	Normal
														mandatory
															Dough1
																mandatory
																	Neapolitan1
												mandatory
													OR1{abstract}
														or
															CheesyCrust_11{abstract}
															Sicilian_11{abstract}
									XOR{abstract}
										alternative
											root31{abstract}
												mandatory
													Pizza2{abstract}
														mandatory
															Topping2
																mandatory
																	Mozzarella2
														mandatory
															Size2
																mandatory
																	Big1
														mandatory
															Dough2
																mandatory
																	Sicilian
												mandatory
													OR2{abstract}
														or
															CheesyCrust_12{abstract}
															Big_11{abstract}
											root212{abstract}
												mandatory
													Pizza11{abstract}
														mandatory
															Topping11
																mandatory
																	Mozzarella11
														mandatory
															Size11
																mandatory
																	Normal1
														mandatory
															Dough11
																mandatory
																	Sicilian11
												mandatory
													OR11{abstract}
														mandatory
															CheesyCrust_111{abstract}
							XOR1{abstract}
								alternative
									root41{abstract}
										mandatory
											Pizza3{abstract}
												mandatory
													Topping3
														mandatory
															Mozzarella3
												mandatory
													Size3
														mandatory
															Big2
												mandatory
													Dough3
														mandatory
															Neapolitan2
												mandatory
													CheesyCrust
										mandatory
											OR3{abstract}
												or
													Sicilian_12{abstract}
													Big_12{abstract}
									root2121{abstract}
										mandatory
											Pizza12{abstract}
												mandatory
													Topping12
														mandatory
															Mozzarella12
												mandatory
													Size12
														mandatory
															Normal2
												mandatory
													Dough12
														mandatory
															Neapolitan11
												mandatory
													CheesyCrust11
										mandatory
											OR12{abstract}
												mandatory
													Sicilian_111{abstract}
									root3113{abstract}
										mandatory
											Pizza21{abstract}
												mandatory
													Topping21
														mandatory
															Mozzarella21
												mandatory
													Size21
														mandatory
															Big11
												mandatory
													Dough21
														mandatory
															Sicilian1
												mandatory
													CheesyCrust21
										mandatory
											OR21{abstract}
												mandatory
													Big_111{abstract}
					XOR2{abstract}
						alternative
							root3111{abstract}
								mandatory
									Pizza22{abstract}
										mandatory
											Topping22
												mandatory
													Ham22
												optional
													Mozzarella22
										mandatory
											Size22
												mandatory
													Big12
										mandatory
											Dough22
												mandatory
													Sicilian2
								mandatory
									OR22{abstract}
										or
											CheesyCrust_121{abstract}
											Big_112{abstract}
							root21222{abstract}
								mandatory
									Pizza111{abstract}
										mandatory
											Topping111
												mandatory
													Ham111
												optional
													Mozzarella111
										mandatory
											Size111
												mandatory
													Normal11
										mandatory
											Dough111
												mandatory
													Sicilian111
								mandatory
									OR111{abstract}
										mandatory
											CheesyCrust_1111{abstract}
							root311313{abstract}
								mandatory
									Pizza211{abstract}
										mandatory
											Topping211
												mandatory
													Ham211
												optional
													Mozzarella211
										mandatory
											Size211
												mandatory
													Big111
										mandatory
											Dough211
												mandatory
													Sicilian12
										mandatory
											CheesyCrust211
								mandatory
									OR211{abstract}
										mandatory
											Big_1111{abstract}
			XOR3{abstract}
				alternative
					root31111{abstract}
						mandatory
							Pizza23{abstract}
								mandatory
									Topping23
										mandatory
											Salami23
										optional
											Mozzarella23
								mandatory
									Size23
										mandatory
											Big13
								mandatory
									Dough23
										mandatory
											Sicilian3
						mandatory
							OR23{abstract}
								or
									CheesyCrust_122{abstract}
									Big_113{abstract}
					root212221{abstract}
						mandatory
							Pizza112{abstract}
								mandatory
									Topping112
										mandatory
											Salami112
										optional
											Mozzarella112
								mandatory
									Size112
										mandatory
											Normal12
								mandatory
									Dough112
										mandatory
											Sicilian112
						mandatory
							OR112{abstract}
								mandatory
									CheesyCrust_1112{abstract}
					root3113131{abstract}
						mandatory
							Pizza212{abstract}
								mandatory
									Topping212
										mandatory
											Salami212
										optional
											Mozzarella212
								mandatory
									Size212
										mandatory
											Big112
								mandatory
									Dough212
										mandatory
											Sicilian13
								mandatory
									CheesyCrust212
						mandatory
							OR212{abstract}
								mandatory
									Big_1112{abstract}
					root311114{abstract}
						mandatory
							Pizza221{abstract}
								mandatory
									Topping221
										mandatory
											Ham221
										mandatory
											Salami221
										optional
											Mozzarella221
								mandatory
									Size221
										mandatory
											Big121
								mandatory
									Dough221
										mandatory
											Sicilian21
						mandatory
							OR221{abstract}
								or
									CheesyCrust_1211{abstract}
									Big_1121{abstract}
					root2122215{abstract}
						mandatory
							Pizza1111{abstract}
								mandatory
									Topping1111
										mandatory
											Ham1111
										mandatory
											Salami1111
										optional
											Mozzarella1111
								mandatory
									Size1111
										mandatory
											Normal111
								mandatory
									Dough1111
										mandatory
											Sicilian1111
						mandatory
							OR1111{abstract}
								mandatory
									CheesyCrust_11111{abstract}
					root31131316{abstract}
						mandatory
							Pizza2111{abstract}
								mandatory
									Topping2111
										mandatory
											Ham2111
										mandatory
											Salami2111
										optional
											Mozzarella2111
								mandatory
									Size2111
										mandatory
											Big1111
								mandatory
									Dough2111
										mandatory
											Sicilian121
								mandatory
									CheesyCrust2111
						mandatory
							OR2111{abstract}
								mandatory
									Big_11111{abstract}
