features
	root6
		alternative
			root5
				alternative
					root4
						mandatory
							root3
								mandatory
									root1
										alternative
											root
												mandatory
													Pizza
														mandatory
															Topping
																mandatory
																	Mozzarella
														mandatory
															Size
																mandatory
																	Big
														mandatory
															Dough
																mandatory
																	Neapolitan
												mandatory
													OR
														or
															CheesyCrust1
															Sicilian1
															Big1
											root2
												mandatory
													Pizza1
														mandatory
															Topping1
																mandatory
																	Mozzarella1
														mandatory
															Size1
																mandatory
																	Normal
														mandatory
															Dough1
																mandatory
																	Neapolitan1
												mandatory
													OR1
														or
															CheesyCrust11
															Sicilian11
					XOR2
						alternative
							root51
								mandatory
									Pizza4
										mandatory
											Topping4
												mandatory
													Mozzarella4
										mandatory
											Size4
												mandatory
													Big4
										mandatory
											Dough4
												mandatory
													Neapolitan2
										mandatory
											CheesyCrust
								mandatory
									OR4
										or
											Sicilian14
											Big13
							root2122
								mandatory
									Pizza13
										mandatory
											Topping13
												mandatory
													Mozzarella13
										mandatory
											Size13
												mandatory
													Normal3
										mandatory
											Dough13
												mandatory
													Neapolitan11
										mandatory
											CheesyCrust2
								mandatory
									OR13
										mandatory
											Sicilian113
			XOR3
				alternative
					root61
						mandatory
							Pizza5
								mandatory
									Topping5
										mandatory
											Mozzarella5
								mandatory
									Size5
										mandatory
											Big5
								mandatory
									Dough5
										mandatory
											Sicilian
						mandatory
							OR5
								or
									CheesyCrust14
									Big14
					root212
						mandatory
							Pizza14
								mandatory
									Topping14
										mandatory
											Mozzarella14
								mandatory
									Size14
										mandatory
											Normal4
								mandatory
									Dough14
										mandatory
											Sicilian2
						mandatory
							OR14
								mandatory
									CheesyCrust113
					root3113
						mandatory
							Pizza2
								mandatory
									Topping2
										mandatory
											Salami
										optional
											Mozzarella2
								mandatory
									Size2
										mandatory
											Big2
								mandatory
									Dough2
										mandatory
											Sicilian3
						mandatory
							OR2
								or
									CheesyCrust12
									Big11
					root21234
						mandatory
							Pizza11
								mandatory
									Topping11
										mandatory
											Salami1
										optional
											Mozzarella11
								mandatory
									Size11
										mandatory
											Normal1
								mandatory
									Dough11
										mandatory
											Sicilian21
						mandatory
							OR11
								mandatory
									CheesyCrust111
					root4115
						mandatory
							Pizza3
								mandatory
									Topping3
										mandatory
											Ham
										optional
											Mozzarella3
								mandatory
									Size3
										mandatory
											Big3
								mandatory
									Dough3
										mandatory
											Sicilian4
						mandatory
							OR3
								or
									CheesyCrust13
									Big12
					root212116
						mandatory
							Pizza12
								mandatory
									Topping12
										mandatory
											Ham1
										optional
											Mozzarella12
								mandatory
									Size12
										mandatory
											Normal2
								mandatory
									Dough12
										mandatory
											Sicilian22
						mandatory
							OR12
								mandatory
									CheesyCrust112
					root311327
						mandatory
							Pizza21
								mandatory
									Topping21
										mandatory
											Salami2
										mandatory
											Ham2
										optional
											Mozzarella21
								mandatory
									Size21
										mandatory
											Big21
								mandatory
									Dough21
										mandatory
											Sicilian31
						mandatory
							OR21
								or
									CheesyCrust121
									Big111
					root2121418
						mandatory
							Pizza111
								mandatory
									Topping111
										mandatory
											Salami11
										mandatory
											Ham11
										optional
											Mozzarella111
								mandatory
									Size111
										mandatory
											Normal11
								mandatory
									Dough111
										mandatory
											Sicilian211
						mandatory
							OR111
								mandatory
									CheesyCrust1111
					root5119
						mandatory
							Pizza41
								mandatory
									Topping41
										mandatory
											Mozzarella41
								mandatory
									Size41
										mandatory
											Big41
								mandatory
									Dough41
										mandatory
											Sicilian5
								mandatory
									CheesyCrust5
						mandatory
							OR41
								mandatory
									Big131
					root31131110
						mandatory
							Pizza22
								mandatory
									Topping22
										mandatory
											Salami3
										optional
											Mozzarella22
								mandatory
									Size22
										mandatory
											Big22
								mandatory
									Dough22
										mandatory
											Sicilian32
								mandatory
									CheesyCrust3
						mandatory
							OR22
								mandatory
									Big112
					root4115111
						mandatory
							Pizza31
								mandatory
									Topping31
										mandatory
											Ham3
										optional
											Mozzarella31
								mandatory
									Size31
										mandatory
											Big31
								mandatory
									Dough31
										mandatory
											Sicilian41
								mandatory
									CheesyCrust4
						mandatory
							OR31
								mandatory
									Big121
					root311317112
						mandatory
							Pizza211
								mandatory
									Topping211
										mandatory
											Salami21
										mandatory
											Ham21
										optional
											Mozzarella211
								mandatory
									Size211
										mandatory
											Big211
								mandatory
									Dough211
										mandatory
											Sicilian311
								mandatory
									CheesyCrust31
						mandatory
							OR211
								mandatory
									Big1111
