features
	root2{abstract}
		alternative
			root{abstract}
				alternative
					root4{abstract}
						alternative
							XOR1{abstract}
								alternative
									root41{abstract}
										mandatory
											Pizza{abstract}
												mandatory
													Topping
														mandatory
															Mozzarella
												mandatory
													Size
														mandatory
															Big
												mandatory
													Dough
														mandatory
															Neapolitan
										mandatory
											OR{abstract}
												mandatory
													Big_1{abstract}
									root212{abstract}
										mandatory
											Pizza1{abstract}
												mandatory
													Topping1
														mandatory
															Mozzarella1
												mandatory
													Size1
														mandatory
															Big1
												mandatory
													Dough1
														mandatory
															Sicilian
										mandatory
											OR1{abstract}
												or
													CheesyCrust_11{abstract}
													Big_11{abstract}
									root3113{abstract}
										mandatory
											Pizza2{abstract}
												mandatory
													Topping2
														mandatory
															Mozzarella2
												mandatory
													Size2
														mandatory
															Big2
												mandatory
													Dough2
														mandatory
															Neapolitan1
												mandatory
													CheesyCrust
										mandatory
											OR2{abstract}
												mandatory
													Big_12{abstract}
									root21214{abstract}
										mandatory
											Pizza11{abstract}
												mandatory
													Topping11
														mandatory
															Mozzarella11
												mandatory
													Size11
														mandatory
															Big11
												mandatory
													Dough11
														mandatory
															Sicilian1
												mandatory
													CheesyCrust11
										mandatory
											OR11{abstract}
												mandatory
													Big_111{abstract}
							root3{abstract}
								mandatory
									root1{abstract}
										mandatory
											root21{abstract}
												mandatory
													Pizza12{abstract}
														mandatory
															Topping12
																mandatory
																	Mozzarella12
														mandatory
															Size12
																mandatory
																	Normal11
														mandatory
															Dough12
																mandatory
																	Sicilian2
												mandatory
													OR12{abstract}
														mandatory
															CheesyCrust_111{abstract}
					XOR{abstract}
						alternative
							root21211{abstract}
								mandatory
									Pizza13{abstract}
										mandatory
											Topping13
												mandatory
													Salami13
												optional
													Mozzarella13
										mandatory
											Size13
												mandatory
													Big12
										mandatory
											Dough13
												mandatory
													Sicilian3
								mandatory
									OR13{abstract}
										or
											CheesyCrust_112{abstract}
											Big_112{abstract}
							root2121412{abstract}
								mandatory
									Pizza111{abstract}
										mandatory
											Topping111
												mandatory
													Salami111
												optional
													Mozzarella111
										mandatory
											Size111
												mandatory
													Big111
										mandatory
											Dough111
												mandatory
													Sicilian11
										mandatory
											CheesyCrust111
								mandatory
									OR111{abstract}
										mandatory
											Big_1111{abstract}
							root2113{abstract}
								mandatory
									Pizza121{abstract}
										mandatory
											Topping121
												mandatory
													Salami121
												optional
													Mozzarella121
										mandatory
											Size121
												mandatory
													Normal111
										mandatory
											Dough121
												mandatory
													Sicilian21
								mandatory
									OR121{abstract}
										mandatory
											CheesyCrust_1111{abstract}
			XOR2{abstract}
				alternative
					root212111{abstract}
						mandatory
							Pizza14{abstract}
								mandatory
									Topping14
										mandatory
											Ham14
										optional
											Mozzarella14
								mandatory
									Size14
										mandatory
											Big13
								mandatory
									Dough14
										mandatory
											Sicilian4
						mandatory
							OR14{abstract}
								or
									CheesyCrust_113{abstract}
									Big_113{abstract}
					root21214121{abstract}
						mandatory
							Pizza112{abstract}
								mandatory
									Topping112
										mandatory
											Ham112
										optional
											Mozzarella112
								mandatory
									Size112
										mandatory
											Big112
								mandatory
									Dough112
										mandatory
											Sicilian12
								mandatory
									CheesyCrust112
						mandatory
							OR112{abstract}
								mandatory
									Big_1112{abstract}
					root21131{abstract}
						mandatory
							Pizza122{abstract}
								mandatory
									Topping122
										mandatory
											Ham122
										optional
											Mozzarella122
								mandatory
									Size122
										mandatory
											Normal112
								mandatory
									Dough122
										mandatory
											Sicilian22
						mandatory
							OR122{abstract}
								mandatory
									CheesyCrust_1112{abstract}
					root2121114{abstract}
						mandatory
							Pizza131{abstract}
								mandatory
									Topping131
										mandatory
											Salami131
										mandatory
											Ham131
										optional
											Mozzarella131
								mandatory
									Size131
										mandatory
											Big121
								mandatory
									Dough131
										mandatory
											Sicilian31
						mandatory
							OR131{abstract}
								or
									CheesyCrust_1121{abstract}
									Big_1121{abstract}
					root212141215{abstract}
						mandatory
							Pizza1111{abstract}
								mandatory
									Topping1111
										mandatory
											Salami1111
										mandatory
											Ham1111
										optional
											Mozzarella1111
								mandatory
									Size1111
										mandatory
											Big1111
								mandatory
									Dough1111
										mandatory
											Sicilian111
								mandatory
									CheesyCrust1111
						mandatory
							OR1111{abstract}
								mandatory
									Big_11111{abstract}
					root211316{abstract}
						mandatory
							Pizza1211{abstract}
								mandatory
									Topping1211
										mandatory
											Salami1211
										mandatory
											Ham1211
										optional
											Mozzarella1211
								mandatory
									Size1211
										mandatory
											Normal1111
								mandatory
									Dough1211
										mandatory
											Sicilian211
						mandatory
							OR1211{abstract}
								mandatory
									CheesyCrust_11111{abstract}
