features
	root1{abstract}
		alternative
			root{abstract}
				mandatory
					A{abstract}
						or
							C
							F
				mandatory
					OR{abstract}
						or
							B_1{abstract}
							E_1{abstract}
							D_1{abstract}
			root2{abstract}
				mandatory
					A1{abstract}
						mandatory
							B
								optional
									D
								optional
									E
						optional
							C1
						optional
							F1
				mandatory
					OR1{abstract}
						or
							E_11{abstract}
							D_11{abstract}
constraints
	E_1 => ! E
	D_1 => D