features
	root4{abstract}
		alternative
			root3{abstract}
				alternative
					root1{abstract}
						alternative
							root{abstract}
								mandatory
									Pizza{abstract}
										mandatory
											Topping
												or
													Salami
													Ham
													Mozzarella
										mandatory
											Size
												mandatory
													Big
										mandatory
											Dough
												mandatory
													Neapolitan
								mandatory
									OR{abstract}
										or
											CheesyCrust1{abstract}
											Sicilian1{abstract}
											Big1{abstract}
							root2{abstract}
								mandatory
									Pizza1{abstract}
										mandatory
											Topping1
												or
													Salami1
													Ham1
													Mozzarella1
										mandatory
											Size1
												mandatory
													Normal
										mandatory
											Dough1
												mandatory
													Neapolitan1
								mandatory
									OR1{abstract}
										or
											CheesyCrust11{abstract}
											Sicilian11{abstract}
					XOR{abstract}
						alternative
							root31{abstract}
								mandatory
									Pizza2{abstract}
										mandatory
											Topping2
												or
													Salami2
													Ham2
													Mozzarella2
										mandatory
											Size2
												mandatory
													Big2
										mandatory
											Dough2
												mandatory
													Neapolitan2
										mandatory
											CheesyCrust
								mandatory
									OR2{abstract}
										or
											Sicilian12{abstract}
											Big11{abstract}
							root212{abstract}
								mandatory
									Pizza11{abstract}
										mandatory
											Topping11
												or
													Salami11
													Ham11
													Mozzarella11
										mandatory
											Size11
												mandatory
													Normal1
										mandatory
											Dough11
												mandatory
													Neapolitan11
										mandatory
											CheesyCrust21
								mandatory
									OR11{abstract}
										mandatory
											Sicilian111{abstract}
			XOR1{abstract}
				alternative
					root41{abstract}
						mandatory
							Pizza3{abstract}
								mandatory
									Topping3
										or
											Salami3
											Ham3
											Mozzarella3
								mandatory
									Size3
										mandatory
											Big3
								mandatory
									Dough3
										mandatory
											Sicilian
						mandatory
							OR3{abstract}
								or
									CheesyCrust12{abstract}
									Big12{abstract}
					root2121{abstract}
						mandatory
							Pizza12{abstract}
								mandatory
									Topping12
										or
											Salami12
											Ham12
											Mozzarella12
								mandatory
									Size12
										mandatory
											Normal2
								mandatory
									Dough12
										mandatory
											Sicilian21
						mandatory
							OR12{abstract}
								mandatory
									CheesyCrust111{abstract}
					root3113{abstract}
						mandatory
							Pizza21{abstract}
								mandatory
									Topping21
										or
											Salami21
											Ham21
											Mozzarella21
								mandatory
									Size21
										mandatory
											Big21
								mandatory
									Dough21
										mandatory
											Sicilian31
								mandatory
									CheesyCrust2
						mandatory
							OR21{abstract}
								mandatory
									Big111{abstract}
constraints
	Neapolitan => (!Salami & !Ham)