features
	root3{abstract}
		alternative
			root1{abstract}
				alternative
					root{abstract}
						mandatory
							Pizza{abstract}
								mandatory
									Topping
										or
											Salami
											Ham
											Mozzarella
								mandatory
									Size
										alternative
											Normal
											Big
								mandatory
									Dough
										mandatory
											Neapolitan
						mandatory
							OR{abstract}
								or
									CheesyCrust_1{abstract}
									Sicilian_1{abstract}
									Big_1{abstract}
					root2{abstract}
						mandatory
							Pizza1{abstract}
								mandatory
									Topping1
										or
											Salami1
											Ham1
											Mozzarella1
								mandatory
									Size1
										alternative
											Normal1
											Big1
								mandatory
									Dough1
										mandatory
											Neapolitan1
								mandatory
									CheesyCrust
						mandatory
							OR1{abstract}
								or
									Sicilian_11{abstract}
									Big_11{abstract}
			XOR{abstract}
				alternative
					root31{abstract}
						mandatory
							Pizza2{abstract}
								mandatory
									Topping2
										or
											Salami2
											Ham2
											Mozzarella2
								mandatory
									Size2
										alternative
											Normal2
											Big2
								mandatory
									Dough2
										mandatory
											Sicilian
						mandatory
							OR2{abstract}
								or
									CheesyCrust_11{abstract}
									Big_12{abstract}
					root212{abstract}
						mandatory
							Pizza11{abstract}
								mandatory
									Topping11
										or
											Salami11
											Ham11
											Mozzarella11
								mandatory
									Size11
										alternative
											Normal11
											Big11
								mandatory
									Dough11
										mandatory
											Sicilian11
								mandatory
									CheesyCrust1
						mandatory
							OR11{abstract}
								mandatory
									Big_111{abstract}
constraints
	Big_1 => Big