features
	root1{abstract}
		alternative
			root{abstract}
				mandatory
					Pizza{abstract}
						mandatory
							Topping
								or
									Salami
									Ham
									Mozzarella
						mandatory
							Size
								mandatory
									Big
						mandatory
							Dough
								alternative
									Neapolitan
									Sicilian
						optional
							CheesyCrust
				mandatory
					OR{abstract}
						or
							CheesyCrust1{abstract}
							Sicilian1{abstract}
							Big1{abstract}
			root2{abstract}
				mandatory
					Pizza1{abstract}
						mandatory
							Topping1
								or
									Salami1
									Ham1
									Mozzarella1
						mandatory
							Size1
								mandatory
									Normal
						mandatory
							Dough1
								alternative
									Neapolitan1
									Sicilian2
						optional
							CheesyCrust2
				mandatory
					OR1{abstract}
						or
							CheesyCrust11{abstract}
							Sicilian11{abstract}
constraints
	Neapolitan => (!Salami & !Ham)
	CheesyCrust1 => ! CheesyCrust
	Sicilian1 => ! Sicilian