features
	root3{abstract}
		alternative
			root2{abstract}
				mandatory
					A1{abstract}
						mandatory
							B
								mandatory
									D
								optional
									E
						optional
							C1
						optional
							F1
				mandatory
					OR1{abstract}
						or
							E_11{abstract}
							D_11{abstract}
			root1{abstract}
				alternative
					root{abstract}
						mandatory
							A{abstract}
								or
									C
									F
						mandatory
							OR{abstract}
								or
									B_1{abstract}
									E_1{abstract}
					root21{abstract}
						mandatory
							A11{abstract}
								mandatory
									B1
										optional
											E1
								optional
									C11
								optional
									F11
						mandatory
							OR11{abstract}
								mandatory
									E_111{abstract}
constraints
	E_1 => ! E