features
	root3{abstract}
		alternative
			root1{abstract}
				alternative
					root{abstract}
						mandatory
							Pizza{abstract}
								mandatory
									Topping
										or
											Salami
											Ham
											Mozzarella
								mandatory
									Size
										mandatory
											Big
								mandatory
									Dough
										alternative
											Neapolitan
											Sicilian
						mandatory
							OR{abstract}
								or
									CheesyCrust1{abstract}
									Sicilian1{abstract}
									Big1{abstract}
					root2{abstract}
						mandatory
							Pizza1{abstract}
								mandatory
									Topping1
										or
											Salami1
											Ham1
											Mozzarella1
								mandatory
									Size1
										mandatory
											Normal
								mandatory
									Dough1
										alternative
											Neapolitan1
											Sicilian2
						mandatory
							OR1{abstract}
								or
									CheesyCrust11{abstract}
									Sicilian11{abstract}
			XOR{abstract}
				alternative
					root31{abstract}
						mandatory
							Pizza2{abstract}
								mandatory
									Topping2
										or
											Salami2
											Ham2
											Mozzarella2
								mandatory
									Size2
										mandatory
											Big2
								mandatory
									Dough2
										alternative
											Neapolitan2
											Sicilian3
								mandatory
									CheesyCrust
						mandatory
							OR2{abstract}
								or
									Sicilian12{abstract}
									Big11{abstract}
					root212{abstract}
						mandatory
							Pizza11{abstract}
								mandatory
									Topping11
										or
											Salami11
											Ham11
											Mozzarella11
								mandatory
									Size11
										mandatory
											Normal1
								mandatory
									Dough11
										alternative
											Neapolitan11
											Sicilian21
								mandatory
									CheesyCrust21
						mandatory
							OR11{abstract}
								mandatory
									Sicilian111{abstract}
constraints
	Neapolitan => (!Salami & !Ham)
	Sicilian1 => ! Sicilian