features
	root6{abstract}
		alternative
			root5{abstract}
				alternative
					root4{abstract}
						alternative
							root3{abstract}
								alternative
									root1{abstract}
										alternative
											root{abstract}
												mandatory
													Pizza{abstract}
														mandatory
															Topping
																mandatory
																	Mozzarella
														mandatory
															Size
																mandatory
																	Big
														mandatory
															Dough
																mandatory
																	Neapolitan
												mandatory
													OR{abstract}
														or
															CheesyCrust1{abstract}
															Sicilian1{abstract}
															Big1{abstract}
											root2{abstract}
												mandatory
													Pizza1{abstract}
														mandatory
															Topping1
																mandatory
																	Mozzarella1
														mandatory
															Size1
																mandatory
																	Normal
														mandatory
															Dough1
																mandatory
																	Neapolitan1
												mandatory
													OR1{abstract}
														or
															CheesyCrust11{abstract}
															Sicilian11{abstract}
									XOR{abstract}
										alternative
											root31{abstract}
												mandatory
													Pizza2{abstract}
														mandatory
															Topping2
																mandatory
																	Mozzarella2
														mandatory
															Size2
																mandatory
																	Big2
														mandatory
															Dough2
																mandatory
																	Neapolitan2
														mandatory
															CheesyCrust
												mandatory
													OR2{abstract}
														or
															Sicilian12{abstract}
															Big11{abstract}
											root212{abstract}
												mandatory
													Pizza11{abstract}
														mandatory
															Topping11
																mandatory
																	Mozzarella11
														mandatory
															Size11
																mandatory
																	Normal1
														mandatory
															Dough11
																mandatory
																	Neapolitan11
														mandatory
															CheesyCrust21
												mandatory
													OR11{abstract}
														mandatory
															Sicilian111{abstract}
							XOR1{abstract}
								alternative
									root41{abstract}
										mandatory
											Pizza3{abstract}
												mandatory
													Topping3
														mandatory
															Mozzarella3
												mandatory
													Size3
														mandatory
															Big3
												mandatory
													Dough3
														mandatory
															Sicilian
										mandatory
											OR3{abstract}
												or
													CheesyCrust12{abstract}
													Big12{abstract}
									root2121{abstract}
										mandatory
											Pizza12{abstract}
												mandatory
													Topping12
														mandatory
															Mozzarella12
												mandatory
													Size12
														mandatory
															Normal2
												mandatory
													Dough12
														mandatory
															Sicilian21
										mandatory
											OR12{abstract}
												mandatory
													CheesyCrust111{abstract}
									root3113{abstract}
										mandatory
											Pizza21{abstract}
												mandatory
													Topping21
														mandatory
															Mozzarella21
												mandatory
													Size21
														mandatory
															Big21
												mandatory
													Dough21
														mandatory
															Sicilian31
												mandatory
													CheesyCrust2
										mandatory
											OR21{abstract}
												mandatory
													Big111{abstract}
					XOR2{abstract}
						alternative
							root4111{abstract}
								mandatory
									Pizza31{abstract}
										mandatory
											Topping31
												mandatory
													Ham31
												optional
													Mozzarella31
										mandatory
											Size31
												mandatory
													Big31
										mandatory
											Dough31
												mandatory
													Sicilian2
								mandatory
									OR31{abstract}
										or
											CheesyCrust121{abstract}
											Big121{abstract}
							root212112{abstract}
								mandatory
									Pizza121{abstract}
										mandatory
											Topping121
												mandatory
													Ham121
												optional
													Mozzarella121
										mandatory
											Size121
												mandatory
													Normal21
										mandatory
											Dough121
												mandatory
													Sicilian211
								mandatory
									OR121{abstract}
										mandatory
											CheesyCrust1111{abstract}
							root311313{abstract}
								mandatory
									Pizza211{abstract}
										mandatory
											Topping211
												mandatory
													Ham211
												optional
													Mozzarella211
										mandatory
											Size211
												mandatory
													Big211
										mandatory
											Dough211
												mandatory
													Sicilian311
										mandatory
											CheesyCrust22
								mandatory
									OR211{abstract}
										mandatory
											Big1111{abstract}
			XOR3{abstract}
				alternative
					root41111{abstract}
						mandatory
							Pizza32{abstract}
								mandatory
									Topping32
										mandatory
											Salami32
										optional
											Mozzarella32
								mandatory
									Size32
										mandatory
											Big32
								mandatory
									Dough32
										mandatory
											Sicilian3
						mandatory
							OR32{abstract}
								or
									CheesyCrust122{abstract}
									Big122{abstract}
					root2121121{abstract}
						mandatory
							Pizza122{abstract}
								mandatory
									Topping122
										mandatory
											Salami122
										optional
											Mozzarella122
								mandatory
									Size122
										mandatory
											Normal22
								mandatory
									Dough122
										mandatory
											Sicilian212
						mandatory
							OR122{abstract}
								mandatory
									CheesyCrust1112{abstract}
					root3113131{abstract}
						mandatory
							Pizza212{abstract}
								mandatory
									Topping212
										mandatory
											Salami212
										optional
											Mozzarella212
								mandatory
									Size212
										mandatory
											Big212
								mandatory
									Dough212
										mandatory
											Sicilian312
								mandatory
									CheesyCrust23
						mandatory
							OR212{abstract}
								mandatory
									Big1112{abstract}
					root411114{abstract}
						mandatory
							Pizza311{abstract}
								mandatory
									Topping311
										mandatory
											Ham311
										mandatory
											Salami311
										optional
											Mozzarella311
								mandatory
									Size311
										mandatory
											Big311
								mandatory
									Dough311
										mandatory
											Sicilian22
						mandatory
							OR311{abstract}
								or
									CheesyCrust1211{abstract}
									Big1211{abstract}
					root21211215{abstract}
						mandatory
							Pizza1211{abstract}
								mandatory
									Topping1211
										mandatory
											Ham1211
										mandatory
											Salami1211
										optional
											Mozzarella1211
								mandatory
									Size1211
										mandatory
											Normal211
								mandatory
									Dough1211
										mandatory
											Sicilian2111
						mandatory
							OR1211{abstract}
								mandatory
									CheesyCrust11111{abstract}
					root31131316{abstract}
						mandatory
							Pizza2111{abstract}
								mandatory
									Topping2111
										mandatory
											Ham2111
										mandatory
											Salami2111
										optional
											Mozzarella2111
								mandatory
									Size2111
										mandatory
											Big2111
								mandatory
									Dough2111
										mandatory
											Sicilian3111
								mandatory
									CheesyCrust221
						mandatory
							OR2111{abstract}
								mandatory
									Big11111{abstract}
