features
	root{abstract}
		alternative
			Pizza{abstract}
				mandatory
					Topping
						or
							Ham
							Mozzarella
				mandatory
					Size
						alternative
							Normal
							Big
				mandatory
					Dough
						alternative
							Neapolitan
							Sicilian
				optional
					CheesyCrust
			Pizza1{abstract}
				mandatory
					Topping1
						mandatory
							Salami
						optional
							Ham1
						optional
							Mozzarella1
				mandatory
					Size1
						alternative
							Normal1
							Big1
				mandatory
					Dough1
						mandatory
							Sicilian1
				optional
					CheesyCrust1
constraints
	!Neapolitan | !Ham