features
	root2{abstract}
		alternative
			root4{abstract}
				alternative
					XOR1{abstract}
						alternative
							root41{abstract}
								mandatory
									Pizza{abstract}
										mandatory
											Topping
												or
													Ham
													Mozzarella
										mandatory
											Size
												mandatory
													Big
										mandatory
											Dough
												mandatory
													Neapolitan
								mandatory
									OR{abstract}
										or
											CheesyCrust_1{abstract}
											Sicilian_1{abstract}
											Big_1{abstract}
							root212{abstract}
								mandatory
									Pizza1{abstract}
										mandatory
											Topping1
												or
													Ham1
													Mozzarella1
										mandatory
											Size1
												mandatory
													Big1
										mandatory
											Dough1
												mandatory
													Neapolitan1
										mandatory
											CheesyCrust
								mandatory
									OR1{abstract}
										or
											Sicilian_11{abstract}
											Big_11{abstract}
							root3113{abstract}
								mandatory
									Pizza2{abstract}
										mandatory
											Topping2
												or
													Ham2
													Mozzarella2
										mandatory
											Size2
												mandatory
													Big2
										mandatory
											Dough2
												mandatory
													Sicilian
								mandatory
									OR2{abstract}
										or
											CheesyCrust_11{abstract}
											Big_12{abstract}
							root21214{abstract}
								mandatory
									Pizza11{abstract}
										mandatory
											Topping11
												or
													Ham11
													Mozzarella11
										mandatory
											Size11
												mandatory
													Big11
										mandatory
											Dough11
												mandatory
													Sicilian11
										mandatory
											CheesyCrust1
								mandatory
									OR11{abstract}
										mandatory
											Big_111{abstract}
					root3{abstract}
						alternative
							root1{abstract}
								alternative
									root{abstract}
										mandatory
											Pizza3{abstract}
												mandatory
													Topping3
														or
															Ham3
															Mozzarella3
												mandatory
													Size3
														mandatory
															Normal
												mandatory
													Dough3
														mandatory
															Neapolitan2
										mandatory
											OR3{abstract}
												or
													CheesyCrust_12{abstract}
													Sicilian_12{abstract}
									root21{abstract}
										mandatory
											Pizza12{abstract}
												mandatory
													Topping12
														or
															Ham12
															Mozzarella12
												mandatory
													Size12
														mandatory
															Normal11
												mandatory
													Dough12
														mandatory
															Neapolitan11
												mandatory
													CheesyCrust2
										mandatory
											OR12{abstract}
												mandatory
													Sicilian_111{abstract}
							XOR{abstract}
								mandatory
									root31{abstract}
										mandatory
											Pizza21{abstract}
												mandatory
													Topping21
														or
															Ham21
															Mozzarella21
												mandatory
													Size21
														mandatory
															Normal21
												mandatory
													Dough21
														mandatory
															Sicilian1
										mandatory
											OR21{abstract}
												mandatory
													CheesyCrust_111{abstract}
			XOR2{abstract}
				alternative
					root311311{abstract}
						mandatory
							Pizza22{abstract}
								mandatory
									Topping22
										mandatory
											Salami22
										optional
											Ham22
										optional
											Mozzarella22
								mandatory
									Size22
										mandatory
											Big21
								mandatory
									Dough22
										mandatory
											Sicilian2
						mandatory
							OR22{abstract}
								or
									CheesyCrust_112{abstract}
									Big_121{abstract}
					root2121412{abstract}
						mandatory
							Pizza111{abstract}
								mandatory
									Topping111
										mandatory
											Salami111
										optional
											Ham111
										optional
											Mozzarella111
								mandatory
									Size111
										mandatory
											Big111
								mandatory
									Dough111
										mandatory
											Sicilian111
								mandatory
									CheesyCrust11
						mandatory
							OR111{abstract}
								mandatory
									Big_1111{abstract}
					root31131{abstract}
						mandatory
							Pizza211{abstract}
								mandatory
									Topping211
										mandatory
											Salami211
										optional
											Ham211
										optional
											Mozzarella211
								mandatory
									Size211
										mandatory
											Normal211
								mandatory
									Dough211
										mandatory
											Sicilian12
						mandatory
							OR211{abstract}
								mandatory
									CheesyCrust_1111{abstract}
constraints
	!Neapolitan | !Ham