features
	root1{abstract}
		alternative
			root{abstract}
				mandatory
					Pizza{abstract}
						mandatory
							Topping
								or
									Salami
									Ham
									Mozzarella
						mandatory
							Size
								alternative
									Normal
									Big
						mandatory
							Dough
								alternative
									Neapolitan
									Sicilian
				mandatory
					OR{abstract}
						or
							CheesyCrust_1{abstract}
							Sicilian_1{abstract}
							Big_1{abstract}
			root2{abstract}
				mandatory
					Pizza1{abstract}
						mandatory
							Topping1
								or
									Salami1
									Ham1
									Mozzarella1
						mandatory
							Size1
								alternative
									Normal1
									Big1
						mandatory
							Dough1
								alternative
									Neapolitan1
									Sicilian1
						mandatory
							CheesyCrust
				mandatory
					OR1{abstract}
						or
							Sicilian_11{abstract}
							Big_11{abstract}
constraints
	Sicilian_1 => ! Sicilian
	Big_1 => Big