features
	root1{abstract}
		alternative
			root{abstract}
				mandatory
					A{abstract}
						or
							B
								optional
									D
							C
							F
				mandatory
					OR{abstract}
						or
							B_1{abstract}
							E_1{abstract}
							D_1{abstract}
			root2{abstract}
				mandatory
					A1{abstract}
						mandatory
							B1
								optional
									D1
								mandatory
									E
						optional
							C1
						optional
							F1
				mandatory
					OR1{abstract}
						or
							B_11{abstract}
							D_11{abstract}
constraints
	B_1 => ! B
	D_1 => D