abstract Root
	xor F2
		mux F8
			0..1 F13
				mux F16
					F54
						F99 ?
					F55
					F56
				mux F23
					F72
					F73
					F74
				F49
			F37
			F38
		1..2 F9
			mux F12
				F46
				F47
				F48
			F39
			F40
		xor F18
			F59
			F60
			F61
		mux F31
			F96
			F97
			F98
	or F3
		mux F4
			xor F10
				mux F24
					F75
					F76
					F77
				F41
				F42
			xor F14
				mux F25
					F78
					F79
					F80
						F100
				mux F28
					F87
					F88
					F89
				F50
			or F19
				F62
				F63
				F64
			mux F26
				F81
				F82
				F83
		0..1 F5
			mux F29
				F90
				F91
				F92
			F33
			F34
		F32
	xor F6 ?
		or F15
			F51
			F52
			F53
		F35
		F36
	or F7
		or F11
			F43
			F44
			F45
		1..3 F17
			mux F20
				F65
				F66
				F67
			F57
			F58
		0..1 F21
			mux F27
				F84
				F85
				F86
			mux F30
				F93
				F94
				F95
			F68
	mux F22 ?
		F69
		F70
		F71
config: Root