abstract Root
	mux F2
		mux F3
			mux F14
				mux F16
					mux F18
						F61
						F62
						F63
					mux F21
						F68
						F69
						F70
					F58
				mux F17
					mux F24
						F74
						F75
						F76
					F59
					F60
					F100
				mux F23
					mux F29
						F89
						F90
						F91
					mux F30
						F92
						F93
						F94
					F73
			F32
			F33
		mux F5
			mux F6
				mux F8
					mux F19
						F64
						F65
						F66
					mux F20
						mux F26
							F80
							F81
							F82
						mux F31
							F95
							F96
							F97
						F67
					F39
				mux F22
					mux F27
						F83
						F84
						F85
					F71
					F72
				F36
			mux F13
				F52
				F53
				F54
					F98 ?
			F35
		mux F7
			mux F15
				F55
				F56
				F57
			F37
			F38
		mux F9
			F40
			F41
			F42
		mux F10
			F43
			F44
			F45
	mux F4 ?
		mux F25
			F77
			F78
			F79
		mux F28
			F86
			F87
			F88
		F34
	mux F11
		F46
		F47
		F48
	mux F12
		F49
		F50
		F51
	F99 ?
config: Root