<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_eybZMBnpEeuQ-pd1BKGsdg" type="Henshin" name="GroupCardinalities.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nkyNMB6rEeuMC9hDCZU3dA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_98nK0B6rEeuMC9hDCZU3dA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_98nK0R6rEeuMC9hDCZU3dA" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nky0QB6rEeuMC9hDCZU3dA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nky0QR6rEeuMC9hDCZU3dA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__UHwUB6rEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__UHwUh6rEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__UIXYB6rEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__UIXYR6rEeuMC9hDCZU3dA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__UIXYh6rEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__UIXYx6rEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#__T9YQB6rEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__UHwUR6rEeuMC9hDCZU3dA" x="311" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AR0HoB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AR0usB6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AR0usR6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AR0ush6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Q1DQcB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_Q0-_AB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1DQcR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RIkCUB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_RIg_AB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RIkCUR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RhccYB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_Rhb1UB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RhccYR6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AR0usx6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AR0utB6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_ARqWoB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AR0HoR6sEeuMC9hDCZU3dA" x="154" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BCJYYB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJ_cB6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJ_cR6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJ_ch6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SMtm8B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_SMoucB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SMtm8R6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SYdj8B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_SYcV0B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SYdj8R6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BCJ_cx6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BCJ_dB6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_BCBckB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCJYYR6sEeuMC9hDCZU3dA" x="56" y="173"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DLOkwB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DLOkwh6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLOkwx6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLPL0B6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_duNUMB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_duK38B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_duNUMR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eGJ6IB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_eGIE8B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eGJ6IR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eOcTcB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_eObFUB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eOcTcR6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DLPL0R6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DLPL0h6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_DLDloB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLOkwR6sEeuMC9hDCZU3dA" x="461" y="74"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gxvpgB9jEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gxwQkB9jEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gxwQkR9jEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gxwQkh9jEeu9VMQNJL3Kug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gxwQkx9jEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gxwQlB9jEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_gxpi4B9jEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxvpgR9jEeu9VMQNJL3Kug" x="23" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5iIuEB9wEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5iIuEh9wEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5iIuEx9wEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5iIuFB9wEeu9VMQNJL3Kug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7jDc8B9wEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_7jAZoB9wEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7jDc8R9wEeu9VMQNJL3Kug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5iIuFR9wEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5iIuFh9wEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_5h_kIB9wEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5iIuER9wEeu9VMQNJL3Kug" x="329" y="183"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_nkfSQB6rEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nkyNMR6rEeuMC9hDCZU3dA" x="1104" y="151" height="311"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r2jH4B6sEeuMC9hDCZU3dA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vTODEx6sEeuMC9hDCZU3dA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vTODFB6sEeuMC9hDCZU3dA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_r2jH4h6sEeuMC9hDCZU3dA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_r2jH4x6sEeuMC9hDCZU3dA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vTSUgB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vTS7kB6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vTS7kR6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vTS7kh6sEeuMC9hDCZU3dA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vTS7kx6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vTS7lB6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_vTODEB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTSUgR6sEeuMC9hDCZU3dA" x="182" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wJfjwB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wJgK0B6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wJgK0R6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wJgK0h6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1rB5sB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_1q_dcB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1rB5sR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_1_twQB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_1_qs8B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1_twQR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2MoK4B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_2Mnj0B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2MoK4R6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wJgK0x6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wJgK1B6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_wJbSUB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJfjwR6sEeuMC9hDCZU3dA" x="35" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wlCQQB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wlC3UB6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wlC3UR6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wlC3Uh6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PALuoB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_PAJ5cB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PALuoR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_PMV7UR6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_PMV7UB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PMV7Uh6uEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wlC3Ux6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wlC3VB6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_wk-l4B6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlCQQR6sEeuMC9hDCZU3dA" x="8" y="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xqbLAB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xqbLAh6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqbLAx6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqbLBB6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6s1msB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_6szKcB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6s1msR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7AoFYB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_7AlCEB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7AoFYR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7Mwc4B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_7Mv10B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7Mwc4R6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xqbLBR6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xqbLBh6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_xqNIkB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqbLAR6sEeuMC9hDCZU3dA" x="349" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yTYocB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yTYoch6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yTYocx6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yTYodB6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_8KZw4B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_8KWGgB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8KZw4R6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yTYodR6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yTYodh6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_yTRTsB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTYocR6sEeuMC9hDCZU3dA" x="201" y="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZQ01wB9jEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZQ01wh9jEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZQ1c0B9jEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZQ1c0R9jEeu9VMQNJL3Kug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZQ1c0h9jEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQ1c0x9jEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_ZQp2oB9jEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQ01wR9jEeu9VMQNJL3Kug" x="20" y="-3"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_r2ig0B6sEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2jH4R6sEeuMC9hDCZU3dA" x="51" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GVPNMB6tEeuMC9hDCZU3dA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_GVPNMh6tEeuMC9hDCZU3dA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GVPNMx6tEeuMC9hDCZU3dA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_GVRCYB6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GVRCZB6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GVRCZR6tEeuMC9hDCZU3dA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVRCYR6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GVRCYh6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVRCZh6tEeuMC9hDCZU3dA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVRCZx6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GVRCax6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GVRCbB6tEeuMC9hDCZU3dA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVRCaB6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GVRCaR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVRCbR6tEeuMC9hDCZU3dA" x="132" y="244"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q323YB6tEeuMC9hDCZU3dA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q323Yh6tEeuMC9hDCZU3dA" type="5005">
          <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q323YR6tEeuMC9hDCZU3dA" x="80" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1gpHMB9zEeu9VMQNJL3Kug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_1gpHMh9zEeu9VMQNJL3Kug" type="5005">
          <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_yLwPAB9zEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_yLwPAB9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1gpHMR9zEeu9VMQNJL3Kug" x="60" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3TAcsB9zEeu9VMQNJL3Kug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_3TAcsh9zEeu9VMQNJL3Kug" type="5005">
          <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_uxLlkB9zEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_uxLlkB9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TAcsR9zEeu9VMQNJL3Kug" x="53" y="164"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EbFGMB90Eeu9VMQNJL3Kug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_EbFtQB90Eeu9VMQNJL3Kug" type="5005">
          <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_BdxnkB90Eeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_BdxnkB90Eeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbFGMR90Eeu9VMQNJL3Kug" x="76" y="209"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVPNMR6tEeuMC9hDCZU3dA" x="595" y="-5" width="332" height="319"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IYhTkB6tEeuMC9hDCZU3dA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IYhTkh6tEeuMC9hDCZU3dA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IYhTkx6tEeuMC9hDCZU3dA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_IYhTlB6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IYhTmB6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IYhTmR6tEeuMC9hDCZU3dA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IYhTlR6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IYhTlh6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYhTmh6tEeuMC9hDCZU3dA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IYhTmx6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IYh6oB6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IYh6oR6tEeuMC9hDCZU3dA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IYhTnB6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IYhTnR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYh6oh6tEeuMC9hDCZU3dA" x="343" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IYjIwB6tEeuMC9hDCZU3dA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_IYjIwh6tEeuMC9hDCZU3dA" type="5005"/>
        <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_nkfSQB6rEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYjIwR6tEeuMC9hDCZU3dA" x="69" y="20"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYhTkR6tEeuMC9hDCZU3dA" x="1194" y="482" width="423" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_znXjYB6tEeuMC9hDCZU3dA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6a5Fox6tEeuMC9hDCZU3dA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6a5FpB6tEeuMC9hDCZU3dA" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_znXjYh6tEeuMC9hDCZU3dA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_znXjYx6tEeuMC9hDCZU3dA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9HAGkB6tEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9HAGkh6tEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9HAGkx6tEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9HAtoB6tEeuMC9hDCZU3dA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9HAtoR6tEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9HAtoh6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_9G71IB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HAGkR6tEeuMC9hDCZU3dA" x="38" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__gBMYB6tEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__gBMYh6tEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gBMYx6tEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gBMZB6tEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_LTn9UB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_LTmIIB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LTn9UR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LolgsB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_LojEcB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LolgsR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LzWmQB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_LzV_MB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LzWmQR6uEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__gBMZR6tEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__gBMZh6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#__f9iAB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gBMYR6tEeuMC9hDCZU3dA" x="269" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__0-vwB6tEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__0-vwh6tEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__0-vwx6tEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__0-vxB6tEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_KCa0IB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_KCUGcB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KCa0IR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KOqgYB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_KOp5UB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KOqgYR6uEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__0-vxR6tEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__0-vxh6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#__06eUB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0-vwR6tEeuMC9hDCZU3dA" x="60" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BhVj4B6uEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BhVj4h6uEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BhVj4x6uEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BhVj5B6uEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_MPVXoB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_MPTicB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MPVXoR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MkERgB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_MkDDYB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkERgR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MtSe8B6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_MtR34B6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MtSe8R6uEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BhVj5R6uEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BhVj5h6uEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_BhQrYB6uEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BhVj4R6uEeuMC9hDCZU3dA" x="435" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CeRGMB6uEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CeRGMh6uEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CeRGMx6uEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CeRGNB6uEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_QNA1cB9vEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_QM9yIB9vEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QNA1cR9vEeu9VMQNJL3Kug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CeRGNR6uEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CeRGNh6uEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_Cd89IB6uEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeRGMR6uEeuMC9hDCZU3dA" x="290" y="174"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_znW8UB6tEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_znXjYR6tEeuMC9hDCZU3dA" x="69" y="652" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G7BI0B9zEeu9VMQNJL3Kug" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G7BI0R9zEeu9VMQNJL3Kug" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G7BI0h9zEeu9VMQNJL3Kug" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7BI0x9zEeu9VMQNJL3Kug" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7BI1B9zEeu9VMQNJL3Kug" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_G7BI1R9zEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI1h9zEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI1x9zEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI2B9zEeu9VMQNJL3Kug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_G7BI2R9zEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G7BI2h9zEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_G7Bv5R9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7BI2x9zEeu9VMQNJL3Kug" x="38" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G7BI3B9zEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI3R9zEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI3h9zEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI3x9zEeu9VMQNJL3Kug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_G7BI4B9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_G7Bv5x9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G7BI4R9zEeu9VMQNJL3Kug"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_G7BI4h9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_G7Bv6B9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G7BI4x9zEeu9VMQNJL3Kug"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_G7BI5B9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_G7Bv6R9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G7BI5R9zEeu9VMQNJL3Kug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_G7BI5h9zEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G7BI5x9zEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_G7Bv5h9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7BI6B9zEeu9VMQNJL3Kug" x="269" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G7BI6R9zEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI6h9zEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI6x9zEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BI7B9zEeu9VMQNJL3Kug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_G7BI7R9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_G7Bv6x9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G7BI7h9zEeu9VMQNJL3Kug"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_G7BI7x9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_G7Bv7B9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G7BI8B9zEeu9VMQNJL3Kug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_G7BI8R9zEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G7BI8h9zEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_G7Bv6h9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7BI8x9zEeu9VMQNJL3Kug" x="60" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G7BJAR9zEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BJAh9zEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BJAx9zEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7BJBB9zEeu9VMQNJL3Kug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_G7BJBR9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_G7BwAh9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G7BJBh9zEeu9VMQNJL3Kug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_G7BJBx9zEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G7BJCB9zEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_G7BwAR9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7BJCR9zEeu9VMQNJL3Kug" x="290" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MJCF0B9zEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MJCs4R9zEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MJCs4h9zEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MJCs4x9zEeu9VMQNJL3Kug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Ob0AwB9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_ObvIQB9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ob0AwR9zEeu9VMQNJL3Kug"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_O0j38B9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_O0fmgB9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O0j38R9zEeu9VMQNJL3Kug"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_O3ZJgB9zEeu9VMQNJL3Kug" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_O3YicB9zEeu9VMQNJL3Kug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O3ZJgR9zEeu9VMQNJL3Kug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MJCs5B9zEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MJCs5R9zEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_MI90YB9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJCs4B9zEeu9VMQNJL3Kug" x="423" y="44"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_G7Bv4B9zEeu9VMQNJL3Kug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7BJCh9zEeu9VMQNJL3Kug" x="1132" y="718" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uxRsMB9zEeu9VMQNJL3Kug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uxRsMh9zEeu9VMQNJL3Kug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uxRsMx9zEeu9VMQNJL3Kug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_uxRsNB9zEeu9VMQNJL3Kug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uxRsOB9zEeu9VMQNJL3Kug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uxRsOR9zEeu9VMQNJL3Kug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxRsNR9zEeu9VMQNJL3Kug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uxRsNh9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_uxLlkB9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxRsOh9zEeu9VMQNJL3Kug" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uxRsOx9zEeu9VMQNJL3Kug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uxRsPx9zEeu9VMQNJL3Kug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uxSTQB9zEeu9VMQNJL3Kug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxRsPB9zEeu9VMQNJL3Kug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uxRsPR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_uxLlkB9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxSTQR9zEeu9VMQNJL3Kug" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uxThYB9zEeu9VMQNJL3Kug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uxUIcB9zEeu9VMQNJL3Kug" type="5005">
          <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_znW8UB6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_znW8UB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxThYR9zEeu9VMQNJL3Kug"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_uxLlkB9zEeu9VMQNJL3Kug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxRsMR9zEeu9VMQNJL3Kug" x="184" y="941"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yL2VoB9zEeu9VMQNJL3Kug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yL2Voh9zEeu9VMQNJL3Kug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yL2Vox9zEeu9VMQNJL3Kug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yL28sB9zEeu9VMQNJL3Kug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yL28tB9zEeu9VMQNJL3Kug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yL28tR9zEeu9VMQNJL3Kug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yL28sR9zEeu9VMQNJL3Kug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yL28sh9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_yLwPAB9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yL28th9zEeu9VMQNJL3Kug" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yL28tx9zEeu9VMQNJL3Kug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yL28ux9zEeu9VMQNJL3Kug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yL28vB9zEeu9VMQNJL3Kug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yL28uB9zEeu9VMQNJL3Kug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yL28uR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_yLwPAB9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yL28vR9zEeu9VMQNJL3Kug" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yL4x4B9zEeu9VMQNJL3Kug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yL4x4h9zEeu9VMQNJL3Kug" type="5005">
          <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_G7Bv4B9zEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_G7Bv4B9zEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yL4x4R9zEeu9VMQNJL3Kug"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_yLwPAB9zEeu9VMQNJL3Kug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yL2VoR9zEeu9VMQNJL3Kug" x="1360" y="1011"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Bd1R8B90Eeu9VMQNJL3Kug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bd1R8h90Eeu9VMQNJL3Kug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bd1R8x90Eeu9VMQNJL3Kug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Bd1R9B90Eeu9VMQNJL3Kug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bd15AB90Eeu9VMQNJL3Kug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bd15AR90Eeu9VMQNJL3Kug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bd1R9R90Eeu9VMQNJL3Kug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bd1R9h90Eeu9VMQNJL3Kug" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_BdxnkB90Eeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bd15Ah90Eeu9VMQNJL3Kug" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bd15Ax90Eeu9VMQNJL3Kug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bd15Bx90Eeu9VMQNJL3Kug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Bd15CB90Eeu9VMQNJL3Kug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bd15BB90Eeu9VMQNJL3Kug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Bd15BR90Eeu9VMQNJL3Kug" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_BdxnkB90Eeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bd15CR90Eeu9VMQNJL3Kug" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Bd3HIB90Eeu9VMQNJL3Kug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bd3HIh90Eeu9VMQNJL3Kug" type="5005">
          <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_r2ig0B6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_r2ig0B6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bd3HIR90Eeu9VMQNJL3Kug" x="22" y="34"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_BdxnkB90Eeu9VMQNJL3Kug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bd1R8R90Eeu9VMQNJL3Kug" x="119" y="391"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eybZMRnpEeuQ-pd1BKGsdg"/>
  <element xmi:type="henshin:Module" href="GroupCardinalities.henshin#_expWEBnpEeuQ-pd1BKGsdg"/>
  <edges xmi:type="notation:Connector" xmi:id="_JH1tIB6sEeuMC9hDCZU3dA" type="4001" source="__UHwUB6rEeuMC9hDCZU3dA" target="_AR0HoB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JH2UMB6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JH2UMR6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JH2UMh6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JH2UMx6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JH1tIR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_JHz38B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JH1tIh6sEeuMC9hDCZU3dA" points="[-12, 6, 84, -46]$[-78, 43, 18, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH5XgB6sEeuMC9hDCZU3dA" id="(0.19672131147540983,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH5XgR6sEeuMC9hDCZU3dA" id="(0.7525773195876289,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JumLIB6sEeuMC9hDCZU3dA" type="4001" source="_AR0HoB6sEeuMC9hDCZU3dA" target="__UHwUB6rEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JumLIx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JumLJB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JumLJR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JumLJh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JumLIR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_Juk9AB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JumLIh6sEeuMC9hDCZU3dA" points="[46, -21, -93, 48]$[137, -48, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J-V3UB6sEeuMC9hDCZU3dA" type="4001" source="__UHwUB6rEeuMC9hDCZU3dA" target="_DLOkwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J-V3Ux6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J-V3VB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J-V3VR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J-V3Vh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J-V3UR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_J-UpMB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J-V3Uh6sEeuMC9hDCZU3dA" points="[31, 11, -164, -64]$[214, 79, 19, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J-XsgB6sEeuMC9hDCZU3dA" id="(0.7978723404255319,0.6382978723404256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KQTKAB6sEeuMC9hDCZU3dA" type="4001" source="_DLOkwB6sEeuMC9hDCZU3dA" target="__UHwUB6rEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KQTKAx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQTKBB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KQTKBR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQTKBh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KQTKAR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_KQR74B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KQTKAh6sEeuMC9hDCZU3dA" points="[-47, -11, 89, 36]$[-136, -47, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQUYIB6sEeuMC9hDCZU3dA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KqPUAB6sEeuMC9hDCZU3dA" type="4001" source="_AR0HoB6sEeuMC9hDCZU3dA" target="_BCJYYB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KqPUAx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KqPUBB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KqPUBR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KqPUBh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KqPUAR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_KqOF4B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KqPUAh6sEeuMC9hDCZU3dA" points="[-27, 21, 71, -62]$[-92, 62, 6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y5mT4B6sEeuMC9hDCZU3dA" type="4001" source="_vTSUgB6sEeuMC9hDCZU3dA" target="_wJfjwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y5mT4x6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5mT5B6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y5mT5R6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5mT5h6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y5mT4R6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_y5ls0B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y5mT4h6sEeuMC9hDCZU3dA" points="[-29, 21, 51, -32]$[-80, 53, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y5niAB6sEeuMC9hDCZU3dA" id="(1.0,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zMJccB6sEeuMC9hDCZU3dA" type="4001" source="_wJfjwB6sEeuMC9hDCZU3dA" target="_vTSUgB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zMJccx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zMJcdB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zMJcdR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zMJcdh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zMJccR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_zMI1YB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zMJcch6sEeuMC9hDCZU3dA" points="[20, -8, -101, 40]$[131, -42, 10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zMKqkB6sEeuMC9hDCZU3dA" id="(0.7938144329896907,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zMKqkR6sEeuMC9hDCZU3dA" id="(0.8360655737704918,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zZAzwB6sEeuMC9hDCZU3dA" type="4001" source="_vTSUgB6sEeuMC9hDCZU3dA" target="_xqbLAB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZAzwx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZAzxB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zZAzxR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZAzxh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZAzwR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_zY_loB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZAzwh6sEeuMC9hDCZU3dA" points="[31, 13, -155, -58]$[180, 92, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zmfPEB6sEeuMC9hDCZU3dA" type="4001" source="_xqbLAB6sEeuMC9hDCZU3dA" target="_vTSUgB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zmfPEx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zmfPFB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zmfPFR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zmfPFh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zmfPER6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_zmeoAB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zmfPEh6sEeuMC9hDCZU3dA" points="[-39, -19, 152, 71]$[-206, -96, -15, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmgdMB6sEeuMC9hDCZU3dA" id="(0.3979591836734694,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmgdMR6sEeuMC9hDCZU3dA" id="(0.2459016393442623,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0A-LoB6sEeuMC9hDCZU3dA" type="4001" source="_wJfjwB6sEeuMC9hDCZU3dA" target="_yTYocB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0A-Lox6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0A-ysB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0A-ysR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0A-ysh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0A-LoR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_0A9kkB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0A-Loh6sEeuMC9hDCZU3dA" points="[34, 20, -140, -82]$[179, 126, 5, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0BAn4B6sEeuMC9hDCZU3dA" id="(0.6494845360824743,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0R48gB6sEeuMC9hDCZU3dA" type="4001" source="_yTYocB6sEeuMC9hDCZU3dA" target="_wJfjwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0R48gx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0R48hB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0R48hR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0R48hh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0R48gR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_0R4VcB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0R48gh6sEeuMC9hDCZU3dA" points="[-35, -18, 105, 51]$[-140, -69, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0R5jkB6sEeuMC9hDCZU3dA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hPAER6sEeuMC9hDCZU3dA" type="4001" source="_xqbLAB6sEeuMC9hDCZU3dA" target="_yTYocB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hPnIB6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hPnIR6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hPnIh6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hPnIx6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hPAEh6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_0hPAEB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hPAEx6sEeuMC9hDCZU3dA" points="[-18, 17, 77, -58]$[-59, 79, 36, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0hQ1QB6sEeuMC9hDCZU3dA" id="(0.1836734693877551,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0vL8gB6sEeuMC9hDCZU3dA" type="4001" source="_yTYocB6sEeuMC9hDCZU3dA" target="_xqbLAB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0vL8gx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0vL8hB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0vL8hR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0vL8hh6sEeuMC9hDCZU3dA" x="4" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0vL8gR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_0vLVcB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0vL8gh6sEeuMC9hDCZU3dA" points="[36, -19, -85, 46]$[117, -57, -4, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0vMjkB6sEeuMC9hDCZU3dA" id="(0.4489795918367347,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4lEo8B6sEeuMC9hDCZU3dA" type="4001" source="_wJfjwB6sEeuMC9hDCZU3dA" target="_wlCQQB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4lEo8x6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lEo9B6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4lEo9R6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lEo9h6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4lEo8R6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_4lDa0B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lEo8h6sEeuMC9hDCZU3dA" points="[-20, 41, 31, -40]$[-43, 102, 8, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IYjIwx6tEeuMC9hDCZU3dA" type="4002" source="_IYhTlB6tEeuMC9hDCZU3dA" target="_IYjIwB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IYjIxB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYjIxR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYjIxh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IYjIxx6tEeuMC9hDCZU3dA" type="4002" source="_IYjIwB6tEeuMC9hDCZU3dA" target="_IYhTmx6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IYjIyB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYjIyR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYjIyh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IYjIyx6tEeuMC9hDCZU3dA" type="4002" source="_IYjIwB6tEeuMC9hDCZU3dA" target="_IYjIwB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IYjIzB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYjIzR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYjIzh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q323Yx6tEeuMC9hDCZU3dA" type="4002" source="_GVRCYB6tEeuMC9hDCZU3dA" target="_Q323YB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q323ZB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q323ZR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q323Zh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z3J18B9jEeu9VMQNJL3Kug" type="4001" source="_ZQ01wB9jEeu9VMQNJL3Kug" target="_xqbLAB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3J18x9jEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3J19B9jEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3KdAB9jEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3KdAR9jEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3J18R9jEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_Z3IAwB9jEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3J18h9jEeu9VMQNJL3Kug" points="[40, 11, -306, -104]$[353, 75, 7, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ag4IYB9jEeu9VMQNJL3Kug" type="4001" source="_ZQ01wB9jEeu9VMQNJL3Kug" target="_wJfjwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ag4IYx9jEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ag4IZB9jEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ag4vcB9jEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ag4vcR9jEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ag4IYR9jEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_ag26QB9jEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ag4IYh9jEeu9VMQNJL3Kug" points="[6, 21, -26, -82]$[26, 63, -6, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hOWF8B9jEeu9VMQNJL3Kug" type="4001" source="_gxvpgB9jEeu9VMQNJL3Kug" target="_AR0HoB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hOWF8x9jEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hOWF9B9jEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hOWF9R9jEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hOWF9h9jEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hOWF8R9jEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_hOUQwB9jEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hOWF8h9jEeu9VMQNJL3Kug" points="[40, 17, -108, -71]$[168, 48, 20, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hhBxYB9jEeu9VMQNJL3Kug" type="4001" source="_gxvpgB9jEeu9VMQNJL3Kug" target="_DLOkwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hhBxYx9jEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhBxZB9jEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhBxZR9jEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhBxZh9jEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhBxYR9jEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_hg_8MB9jEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhBxYh9jEeu9VMQNJL3Kug" points="[40, 6, -417, -82]$[398, 53, -59, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_57jToB9wEeu9VMQNJL3Kug" type="4001" source="_AR0HoB6sEeuMC9hDCZU3dA" target="_5iIuEB9wEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_57jTox9wEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_57jTpB9wEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_57jTpR9wEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_57jTph9wEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_57jToR9wEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_57iFgB9wEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_57jToh9wEeu9VMQNJL3Kug" points="[57, 31, -96, -58]$[130, 66, -23, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6JclsB9wEeu9VMQNJL3Kug" type="4001" source="_5iIuEB9wEeu9VMQNJL3Kug" target="_AR0HoB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Jclsx9wEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JdMwB9wEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6JdMwR9wEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6JdMwh9wEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6JclsR9wEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_6JbXkB9wEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Jclsh9wEeu9VMQNJL3Kug" points="[-35, -15, 114, 46]$[-148, -48, 1, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Jea4B9wEeu9VMQNJL3Kug" id="(0.5350877192982456,0.8395061728395061)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Xhd8B9wEeu9VMQNJL3Kug" type="4001" source="_DLOkwB6sEeuMC9hDCZU3dA" target="_5iIuEB9wEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Xhd8x9wEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xhd9B9wEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Xhd9R9wEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xhd9h9wEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Xhd8R9wEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_6XgP0B9wEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Xhd8h9wEeu9VMQNJL3Kug" points="[-16, 16, 80, -58]$[-96, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Xj6MB9wEeu9VMQNJL3Kug" id="(0.30701754385964913,0.8024691358024691)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Xj6MR9wEeu9VMQNJL3Kug" id="(1.0,0.6382978723404256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ud-UB9wEeu9VMQNJL3Kug" type="4001" source="_5iIuEB9wEeu9VMQNJL3Kug" target="_DLOkwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ud-Ux9wEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ud-VB9wEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6uelYB9wEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6uelYR9wEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ud-UR9wEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_6ucwMB9wEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ud-Uh9wEeu9VMQNJL3Kug" points="[34, -23, -76, 52]$[97, -71, -13, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ugakB9wEeu9VMQNJL3Kug" id="(0.11403508771929824,0.7037037037037037)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7SOkB9zEeu9VMQNJL3Kug" type="4001" source="_9HAGkB6tEeuMC9hDCZU3dA" target="__gBMYB6tEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7SOkx9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7SOlB9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7SOlR9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7SOlh9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7SOkR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_DBtKcB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7SOkh9zEeu9VMQNJL3Kug" points="[40, 4, -208, -21]$[191, 19, -57, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7S1oB9zEeu9VMQNJL3Kug" type="4001" source="__gBMYB6tEeuMC9hDCZU3dA" target="__0-vwB6tEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7S1ox9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7S1pB9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7TcsB9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7TcsR9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7S1oR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_EX9ywB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7S1oh9zEeu9VMQNJL3Kug" points="[-57, 32, 172, -95]$[-191, 106, 38, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7Tcsh9zEeu9VMQNJL3Kug" type="4001" source="_9HAGkB6tEeuMC9hDCZU3dA" target="__gBMYB6tEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7TctR9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7UDwB9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7UDwR9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7UDwh9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7Tcsx9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_PITQIB9vEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7TctB9zEeu9VMQNJL3Kug" points="[40, 4, -208, -21]$[191, 19, -57, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7UDwx9zEeu9VMQNJL3Kug" type="4001" source="__gBMYB6tEeuMC9hDCZU3dA" target="_CeRGMB6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7UDxh9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7Uq0B9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7Uq0R9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7Uq0h9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7UDxB9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_FmwhIB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7UDxR9zEeu9VMQNJL3Kug" points="[7, 41, -19, -99]$[21, 113, -5, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7Uq0x9zEeu9VMQNJL3Kug" type="4001" source="_CeRGMB6uEeuMC9hDCZU3dA" target="__gBMYB6tEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7VR4h9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7VR4x9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7VR5B9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7VR5R9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7VR4B9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_F6-doB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7VR4R9zEeu9VMQNJL3Kug" points="[-5, -27, 21, 113]$[-19, -99, 7, 41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7VR5h9zEeu9VMQNJL3Kug" type="4001" source="_9HAGkB6tEeuMC9hDCZU3dA" target="_BhVj4B6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7V48B9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7V48R9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7V48h9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7V48x9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7VR5x9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_E1eOIB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7VR6B9zEeu9VMQNJL3Kug" points="[40, 2, -374, -28]$[357, 26, -57, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7V49B9zEeu9VMQNJL3Kug" type="4001" source="_9HAGkB6tEeuMC9hDCZU3dA" target="_BhVj4B6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7V49x9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7V4-B9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7V4-R9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7WgAB9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7V49R9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_O1dMoB9vEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7V49h9zEeu9VMQNJL3Kug" points="[40, 2, -374, -28]$[357, 26, -57, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7WgAR9zEeu9VMQNJL3Kug" type="4001" source="_BhVj4B6uEeuMC9hDCZU3dA" target="_CeRGMB6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7WgBB9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7WgBR9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7WgBh9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7WgBx9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7WgAh9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_FGshAB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7WgAx9zEeu9VMQNJL3Kug" points="[-43, 41, 97, -94]$[-112, 108, 28, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7XHEB9zEeu9VMQNJL3Kug" type="4001" source="_CeRGMB6uEeuMC9hDCZU3dA" target="_BhVj4B6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7XuIB9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7XuIR9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7XuIh9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7XuIx9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7XHER9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_FWtS8B6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7XHEh9zEeu9VMQNJL3Kug" points="[28, -27, -112, 108]$[97, -94, -43, 41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7d0wB9zEeu9VMQNJL3Kug" type="4001" source="_G7BI1R9zEeu9VMQNJL3Kug" target="_G7BI3B9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7d0wx9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7d0xB9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7d0xR9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7d0xh9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7d0wR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_G7Bv7R9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7d0wh9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7eb0B9zEeu9VMQNJL3Kug" type="4001" source="_G7BI3B9zEeu9VMQNJL3Kug" target="_G7BI6R9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7eb0x9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7eb1B9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7eb1R9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7eb1h9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7eb0R9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_G7Bv7h9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7eb0h9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7fC4B9zEeu9VMQNJL3Kug" type="4001" source="_G7BI1R9zEeu9VMQNJL3Kug" target="_G7BI3B9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7fC4x9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7fC5B9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7fC5R9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7fC5h9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7fC4R9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_G7Bv7x9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7fC4h9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7fp8B9zEeu9VMQNJL3Kug" type="4001" source="_G7BI3B9zEeu9VMQNJL3Kug" target="_G7BJAR9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7fp8x9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7fp9B9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7fp9R9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7fp9h9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7fp8R9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_G7BwBR9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7fp8h9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7fp9x9zEeu9VMQNJL3Kug" type="4001" source="_G7BJAR9zEeu9VMQNJL3Kug" target="_G7BI3B9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7gRAB9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7gRAR9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7gRAh9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7gRAx9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7fp-B9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_G7BwBh9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7fp-R9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NGInQB9zEeu9VMQNJL3Kug" type="4001" source="_G7BI1R9zEeu9VMQNJL3Kug" target="_MJCF0B9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_NGInQx9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NGInRB9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NGInRR9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NGInRh9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NGInQR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_NGHZIB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NGInQh9zEeu9VMQNJL3Kug" points="[40, 3, -349, -26]$[395, 50, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NTTgkB9zEeu9VMQNJL3Kug" type="4001" source="_G7BI1R9zEeu9VMQNJL3Kug" target="_MJCF0B9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_NTUHoB9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTUHoR9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NTUHoh9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTUHox9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTTgkR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_NTS5gB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTTgkh9zEeu9VMQNJL3Kug" points="[19, 1, -349, -37]$[413, 38, 45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTV80B9zEeu9VMQNJL3Kug" id="(0.7625,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NmiloB9zEeu9VMQNJL3Kug" type="4001" source="_MJCF0B9zEeu9VMQNJL3Kug" target="_G7BJAR9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nmilox9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NmilpB9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NmilpR9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nmilph9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmiloR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_Nmh-kB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nmiloh9zEeu9VMQNJL3Kug" points="[-18, 21, 82, -96]$[-94, 109, 6, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nmka0B9zEeu9VMQNJL3Kug" id="(0.616,0.14814814814814814)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N2GroB9zEeu9VMQNJL3Kug" type="4001" source="_G7BJAR9zEeu9VMQNJL3Kug" target="_MJCF0B9zEeu9VMQNJL3Kug">
    <children xmi:type="notation:DecorationNode" xmi:id="_N2Grox9zEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2GrpB9zEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N2GrpR9zEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N2Grph9zEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2GroR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_N2GEkB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N2Groh9zEeu9VMQNJL3Kug" points="[17, -25, -60, 109]$[87, -113, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2H5wB9zEeu9VMQNJL3Kug" id="(0.8,0.46296296296296297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uxUIcR9zEeu9VMQNJL3Kug" type="4002" source="_uxRsNB9zEeu9VMQNJL3Kug" target="_uxThYB9zEeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uxUIch9zEeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uxUIcx9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_uxLlkB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxUIdB9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uxUIdR9zEeu9VMQNJL3Kug" type="4002" source="_uxThYB9zEeu9VMQNJL3Kug" target="_uxRsOx9zEeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uxUIdh9zEeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uxUIdx9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_uxLlkB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxUIeB9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uxUIeR9zEeu9VMQNJL3Kug" type="4002" source="_uxThYB9zEeu9VMQNJL3Kug" target="_uxThYB9zEeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uxUIeh9zEeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uxUIex9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_uxLlkB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxUIfB9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yL4x4x9zEeu9VMQNJL3Kug" type="4002" source="_yL28sB9zEeu9VMQNJL3Kug" target="_yL4x4B9zEeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yL4x5B9zEeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yL4x5R9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_yLwPAB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yL4x5h9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yL4x5x9zEeu9VMQNJL3Kug" type="4002" source="_yL4x4B9zEeu9VMQNJL3Kug" target="_yL28tx9zEeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yL4x6B9zEeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yL4x6R9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_yLwPAB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yL4x6h9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yL4x6x9zEeu9VMQNJL3Kug" type="4002" source="_yL4x4B9zEeu9VMQNJL3Kug" target="_yL4x4B9zEeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yL4x7B9zEeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yL4x7R9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_yLwPAB9zEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yL4x7h9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TActx9zEeu9VMQNJL3Kug" type="4002" source="_1gpHMB9zEeu9VMQNJL3Kug" target="_3TAcsB9zEeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3TAcuB9zEeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TAcuR9zEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TAcuh9zEeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bd3HIx90Eeu9VMQNJL3Kug" type="4002" source="_Bd1R9B90Eeu9VMQNJL3Kug" target="_Bd3HIB90Eeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bd3HJB90Eeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bd3HJR90Eeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_BdxnkB90Eeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bd3HJh90Eeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bd3HJx90Eeu9VMQNJL3Kug" type="4002" source="_Bd3HIB90Eeu9VMQNJL3Kug" target="_Bd15Ax90Eeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bd3HKB90Eeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bd3HKR90Eeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_BdxnkB90Eeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bd3HKh90Eeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bd3HKx90Eeu9VMQNJL3Kug" type="4002" source="_Bd3HIB90Eeu9VMQNJL3Kug" target="_Bd3HIB90Eeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bd3HLB90Eeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bd3HLR90Eeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_BdxnkB90Eeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bd3HLh90Eeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D0ZgsB90Eeu9VMQNJL3Kug" type="4002" source="_Q323YB6tEeuMC9hDCZU3dA" target="_1gpHMB9zEeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D0ZgsR90Eeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D0Zgsh90Eeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D0Zgsx90Eeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EbFtQR90Eeu9VMQNJL3Kug" type="4002" source="_EbFGMB90Eeu9VMQNJL3Kug" target="_GVRCZx6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EbFtQh90Eeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbFtQx90Eeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbFtRB90Eeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EbFtRR90Eeu9VMQNJL3Kug" type="4002" source="_3TAcsB9zEeu9VMQNJL3Kug" target="_EbFGMB90Eeu9VMQNJL3Kug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EbFtRh90Eeu9VMQNJL3Kug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbFtRx90Eeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbFtSB90Eeu9VMQNJL3Kug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
