<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_eybZMBnpEeuQ-pd1BKGsdg" type="Henshin" name="GroupCardinalities.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nkyNMB6rEeuMC9hDCZU3dA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_98nK0B6rEeuMC9hDCZU3dA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_98nK0R6rEeuMC9hDCZU3dA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nky0QB6rEeuMC9hDCZU3dA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nky0QR6rEeuMC9hDCZU3dA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__UHwUB6rEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__UHwUh6rEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__UIXYB6rEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__UIXYR6rEeuMC9hDCZU3dA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__UIXYh6rEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__UIXYx6rEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#__T9YQB6rEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__UHwUR6rEeuMC9hDCZU3dA" x="311" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AR0HoB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AR0usB6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AR0usR6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AR0ush6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Q1DQcB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_Q0-_AB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1DQcR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RIkCUB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_RIg_AB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RIkCUR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RhccYB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_Rhb1UB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RhccYR6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AR0usx6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AR0utB6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_ARqWoB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AR0HoR6sEeuMC9hDCZU3dA" x="154" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BCJYYB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJ_cB6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJ_cR6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BCJ_ch6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SMtm8B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_SMoucB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SMtm8R6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SYdj8B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_SYcV0B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SYdj8R6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BCJ_cx6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BCJ_dB6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_BCBckB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCJYYR6sEeuMC9hDCZU3dA" x="56" y="173"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_B7vS0B6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_B7v54B6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B7v54R6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_B7v54h6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9bBrQB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_9a_PAB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9bBrQR6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_B7v54x6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_B7v55B6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_B7jFkB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7vS0R6sEeuMC9hDCZU3dA" x="327" y="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DLOkwB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DLOkwh6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLOkwx6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DLPL0B6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_duNUMB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_duK38B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_duNUMR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eGJ6IB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_eGIE8B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eGJ6IR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eOcTcB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_eObFUB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eOcTcR6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DLPL0R6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DLPL0h6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_DLDloB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLOkwR6sEeuMC9hDCZU3dA" x="461" y="74"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gxvpgB9jEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gxwQkB9jEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gxwQkR9jEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gxwQkh9jEeu9VMQNJL3Kug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gxwQkx9jEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gxwQlB9jEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_gxpi4B9jEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxvpgR9jEeu9VMQNJL3Kug" x="23" y="8"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_nkfSQB6rEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nkyNMR6rEeuMC9hDCZU3dA" x="1104" y="151" height="311"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r2jH4B6sEeuMC9hDCZU3dA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vTODEx6sEeuMC9hDCZU3dA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vTODFB6sEeuMC9hDCZU3dA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_r2jH4h6sEeuMC9hDCZU3dA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_r2jH4x6sEeuMC9hDCZU3dA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vTSUgB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vTS7kB6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vTS7kR6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vTS7kh6sEeuMC9hDCZU3dA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vTS7kx6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vTS7lB6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_vTODEB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTSUgR6sEeuMC9hDCZU3dA" x="182" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wJfjwB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wJgK0B6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wJgK0R6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wJgK0h6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1rB5sB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_1q_dcB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1rB5sR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_1_twQB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_1_qs8B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1_twQR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2MoK4B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_2Mnj0B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2MoK4R6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wJgK0x6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wJgK1B6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_wJbSUB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJfjwR6sEeuMC9hDCZU3dA" x="35" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wlCQQB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wlC3UB6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wlC3UR6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wlC3Uh6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PALuoB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_PAJ5cB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PALuoR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_PMV7UR6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_PMV7UB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PMV7Uh6uEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wlC3Ux6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wlC3VB6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_wk-l4B6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlCQQR6sEeuMC9hDCZU3dA" x="8" y="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xqbLAB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xqbLAh6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqbLAx6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xqbLBB6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6s1msB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_6szKcB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6s1msR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7AoFYB6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_7AlCEB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7AoFYR6sEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7Mwc4B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_7Mv10B6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7Mwc4R6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xqbLBR6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xqbLBh6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_xqNIkB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xqbLAR6sEeuMC9hDCZU3dA" x="349" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yTYocB6sEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yTYoch6sEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yTYocx6sEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yTYodB6sEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_8KZw4B6sEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_8KWGgB6sEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8KZw4R6sEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yTYodR6sEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yTYodh6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_yTRTsB6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTYocR6sEeuMC9hDCZU3dA" x="201" y="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZQ01wB9jEeu9VMQNJL3Kug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZQ01wh9jEeu9VMQNJL3Kug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZQ1c0B9jEeu9VMQNJL3Kug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZQ1c0R9jEeu9VMQNJL3Kug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZQ1c0h9jEeu9VMQNJL3Kug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQ1c0x9jEeu9VMQNJL3Kug"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_ZQp2oB9jEeu9VMQNJL3Kug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQ01wR9jEeu9VMQNJL3Kug" x="20" y="-3"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_r2ig0B6sEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2jH4R6sEeuMC9hDCZU3dA" x="51" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GVPNMB6tEeuMC9hDCZU3dA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_GVPNMh6tEeuMC9hDCZU3dA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GVPNMx6tEeuMC9hDCZU3dA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_GVRCYB6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GVRCZB6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GVRCZR6tEeuMC9hDCZU3dA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVRCYR6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GVRCYh6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVRCZh6tEeuMC9hDCZU3dA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVRCZx6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GVRCax6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GVRCbB6tEeuMC9hDCZU3dA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVRCaB6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GVRCaR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVRCbR6tEeuMC9hDCZU3dA" x="138" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q323YB6tEeuMC9hDCZU3dA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q323Yh6tEeuMC9hDCZU3dA" type="5005">
          <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q323YR6tEeuMC9hDCZU3dA" x="80" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RR8LUB6tEeuMC9hDCZU3dA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RR8LUh6tEeuMC9hDCZU3dA" type="5005">
          <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_U45D4B6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_U45D4B6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RR8LUR6tEeuMC9hDCZU3dA" x="70" y="54"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVPNMR6tEeuMC9hDCZU3dA" x="576" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IYhTkB6tEeuMC9hDCZU3dA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IYhTkh6tEeuMC9hDCZU3dA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IYhTkx6tEeuMC9hDCZU3dA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_IYhTlB6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IYhTmB6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IYhTmR6tEeuMC9hDCZU3dA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IYhTlR6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IYhTlh6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYhTmh6tEeuMC9hDCZU3dA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IYhTmx6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IYh6oB6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IYh6oR6tEeuMC9hDCZU3dA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IYhTnB6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IYhTnR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYh6oh6tEeuMC9hDCZU3dA" x="343" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IYjIwB6tEeuMC9hDCZU3dA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_IYjIwh6tEeuMC9hDCZU3dA" type="5005"/>
        <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_nkfSQB6rEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYjIwR6tEeuMC9hDCZU3dA" x="69" y="20"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYhTkR6tEeuMC9hDCZU3dA" x="1194" y="482" width="423" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U47gIB6tEeuMC9hDCZU3dA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_U47gIh6tEeuMC9hDCZU3dA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U47gIx6tEeuMC9hDCZU3dA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_U47gJB6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U47gKB6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U47gKR6tEeuMC9hDCZU3dA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U47gJR6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U47gJh6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_U45D4B6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U47gKh6tEeuMC9hDCZU3dA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U47gKx6tEeuMC9hDCZU3dA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_U47gLx6tEeuMC9hDCZU3dA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_U48HMB6tEeuMC9hDCZU3dA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U47gLB6tEeuMC9hDCZU3dA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U47gLR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
        <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_U45D4B6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U48HMR6tEeuMC9hDCZU3dA" x="316" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U49VUB6tEeuMC9hDCZU3dA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_U49VUh6tEeuMC9hDCZU3dA" type="5005">
          <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_r2ig0B6sEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_r2ig0B6sEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U49VUR6tEeuMC9hDCZU3dA" x="74" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_U45D4B6tEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U47gIR6tEeuMC9hDCZU3dA" x="56" y="378" width="409" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_znXjYB6tEeuMC9hDCZU3dA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6a5Fox6tEeuMC9hDCZU3dA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6a5FpB6tEeuMC9hDCZU3dA" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_znXjYh6tEeuMC9hDCZU3dA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_znXjYx6tEeuMC9hDCZU3dA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9HAGkB6tEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9HAGkh6tEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9HAGkx6tEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9HAtoB6tEeuMC9hDCZU3dA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9HAtoR6tEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9HAtoh6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_9G71IB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HAGkR6tEeuMC9hDCZU3dA" x="100" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__gBMYB6tEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__gBMYh6tEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gBMYx6tEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gBMZB6tEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_LTn9UB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_LTmIIB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LTn9UR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LolgsB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_LojEcB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LolgsR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LzWmQB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_LzV_MB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LzWmQR6uEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__gBMZR6tEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__gBMZh6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#__f9iAB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gBMYR6tEeuMC9hDCZU3dA" x="278" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__0-vwB6tEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__0-vwh6tEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__0-vwx6tEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__0-vxB6tEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_KCa0IB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_KCUGcB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KCa0IR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KOqgYB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_KOp5UB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KOqgYR6uEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__0-vxR6tEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__0-vxh6tEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#__06eUB6tEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0-vwR6tEeuMC9hDCZU3dA" x="151" y="134"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BhVj4B6uEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BhVj4h6uEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BhVj4x6uEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BhVj5B6uEeuMC9hDCZU3dA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_MPVXoB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_MPTicB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MPVXoR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MkERgB6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_MkDDYB6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MkERgR6uEeuMC9hDCZU3dA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MtSe8B6uEeuMC9hDCZU3dA" type="3002">
            <element xmi:type="henshin:Attribute" href="GroupCardinalities.henshin#_MtR34B6uEeuMC9hDCZU3dA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MtSe8R6uEeuMC9hDCZU3dA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BhVj5R6uEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BhVj5h6uEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_BhQrYB6uEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BhVj4R6uEeuMC9hDCZU3dA" x="440" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CeRGMB6uEeuMC9hDCZU3dA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CeRGMh6uEeuMC9hDCZU3dA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CeRGMx6uEeuMC9hDCZU3dA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CeRGNB6uEeuMC9hDCZU3dA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CeRGNR6uEeuMC9hDCZU3dA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CeRGNh6uEeuMC9hDCZU3dA"/>
        </children>
        <element xmi:type="henshin:Node" href="GroupCardinalities.henshin#_Cd89IB6uEeuMC9hDCZU3dA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeRGMR6uEeuMC9hDCZU3dA" x="391" y="165"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="GroupCardinalities.henshin#_znW8UB6tEeuMC9hDCZU3dA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_znXjYR6tEeuMC9hDCZU3dA" x="95" y="668" height="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eybZMRnpEeuQ-pd1BKGsdg"/>
  <element xmi:type="henshin:Module" href="GroupCardinalities.henshin#_expWEBnpEeuQ-pd1BKGsdg"/>
  <edges xmi:type="notation:Connector" xmi:id="_JH1tIB6sEeuMC9hDCZU3dA" type="4001" source="__UHwUB6rEeuMC9hDCZU3dA" target="_AR0HoB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JH2UMB6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JH2UMR6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JH2UMh6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JH2UMx6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JH1tIR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_JHz38B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JH1tIh6sEeuMC9hDCZU3dA" points="[-12, 6, 84, -46]$[-78, 43, 18, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH5XgB6sEeuMC9hDCZU3dA" id="(0.19672131147540983,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH5XgR6sEeuMC9hDCZU3dA" id="(0.7525773195876289,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JumLIB6sEeuMC9hDCZU3dA" type="4001" source="_AR0HoB6sEeuMC9hDCZU3dA" target="__UHwUB6rEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JumLIx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JumLJB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JumLJR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JumLJh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JumLIR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_Juk9AB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JumLIh6sEeuMC9hDCZU3dA" points="[46, -21, -93, 48]$[137, -48, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J-V3UB6sEeuMC9hDCZU3dA" type="4001" source="__UHwUB6rEeuMC9hDCZU3dA" target="_DLOkwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J-V3Ux6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J-V3VB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J-V3VR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J-V3Vh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J-V3UR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_J-UpMB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J-V3Uh6sEeuMC9hDCZU3dA" points="[31, 11, -164, -64]$[214, 79, 19, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J-XsgB6sEeuMC9hDCZU3dA" id="(0.7978723404255319,0.6382978723404256)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KQTKAB6sEeuMC9hDCZU3dA" type="4001" source="_DLOkwB6sEeuMC9hDCZU3dA" target="__UHwUB6rEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KQTKAx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQTKBB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KQTKBR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQTKBh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KQTKAR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_KQR74B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KQTKAh6sEeuMC9hDCZU3dA" points="[-47, -11, 89, 36]$[-136, -47, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQUYIB6sEeuMC9hDCZU3dA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KqPUAB6sEeuMC9hDCZU3dA" type="4001" source="_AR0HoB6sEeuMC9hDCZU3dA" target="_BCJYYB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KqPUAx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KqPUBB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KqPUBR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KqPUBh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KqPUAR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_KqOF4B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KqPUAh6sEeuMC9hDCZU3dA" points="[-27, 21, 71, -62]$[-92, 62, 6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bwd1IB6sEeuMC9hDCZU3dA" type="4001" source="_AR0HoB6sEeuMC9hDCZU3dA" target="_B7vS0B6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bwecMB6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwecMR6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bwecMh6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bwecMx6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bwd1IR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_bwcnAB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwd1Ih6sEeuMC9hDCZU3dA" points="[57, 37, -93, -72]$[151, 86, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cEXokB6sEeuMC9hDCZU3dA" type="4001" source="_B7vS0B6sEeuMC9hDCZU3dA" target="_AR0HoB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cEXokx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cEXolB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cEXolR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cEXolh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cEXokR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_cEXBgB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cEXokh6sEeuMC9hDCZU3dA" points="[-36, -23, 96, 63]$[-118, -68, 14, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cEY2sB6sEeuMC9hDCZU3dA" id="(0.6578947368421053,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cTPyEB6sEeuMC9hDCZU3dA" type="4001" source="_DLOkwB6sEeuMC9hDCZU3dA" target="_B7vS0B6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cTPyEx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cTPyFB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cTPyFR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cTPyFh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cTPyER6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_cTOj8B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cTPyEh6sEeuMC9hDCZU3dA" points="[-33, 24, 138, -105]$[-167, 106, 4, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTRnQB6sEeuMC9hDCZU3dA" id="(0.7553191489361702,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ckU7AB6sEeuMC9hDCZU3dA" type="4001" source="_B7vS0B6sEeuMC9hDCZU3dA" target="_DLOkwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ckViEB6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ckViER6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ckViEh6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ckViEx6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ckU7AR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_ckUT8B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ckU7Ah6sEeuMC9hDCZU3dA" points="[33, -23, -140, 98]$[194, -115, 21, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckWwMB6sEeuMC9hDCZU3dA" id="(0.776595744680851,0.6595744680851063)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y5mT4B6sEeuMC9hDCZU3dA" type="4001" source="_vTSUgB6sEeuMC9hDCZU3dA" target="_wJfjwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y5mT4x6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5mT5B6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y5mT5R6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5mT5h6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y5mT4R6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_y5ls0B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y5mT4h6sEeuMC9hDCZU3dA" points="[-29, 21, 51, -32]$[-80, 53, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y5niAB6sEeuMC9hDCZU3dA" id="(1.0,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zMJccB6sEeuMC9hDCZU3dA" type="4001" source="_wJfjwB6sEeuMC9hDCZU3dA" target="_vTSUgB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zMJccx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zMJcdB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zMJcdR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zMJcdh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zMJccR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_zMI1YB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zMJcch6sEeuMC9hDCZU3dA" points="[20, -8, -101, 40]$[131, -42, 10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zMKqkB6sEeuMC9hDCZU3dA" id="(0.7938144329896907,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zMKqkR6sEeuMC9hDCZU3dA" id="(0.8360655737704918,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zZAzwB6sEeuMC9hDCZU3dA" type="4001" source="_vTSUgB6sEeuMC9hDCZU3dA" target="_xqbLAB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zZAzwx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZAzxB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zZAzxR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zZAzxh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZAzwR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_zY_loB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZAzwh6sEeuMC9hDCZU3dA" points="[31, 13, -155, -58]$[180, 92, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zmfPEB6sEeuMC9hDCZU3dA" type="4001" source="_xqbLAB6sEeuMC9hDCZU3dA" target="_vTSUgB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zmfPEx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zmfPFB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zmfPFR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zmfPFh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zmfPER6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_zmeoAB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zmfPEh6sEeuMC9hDCZU3dA" points="[-39, -19, 152, 71]$[-206, -96, -15, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmgdMB6sEeuMC9hDCZU3dA" id="(0.3979591836734694,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmgdMR6sEeuMC9hDCZU3dA" id="(0.2459016393442623,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0A-LoB6sEeuMC9hDCZU3dA" type="4001" source="_wJfjwB6sEeuMC9hDCZU3dA" target="_yTYocB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0A-Lox6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0A-ysB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0A-ysR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0A-ysh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0A-LoR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_0A9kkB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0A-Loh6sEeuMC9hDCZU3dA" points="[34, 20, -140, -82]$[179, 126, 5, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0BAn4B6sEeuMC9hDCZU3dA" id="(0.6494845360824743,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0R48gB6sEeuMC9hDCZU3dA" type="4001" source="_yTYocB6sEeuMC9hDCZU3dA" target="_wJfjwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0R48gx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0R48hB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0R48hR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0R48hh6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0R48gR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_0R4VcB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0R48gh6sEeuMC9hDCZU3dA" points="[-35, -18, 105, 51]$[-140, -69, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0R5jkB6sEeuMC9hDCZU3dA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0hPAER6sEeuMC9hDCZU3dA" type="4001" source="_xqbLAB6sEeuMC9hDCZU3dA" target="_yTYocB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hPnIB6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hPnIR6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hPnIh6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hPnIx6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hPAEh6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_0hPAEB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hPAEx6sEeuMC9hDCZU3dA" points="[-18, 17, 77, -58]$[-59, 79, 36, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0hQ1QB6sEeuMC9hDCZU3dA" id="(0.1836734693877551,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0vL8gB6sEeuMC9hDCZU3dA" type="4001" source="_yTYocB6sEeuMC9hDCZU3dA" target="_xqbLAB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0vL8gx6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0vL8hB6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0vL8hR6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0vL8hh6sEeuMC9hDCZU3dA" x="4" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0vL8gR6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_0vLVcB6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0vL8gh6sEeuMC9hDCZU3dA" points="[36, -19, -85, 46]$[117, -57, -4, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0vMjkB6sEeuMC9hDCZU3dA" id="(0.4489795918367347,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4lEo8B6sEeuMC9hDCZU3dA" type="4001" source="_wJfjwB6sEeuMC9hDCZU3dA" target="_wlCQQB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4lEo8x6sEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lEo9B6sEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4lEo9R6sEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lEo9h6sEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4lEo8R6sEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_4lDa0B6sEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lEo8h6sEeuMC9hDCZU3dA" points="[-20, 41, 31, -40]$[-43, 102, 8, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IYjIwx6tEeuMC9hDCZU3dA" type="4002" source="_IYhTlB6tEeuMC9hDCZU3dA" target="_IYjIwB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IYjIxB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYjIxR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYjIxh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IYjIxx6tEeuMC9hDCZU3dA" type="4002" source="_IYjIwB6tEeuMC9hDCZU3dA" target="_IYhTmx6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IYjIyB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYjIyR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYjIyh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IYjIyx6tEeuMC9hDCZU3dA" type="4002" source="_IYjIwB6tEeuMC9hDCZU3dA" target="_IYjIwB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IYjIzB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYjIzR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_IYfeYB6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYjIzh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q323Yx6tEeuMC9hDCZU3dA" type="4002" source="_GVRCYB6tEeuMC9hDCZU3dA" target="_Q323YB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q323ZB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q323ZR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q323Zh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RR8LUx6tEeuMC9hDCZU3dA" type="4002" source="_RR8LUB6tEeuMC9hDCZU3dA" target="_GVRCZx6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RR8LVB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RR8LVR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RR8LVh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RR8yYB6tEeuMC9hDCZU3dA" type="4002" source="_Q323YB6tEeuMC9hDCZU3dA" target="_RR8LUB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RR8yYR6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RR8yYh6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="GroupCardinalities.henshin#_GVMJ4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RR8yYx6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U49VUx6tEeuMC9hDCZU3dA" type="4002" source="_U47gJB6tEeuMC9hDCZU3dA" target="_U49VUB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U49VVB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U49VVR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_U45D4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U49VVh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U49VVx6tEeuMC9hDCZU3dA" type="4002" source="_U49VUB6tEeuMC9hDCZU3dA" target="_U47gKx6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U49VWB6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U49VWR6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_U45D4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U49VWh6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U498YB6tEeuMC9hDCZU3dA" type="4002" source="_U49VUB6tEeuMC9hDCZU3dA" target="_U49VUB6tEeuMC9hDCZU3dA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U498YR6tEeuMC9hDCZU3dA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U498Yh6tEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:LoopUnit" href="GroupCardinalities.henshin#_U45D4B6tEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U498Yx6tEeuMC9hDCZU3dA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DBtxgB6uEeuMC9hDCZU3dA" type="4001" source="_9HAGkB6tEeuMC9hDCZU3dA" target="__gBMYB6tEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DBtxgx6uEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBtxhB6uEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DBtxhR6uEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBtxhh6uEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DBtxgR6uEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_DBtKcB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DBtxgh6uEeuMC9hDCZU3dA" points="[40, 6, -126, -21]$[154, 23, -12, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBu_oB6uEeuMC9hDCZU3dA" id="(0.12371134020618557,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EX_A4B6uEeuMC9hDCZU3dA" type="4001" source="__gBMYB6tEeuMC9hDCZU3dA" target="__0-vwB6tEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EX_A4x6uEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EX_A5B6uEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EX_A5R6uEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EX_A5h6uEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EX_A4R6uEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_EX9ywB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EX_A4h6uEeuMC9hDCZU3dA" points="[-37, 21, 121, -67]$[-124, 81, 34, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E1e1MB6uEeuMC9hDCZU3dA" type="4001" source="_9HAGkB6tEeuMC9hDCZU3dA" target="_BhVj4B6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_E1e1Mx6uEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E1e1NB6uEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E1e1NR6uEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E1e1Nh6uEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E1e1MR6uEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_E1eOIB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1e1Mh6uEeuMC9hDCZU3dA" points="[40, 6, -336, -51]$[377, 58, 1, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1gDUB6uEeuMC9hDCZU3dA" id="(0.7755102040816326,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FGtIEB6uEeuMC9hDCZU3dA" type="4001" source="_BhVj4B6uEeuMC9hDCZU3dA" target="_CeRGMB6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FGtIEx6uEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGtIFB6uEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FGtIFR6uEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FGtIFh6uEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FGtIER6uEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_FGshAB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FGtIEh6uEeuMC9hDCZU3dA" points="[-11, 21, 61, -80]$[-46, 125, 26, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FWt6AB6uEeuMC9hDCZU3dA" type="4001" source="_CeRGMB6uEeuMC9hDCZU3dA" target="_BhVj4B6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FWt6Ax6uEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FWt6BB6uEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FWt6BR6uEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FWt6Bh6uEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FWt6AR6uEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_FWtS8B6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWt6Ah6uEeuMC9hDCZU3dA" points="[-7, -23, -30, 57]$[23, -80, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FWvIIB6uEeuMC9hDCZU3dA" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FmwhIR6uEeuMC9hDCZU3dA" type="4001" source="__gBMYB6tEeuMC9hDCZU3dA" target="_CeRGMB6uEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FmxIMB6uEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FmxIMR6uEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FmxIMh6uEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FmxIMx6uEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FmwhIh6uEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_FmwhIB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FmwhIx6uEeuMC9hDCZU3dA" points="[16, 21, -59, -79]$[85, 124, 10, 24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F6_EsB6uEeuMC9hDCZU3dA" type="4001" source="_CeRGMB6uEeuMC9hDCZU3dA" target="__gBMYB6tEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_F6_Esx6uEeuMC9hDCZU3dA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F6_EtB6uEeuMC9hDCZU3dA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F6_EtR6uEeuMC9hDCZU3dA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F6_Eth6uEeuMC9hDCZU3dA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F6_EsR6uEeuMC9hDCZU3dA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_F6-doB6uEeuMC9hDCZU3dA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6_Esh6uEeuMC9hDCZU3dA" points="[-12, -23, 19, 56]$[-31, -79, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F7AS0B6uEeuMC9hDCZU3dA" id="(0.9484536082474226,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z3J18B9jEeu9VMQNJL3Kug" type="4001" source="_ZQ01wB9jEeu9VMQNJL3Kug" target="_xqbLAB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3J18x9jEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3J19B9jEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3KdAB9jEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3KdAR9jEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3J18R9jEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_Z3IAwB9jEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3J18h9jEeu9VMQNJL3Kug" points="[40, 11, -306, -104]$[353, 75, 7, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ag4IYB9jEeu9VMQNJL3Kug" type="4001" source="_ZQ01wB9jEeu9VMQNJL3Kug" target="_wJfjwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ag4IYx9jEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ag4IZB9jEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ag4vcB9jEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ag4vcR9jEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ag4IYR9jEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_ag26QB9jEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ag4IYh9jEeu9VMQNJL3Kug" points="[6, 21, -26, -82]$[26, 63, -6, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hOWF8B9jEeu9VMQNJL3Kug" type="4001" source="_gxvpgB9jEeu9VMQNJL3Kug" target="_AR0HoB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hOWF8x9jEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hOWF9B9jEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hOWF9R9jEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hOWF9h9jEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hOWF8R9jEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_hOUQwB9jEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hOWF8h9jEeu9VMQNJL3Kug" points="[40, 17, -108, -71]$[168, 48, 20, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hhBxYB9jEeu9VMQNJL3Kug" type="4001" source="_gxvpgB9jEeu9VMQNJL3Kug" target="_DLOkwB6sEeuMC9hDCZU3dA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hhBxYx9jEeu9VMQNJL3Kug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhBxZB9jEeu9VMQNJL3Kug" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hhBxZR9jEeu9VMQNJL3Kug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hhBxZh9jEeu9VMQNJL3Kug" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhBxYR9jEeu9VMQNJL3Kug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="GroupCardinalities.henshin#_hg_8MB9jEeu9VMQNJL3Kug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhBxYh9jEeu9VMQNJL3Kug" points="[40, 6, -417, -82]$[398, 53, -59, -35]"/>
  </edges>
</notation:Diagram>
